<p>{!Contact.FirstName},</p>

<p>Thank you for submitting paperwork to verify your service.  Since we review all submitted paperwork by hand, it may take 7-10 business days before you receive a confirmation email. Please stay tuned!</p>

<p> In the meantime, stay plugged in to the community on myIAVA, and check out <a href="http://www.vettogethers.org">www.vettogethers.org</a> to find (or host) an event near you. We hope to chat with, or see you soon!<p>


<p>Best,</p>

<p>Team IAVA</p>


<p><b>P.S. Think your friends would want to join IAVA? Send them this message:</b><br /> "I just joined IAVA, the nation’s first and largest organization for veterans of Iraq and Afghanistan. Membership is free! Sign up at <a href="http://iava.org/#join">www.iava.org/#join</a>.</p>