<p>{!Contact.FirstName},</p>

<p>Thanks for submitting paperwork to confirm your service!</p>
 
<p> Now that we know a little bit more about you, we hope you’ll join in with the community of veterans on <A href="https://my.iava.org">myIAVA</a> our virtual veterans hall. You’ll have access to exclusive veteran-only groups, and an opportunity to connect with others that share similar interests and experiences.  <p>

<p>We also hope that you’ll <a href="https://secure.iava.org/nominate-your-peers?tfa_82={!Contact.Contact_ID_18_digits__c}&amp;tfa_1={!Contact.FirstName}&amp;tfa_2={!Contact.LastName}&amp;tfa_3={!Contact.Email}">Invite your friends</a> to join. From San Diego to New York City, Dallas to Minneapolis - in small towns and large cities - our community is growing, and we hope you’ll invite other veterans you know to join us too!
</p>
 
 
<p>Thanks again, and we hope to chat with you soon!</p>
 
 
<p>Best,</p>
 
<p>Team IAVA</p>