{!Contact.FirstName},

Thanks for joining IAVA! We’re glad you’re here - and a part of our growing community. From San Diego to New York City, Minneapolis to Dallas - in rural communities and large cities - veterans all over the country and world are connecting online and on the ground, and we hope you’ll join us!

Below you’ll find a temporary login and password for myIAVA, our virtual veterans hall. Login today to meet other veterans and join the conversation!

If you have any technical issues or questions please contact us at myiava@iava.org.

Hope to chat with you soon!

Best, 
Team IAVA


Login here:
https://my.iava.org/