<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>New RRRP Case notification</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Referral System</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ContactEmail</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>transition@iava.org</senderEmail>
            <senderName>IAVA Transition Team</senderName>
            <template>Case_templates/New_Referral_Case_Email</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
