<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Inventory_Ea_FulfillmentNotification_Requestor</fullName>
        <description>Inventory_Ea_FulfillmentNotification_Requestor</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>millie@iava.org</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/InventoryFulfillmentNotification_Requestor</template>
    </alerts>
    <alerts>
        <fullName>Inventory_Ea_RequestNotification_OpsTeam</fullName>
        <description>Inventory_Ea_RequestNotification_OpsTeam</description>
        <protected>false</protected>
        <recipients>
            <recipient>gregm@iava.org</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/InventoryRequestNotification_OpsTeam</template>
    </alerts>
    <rules>
        <fullName>Inventory_Ea_FulfillmentNotification_Requestor</fullName>
        <actions>
            <name>Inventory_Ea_FulfillmentNotification_Requestor</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Request Apparel,Request Other Merch</value>
        </criteriaItems>
        <criteriaItems>
            <field>Line_Item__c.Fulfilled__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Line_Item__c.Requested__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Line_Item__c.Reason_for_Request__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>When an inventory requested is fulfilled send a notification to the requestor.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Inventory_Ea_RequestNotification_OpsTeam</fullName>
        <actions>
            <name>Inventory_Ea_RequestNotification_OpsTeam</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Request Apparel,Request Other Merch</value>
        </criteriaItems>
        <criteriaItems>
            <field>Line_Item__c.Fulfilled__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Line_Item__c.Requested__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Line_Item__c.Reason_for_Request__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>When inventory is requested send a notification to the Operations team.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
