{!Contact.FirstName},

As an important donor in the Bay Area, please Join IAVA tomorrow night as IAVA board member and Founder of Craigslist, Craig Newmark, hosts a VetTogether at the Marines Memorial Club in San Francisco.

What is a VetTogether you ask? IAVA VetTogethers are empowering local events uniting IAVA members and their supporters. They take place on or around the 11th day of every month.  Details are below:

What: A San Francisco VetTogether at the Marines Memorial Club
When: Tuesday, July 15 from 5:30 - 8:30 PM with appetizers and cash bar
Where: Marines Memorial Club, 609 Sutter Street, San Francisco, CA 94102
POC: Jacob Worrell, 603.897.5329

Please be aware that the Marines Memorial Club has a dress code that can be found here:(http://www.marineclub.com/pdf/DressCodeforPostingFinal6-11-2013.pdf)

I hope you can join us tomorrow!

Paul Rieckhoff
Iraq Veteran
Founder and CEO 
Iraq and Afghanistan Veterans of America (IAVA)