Thank you for registering for the {!IF(IAVAEvent_Attendee__c.Event_Type__c = "VetTogether", "VetTogether:","event:")} {!IAVAEvent_Attendee__c.Event_Name__c} 

Here’s the information again for your records.

{!IAVAEvent_Attendee__c.Event_Name__c} 
{!IAVAEvent_Attendee__c.Event_Date__c} 
{!IAVAEvent_Attendee__c.Event_Times__c} 

{!IAVAEvent_Attendee__c.Event_Venue__c} 
{!IAVAEvent_Attendee__c.Event_Street_Address__c} 
{!IAVAEvent_Attendee__c.Event_CityStateZip__c} 

{!IAVAEvent_Attendee__c.Brief_Description__c}

More details available at: 
https://cov.force.com/iava/cov_event?id={!IAVAEvent_Attendee__c.EventId__c}