<P>Hey {!CampaignMember.FirstName},</P> 

<P><B>The day is here!</B> You’ve all put in amazing work, and now we get to see it all pay off. I wanted to share a message from Paul. Take it in.  What you are doing is important.</P> 

<P>"This campaign will change lives. For real. Someone, somewhere is having a very shitty day. Maybe feeling lost and alone. (Today) they will be connected, re-united with the community, and empowered. Don't be surprised when you hear you saved a life. This is about so much more than a movie."   Please see attached video for more!</P>

<P>As you head out to your events today, please remember that a handshake and a welcome could very well make all the difference to someone. So go out there and make a difference.</P>

<P>I wanted to remind you all of some <STRONG>important numbers</STRONG> that you should have on hand today:</P>

<P><B>RRRP:</B> If you meet a veteran or family member in need of assistance, please connect them with our RRRP team at <a href="http://iava.org/rrrp-contact-us">www.iava.org/rrrp-contact-us/</a>.</P>

<!--<P><B>Kate Horner:</B> Kate is on hand all day today to assist with last-minute ticket additions, minor logistical issues, etc. Please contact her for support at <B>(202) 780-7351.</B></P>-->

<!--<P><B>Priscilla Juan:</B> Priscilla is our social media guru and will be making sure that the world is hearing about #PetsRising and #MaxTheHero in real time!  Please text her your BEST photos and quotes at <B>(917) 993-3512.</B></P>-->

<!--<P><B>SURVEY:</B> This is the most important thing you’ll do after you go home tonight. Without the information contained in this survey, we’ll never be able to maintain the momentum that you all created today. PLEASE ensure that you can block off 10 minutes to tell us about your event. And then we can ensure that the IAVA community continues to grow in your area and across the country. THANK YOU!</P>

<P><A HREF="https://iava.getfeedback.com/r/7cEbKjsg?IAVAEvent__c={!IAVAEvent_Attendee__c.EventId__c}&IAVAEvent_Attendee__c.AttendeeName__C={!IAVAEvent_Attendee}">Here is your survey!</A></P> -->

<P>Now. Go have fun!  Let’s show America what #VetsRising is all about!</P>

<P>Best,</P>

<P>Laura and all of us at Team IAVA</P>