<p>Hi {!Contact.FirstName},</p>

<p>Only 1% of the population served in Iraq and Afghanistan -- but ensuring that they obtain the benefits they’ve earned and are successful when they come home is up to all of us.</p> 

<p><a href="http://iava.org/rrrp-contact-us">Here’s one way you can help right now. Tell a veteran in your life about Rapid Response Referral Program (RRRP).</a></p> 

<p>Transitioning back to civilian life can be tough for veterans and their loved ones, even long after separating from the military. Re-adjustment is tough. There are big life decisions to be made. Navigating the VA -- and the tens of thousands of resources that exist for veterans -- can be confusing.</p> 

<p>But new vets don't have to do it alone. <a href="http://iava.org/program/one-on-one-support/"><strong>Tell them: Contact RRRP.</strong></a></p> 

<p>Know a vet thinking about going to school? <a href="http://iava.org/program/one-on-one-support/"><strong>Tell them: Contact RRRP.</strong></a></p>
 
<p>Know a vet who needs to enroll in the VA or file a disability claim? <a href="http://iava.org/program/one-on-one-support/"><strong>Tell them: Contact RRRP.</strong></a></p> 

<p>Know a vet who is really struggling to make ends meet and needs emergency financial assistance? <a href="http://iava.org/program/one-on-one-support/"><strong>Tell them: Contact RRRP.</strong></a></p> 

<p>IAVA’s RRRP Veteran Transition Managers can help the veterans in your life identify the best strategy for tackling their issues, locate appropriate resources, and help them access the benefits they’ve earned. Our services are  <strong>one-on-one, free,</strong> and <strong>confidential</strong>. 

<p><strong>Tell a veteran in your life:</strong> Contact a RRRP Veteran Transition Manager by visiting <a href="http://iava.org/rrrp-contact-us">www.iava.org/rrrp-contact-us/</a>.</p>

<p>Best,</p> 

<p>Rapid Response Referral Program (RRRP) Team</p>