<p>Hi {!Contact.FirstName},</p>

<p>Did you know that you now have access to one-on-one support? 

<p>We know that transitioning back to civilian life can be tough -- both for veterans and their loved ones -- even long after separating. Re-adjusting can be hard. There are big life decisions to be made. And there are an overwhelming amount of programs and resources for veterans -- How do you know what’s available? How do you know if you qualify?</p> 

<p>It’s easier than you think. <strong>Just ask RRRP</strong>, IAVA’s innovative <a href="http://iava.org/program/one-on-one-support/">Rapid Response Referral Program</a> that can help connect you to the resources you’re looking for.</p> 

<p>Not sure what education benefits are available to you? <a href="http://iava.org/rrrp-contact-us"><strong>Ask RRRP</strong></a>.</p>

<p>Not sure how to enroll in the VA? <a href="http://iava.org/rrrp-contact-us"><strong>Ask RRRP</strong></a>.</p> 

<p>Can’t make ends meet and need emergency financial assistance? <a href="http://iava.org/rrrp-contact-us"><strong>Ask RRRP</strong></a>.</p>

<p>IAVA’s Veteran Transition Managers can help you identify the best strategy for tackling your issue, locate appropriate resources, and help you access the benefits you’ve earned. Our services are <strong>one-on-one, free,</strong> and <strong>confidential</strong>. 

<p><strong>Want to get started?</strong> Contact a RRRP Veteran Transition Manager by visiting <a href="http://iava.org/rrrp-contact-us">www.iava.org/rrrp-contact-us/</a>.</p>

<p>Best,</p> 

<p>Rapid Response Referral Program (RRRP) Team</p>