<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.kw__Full_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sponsorship__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Account.Total_Gifts_2011__c</field>
    </columns>
    <columns>
        <field>Account.Total_Gifts_2014__c</field>
    </columns>
    <columns>
        <field>Account.Total_Gifts_2013__c</field>
    </columns>
    <columns>
        <field>Account.Total_Gifts_2012__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Account.npo02__Best_Gift_Year__c</field>
    </columns>
    <columns>
        <field>Account.npo02__Best_Gift_Year_Total__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__OppAmount2YearsAgo__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__OppAmountLastYear__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__OppAmountThisYear__c</field>
    </columns>
    <columns>
        <field>Account.npe01__LifetimeDonationHistory_Amount__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IAVA Special Event- Heroes Gala 2009- 11/10/2009,IAVA Special Event- Heroes Gala 2010- 11/10/2010,IAVA Special Event- Heroes Gala 2011 11/09/2011,IAVA Special Event- Heroes Gala 2012- 11/13/2012,IAVA Special Event- Heroes Gala 2013 - 11/12/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Posted</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Sands Corp,Select Equity,TriWest,NYSE,HBO</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Heroes Galas - All donors - for Conga</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
