<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$c3_c4__c</field>
    </columns>
    <columns>
        <field>Opportunity$IsClosed</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$npe01__Contact_Id_for_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity$From_Recurring_Series__c</field>
    </columns>
    <columns>
        <field>Opportunity$Is_First_Donation__c</field>
    </columns>
    <columns>
        <field>Opportunity$In_Memory_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Medium__c</field>
    </columns>
    <columns>
        <field>Opportunity$One2One_Contact_ID_formula__c</field>
    </columns>
    <columns>
        <field>Opportunity$Payment_Method__c</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$System__c</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$IsWon</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.OpportunityContactRoles$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Tax Receipt Donation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Donations_with_Contact_Roles_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Medium__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
