Dear {!Contact.FirstName},

Thanks again for requesting to participate in the Falcons Flag Crew event at the New Orleans Saints vs. Atlanta Falcons game this Sunday, November 13, 2011. 

Please note that your tickets WILL NOT be mailed to you prior to the game. In order to be part of the Falcons Flag Crew and attend the game, you will have to pick up your tickets at the stadium at GATE E 

Attached is a waiver that all participants must fill out and sign. Please bring this with you. We will have extras available if necessary.

Here are the essentials about the game:

New Orleans Saints vs. Atlanta Falcons

Location: Georgia Dome, 1 Georgia Dome Northwest, Atlanta, GA 30313
Check-in Starts at 9:00AM

9:30am – Meet the Falcons Representative
10:15am – Meet with cheerleaders – stretch and photos
10:30am – Practice unveiling the flag on the field 
11:00am – Lunch – Eat in your seats (hot dogs, chips, soda)
11:30am – Falcons Landing/Watch warm-up from sidelines
12:40pm – Prepare for pre-game-position on visiting end zone
12:55pm – PREGAME – FALCONS FITNESS FLAG CREW
1 pm – KICKOFF
~1:25 pm – Head to your seats and enjoy the game!

Please note the following:
•	All participants will receive a special Falcons t-shirt
•	All participants must be at least 10 years old
•	You will be walking approximately 2 miles throughout the day, so please wear comfortable shoes
•	You may bring cameras and take photos
•	No autographs are allowed

Your on-site POC will be Anthony Pike. Anthony will meet you and your guest and connect you with the Atlanta Falcons representative. You can meet him starting at 8:45AM at Gate E to pick up your tickets. Please ensure that you have photo ID with you when you pick up your tickets. 

NOTE: This opportunity will only be available on a FIRST COME, FIRST SERVE basis. If you arrive too late and all spots have been filled, you will not be allowed entry to the game.

We are able to provide this experience for IAVA member veterans through the generosity of Miller High Life and the Atlanta Falcons. Please respect their commitment to giving vets a piece of the high life by consuming only Miller products and by not wearing any t-shirts, gear or paraphernalia for the New Orleans Saints.

Please email rucksack@iava.org if you have any questions. We look forward to seeing you on Sunday.

Thanks,

Jason