{!Contact.FirstName}, 

Great to see you last night at the Dodgers game. And if you weren't able to make it out I hope to see you next time I am in town.

Great to see so many familiar faces and to welcome some new ones. We at IAVA are proud of this community and what we've accomplished together over the years -- and it's because of members and supporters like you. 

I invite you to stay involved with us throughout the year -- from the Rucksack to Community of Veterans, there are many ways to remain active in the IAVA movement. 

As we said, we have many new and exciting developments that will have an impact here in California. Visit our Rapid Response Referral Program <http://bit.ly/UNgWmU> to get a sneak peek of what we have been able to do in New York that we will bring here.

Interested in being a local representative of IAVA? Become a squad leader today. Email our California outreach coordinator Anthony Williams at AnthonyW@iava.org for more information

Cheers,
Matt

Matt Colvin
Senior Associate, Strategic Partnerships
Iraq and Afghanistan Veterans of America (IAVA)