<P>{!Contact.FirstName}</P>

<P>Isn't the view great? I don't mean from the stadium, I mean from the top of the standings.</p>

<p>Well, I just wanted to make sure that you all had the information on tonights game(Copied below).</p>

<p>Here is the down and dirty, I will be in LOT B with the rest of the IAVA staff at 5PM with your tickets. Game starts at 7:10PM and our check in table will be closed by 8PM. Please be sure to stop by and say hi - and get your tickets. Go Dodgers!</P>

<p>Cheers,<BR>
Matt</p>

<P>Matt Colvin, USAF<BR>
Strategic Partnerships Senior Associate<BR>
Iraq and Afghanistan Veterans of America (IAVA)</P>

<Sent from my iPhone</p>

<P>Forwarded message<BR>
From: Team IAVA<BR>
Subject: IAVA-Miller High Life Los Angeles Dodgers vs Arizona Diamondbacks Game, 9/11</P>

<P>Dear IAVA Member:</P>

<P>If you are receiving this message, you were final confirmed for the IAVA-Miller High Life Los Angeles Dodgers vs. Arizona Diamondbacks Game taking place on Wednesday, September 11. Details of the day are below:</P>

<P><STRONG>What:</STRONG> Los Angeles Dodgers vs Arizona Diamondbacks<BR>
When: Wednesday, September 11, 7:10 p.m.; <STRONG>check-in and parking lots open at 5:10 p.m.; Gates open at 5:40 p.m.</STRONG>
Where: Dodger Stadium - 1000 Elysian Park Ave  Los Angeles, CA 90012</P>

<P><STRONG>Logistics</STRONG><BR>
<A HREF="http://losangeles.dodgers.mlb.com/la/ballpark/transportation/index.jsp?content=directions">Driving Directions</a><BR>
<A HREF="http://losangeles.dodgers.mlb.com/la/ballpark/transportation/index.jsp?content=general">Parking Map</a><BR>
<A HREF="http://losangeles.dodgers.mlb.com/la/ballpark/seating_pricing.jsp">Seating Map of Dodger Stadium</a></P>

<P><STRONG>Tickets</STRONG><BR>
Check in for IAVA members and their guests will be in parking Lot B. We recommend entering Dodger Stadium at Sunset Gate A. Recommended parking lots are Lot F (preferred - $35); Lot 2 (general - $10); and Lot 12 (general - $10). You will see the giant Miller High Life inflatable bottles. IAVA representatives will be on hand to check in guests and to distribute tickets.</P>

<P><STRONG>Questions & Cancellations</STRONG><BR>
If you have any questions or your plans have changed and you can no longer attend the game, please email rucksack@iava.org to let us know.</P>

<P>Thank you and have a great time at the game!<BR>
Best,<BR>
Team IAVA</P>