{!Contact.FirstName},

Wanted to send you all a quick reminder about tonight's Los Angeles Vet Together. I've included all the important details below.  

What: Los Angeles Vet Together
When: Wednesday, January 23 from 8-9:30 p.m.
Where: The Writers Room (Secret Alley Entrance Behind Superclub) - 6675 Hollywood Blvd, LA, CA, 90028

If you have any questions between now and the event, please feel free to contact me.  Hope everyone is able to make it tonight.

Best,

Jason
--
Jason Hansman
Senior Program Manager - Health
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
212.982.9699
jason@iava.org
www.iava.org
Follow us on Twitter: @IAVA