<p>{!Contact.FirstName},</p>

<p>In the mood for some good food and good company?</p>

<p>We’re having a VetTogether. Come meet other veterans from the LA area. Grab some food with other veterans and IAVA’s founder and CEO Paul Rieckoff.</p>

<p>We’ll be at  <a href="https://goo.gl/maps/3gbI5">El Compadre</a> in downtown LA this Thursday, June 19th at 7:30 PM! </p>

<p><a href="http://iava.org/join-iava-city-angels-vettogether">Click here to RSVP and for more details.</a></p>

<p>Hope to see you in LA tomorrow.</p>

<p>Best,</p>

<p>Jason<br>
-- <br>
Jason Hansman<br>
Senior Program Manager - Health<br>
Iraq and Afghanistan Veterans of America (IAVA)<br>
292 Madison Avenue<br>
New York, NY 10017 <br>
212.982.9699<br>