{!Contact.FirstName},

On behalf of IAVA and especially the Membership team, I want to thank you for your hard work this Veterans Week.  This Veterans Week was the the best one yet for IAVA largely in part because of your efforts as an IAVA leader on the ground in your city.  For that you have our sincerest thanks.

However, we can do better and we need you to tell us where we succeeded and where we need work.  To that end we created an online AAR form for you to fill out and give us honest feedback. The AAR can be found here: http://iava.org/veterans-day-local-leader-aar.

Again we can't thank you enough for your hard work!

Jason
-- 
Jason Hansman
Online Community Manager
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
212.982.9699
jason@iava.org
www.iava.org