Member Number: {!Contact.Membership_ID__c}

<p>Dear {!Contact.FirstName},</p>

<p>Your application to join IAVA has been approved!  As a member of IAVA you have access to two premier online resources for this generation of veterans.</p>

<p><b>Community of Veterans</b><br/>
You now have access to our online Community of Veterans, IAVA’s exclusive social network for Iraq and Afghanistan veterans. Please use the following link to get started on Community of Veterans:<br />
<a href="http://iava.communityofveterans.org/?xgi=03i9z9vFGPvb0Z">http://iava.communityofveterans.org/?xgi=03i9z9vFGPvb0Z</a></p>

<p>Once you have filled out your community profile we’ll have to review it before your account becomes active. You will receive another email once your profile goes live –  usually within two business days.</p>

<p><b>The Rucksack</b><br />
You also have access to IAVA’s Rucksack where you can find exclusive deals and giveaways for Iraq and Afghanistan Veterans.  To redeem exclusive rewards, tickets and giveaways at the IAVA Rucksack, visit this link to get started:<br />
<a href="http://rucksack.iava.org">http://rucksack.iava.org</a>.</p>


<p>If you have any questions, please feel free to contact us at community@iava.org.</p>

<p>Jason Hansman<br />
Senior Programs Associate</P>