Dear {!Contact.FirstName}

Welcome to the IAVA family! Here are two things you’ll want to do right away:

1. Dig through The Rucksack, a giveaway portal exclusively for our members--with free tickets to baseball/football games, concerts, you name it. (Check your email for your temporary password.)

2. Join the lively veteran conversation, whether it’s through our Community of Veterans or on our constantly updating Facebook, Google+, Twitter, Instagram, or Tumblr pages. The discussion online is as lively as your old unit's squad bay.

As an IAVA member, you’re part of a movement committed to improving the lives of veterans and their families – a community that works together and gets results.

Glad to have you onboard!

Semper Fi,

 
Justin Chotikul, Membership Director
OIF Vet, USMC