<p>{!Contact.FirstName},</P>

<P><img src="http://media.iava.org/Programs/Portland.png" align="right" width="260" height="216">Thank you for RSVP-ing to join IAVA and Team Rubicon for our VetTogether in Portland! Having spent some time in school in Maine and always feeling the energy around military veterans in this state, I'm always grateful to be back!</P>

<P>This is an especially important time for our community. This morning, IAVA unveiled our 2014 Membership Survey, where we laid out the most urgent and pressing issues according to our members. We encourage you to check it out and bring any questions you have -- <A HREF=“http://iava.org/survey”>http://iava.org/survey</a></P>

<P>And we know that it's all about community. So, we hope you'll join us for a fun and casual event where you'll get the chance to meet IAVA staff, myself, and other veterans.</P>

<P><STRONG>What:</STRONG> A VetTogether with TR and a slice
<br><STRONG>When:</STRONG> Friday, July 25 from 4:00 - 6:00 PM
<br><STRONG>Where:</STRONG> Pat’s Pizza, 30 Market St, Portland, ME 04101</P>

<P>If you have any questions tomorrow please contact Dustin Shryock at 646-841-4760 or by email at <A HREF="mailto:Dustin@iava.org">Dustin@iava.org</A>. I look forward to seeing you all out there.</P>

<p>Best,<BR>
Paul</P>

</P>Paul Rieckhoff<BR>
CEO & Founder<BR>
Iraq and Afghanistan Veterans of America (IAVA)</P>