Dear {!Contact.FirstName},

I'm writing you today because you signed up and have been confirmed for NASCAR's One Last Race to Make the Chase on September 10th.  

We've been informed by NASCAR and our partner Miller High Life that a limited number of our members will be able to participate in a pace lap on the race track.  This is an exciting and extremely rare opportunity.

We'll be picking the first 37 veterans that fill out the form here:

http://iava.org/sept-10-nascar

If you have any questions please don't hesitate to shoot me an email.

Thanks,

Jason

-- 
Jason Hansman
Acting Membership Director
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
212.982.9699
jason@iava.org
www.iava.org
Follow us on Twitter: @IAVA