Dear {!Contact.FirstName},

Congratulations, you have been chosen to participate in a pre-race lap at the One Last Race to Make the Chase NASCAR event in Richmond on September 10th!  Before you can participate we need you to electronically sign a waiver allowing NASCAR to perform a background check:

http://iava.org/nascar-waiver

This waiver needs to be signed by close of business on August 29th for you to be eligible.  I apologize for the tight turn around.

If you have any questions please feel free to contact me directly at jason@iava.org

Thanks,

Jason
-- 
Jason Hansman
Acting Membership Director
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
212.982.9699
jason@iava.org
www.iava.org
Follow us on Twitter: @IAVA