{!Contact.FirstName},

Thank you for applying for Storm the Hill. We'd love to talk to you more about your application and your experiences in an interview. 

Please look at the proposed schedule below and identify 3 one hour time blocks that you are available for a twenty minute interview starting at HH:00, HH:20, HH:40 minutes. Every effort will be made to accommodate your preferred times and will be scheduled on a first come first served basis. If none of these times works for you, please let me know so that we can schedule another time.


Friday, February 15
1-3pm EST

Tuesday, February 19
10am-2pm EST
5pm-6pm EST

Wednesday, February 20
10am-1pm EST
2pm-5pm EST

Thursday, February 21 
10am-1pm EST
2pm-5pm EST

In preparation for your interview, I ask that you create either a Google email address or a Skype account so that we may conduct this in a  "face-to-face" fashion. I will send a time confirmation as soon as I schedule your interview.


Best,
Anthony