{!Contact.FirstName},

Thank you for applying for Storm the Hill. We'd love to talk to you more about your application and your experiences in an interview. 

Please look at the proposed schedule below and identify 3 one hour time blocks that you are available for a twenty minute interview starting at HH:00, HH:20, HH:40 minutes. Every effort will be made to accommodate your preferred times and will be scheduled on a first come first served basis. If none of these times works for you, please let me know so that we can schedule another time.


Tuesday, February 18
1pm-6:30pm EST

Wednesday, February 19
11:00am-1:40pm EST

Thursday, February 20
10am-2pm EST
4pm-7pm EST

In preparation for your interview, I ask that you create either a Google email address or a Skype account so that we may conduct this in a  "face-to-face" fashion. I will send a time confirmation as soon as I schedule your interview.


Best,
Anthony

Anthony Pike
Senior Program Associate
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
(212) 982-9699
www.iava.org <http://www.iava.org> 
Follow us on Twitter: @IAVA @AnthonyPike