<P>Dear {!Contact.FirstName},</P>

<P>Congratulations! I am very pleased to invite you to be a 2014 Story Brigade member with IAVA! This is an exciting, demanding and historic opportunity to organize for the rights of veterans online and in your home communities. We know you'll bring honor to the team as a force in your hometown and on social media force during Storm the Hill in March and throughout the year. With your leadership, we'll show millions of our fellow veterans around the world that we've got their back.</P>

<P>This year IAVA received some of our best applications to date. All of our applications were inspiring - and the increasing level of interest in Storm the Hill thrills us. Every year, this program is growing the new veterans movement in unprecedented ways.</P>

<P>As a Story Brigade member, you will lead the fight from your hometown. Your voice from back home will put critical pressure on your elected leaders in DC. They need to hear from you that the issues confronting veterans and their families impact communities across the country - and in their districts. We know that elected leaders in Washington act when they see a real need in their home district, it rarely fails. Your leadership from outside the DC beltway will be the most important part of our fight this year.</P>

<P>We need a couple of things from you. First, we need you to complete a biographical information form. Please complete this form (http://www.tfaforms.com/320905) no later than 5:00 pm EST on Friday, March 7. If you experience difficulties with the form, please email me at Anthony@iava.org for assistance.</P>

<p>In the coming days, you will receive an informational packet from IAVA as well as a handoff to your brigade leader. Inside will be all of the important details that you will need to know about Storm the Hill and details about upcoming training.</P>

<P>We will also be asking you to attend three different training sessions about Storm the Hill. These training sessions will be:</P>

<P>Training 1: Monday, March 10 6-8 PM EST OR Tuesday, March 11 8-10 PM EST<BR>
Training 2: Thursday, March 13 8-9 PM EST OR Friday, March 14 6-7 PM EST<BR>
Training 3: Tuesday, March 18 6-7 PM EST OR Wednesday, March 19 8-9 PM EST</P>

<P>In the coming days, Anthony will send you information on how to join IAVA’s NEW Community of Veterans web site and to set up a Fundly page to start fundraising. I’ll also send you instructions on how to do both of those.</P>

<P>In the meantime, if you have any questions or concerns, please contact Anthony Pike at anthony@iava.org. He will be working to ensure that your experience is as seamless as possible. We are excited to have you as a member of Storm the Hill 2014 and look forward to working with you later this month. Welcome to the team!</P>

<P>Sincerely,<BR>
Paul</P>

<P>P.S. Now you can tell your friends and family about your involvement in Storm The Hill.</P>

<P>Paul Rieckhoff<BR>
Founder and CEO<BR>
Iraq and Afghanistan Veterans of America (IAVA)</P>