<P>Dear {!Contact.FirstName},</P>

<P>Congratulations! I am very pleased to invite you to be a part of IAVA's Storm the Hill 2014 in Washington, DC from March 22-28. It will be an exciting, demanding and historic week, and we know you will be an excellent addition. We'll show millions of our fellow veterans around the world that we've got their back.</P>

<P>This year IAVA received some of our best applications to date. All of our applications were inspiring - and the increasing level of interest in Storm the Hill thrills us. Every year, this program is growing the new veterans movement in unprecedented ways.</P>

<P>During our week on the hill, we will be holding a rally where we’ll focus the country’s attention on the issues confronting today’s veterans. We want to extend this opportunity to veterans beyond those of you who will be joining us for the entire week. We want you to help us let local veterans know about this opportunity. When details are finalized we will ask you to help us reach out.</P>

<P>IAVA is taking care of your travel and lodging, but we need a couple things from you to make that happen. First, we need you to complete a <A HREF=“http://www.tfaforms.com/320542”>travel information form</a> (http://www.tfaforms.com/320542) and a <a href=“http://www.tfaforms.com/318276”>biographical information form</a> (http://www.tfaforms.com/318276). Please complete these forms no later than 5:00 pm EST on Wednesday, March 5 and Friday, March 7. If you experience difficulties with the form, please email me at anthony@iava.org for assistance.</P>

<P>We will also be asking you to attend three different training sessions about Storm the Hill. These training sessions will be:</P>

<P>Training 1: Monday, March 10 6-8 PM EST OR Tuesday, March 11 8-10 PM EST<BR>
Training 2: Thursday, March 13 8-9 PM EST OR Friday, March 14 6-7 PM EST<BR>
Training 3: Tuesday, March 18 6-7 PM EST OR Wednesday, March 19 8-9 PM EST</P>

<P>In the coming days, Anthony will send you information on how to join IAVA’s NEW Community of Veterans web site and to set up a Fundly page to start fundraising. I’ll also send you instructions on how to do both of those.</P>

<P>In the coming weeks you will receive an itinerary detailing your travel to Washington, as well as an informational packet from IAVA. Inside will be all of the important details that you will need to know about Storm the Hill.</P>

<P>In the meantime, if you have any questions or concerns, please contact Anthony Pike at anthony@iava.org. He will be working to ensure that your experience in Washington, DC is as seamless as possible. We are excited to have you as a member of Storm the Hill 2014 and look forward to seeing you later this month. Welcome to the team!</P>

<P>Sincerely,<BR>
Paul</P>

<P>P.S. Now you can tell your friends and family about your involvement in Storm The Hill.</P>

<P>Paul Rieckhoff<BR>
Founder and CEO<BR>
Iraq and Afghanistan Veterans of America (IAVA)</P>