{!Contact.FirstName},

Good morning. I hope you all are enjoying your weekend. 

With Storm the Hill fast approaching we want to make sure you will have all the tools you need to make it as powerful a week as possible. As Paul mentioned in your acceptance email, we will have our first training session this Monday or Tuesday. 

Please use this short form to sign up for whichever session best works for you. 

https://docs.google.com/a/iava.org/forms/d/1MTGnxutfpSdv66WEmAwuGlDyuLHEsVlEtM6cIkjdiNY/viewform

If you have any questions please feel free to reach out. 

Thanks,
Anthony

Anthony Pike
Sr. Programs Associate
Iraq and Afghanistan Veterans of America (IAVA)