{!Contact.FirstName},

Good afternoon Stormers!

I hope you all were able to join us over the last two nights for an introductory over view of Storm the HIll. For those of you who were not able to join us I will post an overview in the Community of Veterans group soon. 

With the mission being to Storm the Hill, the first training session was only the first phase line. Now we need to prepare for the second phase line which is the second set of training. 

Again, this training will be offered twice and you only need to attend one session. Even if you have a scheduling conflict please use this form below to let us know.

Thursday, March 13 8-9 PM EST OR 
Friday, March 14 6-7 PM EST

http://bit.ly/STH-T2

We will send out log in information prior to each training session.

Thanks,
Anthony

Anthony Pike
Sr. Programs Associate
Iraq and Afghanistan Veterans of America (IAVA)