<p>Dear friend,</p>
<p>Thank you for signing our Superbowl Sunday petition.</p>
<p><strong>Want to learn more about ways you can support our nation's newest generation of heroes?</strong></p>
<p>Thousands of Americans are committed to ensuring that our nation does right by the brave men and women who have served our country in Iraq and Afghanistan. Become an <a href="http://www2.iava.org/o/436/t/8493/signUp.jsp?key=3516">IAVA Member Veteran</a> today, and get involved online at Community of Veterans and on the ground at local events in your community.</p>
<p>Not an Iraq or Afghanistan veteran?&#160; You don't need to be a veteran to support the veterans' movement.&#160; <a href="http://www2.iava.org/o/436/t/8492/signUp.jsp?key=310">Sign up</a> to become an IAVA Supporter and we'll send you occasional action alerts about ways to get involved to support our nation's troops and veterans.</p>
<p>Thank you for standing with us, and enjoy the game!</p>
<p>Sincerely,</p>
<p>Paul</p>
<p>Paul Rieckhoff<br />
Iraq Veteran<br />
Founder &amp; Executive Director<br />
Iraq and Afghanistan Veterans of America</p>