{!Contact.FirstName},

Thanks for attending last night's Holiday Open House!

Great to see so many familiar faces and to welcome some new ones. We at IAVA are proud of this community and what we've accomplished together in 2012 -- and it's because of members and supporters like you.

Stay involved with us throughout the upcoming year -- from the Rucksack to Community of Veterans, there are many ways to remain active in the IAVA movement.

Didn't get to connect with one of IAVA's Case Managers during your visit? You can still get their support in understanding you GI Bill benefits or connecting with other resources to help you achieve your goals. Visit our Rapid Response Referral Program <http://bit.ly/UNgWmU> online and request a call from a Case Manager today.


Best,
Paul

P.S. We also have a number of events upcoming here in NYC, including a job seminar with noted PR firm AICP this Monday, December 17. It's not too late to sign-up <http://bit.ly/SZBqga>, but space is limited so act fast.