Dear {!Contact.FirstName}, 

Thank you for your interest in joining the IAVA in a service project for Veteran’s Day this upcoming Saturday, November 10, 2012!  We are very excited for Saturday and would like to provide you with some information regarding the event:

The service project will be to revitalize Laclede Elementary School. It is required that you wear closed toed shoes and suggested that you wear clothes you will not mind getting dirty. The event will take place from 8:00am-12:30am. The address of the school is 5821 Kennerly Avenue, St. Louis, MO 63112.

Please be sure to take pictures and tag IAVA and The Mission Continues on Facebook and on Twitter using @IAVA and @MissionContinue.

Looking forward to a memorable and enjoyable Veteran’s Day weekend!

Regards, 
Matt 

Matt Colvin
Strategic Partnerships Associate
Iraq and Afghanistan Veterans of America