Dear {!Contact.FirstName}, 

Thank you for your interest in participating in the Veteran’s Appreciation Festival in Los Angeles this upcoming Saturday, November 10, 2012!  We are very excited for Saturday and would like to provide you with some final information regarding the event:

The event will feature a resource fair, patriotic Harley riders, live music, free food, children play zones, and free USS Iowa Passes for veterans.  Please note that IAVA welcomes veterans as well as civilians to join us at this event. The event will take place from 1:00pm-4:00pm.  The location address is Berth 87, Port of Los Angeles, 250 South Harbor Boulevard, San Pedro, CA 90731. 

Looking forward to a memorable and enjoyable Veteran’s Day weekend!

Regards, 
Christina

Christina Kim
Senior Program Manager
Iraq and Afghanistan Veterans of America