Dear {!Contact.FirstName}, 

Thank you for your interest in joining IAVA at the National September 11 Memorial and Museum for a Veterans Day ceremony on Saturday, November 10, 2012!  We are very excited for Saturday and would like to provide you with some information regarding the event:

What: Veterans Day Observance
When: Saturday, November 10th at 11am
Where: 9/11 Memorial, enter at the corner of Albany and Greenwich Streets

The program will start at 11:00am but you are asked to arrive no later than 10:30am to pass through security. IAVA Founder and CEO Paul Rieckhoff, along with other distinguished guests, will place a wreath at the Survivor Tree. IAVA guests are to enter through the Greenwich and Albany Street entrance.

If you have IAVA gear (e.g., t-shirts, sweatshirts), we encourage you to wear it. Please note that we will not be providing any IAVA gear or merchandise at this event.

Looking forward to a memorable and enjoyable Veteran’s Day weekend!

Best, 
Christina

Christina Kim
Senior Program Manager
Iraq and Afghanistan Veterans of America