Dear {!Contact.FirstName}, 

Thank you for your interest in joining the IAVA in a service project for Veteran’s Day this upcoming Saturday, November 10, 2012!  We are very excited for the event and would like to provide you with some information regarding the event:

The service project will be to revitalize Garden Oaks Elementary School. It is required that you wear closed toed shoes and suggested that you wear clothes you will not mind getting dirty. The event will take place from 8:00am-12:30am. The address of the school is 901 Sue Barnett Drive, Houston, TX 77018. 

Looking forward to a memorable and enjoyable Veteran’s Day weekend!

Regards, 
Ryan

Ryan Weemer
Case Manager
Iraq and Afghanistan Veterans of America