<p>{!Contact.FirstName},</p>
<p>Now that the holidays are behind us all, I'd like to remind you about IAVA's partnership with Vets Prevail.</p>
<p>We are looking to you, a member at IAVA, to help test this new innovative online program.  <a href="http://iava.org/vetsprevail">It is quick, easy, and you could even earn $150 for your time and participation.</a></p>
<p>If you've already signed up we would encourage you to check your email, including SPAM folders, for important information from the Vets Prevail team.  And if you haven't heard from them in a while feel free to reply to this email, and we'll put you back in touch.</p>
<p>As a reminder, once you register you only have one month to complete the program <a href="http://iava.org/vetsprevail">so don't delay.</a></p>
<p>This is a one-of-a-kind program and opportunity and we don't want anyone to miss out.</p>
<p>Happy New Year,</p>
<p>Jason<br>
--<br>
Jason Hansman<br>
Senior Program Manager<br>
Iraq and Afghanistan Veterans of America</p>