Dear {!Contact.FirstName}, 

Thank you for your interest in joining the IAVA in a service project for Veteran’s Day this upcoming Saturday, November 10, 2012!  We are very excited for Saturday and would like to provide you with some information regarding the event:

The service project will be to provide renovations for the New Directions donation receiving and storage area. It is required that you wear closed toed shoes and suggested that you wear clothes you will not mind getting dirty. The event will take place at 8:00 am. The address of the site is 11303 Wilshire Blvd., Los Angeles, CA 90073. 

Looking forward to a memorable and enjoyable Veteran’s Day weekend!

Regards, 
Christina

Christina Kim
Senior Program Manager
Iraq and Afghanistan Veterans of America