Dear {!Contact.FirstName}, 

Thank you for your interest in participating in the 2012 San Francisco Veterans Day Parade this upcoming Sunday, November 11, 2012!  We are very excited for the event and would like to provide you with some information regarding the parade:

We will be starting from corner of Second and market Street and hope to step off at 11:00am.  Please note that IAVA welcomes veterans as well as civilians to join us at this event. 

Looking forward to a memorable and enjoyable Veteran’s Day weekend!

Regards, 
Michael

Michael Preston
Senior Strategic Partnerships Associate
Iraq and Afghanistan Veterans of America