Dear {!Contact.FirstName}, 

Thank you for your interest in joining the IAVA in a service project for Veteran’s Day this upcoming Friday, November 9, 2012!  We are very excited for Friday and would like to provide you with some information regarding the event:

The service project will be to provide an Extreme School Library Makeover to Albert Will Angier Elementary.  It is required that you wear closed toed shoes and suggested that you wear clothes you will not mind getting dirty. The event will take place at 1:00 pm. The address of the school is 8450 Hurlburt St., San Diego, CA 92123.

Looking forward to a memorable and enjoyable Veteran’s Day weekend!

Regards, 
Michael 

Michael Preston
Senior Strategic Partnerships Associate
Iraq and Afghanistan Veterans of America