Dear {!Contact.FirstName}, 

Thank you for your interest in participating in the Vietnam Veterans Memorial Chicago Riverwalk this upcoming Saturday, November 10, 2012!  We are very excited for the event and would like to provide you with some final information regarding the ceremony:

We will be meeting at Wacker drive between Wabash and State street at 10:00am to kick off the event.  Please note that IAVA welcomes veterans as well as civilians to join us at this ceremony. 

Looking forward to a memorable and enjoyable Veteran’s Day weekend!

Regards, 
Nick

Nick Colgin
Membership Coordinator
Iraq and Afghanistan Veterans of America