Dear {!Contact.FirstName}, 

Thank you for your interest in participating in the 2012 Veterans Day Parade this upcoming Saturday, November 10, 2012!  We are very excited for the event and would like to provide you with some information regarding the parade:

The parade will begin at the corner of Tucker and Chestnut and will start at approximately 12:00pm. Staging is to begin around 10:00pm. Please note that IAVA welcomes veterans as well as civilians to join us at this event. 

Looking forward to a memorable and enjoyable Veteran’s Day weekend!

Regards, 
Matt 

Matt Colvin
Strategic Partnerships Associate
Iraq and Afghanistan Veterans of America