Dear {!Contact.FirstName}, 

Thank you for your interest in participating in the 2012 Veterans Day Parade this upcoming Sunday, November 11, 2012!  We are very excited for the event and would like to provide you with some final information regarding the parade:

The staging area is Anne Richards Bridge (Congress Ave. Bridge). Marching begins at 9:00am. Please note that IAVA welcomes veterans as well as civilians to join us at this ceremony. 

Looking forward to a memorable and enjoyable Veteran’s Day weekend!

Regards, 
Nick 

Nick Colgin
Membership Coordinator
Iraq and Afghanistan Veterans of America