Dear {!Contact.FirstName},

I’m currently putting together the volunteer list for the upcoming Mets game on Friday, August 5th.  We’re looking for about 20 IAVA members to show up around 5 p.m. and to participate in the Mets Day of Celebration for Veterans.  At the event, you would operate a booth around the stadium to hand out information about IAVA, collect fundraising, and recruit new members.  I’m sending you this e-mail because you indicated you wanted to volunteer online.

If you’re still interested, please click on the following link and confirm one last time that you’re going to come out to volunteer.  

http://iava.org/confirm-volunteer-mets-game-1

After I collect responses from everyone, I’ll send out a quick one-page volunteer guide with the specific instructions for the event and we’ll put you into our staffing plan.  Thank you so much for your willingness to volunteer with IAVA and I look forward to seeing you at the game.

Jason
IAVA