{!Contact.FirstName},

Good morning. Thank you for signing up to march with IAVA in the Chicago Welcomes Home the Heroes Parade today. 

Please meet with IAVA by 10:45 a.m. on Columbus Ave between Roosevelt and Balbo. We will have an IAVA banner there to identify us, and our unit number is 28. Please dress warmly as we may be in staging for a while before the parade begins.

Please do not hesitate to contact me if you have any questions.

Best,
Anthony

Anthony Pike
Programs Coordinator
Iraq and Afghanistan Veterans of America (IAVA)