{!Contact.FirstName},

Once again, congratulations on your opportunity to attend this exciting event at 3639 Wrigley Field Rooftop. Your participation and attendance is what allows IAVA and our partners to sponsor these events for veterans all across the nation! 

With that in mind, it goes a long way for all of our members to not only enjoy the event (which there is not doubt you will) but also to share your experience with us and our partner sponsors. 

We ask you to kindly take lots and lots of pictures and share your experience and thoughts in real time on Twitter. You can upload them to Facebook and tag IAVA or tweet them using @iava. It goes a long way in obtaining seats for next year!

Thanks and enjoy the game!

Jason
-- 
Jason Hansman
Online Community Manager
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
212.982.9699
jason@iava.org
www.iava.org
Follow us on Twitter: @IAVA