<P>{!Contact.FirstName},</P>

<P>Thank you for joining IAVA and our amazing members at the Washington Nationals game. Year after year, this continues to be our biggest and best attended event and its because of members like you creating our Community of Veterans.</P> 

<P>IAVA can be many things to many people. For some, we offer you and your families a chance to attend a ball game on a warm summer night. For others we are a force in Washington ensuring that our veterans are being taken care of. One thing that we are and strive to be for all of our members is a Community of Veterans.</P>

<P>I welcome you all to become more deeply involved in our Community of Veterans. Here’s what you can do next:</P>

<P>Join IAVA in DC for our September VetTogether at our DC office in a happy hour celebration of our Community. Here you will get a chance to connect with area members and updates on campaigns and events coming up soon. Register today: <A HREF=”http://bit.ly/Wc1J7B”>http://bit.ly/Wc1J7B</A></P>

<P>I hope you enjoyed yourself at our tailgate on Friday and I encourage you to become more involved. Our Community exists because of you… Take charge of it…</P>

<P>Best,<BR>
Anthony</P>

<P>Anthony Pike<BR>
Sr. Programs Associate<BR>
Iraq and Afghanistan Veterans of America (IAVA)</P>