{!Contact.FirstName},

Good afternoon folks. Tonight will be the first online training session for Storm the Hill. Attached you will find the roster in case you do not recall which session you signed up for. 

Tonight: Monday, March 10 from 6-8 PM East
Tomorrow: Tuesday, March 11 from 8-10 PM East

During this training session we will utilize an application called Fuze. Please post any questions about Fuze in COV. Please also accept this friendly reminder to sign into COV if you have not already down so. If you need the instructions for COV again please email myself and Phoebe Gavin at Anthony@iava.org and Phoebe@iava.org.

Here is a quick rundown on how to join tonight. 

Step 1: Click on this link: http://fuze.me/23648023
Step 2: Type in your FULL name.
Step 3: Click "Join as Attendee"
Step 4: Click whether you want to join via your browser, or download. (Download recommended)
**If you choose to access through your browser, you will need to dial in using this number: +1 (201) 479-4595
Step 5: Wait for the training to begin!

Thanks,
Anthony

Anthony Pike
Sr. Programs Associate
Iraq and Afghanistan Veterans of America (IAVA)