{!Contact.FirstName},

Good afternoon folks. Tonight will be the last chance to catch the first training session. Last night's training went very smoothly and did not take the full two hours. If you did not attend last night, please join us tonight.

Tonight: Tuesday, March 11 from 8-10 PM East

During this training session we will utilize an application called Fuze. Please post any questions about Fuze in COV. Please also accept this friendly reminder to sign into COV if you have not already done so. If you need the instructions for COV again please email myself and Phoebe Gavin at Anthony@iava.org and Phoebe@iava.org.

Here is a quick rundown on how to join tonight. 

Step 1: Click on this link: http://fuze.me/23652027
Step 2: Type in your FULL name.
Step 3: Click "Join as Attendee"
Step 4: Click whether you want to join via your browser, or download. (Download recommended)
**If you choose to access through your browser, you will need to dial in using this number: +1 (201) 479-4595
Step 5: Wait for the training to begin!

Tomorrow I will send out an invitation for the nest training session which will take place this Thursday and Friday. Again, you will only need to sign up for one session. These next training sessions will be Brigade specific.

Thanks,
Anthony

Anthony Pike
Sr. Programs Associate
Iraq and Afghanistan Veterans of America (IAVA)