<P>Dear {!Contact.FirstName},</P> 

<P>Thank you for applying to be a part of Storm the Hill 2014.</P>

<P>We received an astounding number of applications for a limited amount of positions available for the different Brigades. The applications once again showed the passion and determination of you - our members. Every year, this program is growing the new veterans movement in unprecedented ways.</P>

<P>I regret to inform you that you were not chosen for Storm the Hill. Though your application and initiative were impressive, we' had a limited number of opportunities, and we've had to make some tough choices. However, as we expand our organizing and advocacy activities across the country we would like to recruit you to build community at home and join in our virtual campaign activities throughout the year, especially by participating in our <A HREF=“http://www.stormthehill.org”>Storm the Hill web site</a> (www.StormTheHill.org) designed to leverage the power of social media as we Storm The Hill this year. We hope you'll follow along and share your story with us.</P>

<P>You offered to join the Storm the Hill 2014 because you want to make a difference for our community, and you can still help us fulfill that mission - in fact, our success depends on it. If we want to change the landscape of support for new vets, we need the whole IAVA community to make some noise. Through out the year we will be encouraging our members to lead <A HREF=“http://www.vettogethers.org”>VetTogethers (www.VetTogethers.org).</a> These are member driven events in your local community meant to build the veteran community. Please visit VetTogethers.org to learn more and to host a VetTogether in your community.</P>

<P>Thank you for supporting Storm the Hill 2014.</P>

<P>Sincerely,<BR>
Paul</P>

<P>Paul Rieckhoff<BR>
Founder and CEO<BR>
Iraq and Afghanistan Veterans of America (IAVA)</P>