Dear {!Contact.FirstName},

On behalf of everyone at IAVA, I would like to cordially invite you to attend IAVA's 6th Annual Heroes Gala on Tuesday, November 13. This year's Gala will feature Brian Williams from NBC Nightly News as Master of Ceremonies and will present the IAVA 2012 Civilian Service Award to Joan Ganz Cooney & Peter G. Peterson. This year's Artistic Leadership Award will be presented to Roger Waters. IAVA is pleased to also offer the 2012 Veterans Leadership Award to a very special guest and leader in the veterans' community.

As an invited guest of IAVA we ask that you make yourself available to arrive by 5 pm and if possible, to attend the Gala in uniform in accordance with your service regulations if able. 

What: IAVA Sixth Annual Heroes Gala

Where: Cipriani 42nd Street NYC, 110 East 42nd Street, New York, NY 10017

When: Tuesday, November 12, show time at 5 pm (accommodations can be arranged if 5 pm is to early)

This invitation is non-transferable and IAVA is unable to provide accommodations for travel. This invitation does not allow for guests.

Please fill out this short form to RSVP with IAVA by 11:59 pm on Sunday, November 4th. You can fill out the RSVP at www.iava.org/2012-heroes-gala-vet-rsvp

Sincerely,
Anthony

Anthony Pike
Programs Coordinator
Iraq and Afghanistan Veterans of America