<P>{!Contact.FirstName}</P>
<P>I just wanted to make sure that you all had the information on tomorrow's  game(Copied below).</P>
<P>Here is the down and dirty, I will be near Gate 2 with the rest of the IAVA staff at 4:30PM with your tickets. <Strong>PLEASE NOTE THAT GATE 2 IS A CHANGE FROM PREVIOUS INFORMATION.</strong> Game starts at 6:10PM and our check in table will be closed by 7PM. Please be sure to stop by and say hi - and get your tickets. Go Sox!</P>
<P>Cheers,<BR><br>Matt</P>
<P>Matt Colvin, USAF<BR><br>Strategic Partnerships Senior Associate<BR><br>Iraq and Afghanistan Veterans of America (IAVA)</P>
<P>Forwarded message<BR>
From: Team IAVA<BR>
Subject: Fwd: Final Confirmation and Reminder: IAVA-Miller High Life Chicago White Sox vs. Cleveland Indians Game, 9/14</P>

<P>Dear IAVA Member:</P>
If you are receiving this message, you have final confirmed for the IAVA-Miller High Life Chicago White Sox vs. Cleveland Indians game taking place on Saturday, September 14. Details of the day are below:<BR>

<STRONG>What:</STRONG> Chicago White Sox vs. Cleveland Indians<BR>
<STRONG>When:</STRONG> Saturday, September 14: First pitch at 6:10 p.m.; pre-game party begins at 4:30 p.m.<BR>
<STRONG>Where:</STRONG> <A HREF="http://chicago.whitesox.mlb.com/cws/ballpark/index.jsp">U.S. Cellular Field</a> - <A HREF="https://www.google.com/maps?t=m&ll=41.829817%2C-87.63369&spn=0.0057164716172982%2C0.010229072818533833&output=classic&cid=0xd53c237a1ceec244">333 W. 35th Street, Chicago, IL 60616</a></P>

<P><STRONG>Logistics</STRONG><BR>
<A HREF="http://mlb.mlb.com/cws/ballpark/transportation/index.jsp?content=automobile">Driving Directions</a><BR>
<A HREF="http://chicago.whitesox.mlb.com/ticketing/pricing.jsp?c_id=cws&layout=gameflow">Seating Map of U.S. Cellular Field</a></P>

<P><STRONG>Tickets<BR>
Tickets for the game can be picked up at the Will Call window located next to the IAVA table near Gate 1 (right field) at U.S. Cellular Field starting at 4:30 p.m. Once you receive your tickets, you will be directed to the pre-game party with food and drinks. <STRONG>The pre-game party begins at 4:30 p.m.</STRONG></P>

<P><STRONG>Parade Lap</STRONG><BR>
All IAVA member veterans who are 21 and over are invited to participate in a parade lap on the field prior to the start of the game. <STRONG>To participate, member veterans need to meet in the hallway outside the pre-game party patio at 5:15 p.m. The parade lap will begin at 5:30 p.m.</STRONG></P>

<P><STRONG>Questions & Cancellations</STRONG><BR>
If you have any questions or your plans have changed and you can no longer attend the game, please email <a href="emailto:rucksack@iava.org">rucksack@iava.org</a> as soon as possible.</P>

<P>Thank you and have a great time at the game!</P>
Best,
Team IAVA</P>