<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>Give__c$Number_of_Units__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Give__c$Name</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>Give__c$Earliest_Start_Date__c</field>
    </columns>
    <columns>
        <field>Give__c$City_Formula__c</field>
    </columns>
    <columns>
        <field>Give__c$Name</field>
    </columns>
    <columns>
        <field>Give__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Give__c$AIR_Required__c</field>
    </columns>
    <columns>
        <field>Give__c$AIR_Completed__c</field>
    </columns>
    <columns>
        <field>Give__c$Number_of_Units__c</field>
    </columns>
    <columns>
        <field>Give__c$Num_Attended__c</field>
    </columns>
    <columns>
        <field>Give__c$Partnership_Request__c</field>
    </columns>
    <columns>
        <field>Give__c$Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Give__c$AIR_Required__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Give__c$Earliest_Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Gives with AIR not required</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Gives_with_Give_Instances__c</reportType>
    <rowLimit>10</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Give__c$Earliest_Start_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Give__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
