<!-- Note this Visualforce page must have the same object in the standardController
parameter as the object type of the detail page. Replace "Related Account Objects"
with the name of your grid. If your company does not use Chatter, remove
the showChatter="true" attribute within the apex:detail tag.
If you are using GridBuddy Free, replace "gblite__grid" with "gbfree__grid".--> 
 
<apex:page standardController="Give_Instance__c" sidebar="false" showHeader="false"> 
  <apex:detail subject="{!Give_Instance__c.Id}" relatedList="false" showChatter="true" />
  <iframe id="gridFrame" scrolling="auto" height="1600" width="100%" frameborder="0"
    src="/apex/gbfree__grid?gname=Give Request Approval Matrix&id={!Give_Instance__c.Id}&sh=0&ssb=0&sbb=1">
  </iframe>
</apex:page>