<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController" title="{!$Label.site.change_password}">
 <apex:composition template="{!$Site.Template}">
    <apex:define name="body">
     


                        <h3>Choose a new Password for your "IAVA Plus" Login</h3>

                        <div class="sub-content">
                            <div class="hr">
                                <hr />
                            </div>

                                  <p>Choose a new password to use for "IAVA Plus".</p>
                                  <p><em>It must be at least 8 characters and use both letters and numbers.</em></p>
                
                  <apex:form id="theForm">
                    <apex:pageMessages id="error"/>
                    <apex:panelGrid columns="2" style="margin-top:1em;">
                      <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                      <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                      <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/>
                      <apex:inputSecret required="true" id="psw" value="{!newPassword}"/>
                      <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                      <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}"/>
                      <apex:outputText value=""/>
                      <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}"/>
                    </apex:panelGrid> 
                  </apex:form>                 
                
                
                                  <br/>
                                  <hr />
                             

                        </div>
                        <!-- sub-content -->
       
            
              
    </apex:define>
  </apex:composition>
</apex:page>