<apex:page id="templateSubpages" controller="dc_ctrl_template"
	sidebar="true" showHeader="false" standardStylesheets="false">

	<head>
<title>IAVA Plus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" href="{!$Resource.IAVA_Favicon}" />
<link rel="image_src" type="image/jpeg"
	href="{!URLFOR($Resource.dc_css,'images/header_rucksackrewards.png')}" />

<style type="text/css">

#bodywrap {
	height: 196px;
}
#page {
	margin-top: -196px;
}
#main #block-block-rewards {
	height: 44px;
}
#subcontent {
	background: none;
}



div.hideCurrDate span.dateInput span.dateFormat {
	display: none;
}

div.datePicker {
	display: none;
}

.message {
	BORDER-BOTTOM: 1px solid;
	BORDER-LEFT: 1px solid;
	PADDING-BOTTOM: 6px;
	BACKGROUND-COLOR: #ffc;
	MARGIN: 4px 20px;
	PADDING-LEFT: 6px;
	PADDING-RIGHT: 8px;
	COLOR: #000;
	BORDER-TOP: 1px solid;
	BORDER-RIGHT: 1px solid;
	PADDING-TOP: 6px
}

.errorM3 {
	BORDER-BOTTOM-COLOR: #c00;
	BORDER-TOP-COLOR: #c00;
	BORDER-RIGHT-COLOR: #c00;
	BORDER-LEFT-COLOR: #c00
}

.errorM3 .msgIcon {
	BACKGROUND-IMAGE: url(/img/msg_icons/error24.png);
	WIDTH: 24px;
	BACKGROUND-POSITION: 0px 0px;
	HEIGHT: 24px
}

.message .messageTable .messageCell {
	VERTICAL-ALIGN: middle
}

    #logout-link a {
		padding: 4px 20px 0 20px;
		position: absolute;
		height: 25px;
		background-color: #baa376;
		top: 0px;
		right: 20px;
		border: 1px solid #999;
		border-top: none;
		font-weight: bold;
	}
    #logout-link a, #logout-link a:visited {
    	font-size: 12px;
    	color: #00352a;
    }
	#logout-link a:hover {
		background-color: #00352a;
		color: #baa376;
	}
</style>

<apex:styleSheet value="{!URLFOR($Resource.dc_css,'css/dc_style4.css?G')}" />
<apex:styleSheet value="{!URLFOR($Resource.dc_css,'css/rewards.css?G')}" />
<!--  <apex:styleSheet value="{!URLFOR($Resource.dc_css,'css/fancy.css?G')}" /> -->
<apex:styleSheet value="{!URLFOR($Resource.dc_css,'css/colorbox.css?G')}" />
<apex:styleSheet value="{!URLFOR($Resource.dc_css,'css/jquery.ui.core.css')}" />
<apex:styleSheet value="{!URLFOR($Resource.dc_css,'css/jquery.ui.datepicker.css')}" />
<apex:styleSheet value="{!URLFOR($Resource.dc_css,'css/jquery.ui.theme.css')}" />

<!--[if IE]-->
<apex:outputpanel id="ieStyleSheets"
	rendered="{!if(oldieversion == 'false',true,false)}">
	<apex:styleSheet value="{!URLFOR($Resource.dc_css,'css/ie.css?G')}" />
</apex:outputpanel>

<!--[if IE 7]-->

<apex:outputpanel id="ie7StyleSheets"
	rendered="{!if(oldieversion == 'true',true,false)}">
	<apex:styleSheet value="{!URLFOR($Resource.dc_css,'css/ie7.css?G')}" />
	<apex:styleSheet value="{!URLFOR($Resource.dc_css,'css/ie.css?G')}" />
</apex:outputpanel>

<!-- -if MAC -->
<apex:outputpanel id="macStyleSheets"
	rendered="{!if(Macos == 'true',true,false)}">
	<apex:styleSheet value="{!URLFOR($Resource.dc_css,'css/macosx.css?G')}" />
</apex:outputpanel>

<apex:includeScript value="{!URLFOR($Resource.dc_css,'js/jquery-1.3.2.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dc_css,'js/jquery-ui-1.7.2.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dc_css,'js/jquery.bind.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dc_css,'js/SelectCustomizer.hon.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dc_css,'js/jquery.colorbox-min.js?G')}" />
<apex:includeScript value="{!URLFOR($Resource.dc_css,'js/actions.js?G')}" />
<apex:includeScript value="{!URLFOR($Resource.dc_css,'js/ui.checkbox.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dc_css,'js/jquery.bgiframe.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dc_css,'js/jquery.blockUI.js')}" />


<script type="text/javascript"> 

        $(document).ready(function(){
            $("a.request-now").colorbox({
                width:"920px",
                height:"450px",
                iframe:true,
                opacity: 0.7
            });
            $("a.join-waitlist").colorbox({
                width:"920px",
                height:"450px",
                iframe:true,
                opacity: 0.7
            });
            $(".premium-reward a.open").colorbox({
                width:"50%",
                inline:true,
                opacity: 0.7,
                href: '#premium-reward-content'
            });
            
            $("#datepicker-fr, #datepicker-to").datepicker({
                buttonImageOnly: true,
                buttonImage: "{!URLFOR($Resource.dc_css,'images/ico_calendar.png')}",
                changeMonth: true,
                changeYear: true,
                showOn: 'both'
            });
            
        });
    </script>

<apex:includeScript value="{!URLFOR($Resource.dc_css,'js/jquery.pngFix.pack.js?G')}" />
	</head>

	<body class="sub-rewards">
		<div id="bodywrap"></div>

	    <div id="logout-link">
	   		<apex:outputLink value="{!$Site.Prefix}/secur/logout.jsp" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}">Log out - {!$User.FirstName}</apex:outputLink>
		</div>
	
		<div id="page">
			<div id="page-inner">

				<c:dc_Header />
				<!--  Place Holder for Header  -->

				<div id="main">
					<div id="main-inner" class="clear-block with-navbar">
						<div id="navbar">
							<div id="navbar-inner" class="region region-navbar">
								<div id="primary">
									<ul class="links">
										<li class="menu-about-iava first"><a
											href="http://iava.org/about" title="About IAVA"></a>
										</li>
										<li class="menu-take-action"><a
											href="http://iava.org/take-action" title="Take Action"></a>
										</li>
										<li class="menu-membership-and-resources"><a
											href="http://iava.org/membership"
											title="Benefits of Membership"></a>
										</li>
										<li class="menu-iava-in-washington"><a
											href="http://iava.org/iava-in-washington"
											title="IAVA in Washington"></a>
										</li>
										<li class="menu-for-press-and-bloggers last"><a
											href="http://iava.org/press-room"
											title="for Press and Bloggers"></a>
										</li>
									</ul>
								</div>
								<!-- /#primary -->
							</div>
						</div>
						<!-- /#navbar-inner, /#navbar -->
						<div class="clearfix"></div>
						<div id="content">
							<div id="content-inner">
								<div id="content-area">
									<div id="block-block-rewards" class="block block-block">
										<div class="block-inner">

											<div class="content">
												<h3></h3>
											</div>
											<!-- /content -->
										</div>
									</div>
									<!-- /block-inner, /block -->
									<div class="panel-display panel-2col clear-block">
										<div id="sidebar-right">
											<div id="sidebar-right-inner" class="region region-right">
												<apex:insert name="inthissection" />
												<apex:insert name="rewardsearch" />
												<apex:insert name="featuredpartner" />
											</div>
										</div>
										<!-- /#sidebar-left-inner, /#sidebar-left -->
										<div id="subcontent">
											<div id="subcontent-inner">
												<apex:insert name="findreward" />
												<div id="subcontent-area">

													<div class="view one-node">
														<div class="view-header"></div>
														<div class="view-content">
															<div id="view-partners-list">
																<div class="views-row-1 views-row-odd">
																	<div class="node node-type-page">
																		<div class="node-inner">
																			<div class="content">


																				<apex:insert name="body" />

																				
																			</div>
																			<!-- content  -->
																			<div class="clearfix"></div>
																		</div>
																	</div>
																	<!-- /node-inner, /node -->
																</div>
																<!-- viewrow-1 -->
															</div>
															<!-- view partner list -->
														</div>
														<!-- /view-content -->
														<!-- /view-posts -->





													</div>
												</div>
											</div>
											<!-- /#sub-content-inner, /#sub-content -->
										</div>
									</div>
								</div>
							</div>
						</div>
						</div>
						<!-- /#main-inner, /#main -->
						<apex:insert name="PartnerLogo" />

					</div>
				</div>
				<!-- /#page-inner, /#page -->

				<apex:insert name="Footer" />
				<!--  Place Holder for Footer  -->

			</div>
			<site:googleAnalyticsTracking />
	</body>
	<!--  </html>  -->
</apex:page>