<apex:page id="forgotPassword" showHeader="false" controller="ForgotPasswordController" title="{!$Label.site.forgot_password}">
 <apex:composition template="{!$Site.Template}">
    <apex:define name="body">
    
    
    
						<h3>Temporary Password Sent</h3>

						<div class="sub-content">
							<div class="hr">
								<hr />
							</div>


                  <apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/>
                  <br/>
                  <br/>
                  <apex:outputLink value="/iavaplus{!if($CurrentPage.parameters.startUrl == '', '', '?startUrl=' + $CurrentPage.parameters.startUrl)}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>

				
			

						</div>
						<!-- sub-content -->
       
            
    
    
    
    </apex:define>
  </apex:composition>
</apex:page>