<apex:page id="forgotPassword" showHeader="false" controller="IAVAPlus_ForgotPasswordController" title="{!$Label.site.forgot_password}">
 <apex:composition template="{!$Site.Template}">
    <apex:define name="body">
     


						<h3>Forgot "IAVA Plus" Password</h3>

						<div class="sub-content">
							<div class="hr">
								<hr />
							</div>

				                  If you have an &quot;IAVA Plus&quot; password already but you forgot it, enter your email address below.
				
				                  <apex:form id="theForm">
				                    <apex:pageMessages id="error"/>
				                    <apex:panelGrid columns="3" style="margin-top:1em;">
				                      <apex:outputLabel value="Email address:" for="username"/>
				                      <apex:inputText required="true" id="username" value="{!username}"/>
				                      <apex:commandButton id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}"/>
				                    </apex:panelGrid> 
				                    </apex:form>                  
				
				
				                  <br/>
				                  <hr />
				             
                                  * If you need an &quot;IAVA Plus&quot; login and password, <a href=".">click here.</a>


						</div>
						<!-- sub-content -->
       
            
              
    </apex:define>
  </apex:composition>
</apex:page>