<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Generic Case Assignment</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>samanthap@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Salesforce Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <team>Team Salesforce</team>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>stephanie@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Research Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <team>Team Policy</team>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Referral System</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>notEqual</operation>
                <value>COV,Web Intake Form</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>gregm@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR (3 AND 4)) AND 5</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Referral System</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web Intake Form</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>COV</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.ProfileId</field>
                <operation>equals</operation>
                <value>IAVA Plus Portal User</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CreatedDate</field>
                <operation>equals</operation>
                <value>TODAY</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Referral System</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>COV</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.ProfileId</field>
                <operation>notEqual</operation>
                <value>IAVA Plus Portal User</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>cinthya@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Request a Vet</value>
            </criteriaItems>
            <team>Team Field</team>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jeremy@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Ops Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>cinthya@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Request Volunteer Support</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jeremy@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Commo Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <team>Team Commo</team>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>cinthya@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Human Capital Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>samanthap@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Website Request</value>
            </criteriaItems>
            <team>Team Website</team>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>samanthap@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>myIAVA Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Division</field>
                <operation>notEqual</operation>
                <value>myIAVA</value>
            </criteriaItems>
            <team>Team myIAVA</team>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>myIAVA Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Division</field>
                <operation>equals</operation>
                <value>myIAVA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jeremy@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>External IAVA Engagement</value>
            </criteriaItems>
            <team>External IAVA Engagement</team>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>IAVA Case Assigments</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Referral System</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Awaiting Intake</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>VVH Intake Form</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contact.Staff__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>gregm@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 5) AND 4</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Referral System</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Awaiting Intake</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web Intake Form</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Intake_Form_Completed_Date__c</field>
                <operation>equals</operation>
                <value>TODAY</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>VVH Intake Form</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Referral System</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jeremy@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Commo Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jeremy@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>External IAVA Engagement</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>cinthya@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Human Capital Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>samanthap@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>myIAVA Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Division</field>
                <operation>notEqual</operation>
                <value>myIAVA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND ((2 AND 3) OR 4)</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>myIAVA Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Division</field>
                <operation>equals</operation>
                <value>myIAVA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jeremy@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Ops Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>cinthya@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Request a Vet</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>cinthya@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Request Volunteer Support</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>stephanie@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Research Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>samanthap@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Salesforce Support</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>samanthap@iava.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Website Request</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
