<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMembersToFlag>true</allowMembersToFlag>
    <branding>
        <loginFooterText>Iraq and Afghanistan Veterans of America (IAVA)</loginFooterText>
        <loginLogo>Communities_Shared_Document_Folder/myIAVA_temp_logo_250_png1.png</loginLogo>
        <pageFooter>Communities_Shared_Document_Folder/COV_footer.html</pageFooter>
        <pageHeader>PublicFolder/COV_Header_v2.html</pageHeader>
        <primaryColor>#02352A</primaryColor>
        <primaryComplementColor>#FFFFFF</primaryComplementColor>
        <quaternaryColor>#DCDCDC</quaternaryColor>
        <quaternaryComplementColor>#222222</quaternaryComplementColor>
        <secondaryColor>#51606E</secondaryColor>
        <tertiaryColor>#DDE4E9</tertiaryColor>
        <tertiaryComplementColor>#222222</tertiaryComplementColor>
        <zeronaryColor>#F8F8F8</zeronaryColor>
        <zeronaryComplementColor>#222222</zeronaryComplementColor>
    </branding>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <description>IAVA&apos;s new Community of Veterans (beta)</description>
    <emailSenderAddress>community@iava.org</emailSenderAddress>
    <emailSenderName>IAVA Community of Veterans 2.0</emailSenderName>
    <enableGuestChatter>false</enableGuestChatter>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>true</enableKnowledgeable>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>true</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <enableSiteAsContainer>false</enableSiteAsContainer>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <networkMemberGroups>
        <permissionSet>COV_Access</permissionSet>
    </networkMemberGroups>
    <picassoSite>myIAVA_C</picassoSite>
    <selfRegistration>false</selfRegistration>
    <sendWelcomeEmail>false</sendWelcomeEmail>
    <site>myIAVA</site>
    <status>Live</status>
    <tabs>
        <customTab>RRRP</customTab>
        <customTab>Rucksack</customTab>
        <customTab>Vouch</customTab>
        <customTab>cov_Active_Users</customTab>
        <customTab>Profile_Info</customTab>
        <customTab>Contact_Info</customTab>
        <customTab>Deployment_Details</customTab>
        <customTab>IAVAEvent__c</customTab>
        <defaultTab>Chatter</defaultTab>
        <standardTab>Chatter</standardTab>
        <standardTab>UserProfile</standardTab>
        <standardTab>ProfilePlatformOverview</standardTab>
    </tabs>
    <urlPathPrefix>iava</urlPathPrefix>
    <welcomeTemplate>unfiled$public/CommunityWelcomeEmailTemplate</welcomeTemplate>
</Network>
