<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <analyticsTrackingCode>UA-543667-8</analyticsTrackingCode>
    <authorizationRequiredPage>IAVAPlus_SignInPage</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <changePasswordPage>IAVAPlus_ChangePassword</changePasswordPage>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <customWebAddresses>
        <domainName>plus.iava.org</domainName>
        <primary>true</primary>
    </customWebAddresses>
    <description>IAVA Plus (portal login) site</description>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>IAVAPlus_SignInPage</indexPage>
    <masterLabel>IAVA Plus</masterLabel>
    <portal>IAVA Plus</portal>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>samanthap@iava.org</siteAdmin>
    <siteTemplate>dc_Template_Subpages</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>iava</subdomain>
    <urlPathPrefix>iavaplus</urlPathPrefix>
</CustomSite>
