<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>cov_login</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <customWebAddresses>
        <domainName>cov.iava.org</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <customWebAddresses>
        <certificate>my_iava_org</certificate>
        <domainName>my.iava.org</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <customWebAddresses>
        <certificate>myiava_org</certificate>
        <domainName>www.myiava.org</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <favoriteIcon>IAVA_Favicon</favoriteIcon>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>cov_exception_page</genericErrorPage>
    <inMaintenancePage>cov_login</inMaintenancePage>
    <inactiveIndexPage>CommunitiesLogin</inactiveIndexPage>
    <indexPage>cov_dashboard</indexPage>
    <masterLabel>myIAVA</masterLabel>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>samanthap@iava.org</siteAdmin>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/+</source>
        <target>cov_dashboard</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Temporary</action>
        <isActive>false</isActive>
        <source>/iava/cov_dashboard</source>
        <target>/cov_dashboard</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/login</source>
        <target>/cov_login</target>
    </siteRedirectMappings>
    <siteTemplate>cov_template</siteTemplate>
    <siteType>ChatterNetwork</siteType>
    <subdomain>cov</subdomain>
    <urlPathPrefix>iava</urlPathPrefix>
</CustomSite>
