<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <analyticsTrackingCode>UA-543667-8</analyticsTrackingCode>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <customWebAddresses>
        <domainName>rucksack.iava.org</domainName>
        <primary>true</primary>
    </customWebAddresses>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>dc_Maintenance</inMaintenancePage>
    <inactiveIndexPage>dc_Maintenance</inactiveIndexPage>
    <indexPage>dc_homepage</indexPage>
    <masterLabel>Rucksack</masterLabel>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>jen@iava.org</siteAdmin>
    <siteTemplate>site_IAVATemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>iava</subdomain>
    <urlPathPrefix>rucksack</urlPathPrefix>
</CustomSite>
