<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Inventory__c.Current_Inventory__c</field>
    </columns>
    <columns>
        <field>Inventory__c.Fulfilled_Requests__c</field>
    </columns>
    <columns>
        <field>Inventory__c.Stocked_Inventory__c</field>
    </columns>
    <columns>
        <field>Inventory__c.Total_Assets__c</field>
    </columns>
    <columns>
        <field>Inventory__c.Assigned_Assets__c</field>
    </columns>
    <columns>
        <field>Inventory__c.Unassigned_Assets__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>NY office</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NY Office Inventory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Inventory__c@Inventory__c.Inventory_Category__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
