<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Inventory__c.Inventory_Category__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Line_Item__c.Department_Requesting__c</field>
    </columns>
    <columns>
        <field>Inventory__c.Fulfilled_Requests__c</field>
    </columns>
    <columns>
        <field>Inventory__c.Current_Inventory__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Inventory__c.Apparel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inventory__c.Inventory_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>NY office</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NY Office Inventory with Dept</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Inventory__c$Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
