<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Focus_Area__c</defaultLandingTab>
    <description>Policy Dept tracking</description>
    <formFactors>Large</formFactors>
    <label>IAVA Policy</label>
    <logo>IAVA_Logos/IAVA_new_logo_2011.png</logo>
    <tab>standard-Chatter</tab>
    <tab>Focus_Area__c</tab>
    <tab>Policy_Rec__c</tab>
    <tab>Legislation__c</tab>
    <tab>DC_Event__c</tab>
    <tab>Activity_Junction__c</tab>
    <tab>Stat__c</tab>
    <tab>standard-Case</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>kwlw__KnowWho_List_Wizard</tab>
    <tab>standard-Dashboard</tab>
    <tab>Library_Documents__c</tab>
</CustomApplication>
