<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Referral__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>IAVA Case Management</label>
    <logo>IAVA_Logos/IAVA_new_logo_2011.png</logo>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Referral__c</tab>
    <tab>Program__c</tab>
    <tab>AIR__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Account</tab>
    <tab>Focus_Area__c</tab>
</CustomApplication>
