<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Rucksack</label>
    <logo>IAVA_Logos/IAVA_new_logo_2011.png</logo>
    <tab>standard-Chatter</tab>
    <tab>Partnership_Request__c</tab>
    <tab>Give__c</tab>
    <tab>Give_Instance__c</tab>
    <tab>Give_Request__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Case</tab>
    <tab>AIR__c</tab>
    <tab>Geo_Code_Admin</tab>
    <tab>GiveInstanceApplicantsMobileGiveInstanceApplicantsMobile</tab>
</CustomApplication>
