<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__EmailName__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Subject__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>et4ae5__SendDefinition__c.et4ae5__Open_Rate__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__DateSent__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__FromName__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Deliverability_Rate__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Unsubscribe_Rate__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberSent__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Number_Delivered__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>et4ae5__SendDefinition__c.et4ae5__Click_Through_Rate__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Bounce_Rate_del__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Number_Bounced__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>et4ae5__SendDefinition__c.et4ae5__EmailName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>DNB</value>
        </criteriaItems>
        <criteriaItems>
            <column>et4ae5__SendDefinition__c.et4ae5__NumberSent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>20000</value>
        </criteriaItems>
        <criteriaItems>
            <column>et4ae5__SendDefinition__c.et4ae5__DateSent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:365</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>annual report by subject lines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$et4ae5__SendDefinition__c</reportType>
    <rowLimit>10</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>et4ae5__SendDefinition__c.et4ae5__Open_Rate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>et4ae5__SendDefinition__c.et4ae5__DateSent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
