<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Candidate_Review__c.Reviewing_Department__c</field>
    </columns>
    <columns>
        <field>Candidate_Review__c.Pre_screen_Recommendation__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Candidate_Review__c.Pre_screen_Recommendation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Invite to Interview,Possibly invite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Candidate_Review__c.Reviewing_Department__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Policy</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>COMMO- STH 2013 Zack</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Candidate_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>EMAIL</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
