<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.R00N30000001MXePEAW__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contact$PowerOfOne__c</field>
    </columns>
    <columns>
        <field>Contact.R00N30000001MXePEAW__r$Date_Time_Opened__c</field>
    </columns>
    <columns>
        <field>Contact.R00N30000001MXePEAW__r$Number_of_Total_Clicks__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.R00N30000001MXePEAW__r$Number_of_Total_Clicks__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contacts who clicked since 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Individual_Email_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
