<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_40037189</developerName>
        <masterLabel>Less than 14%</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>et4ae5__SendDefinition__c.et4ae5__Open_Rate__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>13.9</to>
            </sourceValues>
            <value>Less than 14% Open Rate</value>
        </values>
        <values>
            <sourceValues>
                <from>13.9</from>
                <to>14.99</to>
            </sourceValues>
            <value>14-14.99% Open Rate</value>
        </values>
        <values>
            <sourceValues>
                <from>14.99</from>
                <to>15.99</to>
            </sourceValues>
            <value>15-15.99% Open Rate</value>
        </values>
        <values>
            <sourceValues>
                <from>15.99</from>
            </sourceValues>
            <value>Greater than 16% Open Rate</value>
        </values>
    </buckets>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__EmailName__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Deliverability_Rate__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Unsubscribe_Rate__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberSent__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Number_Delivered__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Open_Rate__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Click_Through_Rate__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Bounce_Rate_del__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Number_Bounced__c</field>
    </columns>
    <columns>
        <field>BucketField_40037189</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>et4ae5__SendDefinition__c.et4ae5__EmailName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DNB</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>et4ae5__SendDefinition__c.et4ae5__DateSent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DNB V5 Open and Click Rates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$et4ae5__SendDefinition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>et4ae5__SendDefinition__c.et4ae5__DateSent__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
