<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.R00N30000001MXePEAW__r$Name</field>
    </columns>
    <columns>
        <field>Contact.R00N30000001MXePEAW__r$Date_Time_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.R00N30000001MXePEAW__r$Campaign__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.R00N30000001MXePEAW__r$Campaign__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.R00N30000001MXePEAW__r.R00N30000001MXedEAG__r$Name</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>ExactTarget Links Clicked This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Links_Clicked__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.R00N30000001MXePEAW__r$Date_Time_Sent__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
