<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>et4ae5__SendDefinition__c.et4ae5__IndividualEmailResults__r$et4ae5__Contact__c.npo02__AverageAmount__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c$Name</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__IndividualEmailResults__r$Name</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__IndividualEmailResults__r$et4ae5__Contact__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c$et4ae5__NumberSent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>et4ae5__SendDefinition__c$et4ae5__Open_Rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>et4ae5__SendDefinition__c$et4ae5__Click_Through_Rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>et4ae5__SendDefinition__c$et4ae5__Unsubscribe_Rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>et4ae5__SendDefinition__c$et4ae5__Bounce_Rate_del__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c$et4ae5__Deliverability_Rate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>et4ae5__SendDefinition__c$et4ae5__DateSent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>et4ae5__SendDefinition__c$et4ae5__DateSent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>et4ae5__SendDefinition__c.et4ae5__IndividualEmailResults__r$et4ae5__Contact__c.Contact_Primary_Mailing_List__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>monthly metrics by mailing list (donors)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Email_Sends_with_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>et4ae5__SendDefinition__c$et4ae5__DateSent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
