<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Contact.No_Email_Blasts__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>43001,43002,43003,43004,43005,43007,43008,43009,43010,43011,43013,43015,43016,43017,43018,43019,43021,43022,43023,43025,43026,43027,43028,43029,43030,43031,43032,43033,43035,43036,43037,43040,43041,43044,43045,43046,43047,43048,43050,43054,43055,43056,43058,43060,43061,43062,43064,43065,43066,43067,43068,43071,43073,43074,43076,43077,43078,43080,43081,43082,43083,43084,43085,43086,43093,43098,43101,43102,43103,43105,43106,43107,43109,43110,43112,43113,43115,43116,43117,43119,43123,43125,43126,43127,43128,43130,43135,43136,43137,43138,43140,43142,43143,43145,43146,43147,43148,43149,43150,43151,43152,43153,43154,43155,43156,43157,43158,43160,43162,43163,43164,43199,43201,43202,43203,43204,43205,43206,43207,43209,43210,43211,43212,43213,43214,43215,43216,43217,43218,43219,43220,43221,43222,43223,43224,43226,43227,43228,43229,43230,43231,43232,43234,43235,43236,43240,43251,43260,43265,43266,43268,43270,43271,43272,43279,43284,43287,43291,43299,43301,43302,43306,43307,43314,43315,43317</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>43318,43319,43320,43321,43322,43325,43332,43334,43335,43336,43338,43340,43341,43342,43344,43345,43347,43349,43350,43356,43357,43358,43360,43721,43731,43735,43738,43739,43740,43746,43748,43760,43761,43764,43766,43782,43783,43791,43822,43830,45166,45307,45314,45316,45319,45323,45335,45349,45368,45369,45372,45384,45387,45501,45502,45503,45504,45505,45506,45601,45617,45622,45628,45633,45644,45647,45681</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PAM - 50mi all vets - Columbus, OH</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
