<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Contact.No_Email_Blasts__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>54001,54002,54003,54004,54005,54006,54007,54009,54010,54011,54012,54013,54014,54015,54016,54017,54020,54021,54022,54023,54024,54025,54026,54027,54028,54082,54723,54767,54824,54851,55001,55002,55003,55005,55006,55008,55009,55010,55011,55012,55013,55014,55016,55017,55018,55019,55020,55021,55024,55025,55027,55029,55031,55032,55033,55038,55040,55042,55043,55044,55045,55046,55047,55052,55053,55054,55055,55056,55057,55065,55066,55068,55070,55071,55073,55074,55075,55076,55077,55078,55079,55080,55082,55083,55084,55085,55088,55089,55090,55092,55101,55102,55103,55104,55105,55106,55107,55108,55109,55110,55111,55112,55113,55114,55115,55116,55117,55118,55119,55120,55121,55122,55123,55124,55125,55126,55127,55128,55129,55133,55144,55145,55146,55150,55155,55161,55164,55165,55166,55168,55169,55170,55171,55172,55175,55177,55182,55187,55188,55189,55190,55191,55301,55302,55303,55304,55305,55306,55307,55308,55309,55311,55313,55315,55316,55317,55318,55319,55320,55321,55322,55323,55327,55328,55330,55331</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>55336,55337,55338,55339,55340,55341,55343,55344,55345,55346,55347,55348,55349,55350,55352,55354,55356,55357,55358,55359,55360,55361,55362,55363,55364,55365,55367,55368,55369,55370,55372,55373,55374,55375,55376,55377,55378,55379,55380,55381,55382,55383,55384,55386,55387,55388,55390,55391,55392,55393,55394,55395,55397,55398,55399,55401,55402,55403,55404,55405,55406,55407,55408,55409,55410,55411,55412,55413,55414,55415,55416,55417,55418,55419,55420,55421,55422,55423,55424,55425,55426,55427,55428,55429,55430,55431,55432,55433,55434,55435,55436,55437,55438,55439,55440,55441,55442,55443,55444,55445,55446,55447,55448,55449,55450,55454,55455,55458,55459,55460,55468,55470,55472,55473,55474,55478,55479,55480,55483,55484,55485,55486,55487,55488,55550,55551,55552,55553,55554,55555,55556,55557,55558,55559,55560,55561,55562,55563,55564,55565,55566,55567,55568,55569,55570,55571,55572,55573,55574,55575,55576,55577,55578,55579,55580,55581,55582,55583,55584,55585,55586,55587,55588,55589,55590,55591</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>55592,55593,55594,55595,55596,55597,55598,55599,56011,56044,56052,56057,56069,56071,56096</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PAM - 50mi all vets - Minneapolis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
