<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Contact.No_Email_Blasts__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>43436,43446,48001,48002,48003,48004,48005,48007,48009,48012,48014,48015,48017,48021,48022,48023,48025,48026,48027,48028,48030,48034,48035,48036,48037,48038,48039,48040,48041,48042,48043,48044,48045,48046,48047,48048,48050,48051,48054,48061,48062,48063,48064,48065,48066,48067,48068,48069,48070,48071,48072,48073,48074,48075,48076,48079,48080,48081,48082,48083,48084,48086,48089,48090,48091,48092,48093,48094,48095,48096,48097,48098,48099,48101,48103,48104,48105,48106,48107,48108,48109,48110,48111,48112,48113,48114,48115,48116,48117,48120,48121,48122,48123,48124,48125,48126,48127,48128,48130,48131,48133,48134,48135,48136,48138,48139,48140,48141,48143,48145,48146,48150,48151,48152,48153,48154,48157,48159,48160,48161,48162,48164,48165,48166,48167,48169,48170,48173,48174,48175,48176,48177,48178,48179,48180,48182,48183,48184,48185,48186,48187,48188,48189,48190,48191,48192,48195,48197,48198,48201,48202,48203,48204,48205,48206,48207,48208,48209,48210,48211,48212,48213,48214,48215,48216,48217</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>48218,48219,48220,48221,48222,48223,48224,48225,48226,48227,48228,48229,48230,48231,48232,48233,48234,48235,48236,48237,48238,48239,48240,48242,48243,48244,48254,48255,48258,48260,48264,48265,48266,48267,48268,48269,48272,48274,48275,48277,48278,48279,48288,48295,48297,48299,48301,48302,48303,48304,48306,48307,48308,48309,48310,48311,48312,48313,48314,48315,48316,48317,48318,48320,48321,48322,48323,48324,48325,48326,48327,48328,48329,48330,48331,48332,48333,48334,48335,48336,48340,48341,48342,48343,48346,48347,48348,48350,48353,48356,48357,48359,48360,48361,48362,48363,48366,48367,48370,48371,48374,48375,48376,48377,48380,48381,48382,48383,48386,48387,48390,48391,48393,48397,48398,48411,48428,48438,48440,48442,48444,48455,48462,48844,48863,49270</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PAM - 50mi all vets - Detroit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
