<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Press_Hit__c.Press_Outlet__c</field>
    </columns>
    <columns>
        <field>Press_Hit__c.Story_Date__c</field>
    </columns>
    <columns>
        <field>Press_Hit__c.Article_Title__c</field>
    </columns>
    <columns>
        <field>Press_Hit__c.Topic__c</field>
    </columns>
    <columns>
        <field>Press_Hit__c.Tier__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <format>Tabular</format>
    <name>Press Hits LAST 30 DAYS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Press_Hit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Press_Hit__c.Tier__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Press_Hit__c.Story_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
