<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Press_Hit__c.Press_Outlet__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Press_Hit__c.Total_Impressions__c</field>
    </columns>
    <columns>
        <field>Press_Hit__c.Topic__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Press_Hit__c.Ad_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Press_Hit__c.Story_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Press_Hit__c.Topic__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>The Wait We Carry</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Press_Hit__c.Story_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Impressions for Wait We Carry</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Press_Hit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Press_Hit__c.Story_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
