<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Veteran_Member_Status__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>33001,33002,33003,33004,33008,33009,33010,33011,33012,33013,33014,33015,33016,33017,33018,33019,33020,33021,33022,33023,33024,33025,33026,33027,33028,33029,33030,33031,33032,33033,33034,33035,33036,33037,33039,33047,33054,33055,33056,33058,33060,33061,33062,33063,33064,33065,33066,33067,33068,33069,33070,33071,33072,33073,33074,33075,33076,33077,33081,33082,33083,33084,33090,33092,33093,33097,33101,33102,33107,33109,33110,33111,33114,33116,33119,33121,33122,33124,33125,33126,33127,33128,33129,33130,33131,33132,33133,33134,33135,33136,33137,33138,33139,33140,33141,33142,33143,33144,33145,33146,33147,33148,33149,33150,33151,33152,33153,33154,33155,33156,33157,33158,33159,33160,33161,33162,33163,33164,33165,33166,33167,33168,33169,33170,33172,33173,33174,33175,33176,33177,33178,33179,33180,33181,33182,33183,33184,33185,33186,33187,33188,33189,33190,33192,33193,33194,33195,33196,33197,33199,33201,33231,33233,33234,33238,33239,33242,33243,33245,33247,33255,33256,33257,33261,33265,33266</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>33269,33280,33283,33296,33299,33301,33302,33303,33304,33305,33306,33307,33308,33309,33310,33311,33312,33313,33314,33315,33316,33317,33318,33319,33320,33321,33322,33323,33324,33325,33326,33327,33328,33329,33330,33331,33332,33334,33335,33337,33338,33339,33340,33345,33346,33348,33349,33351,33352,33355,33359,33388,33394,33401,33402,33403,33404,33405,33406,33407,33408,33409,33410,33411,33412,33413,33414,33415,33416,33417,33418,33419,33420,33421,33422,33424,33425,33426,33427,33428,33429,33430,33431,33432,33433,33434,33435,33436,33437,33438,33439,33440,33441,33442,33443,33444,33445,33446,33447,33448,33452,33454,33455,33458,33459,33460,33461,33462,33463,33464,33465,33466,33467,33468,33469,33470,33471,33474,33475,33476,33477,33478,33480,33481,33482,33483,33484,33486,33487,33488,33493,33496,33497,33498,33499,33515,33930,33935,33936,33944,33970,33972,33975,34101,34106,34107,34113,34114,34116,34117,34119,34120,34137,34138,34139,34140,34141,34142,34143,34145,34146,34154,34168,34592,34924,34945</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>34946,34947,34948,34949,34950,34951,34952,34953,34954,34956,34957,34958,34972,34973,34974,34979,34981,34982,34983,34984,34985,34986,34987,34988,34990,34991,34992,34994,34995,34996,34997</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Paperwork_Confirmation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Paperwork Accepted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>100MI - Confirmed Vets - 100 Miles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
