Dear {!Contact.FirstName},

We are writing to inform you of a change of date for the IAVA-SUS Focus Group set for Wednesday, February 29. Due to unforeseen circumstances at JWT, the event is being rescheduled. Please see below for the new date:

When: Tuesday, March 6, 2012
Where: Offices of JWT, 466 Lexington Avenue, New York, NY
Time: 5 p.m. – 8 p.m.
Contact: Nick Colgin

If you can no longer participate due to the date change, please contact Nick Colgin at nick@iava.org to let us know.

We apologize for the change and late notice. Thank you for understanding and for your continued support of IAVA.

Best,
Nick Colgin
Membership Coordinator
Iraq and Afghanistan Veterans of America