{!Contact.FirstName}, 

My apologies. Here is the attachment. 

Best, 

Tom

_ _

Dear {!Contact.FirstName},

Attached is a joint letter from IAVA, Student Veterans of America, and the Veterans of Foreign Wars regarding H.R. 4057. We would appreciate it if you would share it with Senator Murray.

We hope that this helps advance Senator Murray's legislative efforts on behalf of student veterans in the Senate. IAVA feels strongly that the GI Bill is a program worth preserving and we feel that H.R. 4057 will help service members, veterans, and their families make wise choices about how best to use their hard-earned education benefits.

If there are any questions or we can be of any assistance, please do not hesitate to reach out to IAVA, SVA, or the VFW. We share the same goal of service to veterans and know that you do as well.

Sincerely,

Tom Tarantino
Chief Policy Officer
Iraq and Afghanistan Veterans of America