Dear {!Contact.FirstName},

IAVA stands in support of efforts to increase the ability for injured members of the armed forces to start families. We support Sen. Murray’s introduction of the Women Veterans and other Health Care Improvement Act of 2012 and urge {!Contact.KW_Boss_Name__c} to do the same.

The increase in genital injuries to service members means that the hope of a family has diminished for many of our brave men and women in uniform. We are morally obligated as a nation to help our wounded warriors live a life that is as close to normal as possible and that includes reproductive help to start a family. Whether injured service members start a family through conception or adoption, this bill offers help.

If an injury that affects reproduction comes from the blast of an IED or the primitive conditions in which many deployed service members live, their injuries as a result of service should not result in the loss of their right to have children of their own. If we can help, we should.

IAVA, our members, and their families hope that {!Contact.KW_Boss_Name__c} will support the Women Veterans and other Health Care Improvement Act of 2012. Thanks for having our back. 

Sincerely,

Tom Tarantino
Chief Policy Officer

Iraq and Afghanistan Veterans of America (IAVA)
777 North Capitol St. NE Suite 403
Washington DC 20002
(o)202-544-7692 | (f)202-544-7694
tom@iava.org