{!Contact.FirstName}, 

On Monday, IAVA released a statement in support of former Senator Chuck Hagel’s nomination for Secretary of Defense. I wanted to make sure that both you and {!Contact.KW_Boss_Name__c} saw it. It is available here: http://t.co/AQYIqDei 

IAVA welcomes the choice of Sen. Hagel as our next Secretary of Defense. Sen. Hagel has been an ardent advocate of veterans of Iraq and Afghanistan. Without his support as an initial sponsor, the landmark Post-9/11 GI Bill may not have passed. Today, it is more critical than ever that the Secretary of Defense understand the challenges that service members face both abroad and during their transition home. As a former enlisted soldier and combat veteran himself, Sen. Hagel uniquely understands these challenges and we are confident that he will continue his support of this generation - and all generations- of veterans if confirmed as Secretary of Defense. 

We urge {!Contact.KW_Boss_Name__c} to support Sen. Hagel’s nomination for Secretary of Defense. Please feel free to reach out to me at kate@iava.org if you have any questions. 

Thank you, 

Kate O'Gorman
Political Director
kate@iava.org
(202) 544-7692