{!Contact.FirstName},

Since 2008 the Senate has made it its mission to protect veteran and military educational benefits and help ease the transition between military and civilian careers. You have a chance to continue that legacy in the 2013 NDAA.

S.A. 2957 and S.A. 2958, introduced by Senator Jim Webb, are critical to this achieving this mission.

Both S.A. 2957 and the more modest S.A. 2958 have key provisions that will help protect student veterans by ensuring transparency and accountability for schools accepting the GI Bill. Most notably, they require that educational programs that accept the GI Bill also meet the requirements to receive federal financial aid.

IAVA strongly supports both amendments and asks that {!Contact.KW_Boss_Name__c} stands with us.
S.A. 2957 is complementary to, not conflicting with, other measures that are being considered to address data collection and consumer education. Specifically, H.R. 4057 does not address the need for schools and courses of study to be Title 4 compliant or show that educational programs lead to a useful degree or credential.
 
The nature of the post-9/11 GI Bill and the significant number of active duty members and dependents using the benefit merits consideration of S.A. 2957 and S.A. 2958 as part of the NDAA. Therefore, IAVA believes that it is appropriate for the Senate Veteran Affairs Committee to relinquish jurisdiction and allow S.A. 2957 and S.A. 2958 to be considered with the NDAA.
 
Will {!Contact.KW_Boss_Name__c} make it their mission to protect active duty service members, Guardsmen, reservists, veterans, and their dependents by bringing S.A. 2957 and S.A. 2958 to the floor and vote to protect the GI Bill?

Thank you for having our back.

Tom