{!Contact.FirstName},

The 2013 NDAA is coming to a close in the Senate and we are in danger of leaving critical amendments for veterans on the table and out of the bill. While a few great amendments have made it in the bill, unfortunately, there are still 4 amendments that are highly in danger of being sacrificed to partisan politics.

SA 3221: TAP Modernization Act (Boozman)
Knowing what benefits and programs are available is an important part of making a successful transition from military to civilian life. IAVA believes that extending the option to retake the Transition Assistance Program, either as a refresher or because a veteran or spouse has entered a new phase of life, is a simple step that will yield big dividends.

SA 2946: USERRA/SCRA (Brown-OH)
USERRA and SCRA offer valuable protections for service members but often are too weak to dissuade violators from taking the risk to flout the law. In addition, USERRA and SCRA claims can be costly and outside the means of most service members to pursue. SA 2946 helps restore the balance of power between individual service members and employers or businesses without placing any undue burdens or hardships on either.

SA 2957: GI Bill Protection (Webb)
Too often, veterans use their GI Bill dollars for educational programs that don’t provide the education and training advertized. These amendments will protect our investment in veterans education. If veterans using the GI Bill have access to the best information and solid consumer protections, we can ensure that every veteran can receive the education and job training that they need to succeed in the civilian workforce.

SA 3209: 2nd Amendment Protection Act (Coburn) 
Many veterans and service members are gun owners. That’s a simple fact. Another simple fact is that the incidence of PTSD and other mental health issues has been rising as a result of the costs of over a decade of continuous war that only a small fraction of the population has borne. SA 3209 removes a barrier to seeking mental health treatment: the fear that a constitutional right can be stripped from a veteran or service member who seeks mental health treatment without a judicial process.  

Veterans have stood up as part of the all-volunteer force and answered the call to duty. Please stand up and answer the call to help service members and veterans make a smooth transition to civilian life.

We ask that {!Contact.KW_Boss_Name__c} stands with new veterans and supports adding these amendments to the 2013 NDAA.

Thanks for having our back.

Tom

Tom Tarantino 
Chief Policy Officer
Iraq and Afghanistan Veterans of America (IAVA)
777 North Capitol St. NE Suite 403
Washington DC 20002
(o)202-544-7692 | (f)202-544-7694
tom@iava.org