{!Contact.FirstName},

Veteran unemployment is one of the most significant issues facing veterans of Iraq and Afghanistan. Last Year, Congress took action and pass the Vow to Hire Heroes Act, but as you know there is still much work to be done.

IAVA is asking your boss to show support for the hundreds of thousands of unemployed vets by swiftly passing S. 3457, the Veterans Job Corps Act of 2012. 

Our nation can’t afford to let veterans sit out the fight as our country struggles to regain its economic strength. Veterans are well-trained, experienced and motivated to contribute to the common cause of rebuilding our nation’s economy, but we must afford them any and every opportunity to do so. This is why your support of S. 3457 is so critical.

IAVA will be monitoring this bill closely, so that we may report back to our membership who has their backs in helping them find a job.

If you have any questions or concerns, please do not hesitate to contact me directly. IAVA thanks you in advance for helping put veterans back to work.

Very Respectfully,

Tom

Tom Tarantino 
Chief Policy Officer
Iraq and Afghanistan Veterans of America (IAVA)
777 North Capitol St. NE Suite 403
Washington DC 20002
(o)202-544-7692 | (f)202-544-7694
tom@iava.org