{!Contact.FirstName},

My name is Tom Tarantino. I am and Iraq veteran and Chief Policy Officer at Iraq and Afghanistan Veterans of America (IAVA). As we begin a new Congress I wanted to introduce myself to many of you and reintroduce myself to some. I also wanted to take the opportunity to tell you a little bit about IAVA.

IAVA is the first and largest non-profit, non-partisan veteran organization dedicated to serving those who have fought in Iraq and Afghanistan. You may already be familiar with our advocacy work here in DC. Many of you who have been here a while have met with our legislative team or some of our vets during our annual Storm the Hill event.

While my DC team regularly interacts with Capitol Hill through our advocacy work, our Programs team interacts with your constituents all the time. As we continue to build our capacity to directly assist veterans in need, I wanted to take this opportunity highlight some of what IAVA has to offer. I have attached a one pager that outlines some IAVA’s programs that may be useful to you and {!Contact.KW_Boss_Name__c}'s constituent services.

We represent a growing veteran community and want to do everything we can for these warriors. Whether or not you are personally a veteran I encourage you to join our organization to stay informed on major issues that are affecting veterans these days. You can do so here: https://secure.iava.org/veteran-join

Please feel free to contact our office (202) 544-7692 with any questions you have.

Thanks,

Tom

Tom Tarantino
Chief Policy Officer
Iraq and Afghanistan Veterans of America (IAVA)
777 North Capitol St. NE Suite 403
Washington DC 20002
(o)202-544-7692 | (f)202-544-7694
tom@iava.org

IAVA is the first and largest nonprofit, nonpartisan organization dedicated to improving the lives of Iraq and Afghanistan veterans and their families. Membership is free - you've already paid your dues in Iraq and Afghanistan. Join our growing movement: http://iava.org/membership