{!Contact.FirstName},

As I’m sure that you are aware, the Senate has been at the forefront of supporting our nation's service members over the past several years. Starting today {!Contact.KW_Boss_Name__c} can continue this support by voting for critical amendments to the NDAA. IAVA strongly supports the following amendments:

SA. 2957 and 2958 (Webb). Too often, veterans use their GI Bill dollars for educational programs that don’t provide the education and training advertized. These amendments will protect our investment in veterans education. If veterans using the GI Bill have access to the best information and solid consumer protections, we can ensure that every veteran can receive the education and job training that they need to succeed in the civilian workforce.

SA. 3099 (Murray). Suicide within the military continues to climb, and the number for veterans is likely higher. This amendment will help fight the rising tide of suicide among service members and veterans.

SA. 2946 (Johanns, Pryor) Veterans receive top quality training and skill in the military, yet that training does not translate into the civilian workforce. This amendment will help veterans translate their military skills into relevant state licenses and certifications. 

Will {!Contact.KW_Boss_Name__c} stand with new veterans and supports these amendments to the 2013 NDAA?

Thanks for having our back.

Tom