Dear {!Contact.FirstName},

The importance of the conference process and presentation to the President of a National Defense Authorization Act for 2013 cannot be underestimated. This year, many promising pieces of legislation that would significantly help veterans and service members have withered on the vine. The NDAA is a chance to salvage many of those ideas and turn them into reality, providing tangible benefits to America's veterans, soldiers, sailors, airmen and Marines and their families.

IAVA would like to share with you our thoughts on our top priorities, the sections and amendments we feel will have the most significant impacts on those who have served in Iraq and Afghanistan. We hope that {!Contact.KW_Boss_Name__c} will support these amendments.

The following list is arranged chronologically and are denoted with (H) for the House NDAA and (S) for the Senate NDAA.

Mental Health 
Section 512 (S) and Section 725 (H) - Suicide prevention 
Section 713 (S) - Requires mental health screenings for deployed troops
Section 728 (H) - Pilot program to expand mental health treatment through community partners
Section 733 (S) and Section 728 (H) - DoD report on gaps and redundancies in mental health and TBI programs
Sections 751- 764 (S) - Standardizes and Enhances DoD suicide prevention programs

Military Sexual Trauma (MST)
Sec. 532 (H) - Makes disposition authority for UCMJ sexual offenses no lower than an 06 
Sec. 533 (H) - Establishes an independent review panel to recommend reforms in the UCMJ sexual assault provisions
Sec. 541 (S) - SecDef can recall victims of sexual assault to active duty at the victim's request
Secs. 571- 574, 576-579, 581, 582, 584-586 (H) – Improves DoD sexual assault prevention programs, investigation, and reporting 
Sec 527 (S) - Prohibits enlistment or commissioning of anyone convicted of a felony sexual offense
Sec 544 (S) - Establishes standards for retention of records in sexual assault cases
Sec 546 (S)- Expands the required information in sexual assault reports

Employment
Sec. 563 (S) - Enhances Troops to Teachers
Sec 655 (S) - Strengthens enforcement of consumer protections
Sec 1044 (S) – Allows veterans to participate in the Transition Assistance Program for one year after separation
Sec 1052(S) - Establish Transition Assistance Advisors for members of the National Guard
Sec 1099B (S) - Requires states to consider military training and experience for certifications and licenses

Education/GI Bill
Sec. 543 (H) - Limits base access of for-profit school recruiters 

Stolen Valor Act
Secs. 5011 - 5014 (S) – Restores the Stolen Valor Act in a manner consistent with the Constitution 

Economic Opportunity 
Sections 651-654 (S) - Strengthens consumer credit protections for service members and dependents
Section 651(S) - Strengthens SCRA mortgage protections

Health Care 
Section 712 (S) - Availability of certain fertility preservation treatments for members of the Armed Forces on active duty

VA Claims Backlog
Section 1085 (S) - Plan to partner with State and local entities to address veterans claims backlog

We hope that this list helps you arrive at the best final legislation. Our membership faces difficult challenges in the years ahead and we hope that we can rely on your sound judgment and compassion to ease their transitions back to civilian life and to conquer the obstacles they will face.

If you have any questions or comments, please contact Tom Tarantino, Chief Policy Officer, or Ramsey Sulayman, Legislative Associate, with the contact information listed below.

Sincerely,
Tom Tarantino
202-544-7692 (ofc)
tom@iava.org
ramsey@iava.org