<p>Dear {!Contact.FirstName},</p>

<p>Protecting the Post-9/11 GI Bill is one of the most important ways to help veterans get jobs. The GI Bill provides the best source of career-ready education and training for hundreds of thousands of veterans and their families. H.R. 4057 significantly improves transparency and reporting of school information and student complaints so that students can decide how best to make the Post-9/11 GI Bill work for themselves and their families.

<p>H.R. 4057 also contains important provisions that will:

<ul><li>Help vets find jobs by requiring states to consider military training and education for civilian job credentialing and licensing
<li>Ensure the safety of homeless vets by requiring facilities to meet safety and fire codes
<li>Register veterans exposed to open-air burn pits in Iraq and Afghanistan
</ul>
<p>Can veterans rely on your support? Will your boss vote to pass H.R. 4057?

<p>If you have any questions, please feel free to call or email.

<p>Thanks for having our back,

<p>Ramsey

<p>--

<p>Ramsey Sulayman
<p>Legislative Associate
<p>Iraq and Afghanistan Veterans of America 
<p>202-544-7692
<p>ramsey@iava.org