<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Amount:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Donation Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_66851724</developerName>
        <masterLabel>Amount Range</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity$Amount</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1,000</to>
            </sourceValues>
            <value>low</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000</from>
            </sourceValues>
            <value>high</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.OpportunityContactRoles*Contact$MA_Latitude__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>40.027</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityContactRoles*Contact$MA_Latitude__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>41.477</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityContactRoles*Contact$MA_Longitude__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>-74.694</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityContactRoles*Contact$MA_Longitude__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>-73.245</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$IsWon</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OpportunityContactRoles*Contact$Contact_ID_18_digits__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All NYC Donors Since 2012</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Donations_with_Contact_Roles_and_Contacts__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
