<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CnP_PaaS__CnPRecurring__c$Name</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c$CnP_PaaS__RecurringMethod__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c$CnP_PaaS__Installment_Amount__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c$CnP_PaaS__Date_Established__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c$CnP_PaaS__Periodicity__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c$CnP_PaaS__InstallmentsMade__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c$CnP_PaaS__NextInstallment_Date__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c.CnP_PaaS__RecurringTransactions__r$CreatedDate</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c.CnP_PaaS__RecurringTransactions__r$CnP_PaaS__InstallmentNumber__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c$CnP_PaaS__OrderNumber__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c$CnP_PaaS__Canceled__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c$CnP_PaaS__Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c$Id</field>
    </columns>
    <description>C&amp;P recurring donations that may have had a problem running.</description>
    <filter>
        <criteriaItems>
            <column>CnP_PaaS__CnPRecurring__c$CnP_PaaS__NextInstallment_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CnP_PaaS__CnPRecurring__c$CnP_PaaS__Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>C&amp;P Recurrings with past Next Trans Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>C_P_recurrings_and_recurring_transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CnP_PaaS__CnPRecurring__c$CnP_PaaS__Date_Established__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CnP_PaaS__CnPRecurring__c$CnP_PaaS__Cancellation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
