<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c.CnP_PaaS__Full_Name__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c.CnP_PaaS__Date_Established__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c.CnP_PaaS__Installment_Amount__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c.CnP_PaaS__Periodicity__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c.CnP_PaaS__NextInstallment_Date__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c.CnP_PaaS__InstallmentsMade__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c.CnP_PaaS__RecurringMethod__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c.CnP_PaaS__OrderNumber__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c.CnP_PaaS__Installments__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_CNTC_ID</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c.CnP_PaaS__Canceled__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c.CnP_PaaS__Cancellation_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>C&amp;P Recurring Donation records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CnP_PaaS__CnPRecurring__c@CnP_PaaS__CnPRecurring__c.CnP_PaaS__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CnP_PaaS__CnPRecurring__c.CnP_PaaS__Date_Established__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CnP_PaaS__CnPRecurring__c.CnP_PaaS__Cancellation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
