<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.ContactCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$LastName</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Company__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$MailingAddress</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Phone</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$npe01__Lifetime_Giving_History_Amount__c</field>
    </columns>
    <description>Information for pulling all contact info for PR call sheets</description>
    <format>Tabular</format>
    <name>Call Sheet Data List</name>
    <params>
        <name>scopeid</name>
        <value>701C0000000RsnJ</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Donation_History_of_Contacts_by_Campaign__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.ContactCampaignMembers$LastName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign.ContactCampaignMembers.OpportunityContactRoles$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
