<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.npe01__LifetimeDonationHistory_Amount__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.npe01__Lifetime_Giving_History_Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1000</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20015,20016,20017,20018,20019,20020,20024,20026,20029,20030,20032,20033,20035,20036,20037,20038,20039,20040,20041,20042,20043,20044,20045,20046,20047,20049,20050,20051,20052,20053,20055,20056,20057,20058,20059,20060,20061,20062,20063,20064,20065,20066,20067,20068,20069,20070,20071,20073,20074,20075,20076,20077,20078,20080,20081,20082,20088,20090,20091,20097,20098,20099,20101,20103,20107,20108,20109,20110,20111,20112,20113,20120,20121,20122,20124,20136,20143,20147,20148,20151,20152,20153,20156,20164,20165,20166,20168,20170,20171,20172,20190,20191,20192,20193,20194,20195,20196,20201,20202,20203,20204,20206,20207,20208,20210,20211,20212,20213,20214,20215,20216,20217,20218,20219,20220,20221,20222,20223,20224,20226,20227,20228,20229,20230,20231,20232,20233,20235,20238,20239,20240,20241,20242,20244,20245,20250,20251,20254,20260,20261,20262,20265,20266,20268,20270,20277,20289,20299,20301,20303,20306,20307,20759</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DC Area $1k+ donors (30 miles)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
