<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#AMOUNT:SUM + B0#EXP_AMOUNT:SUM + B2#EXP_AMOUNT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B1#AMOUNT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>More</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>AMOUNT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>WON!</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>Opportunity.npsp__Acknowledgment_Date__c</field>
        </columns>
        <columns>
            <field>Opportunity.Needs_Acknowledgement_From__c</field>
        </columns>
        <columns>
            <field>Opportunity.Type_of_Acknowledgement_Needed__c</field>
        </columns>
        <columns>
            <field>Account.npo02__TotalOppAmount__c</field>
        </columns>
        <columns>
            <field>ACCOUNT_CREATED_DATE</field>
        </columns>
        <columns>
            <field>DESCRIPTION</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>WON</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Actual_Goal__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Actual</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>WON! Last 30 Days</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <sortColumn>OPPORTUNITY_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_LAST30</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_OWNER_ALIAS</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>EXP_AMOUNT</field>
        </columns>
        <columns>
            <field>LAST_ACTIVITY</field>
        </columns>
        <columns>
            <field>Opportunity.Steps__c</field>
        </columns>
        <columns>
            <field>ACCOUNT_CREATED_DATE</field>
        </columns>
        <columns>
            <field>Account.npo02__TotalOppAmount__c</field>
        </columns>
        <columns>
            <field>DESCRIPTION</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Pledged</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Actual_Goal__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Actual</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT_OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>sean ullman,jeremy butler,victor bohm,katie lee,lisa kurdziel</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Pledged Next 30 Days</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <sortColumn>CLOSE_DATE</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_NEXT30</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_OWNER_ALIAS</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>EXP_AMOUNT</field>
        </columns>
        <columns>
            <field>LAST_ACTIVITY</field>
        </columns>
        <columns>
            <field>Opportunity.Steps__c</field>
        </columns>
        <columns>
            <field>ACCOUNT_CREATED_DATE</field>
        </columns>
        <columns>
            <field>Account.npo02__TotalOppAmount__c</field>
        </columns>
        <columns>
            <field>DESCRIPTION</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ACCOUNT_OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>sean ullman,jeremy butler,victor bohm,katie lee,lisa kurdziel</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Dropped,Withdrawn,Rejected,Pledged,Posted,Won!,Base Goal,Reach Amount,Grant Received</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Actual_Goal__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Actual</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Other Opportunities Next 30 Days</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <sortColumn>CLOSE_DATE</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_NEXT30</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#99FF99</backgroundColor2>
        <backgroundFadeDir>TopToBottom</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B1#AMOUNT</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B0#EXP_AMOUNT</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B2#EXP_AMOUNT</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCOUNT_OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>WON, Pledged &amp; Other</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>Development reports for weekly team review tracking portfolio wins and opportunities.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Development Joined Report - Detail</name>
    <reportType>Opportunity</reportType>
    <showDetails>false</showDetails>
</Report>
