<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_8655171</developerName>
        <masterLabel>Donation Range</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.npe01__LifetimeDonationHistory_Amount__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>25</to>
            </sourceValues>
            <value>$25 or less</value>
        </values>
        <values>
            <sourceValues>
                <from>25</from>
                <to>50</to>
            </sourceValues>
            <value>$25 to $50</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>100</to>
            </sourceValues>
            <value>$50 to $100</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
                <to>500</to>
            </sourceValues>
            <value>$100 to $500</value>
        </values>
        <values>
            <sourceValues>
                <from>500</from>
                <to>1,000</to>
            </sourceValues>
            <value>$500 to $1000</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000</from>
                <to>5,000</to>
            </sourceValues>
            <value>$1000 to $5000</value>
        </values>
        <values>
            <sourceValues>
                <from>5,000</from>
                <to>10,000</to>
            </sourceValues>
            <value>$5K to $10K</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000</from>
            </sourceValues>
            <value>More than $10K</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_77156294</developerName>
        <masterLabel>Number of Gifts Range</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact.npo02__NumberOfClosedOpps__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>1</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>2</to>
            </sourceValues>
            <value>2</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>5</to>
            </sourceValues>
            <value>3 -5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>20</to>
            </sourceValues>
            <value>5 - 20</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
            </sourceValues>
            <value>More than 20</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_77156294</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>Contact.npo02__NumberOfClosedOpps__c</field>
    </columns>
    <columns>
        <field>Account.npe01__LifetimeDonationHistory_Amount__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Paperwork_Confirmation__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.npe01__Lifetime_Giving_History_Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_77156294</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Donor Count by # of Gifts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
