<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.npe01__Lifetime_Giving_History_Amount__c</field>
    </columns>
    <columns>
        <field>Contact.Veteran_Member_Status__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.MA_Longitude__c</field>
    </columns>
    <columns>
        <field>Contact.MA_Latitude__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6) AND (7 OR 8)</booleanFilter>
        <criteriaItems>
            <column>Contact.MA_Latitude__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>38.901</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.MA_Latitude__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>39.626</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.MA_Longitude__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>-76.986</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.MA_Longitude__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>-76.262</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npe01__Lifetime_Giving_History_Amount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.npo02__TotalOppAmount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Lapsed_Donor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lapsed_Funder__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Donors within Zip Radius of Location</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.npe01__Lifetime_Giving_History_Amount__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
