<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Contact_ID_18_digits__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Salutation</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$FirstName</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$LastName</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Contact_Primary_Mailing_List__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Veteran_Member_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Veteran_Member__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Veteran_of_OEF__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Veteran_of_OIF__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Veteran_of_OND__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Veteran_of_Other_Era__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Not_a_Veteran__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Veteran_Family_Member__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Survivor_of_vet__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Individual</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Donor Demographics Previous 2 Years</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Donations_with_Contact_Roles_and_Contacts__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_PREV2FY</interval>
    </timeFrameFilter>
</Report>
