<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_34273645</developerName>
        <masterLabel>State</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Contact$MailingState</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CA - California</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CA 94530</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CA California</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CA.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CALIFORNIA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>California (CA)</sourceValue>
            </sourceValues>
            <value>California</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NEW YORK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NY 11757</sourceValue>
            </sourceValues>
            <value>New York</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Connecticut</sourceValue>
            </sourceValues>
            <value>Connecticut</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TEXAS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TX.</sourceValue>
            </sourceValues>
            <value>Texas</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NJ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Jersey</sourceValue>
            </sourceValues>
            <value>New Jersey</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Maryland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Md.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MD</sourceValue>
            </sourceValues>
            <value>Maryland</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FL.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Florida</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL</sourceValue>
            </sourceValues>
            <value>Florida</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Virginia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VA</sourceValue>
            </sourceValues>
            <value>Virginia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Massachusetts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MA.</sourceValue>
            </sourceValues>
            <value>Mass</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>District Of Columbia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Washington DC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Washington, DC</sourceValue>
            </sourceValues>
            <value>DC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ILlinois</sourceValue>
            </sourceValues>
            <value>Illinois</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Washington</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WA</sourceValue>
            </sourceValues>
            <value>Washington</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OREGON</sourceValue>
            </sourceValues>
            <value>Oregon</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pennsylvania</sourceValue>
            </sourceValues>
            <value>Pennsylvania</value>
        </values>
    </buckets>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$npe01__Lifetime_Giving_History_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Contact.kw__KW_Member_Record,Contact.kw__KW_Staffer_Record,Contact.kw__KW_Member_Former,Contact.kw__KW_Staffer_Former,Contact.kw__KW_Officer_Record,Contact.kw__KW_Officer_Former</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$npe01__Lifetime_Giving_History_Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_34273645</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Donors by State</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Accepted_TOS_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
