<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$npo02__TotalOppAmount__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$npo02__LastOppAmount__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$npo02__LastCloseDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$npo02__LargestAmount__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Role</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$MailingAddress</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Email</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Phone</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Contact_ID_18_digits__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Is_First_Donation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$IsWon</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Actual_Goal__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Actual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityContactRoles$Role</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Donor,Co-Donor,Decision Maker,Other</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>First Gift was in 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Donations_with_and_without_Contact_Roles__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Amount</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
