<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Grant_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Grant_End_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Obligation__c.Activity__c</field>
    </columns>
    <columns>
        <field>Grant_Obligation__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Obligation__c.Status__c</field>
    </columns>
    <columns>
        <field>Grant_Obligation__c.Program_Staff_Responsible__c</field>
    </columns>
    <columns>
        <field>Grant_Obligation__c.Current_Challenges_to_Delivery__c</field>
    </columns>
    <columns>
        <field>Grant_Obligation__c.Comments__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <format>Tabular</format>
    <name>Grants with Obligations</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Grant_Obligation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
