<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$CloseDate</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$c3_c4__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Amount</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$c3_c4__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>c4</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IAVA Action (c4) Donations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IAVA_Donors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.OpportunityContactRoles$CloseDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
