<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.npsp__Acknowledgment_Date__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.In_Memory_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.In_Honor_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Type_of_Acknowledgement_Needed__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Campaign_Category__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Medium__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Online</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.npsp__Acknowledgment_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Needs_Acknowledgement_From__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jeff Sigler</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Jeff&apos;s Acknowledgments</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.npsp__Acknowledgment_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
