<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$npe01__Lifetime_Giving_History_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Contact.kw__KW_Member_Record,Contact.kw__KW_Staffer_Record,Contact.kw__KW_Member_Former,Contact.kw__KW_Staffer_Former,Contact.kw__KW_Officer_Record,Contact.kw__KW_Officer_Former</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Press_Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$HasOptedOutOfEmail</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$No_Email_Blasts__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$MailingPostalCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>88901,88905,89004,89005,89006,89009,89011,89012,89014,89015,89016,89019,89026,89030,89031,89032,89033,89036,89052,89053,89070,89074,89084,89086,89101,89102,89103,89104,89106,89107,89108,89109,89110,89111,89112,89113,89114,89115,89116,89117,89118,89119,89120,89121,89122,89123,89124,89125,89126,89127,89128,89129,89130,89131,89132,89133,89134,89135,89136,89137,89138,89139,89141,89142,89143,89144,89145,89146,89147,89148,89149,89150,89151,89152,89153,89154,89155,89156,89158,89159,89160,89163,89164,89170,89173,89177,89180,89185,89191,89193,89195,89199</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$npe01__Lifetime_Giving_History_Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Las Vegas Area Donors (100 Miles)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
