<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$npe01__Lifetime_Giving_History_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$MailingPostalCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>02</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MA Contacts with Wealth Engine Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Wealth_Engine_Results_with_Contact_info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Accepted_TOS_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
