<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Contact.Donor_Formula__c</acrossGroupingContext>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, Contact.Contact_Primary_Mailing_List__c, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Contact.Contact_Primary_Mailing_List__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Contact.npo02__NumberOfClosedOpps__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.npo02__TotalOppAmount__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__OppsClosedThisYear__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.npo02__OppAmountThisYear__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__AverageAmount__c</field>
    </columns>
    <columns>
        <field>Contact.Total_Influenced_Amount__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Contact_Primary_Mailing_List__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed Member,Unconfirmed Member,Supporter</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Donor_Formula__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Contact_Primary_Mailing_List__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Member Giving Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
