<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Lifetime_Giving_History_Amount__c</field>
    </columns>
    <columns>
        <field>Contact.Total_Influenced_Amount_dep__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__LastCloseDate__c</field>
    </columns>
    <columns>
        <field>Contact.Wealth_Qualifiers__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CPHONE1</field>
    </columns>
    <description>Active MG relationship activity within 50mi radius of San Diego</description>
    <filter>
        <criteriaItems>
            <column>Contact.npe01__Lifetime_Giving_History_Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>-1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.MA_Latitude__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>32.00233</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.MA_Latitude__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>33.4516</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.MA_Longitude__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>-117.88935</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.MA_Longitude__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>-116.44007</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mady Schuman</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MGP Relationships - SD</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Full_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_THISNEXTMONTH</interval>
    </timeFrameFilter>
</Report>
