<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.npe01__LifetimeDonationHistory_Amount__c</field>
    </columns>
    <columns>
        <field>Account.npo02__LargestAmount__c</field>
    </columns>
    <columns>
        <field>Account.POC__c</field>
    </columns>
    <columns>
        <field>Account.POC_Email__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Lapsed_Funder__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.npe01__LifetimeDonationHistory_Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5000</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>078,079,08,09,10,11,120,121,122,123,124,125</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NYC Area Donors &gt;$5K including Orgs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.npe01__LifetimeDonationHistory_Amount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
