<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.WE_P2G_Score__c</field>
    </columns>
    <columns>
        <field>Contact.Total_Influenced_Amount__c</field>
    </columns>
    <columns>
        <field>Account.npo02__TotalOppAmount__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__NumberOfClosedOpps__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Lifetime_Giving_History_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Total_Gifts_2014__c</field>
    </columns>
    <columns>
        <field>Account.Total_Gifts_2015__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__OppAmountLastYear__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__OppAmountThisYear__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>CloseDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2015</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>OCR-Opportunity</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <description>Filtered for contacts with opportunities AND total influenced amt OR total gift amt</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Contact.Total_Influenced_Amount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>500</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.npo02__TotalOppAmount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>500</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Organization Owners Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Contact.WE_P2G_Score__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
