<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.npo02__TotalOppAmount__c</field>
    </columns>
    <columns>
        <field>Account.POC_Email__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_ID_18_digits__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <description>Filter for email; Total Gifts &gt; $1K; Radius of NYC</description>
    <filter>
        <criteriaItems>
            <column>Account.MA_Latitude__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>40.02734</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.MA_Latitude__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>41.47662</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.MA_Longitude__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>-74.69442</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.MA_Longitude__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>-73.24514</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.npo02__TotalOppAmount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.POC_Email__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.POC_Email__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>iava.org</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Organizations 50mi fm NYC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
