<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.DataMatch_Gender__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Contact.npe01__Lifetime_Giving_History_Amount__c</field>
    </columns>
    <columns>
        <field>Contact.DataMatch_Age__c</field>
    </columns>
    <columns>
        <field>Contact.DataMatch_Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact.DataMatch_Underbanked_Inidicator__c</field>
    </columns>
    <columns>
        <field>Contact.DataMatch_Est_Household_Income_Formula__c</field>
    </columns>
    <columns>
        <field>Contact.DataMatch_Disc_Income_Formula__c</field>
    </columns>
    <columns>
        <field>Contact.DataMatch_Liberal_Donor_Household__c</field>
    </columns>
    <columns>
        <field>Contact.DataMatch_Conservative_Donor_Household__c</field>
    </columns>
    <columns>
        <field>Contact.DataMatch_County__c</field>
    </columns>
    <columns>
        <field>Contact.DataMatch_Zip_Code__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.DataMatch_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Voterbase_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.DataMatch_Personicx_Cluster_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1,2,3,4,5</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.DataMatch_Personicx_Cluster_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Personicx Clusters 1-5</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
