<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Email</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Veteran_Member_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Tracking_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>0129</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Posted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Post-SOTU Email Donations 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Donations_with_Contact_Roles_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
