<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$FirstName</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Middle_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$LastName</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Campaign</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016 i/m/o Mrs. Elaine Kao</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Primary Campaign Source Donation Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Donations_with_and_without_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
