<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.npo02__LastOppAmount__c</field>
    </columns>
    <columns>
        <field>Account.npo02__LastCloseDate__c</field>
    </columns>
    <columns>
        <field>Account.npe01__LifetimeDonationHistory_Amount__c</field>
    </columns>
    <columns>
        <field>Account.npe01__One2OneContact__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.POC_Email__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <description>Organization report filtered by location (100mi radius) and largest gift amount</description>
    <filter>
        <criteriaItems>
            <column>Account.MA_Latitude__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>36.30686</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.MA_Latitude__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>39.20542</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.MA_Longitude__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>-123.88185</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.MA_Longitude__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>-120.98329</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.npo02__LastOppAmount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1000</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>San Francisco Organizations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
