<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Total_Gifts_2014__c</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Total_Gifts_2014__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>250</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>10502,10506,10520,10533,10550,10551,10552,10583,10598,10601,10603,10605,10701,10704,10801,10501,10503,10504,10505,10507,10510,10511,10514,10517,10518,10519,10521,10522,10523,10526,10527,10528,10530,10532,10535,10536,10538,10540,10543,10545,10546,10547,10548,10549,10553,10557,10558,10560,10562,10566,10567,10570,10571,10572,10573,10576,10577,10578,10580,10587,10588,10589,10590,10591,10594,10595,10596,10597,10602,10604,10606,10607,10610,10650,10702,10703,10705,10706,10707,10708,10709,10710,10802,10803,10805,10581,10592,10559,10625,10629,10633,10804,00401</value>
        </criteriaItems>
        <criteriaItems>
            <column>CON.EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CON.EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SAV Act Email Zip Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
