<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.Prospecting_Stage__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>RATING</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Sean&apos;s Donor Relationships</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.Last_Activity_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.WE_P2G_Score__c</field>
    </columns>
    <columns>
        <field>Contact.WE_Gift_Capacity_Range__c</field>
    </columns>
    <columns>
        <field>Contact.Total_Influenced_Amount__c</field>
    </columns>
    <columns>
        <field>Account.npo02__TotalOppAmount__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__NumberOfClosedOpps__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Lifetime_Giving_History_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Total_Gifts_2014__c</field>
    </columns>
    <columns>
        <field>Account.Total_Gifts_2015__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__OppAmountLastYear__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__OppAmountThisYear__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_ACTIVITY</field>
    </columns>
    <description>Specifically displays prospecting status for relationships of just one organization owner</description>
    <filter>
        <booleanFilter>1 AND 2 And 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sean Ullman</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Prospecting_Stage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Archived Donor,DNS - Active Donor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Rating__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>N_A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Prospecting_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Archived</value>
        </criteriaItems>
        <criteriaItems>
            <column>RATING</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>N/A</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Prospecting_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RATING</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sean&apos;s Donor Relationships</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.npo02__NumberOfClosedOpps__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
