<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>AMOUNT</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Tracking_Code__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Storm The Hill</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>Account.Donation_Year_Max__c</field>
    </columns>
    <columns>
        <field>Account.Donor_Level__c</field>
    </columns>
    <columns>
        <field>Account.npe01__LastDonationDate__c</field>
    </columns>
    <columns>
        <field>Account.npe01__LifetimeDonationHistory_Amount__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Tracking_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>StormTheHillStore2010</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Tracking_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>StormTheHillStore10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Tracking_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>StormTheHillStore10map</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Tracking_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>StormTheHillStore10nomap</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Tracking_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>StormTheHillStoreTshirt</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Tracking_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>STH 2010 Category Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
