<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$npe01__Lifetime_Giving_History_Amount__c</field>
    </columns>
    <format>Tabular</format>
    <name>Wealth Engine Compiled Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WealthEngine_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
