<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Full_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Is_First_Donation__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Total_Influenced_Amount_dep__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Phone</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Email</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$MailingStreet</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$MailingCity</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$MailingState</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$MailingPostalCode</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$IsWon</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Amount</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Actual_Goal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Actual</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>$1000+ Gifts since 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Donations_with_or_without_Contact_Roles__c</reportType>
    <roleHierarchyFilter>ChiefResourceOfficer</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.OpportunityContactRoles*Contact$Full_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
