<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$npe01__LifetimeDonationHistory_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Campaign</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Source_Details__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$npe01__SYSTEM_AccountType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>One-to-One Individual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$npe01__LifetimeDonationHistory_Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10000</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Account$npe01__LastDonationDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$npe01__LifetimeDonationHistory_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>$10K Donors w/ Donation History- 2008-12</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organizations_with_Donations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2012-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-01-01</startDate>
    </timeFrameFilter>
</Report>
