<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Contact_ID_18_digits__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$FirstName</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Thanks_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$MailingStreet</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$MailingCity</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$MailingState</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Email</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$IsWon</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Actual_Goal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Actual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$npsp__Acknowledgment_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 Acknowledgment Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Donations_with_and_without_Contact_Roles__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Type</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
