<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Total_Gifts_2014__c</field>
    </columns>
    <columns>
        <field>Account$npo02__TotalOppAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$npo02__LastOppAmount__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>CloseDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>CloseDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>6/1/2014</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>CloseDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>CloseDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>6/1/2015</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>CloseDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>CloseDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>6/1/2016</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <description>Accounts with or w/o contacts, filtered for Q1-Q2 donations, amount, and lapsed in 2017</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Amount</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$npo02__LastCloseDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Actual_Goal__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Actual</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2017 Lapsed Q1-Q2 Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Donations_w_w_o_contact_roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$CloseDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
