<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>OCR_Opportunity.Amount:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Amount Raised</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Contact.Veteran_Member__c:SUM / RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percent Vets</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$npe01__Lifetime_Giving_History_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Donation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$DIA_Transaction_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Recurring</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Posted</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.OpportunityContactRoles*Opportunity$Bracket__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.OpportunityContactRoles*Opportunity$Source_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2011 Direct Mail - 12-24 Months</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IAVA_Donors__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.OpportunityContactRoles$CloseDate</dateColumn>
        <endDate>2010-10-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-10-18</startDate>
    </timeFrameFilter>
</Report>
