<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles$Type</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$FirstName</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$LastName</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Phone</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$MailingStreet</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$MailingCity</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$MailingState</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles*Opportunity$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles$Amount</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Contact_ID_18_digits__c</field>
    </columns>
    <description>Filters 2018 Save-the-date list for Gala donations since 1/1/15</description>
    <filter>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.OpportunityContactRoles$CloseDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.OpportunityContactRoles*Opportunity$Campaign_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Events - Gala</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.OpportunityContactRoles$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>won,pledged</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2018 3-Year Gala Donation History</name>
    <params>
        <name>scopeid</name>
        <value>701C0000001MFW6</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Donation_History_of_Contacts_by_Campaign__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
