<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contact.OpportunityContactRoles$Amount</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$CloseDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$Tracking_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HolFund2k10Give,HolFund2k10Enlist,HolFund2k10Honor</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Veteran_Member__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Paperwork_Confirmation__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2010 Holiday Campaign Fifth Email</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IAVA_Donors__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Contact.OpportunityContactRoles$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.OpportunityContactRoles$CloseDate</dateColumn>
        <endDate>2010-01-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-04</startDate>
    </timeFrameFilter>
</Report>
