<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_ZIP</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.MA_Latitude__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>33.35</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.MA_Latitude__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>34.799</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.MA_Longitude__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>-119.097</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.MA_Longitude__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>-117.648</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>500</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Posted,Won!,Grant Received</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>$500+ donors in LA (50 mi radius)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AMOUNT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
