<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Contact.npo02__LastOppAmount__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__LastCloseDate__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.npe01__LifetimeDonationHistory_Amount__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.MA_Latitude__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>31.328</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.MA_Latitude__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>34.227</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.MA_Longitude__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>-98.254</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.MA_Longitude__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>-95.355</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Total_Influenced_Amount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>500</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>$500+ Dallas 100 Mi Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
