<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CollaborationGroup.GroupMembers$Member</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$IsActive</field>
    </columns>
    <columns>
        <field>CollaborationGroup$MemberCount</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CollaborationGroup$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>[Event]</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup$Name</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Chatter Groups with Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Groups__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
