<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CollaborationGroup.FeedItems.Comments$CreatedDate</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>IAVA CINC Forum Comments</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$CommentBody</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$Id</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CollaborationGroup$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>[Events]</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Forum</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup.FeedItems.Comments$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup.FeedItems$Body</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CINC Forum Comments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Groups_with_Group_Feed_and_Comments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup.FeedItems.Comments$CreatedDate</dateColumn>
        <endDate>2016-09-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-25</startDate>
    </timeFrameFilter>
</Report>
