<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$Id</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$CommentBody</field>
    </columns>
    <description>Comments - Intro Yourself - Last 30 days</description>
    <filter>
        <criteriaItems>
            <column>CollaborationGroup$IsArchived</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>[Event]</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Introduce Yourself!</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Comments - Introduce Yourself!</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Chatter_Groups_Activity_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup.FeedItems.Comments$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
