<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Any_follow_up_required_by_staff__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Brief_Description__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Chatter_Group_Mirror__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Creator_Contact__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Did_any_problems_arise__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Dont_create_Chatter_Group__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Do_not_show_in_public_event_marker_feed__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Email_Text__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.End_Time__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Event_Date__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Event_Public_Details__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Event_Relative_URL__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.External_Link_Internal_Use_Only__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Field_Team_POC__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Follow_up_Email_Text__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Joinable_By__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Latitude__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Location_City__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Location_State__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Location_Street_Address__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Location_Venue__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Location_Zip_Code__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Longitude__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.myIAVA_Event_Link__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Num_Invited__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Num_Replies_Total__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Num_Replies_Yes__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Num_Replies_Remaining__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Number_of_Attendees__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Organizer_Type__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Origin__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Post_Event_Short_Summary__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Region__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Reply_Cap__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Social_Promotion_Link_1__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Social_Promotion_Link_2__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Start_Time__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Status__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Status_of_Follow_up_Email__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Thumbnail_image_URL__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Tier__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Type__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.VIPs_in_Attendance__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Visible_To__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Were_pictures_taken__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>IAVAEvent_Attendee__c.Attended__c</field>
    </columns>
    <columns>
        <field>IAVAEvent_Attendee__c.Attendee_Name__c</field>
    </columns>
    <columns>
        <field>IAVAEvent_Attendee__c.Brief_Description__c</field>
    </columns>
    <columns>
        <field>IAVAEvent_Attendee__c.Event_CityStateZip__c</field>
    </columns>
    <columns>
        <field>IAVAEvent_Attendee__c.Event_Date__c</field>
    </columns>
    <columns>
        <field>IAVAEvent_Attendee__c.Event_Name__c</field>
    </columns>
    <columns>
        <field>IAVAEvent_Attendee__c.Event_Status__c</field>
    </columns>
    <columns>
        <field>IAVAEvent_Attendee__c.Event_Street_Address__c</field>
    </columns>
    <columns>
        <field>IAVAEvent_Attendee__c.Event_Times__c</field>
    </columns>
    <columns>
        <field>IAVAEvent_Attendee__c.Event_Type__c</field>
    </columns>
    <columns>
        <field>IAVAEvent_Attendee__c.Event_Venue__c</field>
    </columns>
    <columns>
        <field>IAVAEvent_Attendee__c.Inviter__c</field>
    </columns>
    <columns>
        <field>IAVAEvent_Attendee__c.Inviter_History__c</field>
    </columns>
    <columns>
        <field>IAVAEvent_Attendee__c.Notify_attendee_of_changed_event__c</field>
    </columns>
    <columns>
        <field>IAVAEvent_Attendee__c.Notify_attendee_of_invitation__c</field>
    </columns>
    <columns>
        <field>IAVAEvent_Attendee__c.Reply_Status__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_SALUTATION</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_CNTC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_CNTC_TITLE</field>
    </columns>
    <columns>
        <field>FK_CNTC_DEPARTMENT</field>
    </columns>
    <columns>
        <field>FK_CNTC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ASST_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE6</field>
    </columns>
    <columns>
        <field>FK_CNTC_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_CNTC_LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>FK_CNTC_LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_CNTC_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ID</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE2</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE3</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_STREET</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_LINE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_LINE2</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_LINE3</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_ZIP</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE3</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE4</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE5</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE2</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>FK_CNTC_DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>FK_$Contact.npe01__AlternateEmail__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npe01__HomeEmail__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npe01__Home_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npe01__Last_Donation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npe01__Lifetime_Giving_History_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npe01__Organization_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npe01__Other_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npe01__PreferredPhone__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npe01__Preferred_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npe01__Primary_Address_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npe01__Private__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npe01__Secondary_Address_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npe01__SystemAccountProcessor__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npe01__SystemIsIndividual__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npe01__WorkEmail__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npe01__WorkPhone__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npe01__Work_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__Formula_HouseholdMailingAddress__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__Formula_HouseholdPhone__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__Household__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__Languages__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__Level__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__SystemHouseholdProcessor__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.active_on_db__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npe01__Type_of_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Active_Volunteer__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Activity_Level__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Signup_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Age__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Benefits_Packet_Sent_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Benefits_System_Link__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Board_Memberships__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Branch_of_Service__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.COV_ID_External__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.COV_Link__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Chapter__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Congressional_Staffer_Details__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Congressional_Staffer__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Current_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DIA_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Documents_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Donor_Level__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Donor_Notes__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Donor__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Facebook_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Facebook_Link__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.GI_Bill_Benefit_User__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Gender__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.General_Notes__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Go_To_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Home_State__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Home_Town__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.IAVA_Board_Member__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Injuries_Conditions__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Injury_Condition_Details__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Interests__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Languages_Spoken__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Latitude__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Longitude__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.MOS_Military_Job__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Marital_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Membership_Confirmation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Membership_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Most_Recent_Unit__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Notes_About_Spokesperson__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Number_of_Children__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Occupation__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Paperwork_Confirmation__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Paperwork_Received__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Performance_Level__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Press_Contact_Notes__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Press_Contact_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Press_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Press_Outlet__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Race__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Rank__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Region__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Related_Org_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Responsiveness__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Roles__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Service_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Source__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Spokesperson__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Strengths__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Top_Donor__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Twitter_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Twitter_Link__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Type__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.US_Congressional_District__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.VA_Benefit_User__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Veteran_of_OEF__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Veteran_of_OIF__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Volunteer_Events_Count__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Volunteer_Notes__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Volunteer_Packet_Sent_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Volunteer_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Volunteer__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Welcome_Packet_Sent_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Press_Hits__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.COV_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Age_Range_Formula__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DIA_Received_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Email_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Source_Details__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Supporter_Tracking_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Partnership_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.National_Press_List__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Conservative_Media_Target__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Veteran_of_Other_Era__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.VIP__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.OIF_Deployment__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.OEF_Deployment__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Donation_Year_Max__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Donor_Formula__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.No_Email_Blasts__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Spreadsheet_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Veteran_Member__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Submitted_Application__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Approved_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.COV_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Submitted_DIA_Member_App__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Custom_1__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Custom_2__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Custom_3__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Custom_4__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Custom_5__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Custom_6__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Deployment_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Deployment_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Custom_7__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Discharge_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Tag__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Staff__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Member_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.VIP_Detail__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contact_Primary_Mailing_List__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Num_Confirmed_Give_Requests__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Referred_By_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Rucksack_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Bioguide_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Member_NumberRetrievals__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DC_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Policy_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Primary_IAVA_POC__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Member_Categories__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Accepted_TOS_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.First_Bounce_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.COV_Cohort__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.COV_Sponsor__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Company__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.CnP_PaaS__Id__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.CnP_PaaS__Other_Province__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Pru_Survey_Link__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.PRU_FIXED__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Approval_Related_Comments__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Paperwork_Issue__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Direct_Mail_OptOut__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Veteran_Member_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contact_ID_formula__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Exists__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Veteran_of_OND__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Days_from_Signup_to_Documents__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Days_from_Documents_to_Approval__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Most_Recent_In_Honor_Of__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Medical_Retirement__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.VA_Disability__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Combat_Related_Disability__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Org_Political_Party__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Org_Relevant_Committees__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Twitter_ID_from_KW__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Qualified_for_NVLSP__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Temp_merge_field_1__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Temp_merge_field_2__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.NVLSP_Consent_Given__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.CRSC_Qualified__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.KW_Chief_of_Staff__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.KW_Comms_Director__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.KW_Leg_Director__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.KW_Scheduler__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.KW_Leg_Assistant__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Highest_Level_of_Education__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Received_VA_Educational_Benefits__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.New_GI_Bill__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.NGIB_Graduation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.NGIB_School_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.NGIB_School_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.NGIB_School_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Num_Info_Requests__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.NGIB_School_Employer_Interest__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Last_School_Attended__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Expected_Date_of_Graduation__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Latest_Major_Minor__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.MA_Clean_City__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.MA_Clean_Country__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.MA_Clean_County__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.MA_Clean_District__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.MA_Clean_Postal_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.MA_Clean_State__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.MA_Clean_Street__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.MA_Latitude__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.MA_Longitude__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.MA_Quality__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.MA_Similarity_Level__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Has_Private_Contact_Info__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.KW_Boss_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contact_ID_18_digits__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Num_Recurring_Donations__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.VA_Disability_Rating__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Willing_to_be_interviewed_photographed__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Days_since_last_Activity__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Zip_Length__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__AverageAmount__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__Best_Gift_Year_Total__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__Best_Gift_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__FirstCloseDate__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__Household_Naming_Order__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__LargestAmount__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__LastCloseDateHH__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__LastCloseDate__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__LastMembershipAmount__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__LastMembershipDate__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__LastMembershipLevel__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__LastMembershipOrigin__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__LastOppAmount__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__MembershipEndDate__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__MembershipJoinDate__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__Naming_Exclusions__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__NumberOfClosedOpps__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__NumberOfMembershipOpps__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__OppAmount2YearsAgo__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__OppAmountLastNDays__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__OppAmountLastYearHH__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__OppAmountLastYear__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__OppAmountThisYearHH__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__OppAmountThisYear__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__OppsClosed2YearsAgo__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__OppsClosedLastNDays__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__OppsClosedLastYear__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__OppsClosedThisYear__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__SmallestAmount__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__Soft_Credit_Last_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__Soft_Credit_This_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__Soft_Credit_Total__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__Soft_Credit_Two_Years_Ago__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__TotalMembershipOppAmount__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__TotalOppAmount__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.npo02__Total_Household_Gifts__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Clean_Zip_Length__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Dupe_Check_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Political_Affiliation__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Test_Record__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Create_Portal_User__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Bad_Primary_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.google_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Bad_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Preferred_Public_Display_Name_Format__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Survivor_of_vet__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Website__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.KW_IsTheMember__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Submitted_Supporter_Form__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Ethnicity__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Media_Trained__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Post_9_11_Veteran__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Veteran_Family_Member__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Vouch_tally_rollup__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Peer_Confirmation_Acceptance_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Peer_Validated__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Portal_User__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Middle_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Paperwork_Confirmation_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Consider_Deleting_this_Record__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Did_Not_Deploy__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Num_Deployment_Records__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.My_Veteran_Story__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Bad_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Source_Details_relay__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Instagram_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Text_Opt_Out__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Not_a_Veteran__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.User_Initiated_Login__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Bio__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Total_Influenced_Amount_dep__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Interest_in_meeting_other_members__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Text_Opt_In__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Allied_Service_Member__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Civilian_Contractor__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Interested_in_further_Involvement__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Last_Give_Request_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Give_Requested_in_last_year__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Last_Event_Date_with_Tracked_Attendance__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Tracked_Attendance_in_the_Last_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Last_VetTogether_Attended__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Last_Parade_Attendance_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Cumulative_Ad_Value_Press_Hits_Last_Yr__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Last_Referral_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Five_Star_Service_Provider__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Last_Date_as_Spokesperson_on_Press_Hit__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Served_as_Spokesperson_in_the_Last_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Last_Date_as_Testifier_for_DC_Event__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Testified_in_the_Last_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Num_Vouches_Accepted__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Region_number__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Story_Submitted_in_the_Last_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Last_Story_Submission_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Num_Accepted_Vouches__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Attended_Parade_in_the_Last_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Member_of_myIAVA__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.myIAVA_Link__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Num_Invited_to_events__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.X5_successful_vouches_this_year__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Invited_2_people_to_events_this_year__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Community_Title__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_SITE</field>
    </columns>
    <columns>
        <field>FK_ACC_SALES</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_INDUSTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_RATING</field>
    </columns>
    <columns>
        <field>FK_ACC_SIC</field>
    </columns>
    <columns>
        <field>FK_ACC_TICKER</field>
    </columns>
    <columns>
        <field>FK_ACC_EMPLOYEES</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNERSHIP</field>
    </columns>
    <columns>
        <field>FK_ACC_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_ACC_ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE1</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE2</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE3</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_ZIP</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_LINE1</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_LINE2</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_LINE3</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE2</field>
    </columns>
    <columns>
        <field>FK_ACC_URL</field>
    </columns>
    <columns>
        <field>FK_$Account.npe01__One2OneContact__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npe01__SYSTEMIsIndividual__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npe01__FirstDonationDate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npe01__LastDonationDate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npe01__LifetimeDonationHistory_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npe01__LifetimeDonationHistory_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Donor_Level__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Source__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Donation_Year_Max__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Press_Outlet_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.VIO__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Conservative_Media__c</field>
    </columns>
    <columns>
        <field>FK_$Account.IAVA_Board_Member__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npe01__SYSTEM_AccountType__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Org_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Geo_Location__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Geocode_Exclude__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Organizational_Ally__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Vendor__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Press_Outlet__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MA_Clean_City__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MA_Clean_Country__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MA_Clean_County__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MA_Clean_District__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MA_Clean_Postal_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MA_Clean_State__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MA_Clean_Street__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MA_Latitude__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MA_Longitude__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MA_Quality__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MA_Similarity_Level__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_KW_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_ID_18_digits__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Parent_Org_ID_18_digits__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Num_Recurring_Donations__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Num_Initial_Recurrings__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__AverageAmount__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__Best_Gift_Year_Total__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__Best_Gift_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__FirstCloseDate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__LargestAmount__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__LastCloseDate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__LastMembershipAmount__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__LastMembershipDate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__LastMembershipLevel__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__LastMembershipOrigin__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__LastOppAmount__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__MembershipEndDate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__MembershipJoinDate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__NumberOfClosedOpps__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__NumberOfMembershipOpps__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__OppAmountLastNDays__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__OppsClosed2YearsAgo__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__OppsClosedLastNDays__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__OppsClosedLastYear__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__OppsClosedThisYear__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__SmallestAmount__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__TotalMembershipOppAmount__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npo02__TotalOppAmount__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Link_to_Contact_Page__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Gifts_2015__c</field>
    </columns>
    <columns>
        <field>FK_$Account.POC__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Bad_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Gifts_2013__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Gifts_2012__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Gifts_2014__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Gifts_2011__c</field>
    </columns>
    <columns>
        <field>FK_$Account.POC_Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>IAVAEvent_Attendee__c.Attended__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Events (Attended Yes) Last 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$IAVAEvent__c$IAVAEvent_Attendee__c@IAVAEvent_Attendee__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>IAVAEvent__c.Event_Date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
