<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.IsPortalUser__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.First_COV_Login__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Days_since_last_Activity__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Contact.Accepted_TOS_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Tracked_Attendance_in_the_Last_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Num_Vouches_Accepted__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Contact.First_COV_Login__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>11/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.First_COV_Login__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>11/1/2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Host Status Nov 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IAVAEvent__c@IAVAEvent__c.Creator_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IAVAEvent__c.Event_Date__c</dateColumn>
        <endDate>2016-11-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-11-01</startDate>
    </timeFrameFilter>
</Report>
