<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LOGIN_STATUS</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_FIRST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Contact.Veteran_Member_Status__c</field>
    </columns>
    <columns>
        <field>User.Date_of_first_COV_login__c</field>
    </columns>
    <columns>
        <field>Contact.Source__c</field>
    </columns>
    <columns>
        <field>Contact.Last_VetTogether_Attended__c</field>
    </columns>
    <columns>
        <field>Contact.Hosted_a_VetTogether__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Date_of_first_COV_login__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/6/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>myIAVA logins - last7days - 2017</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>LOGIN_STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LOGIN_DATE</dateColumn>
        <endDate>2017-01-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-21</startDate>
    </timeFrameFilter>
</Report>
