<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>COV_Error__c.Original_URL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>COV_Error__c.Brief_Error_Message__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>The page you submitted was invalid for your session. Please click Save again to confirm your change.</value>
        </criteriaItems>
        <criteriaItems>
            <column>COV_Error__c.Error_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Visualforce Error</value>
        </criteriaItems>
        <criteriaItems>
            <column>COV_Error__c.Error_Stack_Trace__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>servlet/servlet.FileDownload</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COV_Error__c.Error_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COV_Error__c.Error_Stack_Trace__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mystery COV Error July 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$COV_Error__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
