<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IAVAEvent__c.Num_Replies_Yes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IAVAEvent__c.Number_of_Attendees__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAVAEvent__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>unpublished,canceled</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>IAVAEvent__c.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>IAVAEvent__c.Event_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Published Events 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IAVAEvent__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>IAVAEvent__c.Event_Date__c</dateColumn>
        <endDate>2015-07-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
