<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <description>These are contacts with portal users that have logged in</description>
    <filter>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>iava.org,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Contact_Primary_Mailing_List__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Press Contact,DC Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Portal_User__c.Date_of_first_COV_login__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Portal_User__c.IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Portal_User__c.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IAVA Plus Portal User,IAVA Plus Portal User OLD</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Contact_Primary_Mailing_List__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>Contact$Portal_User__c.Date_of_first_COV_login__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SF Contacts - Logged In Portal Users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
