<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.PortalContacts__r$Member_of_myIAVA__c</field>
    </columns>
    <columns>
        <field>User.PortalContacts__r$Signup_Date__c</field>
    </columns>
    <columns>
        <field>User.PortalContacts__r$Documents_Date__c</field>
    </columns>
    <columns>
        <field>User.PortalContacts__r$Accepted_TOS_Date__c</field>
    </columns>
    <columns>
        <field>User*User$Date_of_first_COV_login__c</field>
    </columns>
    <columns>
        <field>User.PortalContacts__r$Last_Email_Opened_Date__c</field>
    </columns>
    <columns>
        <field>User.PortalContacts__r$Last_VetTogether_Attended__c</field>
    </columns>
    <columns>
        <field>User.PortalContacts__r$Last_Give_Request_Date__c</field>
    </columns>
    <columns>
        <field>User.PortalContacts__r$myIAVA_Link__c</field>
    </columns>
    <description>What is triggering users to come into myIAVA?</description>
    <filter>
        <criteriaItems>
            <column>User$Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IAVA Plus Portal User</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.PortalContacts__r$Accepted_TOS_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Trigger Report _ Last 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Portal_Users_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User*User$Date_of_first_COV_login__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User*User$Date_of_first_COV_login__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
