<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Custom Administration settings for the System Administrators</description>
    <formFactors>Large</formFactors>
    <label>Administration</label>
    <logo>IAVA_Logos/iavaLogo_jpg.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>Log__c</tab>
    <tab>IAVA_Rewards_Settings__c</tab>
    <tab>geopointe__Geocode__c</tab>
</CustomApplication>
