<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Mapping Accounts and Opportunities for Salesforce Foundation Grantees, display locations in Google Earth</description>
    <formFactors>Large</formFactors>
    <label>Geo Force</label>
    <tab>About_Geo_Force</tab>
    <tab>Geo_Force</tab>
    <tab>Geo_Location__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
</CustomApplication>
