<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Campaign</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>IAVA COMMO</label>
    <logo>IAVA_Logos/IAVA_new_logo_2011.png</logo>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Case</tab>
    <tab>Media_Request__c</tab>
    <tab>Press_Hit__c</tab>
    <tab>AIR__c</tab>
    <tab>GWCC__Campaign_Combiner</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Story__c</tab>
    <tab>Location__c</tab>
</CustomApplication>
