<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>IAVA COV</label>
    <tab>standard-Contact</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>Chatter_Group_Mirror__c</tab>
    <tab>COV_Error__c</tab>
    <tab>standard-UserProfile</tab>
    <tab>IAVAEvent__c</tab>
    <tab>Give__c</tab>
    <tab>sma__MapAnything</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
</CustomApplication>
