<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign</field>
    </columns>
    <columns>
        <field>Opportunity$Auction_Donation__c</field>
    </columns>
    <columns>
        <field>Opportunity$Table_Purchase__c</field>
    </columns>
    <columns>
        <field>Opportunity$Ticket_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>LOI Rejected,Closed Lost,Base Goal,Reach Amount,Withdrawn,Grant Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Campaign_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CFC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Individual Donation</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Indiv Donations Past 3 Years - Expanded</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Donations_with_and_without_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
