<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.GroupMembers$IsActive</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.GroupMembers$CollaborationRole</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.GroupMembers$Member.UserType</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.GroupMembers$Member.LastLoginDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Network.NetworkCollaborationGroups$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>*Mental Health Peer Support (Vets Only)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkCollaborationGroups.GroupMembers$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Network.NetworkCollaborationGroups.GroupMembers$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mental Health Peer Support Membership</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Group_Members_30__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
