<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CnP_PaaS__CnPRecurring__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>C&amp;P recurring records and their related Recurring Transactions</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>CnP_PaaS__RecurringTransactions__r</relationship>
    </join>
    <label>C&amp;P recurrings and recurring transactions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Installments__c</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Account__c</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Canceled__c</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Cancellation_Date__c</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Contact__c</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Date_Established__c</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__FirstChargeDate__c</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Full_Name__c</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__InstallmentsMade__c</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Installment_Amount__c</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Periodicity__c</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__NextInstallment_Date__c</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__OrderNumber__c</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__RecurringMethod__c</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Recurring_Transaction_Id__c</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Total__c</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Transaction_Result__c</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Upcoming_Receipts__c</field>
            <table>CnP_PaaS__CnPRecurring__c</table>
        </columns>
        <masterLabel>C&amp;P Recurrings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CnP_PaaS__CnPRecurring__c.CnP_PaaS__RecurringTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CnP_PaaS__CnPRecurring__c.CnP_PaaS__RecurringTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__InstallmentNumber__c</field>
            <table>CnP_PaaS__CnPRecurring__c.CnP_PaaS__RecurringTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CnP_PaaS__CnPRecurring__c.CnP_PaaS__RecurringTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CnP_PaaS__CnPRecurring__c.CnP_PaaS__RecurringTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CnP_PaaS__CnPRecurring__c.CnP_PaaS__RecurringTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CnP_PaaS__CnPRecurring__c.CnP_PaaS__RecurringTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__TransactionId__c</field>
            <table>CnP_PaaS__CnPRecurring__c.CnP_PaaS__RecurringTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Recurring_Transaction__c</field>
            <table>CnP_PaaS__CnPRecurring__c.CnP_PaaS__RecurringTransactions__r</table>
        </columns>
        <masterLabel>RecurringTransactions</masterLabel>
    </sections>
</ReportType>
