<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CnP_PaaS__CnP_Transaction__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CnP transactions connected to Donations</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>CnP_PaaS__Opportunities__r</relationship>
    </join>
    <label>CnP transactions with Donations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Account_Type__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Account__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Address1__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Address_2__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Amount__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__AutorizationCode__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__C_P_Currency__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Campaign__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__CardExpiration__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Charge_Amount__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__CheckOutPageId__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__CheckOutPage__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__CheckType__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Check_Number__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Check_Type__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__City__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__CnPAccountID__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__CnP_Account_ID__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Contact__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Country__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__CouponCode__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__CreditCard4x4__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Credit_Card_Name__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__CurrencyCode__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Currency__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__CustomQuestions__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Deductible_Charge__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Deductible_Due__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Discount_Charge__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Discount_Due__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Donation_Name__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Donation_Stage__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Dummy_Field__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Email__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__GatewayTransactionNumber__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__IdNumber__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__IdState__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__IdType__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Invoice_Check_Number__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Last_Name__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Name_On_card__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Organization_Name__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__PaymentType__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Payment_For__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Phone__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Purchase_Order_Number__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Quantity__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Record_Type__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Routing_Number__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__ShippingAddress1__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__ShippingAddress2__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__ShippingCity__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__ShippingCountry__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__ShippingMethod__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__ShippingPhone__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__ShippingProvince__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__ShippingState__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__ShippingZipCode__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Shipping_Cost_Charge__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Shipping_Cost_Due__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__State__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__SurCharge__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__TaxAmount_Charge__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__TaxAmount_Due__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__TotalCharged__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__TotalDue__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Tracker__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__TransactionDate__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__TransactionDiscountCharge__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__TransactionDiscountDue__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__TransactionTimeZone__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Transaction_Result__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Transaction_Type__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__UrlReferrer__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__VaultGUID__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Zip_Code__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__bSource__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__first_name__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__remarks__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__sf_Campaign__c</field>
            <table>CnP_PaaS__CnP_Transaction__c</table>
        </columns>
        <masterLabel>C&amp;P Transactions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe03__Recurring_Donation__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__CurrentGenerators__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__DeliveryInstallationStatus__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__MainCompetitors__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__OrderNumber__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__TrackingNumber__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Date__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DIA_ID__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DIA_Status__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Donation_Link__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Type__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Honor_Of_Gift_Details__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Category__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Details__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Code__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c3_c4__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Honor_Address__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Honor_Email__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Honor_Name__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Memory_Name__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DIA_Recurring_Donation__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DIA_Transaction_Type__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DIA_Order_Info__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Import_ID__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Year__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo_Location__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Geocode__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bracket__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Amount_Outstanding__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Contact_Id_for_Role__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Do_Not_Automatically_Create_Payment__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Is_Opp_From_Individual__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Member_Level__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Membership_End_Date__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Membership_Origin__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Membership_Start_Date__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Amount_Written_Off__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Number_of_Payments__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Payments_Made__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnP_PaaS__Contact__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medium__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_First_Donation__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_Type__c</field>
            <table>CnP_PaaS__CnP_Transaction__c.CnP_PaaS__Opportunities__r</table>
        </columns>
        <masterLabel>Donations</masterLabel>
    </sections>
</ReportType>
