<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CRMfusionDBR101__Duplicate_Warning__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Dupeblocker Duplicate Warnings</description>
    <label>Dupeblocker Duplicate Warnings</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CRMfusionDBR101__Duplicate_Warning__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CRMfusionDBR101__Duplicate_Warning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CRMfusionDBR101__Duplicate_Warning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CRMfusionDBR101__Duplicate_Warning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CRMfusionDBR101__Duplicate_Warning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CRMfusionDBR101__Duplicate_Warning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CRMfusionDBR101__Duplicate_Warning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Scenario__c</field>
            <table>CRMfusionDBR101__Duplicate_Warning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Action__c</field>
            <table>CRMfusionDBR101__Duplicate_Warning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Key__c</field>
            <table>CRMfusionDBR101__Duplicate_Warning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Scenario_Type__c</field>
            <table>CRMfusionDBR101__Duplicate_Warning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_to_Ignore__c</field>
            <table>CRMfusionDBR101__Duplicate_Warning__c</table>
        </columns>
        <masterLabel>DupeBlocker Duplicate Warnings</masterLabel>
    </sections>
</ReportType>
