<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Give__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Gives with Give Instances and Give Requests</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Give_Requests__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Give_Instances__r</relationship>
    </join>
    <label>Gives with Give Instances and Give Requests</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Id</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Type__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Status__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Listing_Start_Date__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Category__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subcategory__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Description__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Maximum_Units_per_Member__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Highlight_Listing__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Must_be_21__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Location_Description__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Location_Street_Address__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>City__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Waitlist__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Zip_Code_s__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Location_by_State_s__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>National_Give__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Earliest_Start_Date__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Latest_End_Date__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Partnership_Request__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligibility_Description__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ignore_Dates_and_Availability__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfillment_Instructions_for_Staff__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfillment_Instructions_for_Winner__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfillment_Method__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>More_Info_Link__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requires_Special_Response__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_of_Give__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_of_Unit__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Confirmed_Units__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Give_Instances__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Remaining__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Tentative_Confirmed_Units__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Units__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Waitlist_Units__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Status__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geocode_Exclude__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo_Location__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Application_Deadline__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Formula__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Cannot_Select_Quantity__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Give - PowerOfOne</displayNameOverride>
            <field>PowerOfOne__c</field>
            <table>Give__c</table>
        </columns>
        <masterLabel>Gives</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Deadline__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_From__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_To__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Give_Name__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Applicants__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Confirmed_Requests__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Confirmed_Units__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_Inst__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Remaining__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Tentative_Confirmed_Requests__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Tentative_Confirmed_Units__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tentative_Number_Remaining__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Units__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Waitlist_Requests__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Waitlist_Units__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numerical_Status__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_End_Date__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_Start_Date__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Give Instance - PowerOfOne</displayNameOverride>
            <field>PowerOfOne__c</field>
            <table>Give__c.Give_Instances__r</table>
        </columns>
        <masterLabel>Give Instances</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Availability__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_21__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID_plus_Give_ID__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Address__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Give_Fulfillment_Instructions__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Give_Instance_Start_Date__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Give_Name__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make_Address_Primary__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make_Phone_Primary__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make_Email_Primary__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Phone__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Phone__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Response__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_Confirmed_Give_Requests__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units_Requested__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Mismatch__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Give_Instance__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform_Device_Model__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform_Device_OS__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform_Version__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant__c.Accepted_TOS_Date__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant__c.CreatedDate</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant__c.First_COV_Login__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant__c.Portal_User__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant__c.Portal_User__c.CreatedDate</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Give Request - PowerOfOne</displayNameOverride>
            <field>PowerOfOne__c</field>
            <table>Give__c.Give_Instances__r.Give_Requests__r</table>
        </columns>
        <masterLabel>Give Requests</masterLabel>
    </sections>
</ReportType>
