<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Give__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Use for high-level Rucksack reporting. Examples: Gives closed (completed) in the last year, total units vs requests for all open gives.</description>
    <label>IAVA Gives</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Datestamp__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Status__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collect_Guest_DL_Num__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collect_Guest_DOB__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collect_Guest_Name__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collect_Guest_Shirt_Size__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collect_Member_DL_Num__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collect_Member_DOB__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collect_Member_Shirt_Size__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requires_Special_Response__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collect_Special_Response_2__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collect_Special_Response_3__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collect_Special_Response_4__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collect_Special_Response_5__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Out_del__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distance__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Start_Date__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligibility_Description__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfillment_Instructions_for_Staff__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Requested__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfillment_Instructions_for_Winner__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfillment_Method__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geocode__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geocode_Exclude__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo_Location__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Give_Date_Display__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Highlight_Listing__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ignore_Dates_and_Availability__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Application_Deadline__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_End_Date__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_Start_Date__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_by_State_s__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code_s__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Formula__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Description__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Sort__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Street_Address__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Units_per_Member__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Cannot_Select_Quantity__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message_Text__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>More_Info_Link__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Must_be_21__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Formula__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIR_Completed__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_POC__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Formula__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Must_be_21_for_guest__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIR_Required__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIR_Overdue__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_Give__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Take_Defaults__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Confirmed_Units__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_Attended__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Give_Instances__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_POC__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Remaining__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Tentative_Confirmed_Units__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Units__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Waitlist_Units__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partnership_Request__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Notifications__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions_2__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions_3__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions_4__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions_5__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcategory__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_of_Give__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_of_Unit__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waitlist__c</field>
            <table>Give__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Give__c</table>
        </columns>
        <masterLabel>Gives</masterLabel>
    </sections>
</ReportType>
