<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Legislation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Legislation with and without Sponsors</description>
    <label>Legislation with and without Sponsors</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AKA__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Bill_Number__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Bill_Prefix__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Bill_Title__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Categories__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Congressional_Session__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Cosponsors__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Bill_Info_Updated__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_on_Website__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Bill_Number__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Introduced__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Introduced_Date__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Major_Action__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legislative_Body__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position_Status__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Sponsor__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Info__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Status__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_in_Congress__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>THOMAS_link__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMC_Position__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tweet_Template__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uniqueness_Test__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_card_eligible__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Organization Name</displayNameOverride>
            <field>Sponsor__c.Account</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Committee Assignments</displayNameOverride>
            <field>Sponsor__c.Account.kw__Committee_Membership__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sponsor</displayNameOverride>
            <field>Sponsor__c.kw__Full_Name_link__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npe01__SYSTEM_AccountType__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__SYSTEM_CUSTOM_NAMING__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npe01__SYSTEMIsIndividual__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Id</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Account_ID_18_digits__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Name</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.AccountNumber</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Owner</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.RecordType</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Site</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.AccountSource</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.AnnualRevenue</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__AverageAmount__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Bad_Address__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npsp__Batch__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__Best_Gift_Year__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__Best_Gift_Year_Total__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.BillingAddress</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.BillingCity</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.BillingCountry</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.BillingGeocodeAccuracy</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.BillingLatitude</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.BillingLongitude</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.BillingState</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.BillingStreet</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.BillingPostalCode</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Bills__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Bills_URL__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Weblog__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Briefing__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Briefing_URL__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Building__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.CnP_PaaS__CnP_Company_ID__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Finance__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Candidates__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Candidates_URL__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Caucus_Description__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Caucus_Membership__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Chamber__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__City__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.MA_Clean_City__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.MA_Clean_Country__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.MA_Clean_County__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.MA_Clean_District__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.MA_Clean_Postal_Code__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.MA_Clean_State__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.MA_Clean_Street__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Committee_Jurisdiction__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Conservative_Media__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__CountyOfCoverage__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.CreatedBy</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.CreatedDate</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__News__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Jigsaw</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Data_cleanup_note__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npe01__FirstDonationDate__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npe01__LastDonationDate__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npe01__LifetimeDonationHistory_Amount__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npe01__LifetimeDonationHistory_Number__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Description</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__District__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__District_Description__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Donation_Year_Max__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Donor_Level__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Elected__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.NumberOfEmployees</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Facebook__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Fax</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Finance_URL__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__FirstCloseDate__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__Formal_Greeting__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npsp__Funding_Focus__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.geopointe__Geocode__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Geocode_Exclude__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Geo_Location__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npsp__Grantmaker__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__HouseholdPhone__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.IAVA_Board_Member__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Industry</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__Informal_Greeting__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Links_to_Maps__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Caucus_Membership_Joint__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__KW_Address__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__KW_Category__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Office_Code__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__KW_Directory__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__KnowWhoId__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__KW_Template__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__KW_Updated__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__KW_Edit_Link__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__KW_Edit_Link_Formula__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Lapsed_Funder__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__LargestAmount__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.LastActivityDate</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__LastOppAmount__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__LastCloseDate__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__LastMembershipAmount__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__LastMembershipDate__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__LastMembershipLevel__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__LastMembershipOrigin__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.LastModifiedBy</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.LastModifiedDate</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.MA_Latitude__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Leadership_and_Officer_Description__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Leadership_Positions__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Link_to_Contact_Page__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.MA_Longitude__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Mailing_Address_Display__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Mailing_Address_1__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Mailing_Address_2__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Mailing_Address_3__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Mailing_Address_4__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Mailing_Address_5__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Mailing_Address_6__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Mailing_Address_7__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Mailing_Address_8__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Map_URL__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npsp__Matching_Gift_Administrator_Name__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npsp__Matching_Gift_Amount_Max__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npsp__Matching_Gift_Amount_Min__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npsp__Matching_Gift_Annual_Employee_Max__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npsp__Matching_Gift_Comments__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npsp__Matching_Gift_Company__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npsp__Matching_Gift_Email__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npsp__Matching_Gift_Info_Updated__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npsp__Matching_Gift_Percent__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npsp__Matching_Gift_Phone__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npsp__Matching_Gift_Request_Deadline__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__MembershipEndDate__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__MembershipJoinDate__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npsp__Membership_Span__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npsp__Membership_Status__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Multiple_D_Hist__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__MunicipalityOfCoverage__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__News_URL__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Next_Election__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Num_Initial_Recurrings__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Num_Recurring_Donations__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__OppsClosedLastNDays__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__OppsClosedLastYear__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__OppsClosedThisYear__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__OppsClosed2YearsAgo__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npsp__Number_of_Household_Members__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__NumberOfMembershipOpps__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Office_Primary_Contact_Mismatch__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Organization__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Organizational_Ally__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Org_Name__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Ownership</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Parent</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Parent_Org_ID_18_digits__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Phone</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.POC__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.POC_Email__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Political_Party__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Press_Outlet__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Press_Outlet_Type__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Primary_Address__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npe01__One2OneContact__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Primary_IAVA_POC__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Primary_KW_Contact__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Primary_KW_Contact_Name__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Prospecting_Status__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.MA_Quality__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Rating</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Reelect_Status__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Research__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Research_URL__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Votes__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Room__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Seniority__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.ShippingAddress</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.ShippingCity</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.ShippingCountry</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.ShippingGeocodeAccuracy</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.ShippingLatitude</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.ShippingLongitude</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.ShippingState</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.ShippingStreet</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.ShippingPostalCode</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Sic</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.SicDesc</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.MA_Similarity_Level__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__SmallestAmount__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Source__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__State__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__StateOfCoverage__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Street_1__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Street_2__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__TermsServed__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.TickerSymbol</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.TMC_Member__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__TotalOppAmount__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Total_Gifts_2011__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Total_Gifts_2012__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Total_Gifts_2013__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Total_Gifts_2014__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Total_Gifts_2015__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__OppAmountLastNDays__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__OppAmountLastYear__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__OppAmountThisYear__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__OppAmount2YearsAgo__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__TotalMembershipOppAmount__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.npo02__NumberOfClosedOpps__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Twitter__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Type</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Vendor__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.VIO__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Votes_URL__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Webform__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.Website</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__You_Tube__c</field>
            <table>Legislation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c.Account.kw__Zip_Code__c</field>
            <table>Legislation__c</table>
        </columns>
        <masterLabel>Legislation</masterLabel>
    </sections>
</ReportType>
