<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Focus_Area__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Policy Issues, Policy Recommendations, Legislation</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>PolRec_covered_in_Leg__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Policy_Recommendations__r</relationship>
    </join>
    <label>Policy Issues with Recommendations and Bills</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Active__c</field>
            <table>Focus_Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Focus_Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Focus_Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Focus_Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Focus_Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Focus_Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Focus_Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Focus_Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Focus_Area__c</table>
        </columns>
        <masterLabel>Policy Issues</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Active__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Focus_Area__c.Policy_Recommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Focus_Area__c.Policy_Recommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>How_monitoring__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Focus_Area__c.Policy_Recommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Focus_Area__c.Policy_Recommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Focus_Area__c.Policy_Recommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Legislative_Agenda_Year__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Focus_Area__c.Policy_Recommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leg_agenda_2014__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Focus_Area__c.Policy_Recommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Focus_Area__c.Policy_Recommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Priority__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommendation__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retire_Date__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retire_Reason__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Status__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r</table>
        </columns>
        <masterLabel>Policy Recommendations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Legislation__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legislation__c.Active__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legislation__c.Name</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legislation__c.Bill_Number__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legislation__c.Bill_Prefix__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legislation__c.Bill_Title__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legislation__c.Congressional_Session__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legislation__c.Cosponsors__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legislation__c.Date_Bill_Info_Updated__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legislation__c.Full_Bill_Number__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legislation__c.Position__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legislation__c.Introduced_Date__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legislation__c.LastActivityDate</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legislation__c.LastModifiedDate</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legislation__c.Latest_Major_Action__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legislation__c.Legislative_Body__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legislation__c.Notes__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legislation__c.Status__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legislation__c.Owner</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legislation__c.Sponsor_Info__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legislation__c.Summary__c</field>
            <table>Focus_Area__c.Policy_Recommendations__r.PolRec_covered_in_Leg__r</table>
        </columns>
        <masterLabel>Legislation related to this Recommendation</masterLabel>
    </sections>
</ReportType>
