<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Process_Knowledge__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>processes, process knowledge, and users</description>
    <label>Processes with Users</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applications_Candidate_Reviews__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaigns_Campaign_Members__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cases__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communities_Groups_and_Posts__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacts_Donors_Members_KnowWho__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Events_Track_a_Calls__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Sends__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Events_Attendees_and_Budgets__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gives_Give_Instances_and_Give_Requests__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Obligations_Grant_Deadlines__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Test_Date__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Training_Date__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Expertise__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Library_Documents__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_Calls__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locations__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NGIB_Queries__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunities__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organizations__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partnerships__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Focus_Areas_Policy_Recs_and_Leg__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Press_Hits__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processes_Process_Knowledge__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programs_Referrals__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stats_Stat_Measurements__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tasks_Calls_Emails_Meetings__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>userIsActive__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Users__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wait_Times__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process__c.Adopted__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process__c.Users__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process__c.IsActive__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process__c.CreatedBy</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process__c.CreatedDate</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process__c.Description__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process__c.LastActivityDate</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process__c.LastModifiedBy</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process__c.LastModifiedDate</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process__c.Owner</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process__c.Id</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Process Name</displayNameOverride>
            <field>Process__c.Name</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process__c.Testing_Form_URL__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process__c.Training_Document_URL__c</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Department</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Division</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Full Name</displayNameOverride>
            <field>User__c.Name</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Email</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Profile</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.UserRole</field>
            <table>Process_Knowledge__c</table>
        </columns>
        <masterLabel>Process Knowledge</masterLabel>
    </sections>
</ReportType>
