<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Stat__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Links stat object to stat measurement object</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Stat_Measurements__r</relationship>
    </join>
    <label>Stats with Stat Measurements</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Stat__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Active__c</field>
            <table>Stat__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Days_Since_Measured__c</field>
            <table>Stat__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Citation_Info__c</field>
            <table>Stat__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Stat_link__c</field>
            <table>Stat__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Stat__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Stat__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Stat__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Stat__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Stat__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_Measurements__c</field>
            <table>Stat__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Id</field>
            <table>Stat__c</table>
        </columns>
        <masterLabel>Stats</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Measurement_Date__c</field>
            <table>Stat__c.Stat_Measurements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Amount__c</field>
            <table>Stat__c.Stat_Measurements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Type__c</field>
            <table>Stat__c.Stat_Measurements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Stat__c.Stat_Measurements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Stat__c.Stat_Measurements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>End_Date__c</field>
            <table>Stat__c.Stat_Measurements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link__c</field>
            <table>Stat__c.Stat_Measurements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Stat__c.Stat_Measurements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Stat__c.Stat_Measurements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Stat__c.Stat_Measurements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Stat__c.Stat_Measurements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Stat__c.Stat_Measurements__r</table>
        </columns>
        <masterLabel>Stat Measurements</masterLabel>
    </sections>
</ReportType>
