<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>236819866480534</consumerKey>
    <consumerSecret>3PPKIjmA2Sn7s0GWszl/9cYbx9LKFN4A+iUse6vyN5dwQRj3Ygtq1w==</consumerSecret>
    <executionUser>backgroundadmin@iava.org</executionUser>
    <friendlyName>Facebook</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>Facebook</providerType>
    <registrationHandler>cov_facebook_reghandler</registrationHandler>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
