<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>ExactTarget for AppExchange with Campaign Support</description>
    <formFactors>Large</formFactors>
    <label>ExactTarget</label>
    <logo>PublicFolder/ExactTargetforAppExchangeLogo.gif</logo>
    <tab>et4ae5__ExactTargetPhoenix</tab>
    <tab>et4ae5__SendDefinition__c</tab>
    <tab>standard-Contact</tab>
    <tab>et4ae5__Send_Analytics</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
