<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Primary Application for IAVA CRM users.</description>
    <formFactors>Large</formFactors>
    <label>IAVA CRM</label>
    <logo>IAVA_Logos/IAVA_new_logo_2011.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>npsp__Contact_Merge</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Press_Hit__c</tab>
    <tab>standard-Case</tab>
    <tab>Member_Number_Settings</tab>
    <tab>Referral__c</tab>
    <tab>Program__c</tab>
    <tab>AIR__c</tab>
    <tab>Grant_Obligation__c</tab>
    <tab>Media_Request__c</tab>
    <tab>IAVAEvent__c</tab>
    <tab>Process__c</tab>
</CustomApplication>
