Dear {!Account.Name},

Thank you for your generous auction donation during IAVA’s signature event of the year – our 10th Annual Heroes Gala on Thursday, November 10th, at Cipriani 42nd Street. The Heroes Gala is a special time to honor the 2.8 million brave men and women who served this country during the wars in Iraq and Afghanistan, and your participation is greatly appreciated.

Donation Amount: {!Opportunity.Amount}

With your support, IAVA raised over $200,000 during the event, allowing us to continue providing innovative programs to this newest generation of veterans and their families.

IAVA’s life-changing programs have touched over 850,000 veterans across the nation. The transition to civilian life is challenging for many veterans – and we provide a variety of programs to help them conquer these challenges:

• One on one support and referrals to resources through our Rapid Response Referral Program (RRRP) 
• Events that connect veterans at a time when feeling isolated is common 
• Serving as a voice for veterans in Washington and educating the public about veterans issues 

And, perhaps most importantly of all, veterans turn to IAVA when the challenges they face are overwhelming and quitting seems the only option. As one of our clients expressed: 

“I would have given up in defeat if not for your encouragement. You kept me from that by talking to me on a day when there was just one problem too many for me to deal with. You will never know how much you helped by just listening.”

Thank you again for having our backs, and we hope you will save the date for the 11th Annual Heroes Gala at Cipriani 42nd Street on November 9th, 2017.

Sincerely,

Paul Rieckhoff
CEO and Founder

IAVA is a 501(c)3 non-profit organization (Tax ID: 20-1664531). Your contribution is tax-deductible to the extent allowed by law.