Dear {!Contact.FirstName}, 

Thank you so much for your generous donation to Iraq and Afghanistan Veterans of America through the Combined Federal Campaign. Whether it’s through our premier leadership initiative, Storm the Hill, or the Career Pathfinder, our innovative new tool that helps match our veterans with employers, your support has improved the lives of countless veterans across the country. 

To better serve our New Greatest Generation of veterans, we’d love to find out a little more about the amazing people that have supported our movement. We ask that you take our short online survey so that we can better engage our supporters and help grow our movement with more amazing people like yourself. Click the link below to participate, enter ID number 75335 and if you have any questions, please don’t hesitate to contact me.

http://www.charitysurvey.org 

On behalf of every member of IAVA, thank you for having our backs! 


Semper fi,
Derek Coy
Development Associate
OIF Veteran, USMC