{!Contact.FirstName}, 

Next month, IAVA continues the fight to reduce veteran unemployment and secure jobs for our nation’s heroes by bringing our Combat to Career Program to Chicago – and we need your help.

Our vets are returning from serving their country on the battlefield and are ready to lead in their communities, but they face a 17% unemployment rate and that is unacceptable. We need to ensure what Time Magazine has called 'The New Greatest Generation' will have an opportunity to bring their talents to the workplace and continue to serve America. 

We hope you’ll join us on Tuesday, June 5th for our Combat to Career Cocktail Reception. The event will be held at MillerCoors’ Fred & Adolph’s Pub, 250 South Wacker Drive, Chicago from 5 PM to 7 PM- your invitation is attached. 

Please join us for this incredible event; tickets and sponsorships begin at $100. Sponsorships include tickets to the event, marketing, speaking, and press opportunities, and recognition on our website and throughout the evening. We need your help to continue to provide high impact programs for our veterans. Proceeds from the evening will go directly to IAVA’s national Combat to Career program to get veterans hired.

Thanks again for your support, we look forward to seeing you in Chicago.

Best,

Paul.

-- 
Paul Rieckhoff
Founder and Executive Director
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
(212) 982-9699
http://www.iava.org
Follow us at @PaulRieckhoff and @IAVA