<messaging:emailTemplate subject="Thank you for supporting IAVA!" recipientType="Contact" relatedToType="Opportunity">
<messaging:htmlEmailBody >
  <header><apex:image id="IAVALogo" value="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002vAlD&oid=00D80000000d0vO&lastMod=1471649492000"/></header>
  <apex:outputPanel id="emailBody">
    <p>
      <apex:outputText value="{0,date,MM/dd/yyyy}">
        <apex:param value="{!relatedTo.CloseDate}"/>
      </apex:outputText>
    </p>
    <!-- only display the address section if we have a full address for the donor -->
    <apex:outputPanel rendered="{!relatedTo.Primary_Street__c != null && relatedTo.Primary_City__c != null && relatedTo.Primary_State__c != null && relatedTo.Primary_Zip_Code__c != null}">
      <p>
        <apex:repeat value="{!relatedTo.OpportunityContactRoles}" var="ocr">
          <apex:outputText value="{!ocr.Contact.Name}" rendered="{!ocr.IsPrimary && ocr.Role == 'Donor'}"/>
        </apex:repeat><br/>
        <!-- <apex:outputText value="{!relatedTo.CnP_PaaS__Contact__r.Name}"/><br/> -->
        <apex:outputText value="{!relatedTo.Primary_Street__c}"/><br/>
        <apex:outputText value="{!relatedTo.Primary_City__c}"/>,&nbsp;<apex:outputText value="{!relatedTo.Primary_State__c}"/>&nbsp;<apex:outputText value="{!relatedTo.Primary_Zip_Code__c}"/>
      </p>
    </apex:outputPanel>
    <br/>
    <p>Dear&nbsp;<apex:repeat value="{!relatedTo.OpportunityContactRoles}" var="ocr"><apex:outputText value="{!ocr.Contact.Name}" rendered="{!ocr.IsPrimary && ocr.Role == 'Donor'}"/></apex:repeat>,</p>
    <p>Thank you very much for your donation of&nbsp;<apex:outputText value="{0,number,currency}"><apex:param value="{!relatedTo.Amount}"/></apex:outputText>&nbsp;to Iraq and Afghanistan Veterans of America (IAVA).&nbsp;<apex:outputText rendered="{!NOT(ISBLANK(relatedTo.Campaign_TY_Message__c))}" value="{!relatedTo.Campaign_TY_Message__c} "/>We are so glad that you are part of our community, and we truly value your generous support of our mission.</p>
    <p>Because of donors like you, IAVA has connected more than 1.2 million veterans with resources and community while IAVA&rsquo;s masters-level social workers have assisted more than 8,100 veterans with personalized case management.</p>
    <p>
      The transition to civilian life is challenging for many veterans, and IAVA provides a variety of programs to help them succeed:
      <apex:outputPanel >
        <ul>
          <li>Programs and resources that help veterans overcome unique challenges with housing, health, education, finances, benefits, etc.</li>
          <li>Events that connect, unite and empower veterans at a time when feeling isolated is common</li>
          <li>A passionate and effective voice for veterans in Washington and beyond, educating both Congress and the public about veterans issues</li>
        </ul>
      </apex:outputPanel>
    </p>
    <p>
      Perhaps most importantly of all, veterans turn to IAVA when the obstacles they face are overwhelming and quitting may seem the only option. As one of our clients expressed:
      <blockquote>
        “I would have given up in defeat if not for your encouragement. You kept me from that by talking to me on a day when there was just one problem too many for me to deal with. You will never know how much you helped by just listening.”
      </blockquote>
    </p>
    <p>On behalf of every member veteran of IAVA, thank you for having our backs.</p>
    <p>Sincerely,</p>
    <p><apex:image id="signature" value="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000003d2qt&oid=00D80000000d0vO&lastMod=1490804100000"/></p>
    <p>
      Paul Rieckhoff<br/>
      CEO and Founder
    </p>
    <p>IAVA is a 501(c)3 non-profit organization (Tax ID: 20-1664531). Your contribution is tax-deductible to the extent allowed by law. Unless otherwise specified, no goods or services were provided in exchange for this donation, and we will apply your contribution where it is most needed at the time.</p>
    <p><b>Double your donation! Be sure to inquire with your employer about their charitable gift matching program. Many employers will double your donation or more if you just ask!</b></p>
    <p>If you need additional documentation of your donation for tax purposes, please contact the IAVA Development Department at&nbsp;<apex:outputLink value="mailto:donate@iava.org">donate@iava.org</apex:outputLink>.</p>
    <p>
      Iraq and Afghanistan Veterans of America<br/>
      633 3rd Avenue - 6th Floor<br/>
      New York, NY 10017<br/>
      212-982-9699
    </p>
  </apex:outputPanel>
</messaging:htmlEmailBody>
<messaging:plainTextEmailBody >
</messaging:plainTextEmailBody>
</messaging:emailTemplate>