<p>Dear {!Contact.FirstName},<p>
<p>There a few spots still available at the roundtable luncheon IAVA is hosting this Thursday for current and potential funders in the veterans' space. There will also be a conference line set up for those who cannot attend in person.<p>
Details are as follows:<br>
IAVA Roundtable Luncheon<br>
Thursday, March 28, 2013<br>
12-1pm<br>
292 Madison Avenue (between 40th & 41st Streets)<br>
10th Floor<br>
New York, NY 10017<br>
<p>We are looking forward to a riveting discussion about the most urgent issues facing Iraq and Afghanistan veterans. IAVA will provide an overview of the veterans' space and Catharine Grimes, Director of Corporate Philanthropy at Bristol-Myers Squibb, will lead a casual discussion about her experience in the field. We are excited to convene various stakeholders who are interested in learning more about how we can best respond to the challenges facing America's newest generation of veterans.<p>
<p>IAVA has had an extraordinary couple of weeks fighting to end the VA backlog. Currently, there are more than a million veterans waiting for disability benefits from the VA, and 70% of them have been waiting for more than 125 days. Last week, as part of our annual Storm the Hill campaign, we brought 28 IAVA Leadership Fellows to Washington, DC to meet with leadership in Congress, the VA, the Pentagon and the White House. The veterans demonstrated incredible passion, determination and courage. Please see the attached photos and on Thursday evening, our work was the lead story on NBC Nightly News with Brian Williams: <a href="http://usnews.nbcnews.com/_news/2013/03/21/17404780-obama-urged-to-step-in-to-fix-va-backlog?lite">http://usnews.nbcnews.com/_news/2013/03/21/17404780-obama-urged-to-step-in-to-fix-va-backlog?lite</a><p>
<p>I hope to see you this Thursday. Please RSVP to Kara Horowitz at kara@iava.org or 212-292-9699 if you would like to join us.<p>
<p>Thank you very much.<p>
<p>
<p>Best,<p>
<p>Paul.<p>
-- <br>
Paul Rieckhoff<br>
Chief Executive Officer and Founder<br>
Iraq and Afghanistan Veterans of America (IAVA)<br>
292 Madison Avenue<br>
New York, NY 10017<br>
212.982.9699<br> 
<p><b><i>IAVA is the first and largest nonprofit, nonpartisan organization dedicated to improving the lives of Iraq and Afghanistan veterans and their families. Membership is free - you've already paid your dues in Iraq and Afghanistan. Join our growing movement: <a href="http://iava.org/membership">http://iava.org/membership</a></b></i>