{!Contact.FirstName}, 

On Thursday, March 28, IAVA will host a roundtable lunch for current and potential funders. The event will take place at IAVA's midtown headquarters, and we would be thrilled to have you join us. 

We are looking forward to a robust and informative discussion about the most urgent issues facing new veterans. IAVA will provide an overview of the veteran’s space and Catharine Grimes, Director of Corporate Philanthropy at Bristol-Myers Squibb Foundation, will lead a casual conversation about lessons learned from her experience in the field. Bristol-Myers Squibb, a longtime supporter, is currently funding a partnership between IAVA and Vets Prevail, an innovative online program which combines cutting edge behavioral science with groundbreaking software design to provide quality behavioral health care to veterans. 

We are excited to bring together various stakeholders who are interested in learning more about the veteran’s space. We are focused on using our knowledge and expertise to drive better conversations; share lessons learned and make a more meaningful impact. 

We hope you can join us for a productive and important conversation about how we can best respond to the challenges facing America's generation of veterans. 

Details are as follows:

IAVA Roundtable Luncheon
Thursday, March 28, 2013
12 - 1pm
292 Madison Avenue (between 40th & 41st Streets)
10th Floor
New York, NY 10017

Please RSVP to Kara Horowitz at kara@IAVA.org or 212-292-9699. We will also have a Conference Call Line set up for those who cannot attend in person.

Looking forward to seeing you and having a great discussion.

Best, 

Paul.

--
Paul Rieckhoff
Founder and Chief Executive Officer
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
(212) 982-9699
www.iava.org
Follow us at @IAVA and @PaulRieckhoff