<p>Dear {!Contact.FirstName},<p>
It was wonderful to see you at IAVA’s Roundtable Discussion. Thank you very much for taking the time to join us. We hope that you enjoyed the conversation and will continue to use the lessons learned. <p>
<p>I wanted to circle back with you on a few items from the discussion:<p>
<p>- The Iraq Afghanistan Deployment Impact Fund (IADIF), a groundbreaking grants program that distributed nearly $250 million organizations serving the unmet needs of men, women and families impacted by deployment to Iraq and Afghanistan is no longer available.   A full copy of their report is attached.  You will find it very helpful.<br>
- The New York Community Trust has begun to dig deep into the vets issues.  We have been working with them closely as a best in class. The initial outline of their program is attached.<br>
- Earlier this year, the Center for a New America Survey released a report on investing in the best vets organizations.  It is a great report that outlines some of the important factors when considering which organizations are best in class.  You can read the entire report at  <a href="http://www.cnas.org/investinginthebest">http://www.cnas.org/investinginthebest</a>.  I think you will find it extremely helpful.<p>
<p>Lastly, as I mentioned, if you are interested in hosting a similar luncheon, please contact our Director of Development, Shannon Carey at <a href="mailto:Shannon@iava.org">Shannon@IAVA.org<a/> or (212) 982-9699. Thanks again and I hope to see you soon.<p>
<p>Best,<p>
<p>Paul.<p>
-- <br>
Paul Rieckhoff<br>
Chief Executive Officer and Founder<br>
Iraq and Afghanistan Veterans of America (IAVA)<br>
292 Madison Avenue<br>
New York, NY 10017<br>
212.982.9699<br>