<p>{!Contact.FirstName},<p>
<p>On Thursday, March 28, IAVA will host a roundtable lunch for current and potential funders. The event will take place at IAVA's midtown headquarters, and we would be thrilled to have you join us.<p> 
<p>We are looking forward to a robust and informative discussion about the most urgent issues facing new veterans. IAVA will provide an overview of the veteran’s space and Catharine Grimes, Director of Corporate Philanthropy at Bristol-Myers Squibb Foundation, will lead a casual conversation about lessons learned from her experience in the field. Bristol-Myers Squibb, a longtime supporter, is currently funding a partnership between IAVA and Vets Prevail, an innovative online program which combines cutting edge behavioral science with groundbreaking software design to provide quality behavioral health care to veterans.<p> 
<p>We are excited to bring together various stakeholders who are interested in learning more about the veteran’s space. We are focused on using our knowledge and expertise to drive better conversations; share lessons learned and make a more meaningful impact.<p>
We hope you can join us for a productive and important conversation about how we can best respond to the challenges facing America's generation of veterans.<p>
Details are as follows:<br>
IAVA Roundtable Luncheon<br>
Thursday, March 28, 2013<br>
12 - 1pm<br>
292 Madison Avenue (between 40th & 41st Streets)<br>
10th Floor<br>
New York, NY 10017<br>
<p>Please RSVP to Kara Horowitz at kara@IAVA.org or 212-292-9699. We will also have a Conference Call Line set up for those who cannot attend in person.<p>
<p>Looking forward to seeing you and having a great discussion.<p>
<p>Best,<p>
<p>Paul.<p> 
<br>
-- <br>
Paul Rieckhoff<br>
Chief Executive Officer and Founder<br>
Iraq and Afghanistan Veterans of America (IAVA)<br>
292 Madison Avenue<br>
New York, NY 10017<br>
212.982.9699<br> 
<p><b>Join IAVA in calling on President Obama to establish a Presidential Commission to end the VA disability benefits backlog. Sign the Petition at <a href="http://iava.org/storm-hill-2013-petition-2">http://iava.org/storm-hill-2013-petition-2.<p><b>