Dear {!Account.Name},

{!if(isblank(Opportunity.Campaign_TY_Message__c),"Thank you for your donation to Iraq and Afghanistan Veterans of America (IAVA) and our Storm the Hill teams. Your commitment and encouragement are vital for us to continue our mission to improve the lives of Iraq and Afghanistan veterans and their families.", Opportunity.Campaign_TY_Message__c)}

Donation Amount:  {!Opportunity.Amount}{!if(Opportunity.From_CnP_Recurring_Series__c = "True",", recurring","")}

With the war in Iraq over and the conflict in Afghanistan drawing down, IAVA recognizes that the needs of returning veterans will only grow more urgent.

Over two million Americans have served in Iraq or Afghanistan to date, and hundreds of thousands have been deployed multiple times. Your contribution allows IAVA to continue addressing critical issues facing new veterans and their families, including a staggering rate of unemployment, mental health injuries, a stretched and outdated VA system and inadequate healthcare for female veterans.

As the nation’s first and largest nonpartisan organization for this generation of veterans, IAVA provides our 130,000 member veterans with valuable transitional resources related to mental health, employment, education, and access to Community of Veterans, IAVA’s exclusive online social network. On Community of Veterans, thousands of returning veterans share their struggles and triumphs as they readjust to civilian life.

I encourage you to learn more about our mission and impact—please visit http://IAVA.org to receive the latest news and find ways you can get involved. And to continue supporting by making a one-time or recurring online donation, please visit http://www.IAVA.org/donate.

On behalf of every member veteran of IAVA, thank you for having our backs.

Sincerely,

Paul Rieckhoff
Founder and Executive Director
Iraq and Afghanistan Veterans of America (IAVA)
www.iava.org

IAVA is a 501(c)3 non-profit organization (Tax ID: 20-1664531). Your contribution is tax-deductible to the extent allowed by law. You will be sent a separate receipt of your transaction for tax purposes.


Donation Summary:

Donation Amount: {!Opportunity.Amount}{!if(Opportunity.From_CnP_Recurring_Series__c = "TRUE",", recurring","")}

Donation Date: {!Opportunity.CloseDate}

Donation Made By: {!Account.Name}