Dear {!Account.Name},

Thank you for supporting IAVA’s signature event of the year – our 11th Annual Hero’s Gala on Thursday, November 9th at Cipriani on 42nd Street. The Heroes Gala is a special time to honor the 2.8 million brave men and women who served this country during the wars in Iraq and Afghanistan.

Donation Amount: {!Opportunity.Amount}

Your support of the gala ensures that IAVA can continue to provide innovative programs to this newest generation of veterans and their families. Our life-changing programs have touched 850,000 veterans across the nation. The transition to civilian life is challenging for many veterans – and we provide a variety of programs to help them conquer these challenges:

• One on one support and referrals to resources through our Rapid Response Referral Program (RRRP)
• Events that connect veterans at a time when feeling isolated is common
• Serving as a voice for veterans in Washington and educating the public about veterans issues

And, perhaps most importantly of all, veterans turn to IAVA when the challenges they face are overwhelming and quitting seems the only option. As one of our clients expressed:

“I would have given up in defeat if not for your encouragement. You kept me from that by talking to me on a day when there was just one problem too many for me to deal with. You will never know how much you helped by just listening.”   
 
Thank you again for having our backs, and we look forward to celebrating with you in November.

Sincerely,

Paul Rieckhoff
CEO and Founder

IAVA is a 501(c)3 non-profit organization (Tax ID: 20-1664531). Your contribution, less $250 per ticket, is tax-deductible to the extent allowed by law.