<p>{!Contact.FirstName},<p>
<p>I wanted to follow up with you and make sure you didn't miss the invite for the roundtable luncheon IAVA is hosting for current and potential funders on Wednesday, May 8th. This intimate event will take place at the Bel Air Bar and Grill in Los Angeles, and we would be thrilled to have you join us.<p>
<p>IAVA will provide an overview of the veteran’s space and Margery Tabankin, currently the Executive Director of The Streisand Foundation, will talk about supporting veterans from the funders point of view.<p>
<p>We are excited to bring together various stakeholders who are interested in learning more about the veteran’s space. We are focused on using our knowledge and expertise to drive better conversations; share lessons learned and make a more meaningful impact.<p>
<p>We hope you can join us for a productive and important conversation about how we can best respond to the challenges facing America's generation of veterans.<p>
<p><b>Details are as follows:</b><br>
IAVA Roundtable Luncheon<br>
Wednesday, May 8, 2013<br>
12 - 1pm<br>
662 N. Sepulveda Blvd.<br>
Los Angeles, CA 90049<br>
<p>Seats are filling up fast so to reserve yours today, please RSVP to Kate Kelly at <a href="mailto:katek@iava.org">KateK@IAVA.org<a/> or 212-292-9699. Hope to see you on May 8th!<p>
<p>Best,<p>
<p>Paul.<p>
-- <br>
Paul Rieckhoff<br>
Chief Executive Officer and Founder<br>
Iraq and Afghanistan Veterans of America (IAVA)<br>
292 Madison Avenue<br>
New York, NY 10017<br>
212.982.9699<br> 
<p><b><i>Join IAVA in calling on President Obama to end the VA disability benefits backlog.  Sign the Petition at <a href="http://iava.org/storm-hill-2013-petition-2">http://iava.org/storm-hill-2013-petition-2<a>.<p><b><i>