{!Contact.FirstName},
 
Hope this finds you well. 
 
IAVA is delighted to invite you to our Heroes Celebration on May 1 at the AT&T Center in Los Angeles -- please see the attached invitation to this amazing evening of honor and celebration. I'm hoping you can join our vets and supporters on May 1 as a sponsor of the event to pay tribute to the over 2.4 million men and women who have bravely served our country in Iraq and Afghanistan. 
 
Your support of the Heroes Celebration will help IAVA continue making transformative impacts in health, education, employment and community-building for our vets and their families. And please spread the word to your contacts -- we need your help identifying other folks who'd like to to attend, contribute and sponsor.
 
To sponsor the evening or buy tickets, please visit www.iava.org/heroescelebration. If you have any questions, please contact Jen Rosa at Jen@iava.org.
 
Look forward to seeing you there!
 
Best,
 
Paul.
 
-- 
Paul Rieckhoff
Founder and Executive Director
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
(212) 982-9699
http://www.iava.org
Follow us at @PaulRieckhoff and @IAVA