{!Contact.FirstName},

Together, we served honorably in Iraq and our fellow brothers and sisters continue to do the same in Afghanistan.

But now we find ourselves in the midst of a new fight. 

Between the 22 veteran suicides a day, a never-ending backlog at the VA, and the unacceptably high unemployment rate within our community, we must rely on each other now more than ever.

That’s where you come in.

You’ve already shown an incredible amount of support throughout the years, so now we ask that you stay in the fight with us. 

Enlist a fellow veteran to join IAVA so that they know they’re not alone. With your help, we can tackle the largest issues facing our generation of war-fighters and prove that we have our fellow veterans’ backs, especially after we’ve come home.

Be sure to spread the link below and email me at DerekC@iava.org when you enlist a new member so that we can reward our top recruiter in 2013 with a free roundtrip ticket provided by Southwest Airlines! Together, we can win this fight and help our veterans access the care they need, deserve and earned.  


Semper fi,
Derek Coy


https://secure.iava.org/veteran-join