<p>{!Contact.FirstName},<p>
<p>Over the past few weeks, IAVA has been standing with our nationwide member vets to end the VA backlog. Whether it has been in New York, California, or Arizona, no veteran should have to wait over 600 days for his or her benefits. At IAVA, we continue to need the beans and bullets to keep up the fight.  We hope we can continue to count on your support.<p> 
<p>We wanted to invite you to join IAVA for an <a href="https://secure.iava.org/maddow-book-signing-2013">exclusive event with Rachel Maddow.</a> She’ll be talking about the backlog and her NY Times Bestseller, Drift: The Unmooring of American Military Power. The evening includes a 30-minute conversation followed by a personalized book signing for all attendees. It is Rachel’s only New York City event in conjunction with the release.  It is going to be an exciting evening and we hope that you join us.  Additional details and information, including how to purchase tickets, can be found <a href="https://secure.iava.org/maddow-book-signing-2013">here.</a><p> 
<p>As the daughter of an Air Force vet, Rachel understands firsthand the struggles we face as a community.  Regardless of your viewpoint, Rachel cares about veterans and strives to make a difference for us all.  We hope you can join us.<p>
<p>Look forward to seeing you on April 20th.<p>
<p>
<p>Best,<p>
<p>Paul.<p>
-- <br>
Paul Rieckhoff<br>
Chief Executive Officer and Founder<br>
Iraq and Afghanistan Veterans of America (IAVA)<br>
292 Madison Avenue<br>
New York, NY 10017<br>
212.982.9699<br> 
<p><b><i>IAVA is the first and largest nonprofit, nonpartisan organization dedicated to improving the lives of Iraq and Afghanistan veterans and their families. Membership is free - you've already paid your dues in Iraq and Afghanistan. Join our growing movement: <a href="http://iava.org/membership">http://iava.org/membership</a></b></i>