<p>{!Contact.FirstName},<p>
<p>Thank you for taking the time out of your busy Saturday to join Rachel Maddow and IAVA at Columbia University.<p>
<p>Rachel provided some tremendous insight on the current national security landscape and issues facing veterans across the country. She has continued to focus the national conversation on the challenges facing this new greatest generation of veterans and their families and we couldn't be more proud to have her on our side.  We hope that you enjoyed the event.<p>
<p>With thousands of troops returning home and many redeploying, it is critical that we show those who have served that we stand behind them. Your support enables IAVA to continue helping improve the lives of Iraq and Afghanistan veterans in areas including healthcare, education, employment, and community.<p>
<p>Thanks again and I look forward to seeing you soon.<p>
<p>Best,<p>
<p>Paul.<p>
-- <br>
Paul Rieckhoff<br>
Chief Executive Officer and Founder<br>
Iraq and Afghanistan Veterans of America (IAVA)<br>
292 Madison Avenue<br>
New York, NY 10017<br>
212.982.9699<br> 
<p><b><i>As one of the premiere Veterans Service Organizations (VSOs) in the country, IAVA has been designated as a “Four Star Charity” by the nonprofit charity evaluation organization Charity Navigator, its highest ranking. We're always looking for great people to join our team and help grow the mission! To find out more information about current openings at IAVA, please visit: <a href="http://iava.org/careers">http://iava.org/careers<a>.<p><b><i>