<p>{!Contact.FirstName},</p>
<p>I hope this finds you well.</p>
<p>I wanted to invite you to IAVA’s 2013 <a href="http://iava.org/storm-hill-2013-reception">Storm the Hill Reception</a> on Wednesday, March 20th from 6:00 - 8:00pm at 131 C Street, SE, Washington DC.  Storm the Hill is our annual advocacy and leadership trip.</p>
<p>This year, we are proud to have almost 30 Iraq and Afghanistan veterans from across the country joining us for the Seventh Annual Storm the Hill week in Washington, DC. Reinforced in local communities through our vast national membership, Storm the Hill serves as our premier leadership development program and is one of our most powerful tools for empowering the New Greatest Generation.</p>
<p>Taking place on the 10th anniversary of the start of the Iraq War, I hope you will be able to join us for this remarkable evening and meet our Stormers and the issues they are advocating for this year.</p>
<p>For more information and to reserve your ticket <a href="http://iava.org/storm-hill-2013-reception">click here</a>. Look forward to seeing you March 20th.</p>
<p>Best,</p>
<p>Paul.</p>
<br>
-- <br>
Paul Rieckhoff<br>
Chief Executive Officer and Founder<br>
Iraq and Afghanistan Veterans of America (IAVA)<br>
292 Madison Avenue<br>
New York, NY 10017<br>
212.982.9699<br> 
<p><b><i>IAVA is the first and largest nonprofit, nonpartisan organization dedicated to improving the lives of Iraq and Afghanistan veterans and their families. Membership is free - you've already paid your dues in Iraq and Afghanistan. Join our growing movement: <a href="http://iava.org/membership">http://iava.org/membership</a></b></i>