{!Contact.FirstName}, 

I hope this finds you well. As a friend of IAVA, I am writing to invite you to our 2013 Storm the Hill Reception on Wednesday, March 20th from 6:00 - 8:00pm at 131 C Street, SE, Washington DC. 
 
This year, we are proud to have almost 30 Iraq and Afghanistan veterans from across the country joining us for the Seventh Annual Storm the Hill week in Washington, DC. Reinforced in local communities through our vast national membership, Storm the Hill serves as IAVA’s premier Leadership Development Program and is one of our most powerful tools for empowering the New Greatest Generation. Storm the Hill develops leadership skills by teaching our vets to advocate for the policies that will better ease their transition from military to civilian life - both on the national and local level.
 
With nearly a million service members returning home to face unacceptable unemployment and suicide rates, our commitment to serving these brave men and women who fought for our country is an investment in our nation's future. As the nation's first and largest nonprofit, nonpartisan organization serving Iraq and Afghanistan veterans, IAVA is proud to lead the charge. With over 200,000 Member Veterans and supporters, as well as best-in-class scores from external ratings groups such as Charity Navigator, we're at the forefront of serving our nation's veterans.
 
For more information or to RSVP, please contact Kate Kelly at KateK@IAVA.org or (212) 982-9699.  Thank you and I hope to see you on March 20th.
 
Best,
Paul.

-- 
Paul Rieckhoff
Chief Executive Officer and Founder
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue
New York, NY 10017
212.982.9699