{!Contact.FirstName},
 
Two words: Aaron Mankin. Last night, Aaron Mankin showed you and hundreds of others why the IAVA mission is so important.  He shared his incredible story, and challenged us all to step up and do more. 
 
Aaron is what IAVA is all about. For thousands like Aaron, we’re providing healthcare, education, employment and community support. Empowering a generation of new leaders. 
 
And I have a mission status update. We are still $100,000 away from our goal of $1 million. 
 
Please donate now at www.iava.org/donate. The first $25,000 we receive will be matched dollar-for-dollar by a generous anonymous supporter. But he challenged us to raise it by the close of business tomorrow, Veterans Day. So please step up and give what you can. And if you’ve already given, please encourage your friends and family to do the same. Together, we’ll make every day Veterans Day. 
 
Thank you. 
 
Paul.
 
P.S. You can see all of last night’s inspiring event featuring Aaron, Brian Williams, Stephen Colbert, Norah Jones, and Willie Geist at www.iava.org/2011HeroesGala.
 
-- 
Paul Rieckhoff
Founder and Executive Director
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
(212) 982-9699      
http://www.iava.org 
Follow us at @IAVA and @PaulRieckhoff

IAVA was recently featured on the cover of TIME Magazine! Please check it out: http://iava.org/faces-next-greatest-generation.