{!Contact.FirstName},

Happy holidays, I hope this note finds you well. 

My name is Jason Hansman, and I am an Iraq war veteran and the Director of IAVA's membership team. I know you've supported IAVA in the past, so I wanted to send a quick email to let you know how much it means to me.

I learned about IAVA when I saw Executive Director Paul Rieckhoff being interviewed on TV. I signed-up, got informed, then sent in a job application on a whim. I've now been with IAVA for more than two years, and it's been life-changing, both seeing what IAVA can do for vets, and seeing what vets do for one another. But we still have a long way to go. I had a hard wake-up call to the urgency of our work last January, when my good friend, who I served in Iraq with, committed suicide after his second deployment. I keep his obituary above my desk as a daily reminder of the importance of my work. Every vet like him returning to family, employment and mental health challenges is a vet that needs to know about IAVA and the good work that we do.

Your support helps make that happen, and I'm writing to personally ask you to continue giving to our community today, so we can support the 40,000 troops transitioning home from Iraq. 

We need your help now more than ever. You can give this season at https://secure.iava.org/operationhomecoming. 

Please feel free to email me if you have any questions and thanks for having our backs. 

Best,
Jason