{!Contact.FirstName},

I hope this finds you well.

As a friend of IAVA, I wanted to let you know that we are excited to announce our Fifth Annual Heroes Celebration for Wednesday, May 8, 2013, at Mr. C Hotel Beverly Hills. IAVA’s largest west coast event, the Heroes Celebration furthers our mission of improving the lives of Iraq and Afghanistan veterans and their families, and promises to be an inspirational night.

With nearly a million service members returning home to face unacceptable unemployment and suicide rates, our commitment to serving these brave men and women who fought for our country is an investment in our nation's future. As the nation's first and largest nonprofit, nonpartisan organization serving Iraq and Afghanistan veterans, IAVA is proud to answer this call. With over 200,000 Member Veterans and supporters, as well as best-in-class scores from external ratings groups such as Charity Navigator, we're at the forefront of support for our nation's veterans.

We hope that you consider being a sponsor for this exciting evening.  You can check out sponsorship levels here. 

Look forward to seeing you on May 8th.

Best,

Paul.