<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Account ID in 18-digit format --></help>
        <label><!-- Account ID (18 digits) --></label>
        <name>Account_ID_18_digits__c</name>
    </fields>
    <fields>
        <help><!-- If the address listed is no good, select here so we don&apos;t lose the fact that this address is no good and keep repopulating bad info. --></help>
        <label><!-- Bad Address --></label>
        <name>Bad_Address__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Account Number --></label>
        <name>CnP_PaaS__CnP_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Company ID --></label>
        <name>CnP_PaaS__CnP_Company_ID__c</name>
    </fields>
    <fields>
        <label><!-- Conservative Media --></label>
        <name>Conservative_Media__c</name>
    </fields>
    <fields>
        <label><!-- Data Cleanup Note --></label>
        <name>Data_cleanup_note__c</name>
    </fields>
    <fields>
        <help><!-- The maximum amount ever donated in one calendar year. --></help>
        <label><!-- Donation Year Max --></label>
        <name>Donation_Year_Max__c</name>
    </fields>
    <fields>
        <help><!-- Low = Less than $100 in a given year
Medium = $100 - $499 in a given year
High = $500 - $4,999 in a given year
Top = $5,000+ in a given year --></help>
        <label><!-- Donor Level --></label>
        <name>Donor_Level__c</name>
    </fields>
    <fields>
        <label><!-- Geo Location --></label>
        <name>Geo_Location__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this box to exclude from geocoding process --></help>
        <label><!-- Geocode Exclude --></label>
        <name>Geocode_Exclude__c</name>
    </fields>
    <fields>
        <help><!-- This field is set by an Apex trigger on the Contact object. It should only be checked if the Account is for an Individual type Account/Contact not for an organization record. --></help>
        <label><!-- IAVA Board Member --></label>
        <name>IAVA_Board_Member__c</name>
    </fields>
    <fields>
        <label><!-- Integrates with Salesforce --></label>
        <name>Integrates_with_Salesforce__c</name>
    </fields>
    <fields>
        <label><!-- Lapsed Funder --></label>
        <name>Lapsed_Funder__c</name>
    </fields>
    <fields>
        <help><!-- The url for how to get in touch with staff --></help>
        <label><!-- Link to Contact Page --></label>
        <name>Link_to_Contact_Page__c</name>
    </fields>
    <fields>
        <label><!-- Clean City (MapAnything) --></label>
        <name>MA_Clean_City__c</name>
    </fields>
    <fields>
        <label><!-- Clean Country (MapAnything) --></label>
        <name>MA_Clean_Country__c</name>
    </fields>
    <fields>
        <label><!-- Clean County (MapAnything) --></label>
        <name>MA_Clean_County__c</name>
    </fields>
    <fields>
        <label><!-- Clean District (MapAnything) --></label>
        <name>MA_Clean_District__c</name>
    </fields>
    <fields>
        <label><!-- Clean Postal Code (MapAnything) --></label>
        <name>MA_Clean_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Clean State (MapAnything) --></label>
        <name>MA_Clean_State__c</name>
    </fields>
    <fields>
        <label><!-- Clean Street (MapAnything) --></label>
        <name>MA_Clean_Street__c</name>
    </fields>
    <fields>
        <label><!-- Latitude (MapAnything) --></label>
        <name>MA_Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude (MapAnything) --></label>
        <name>MA_Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Quality (MapAnything) --></label>
        <name>MA_Quality__c</name>
    </fields>
    <fields>
        <label><!-- Similarity Level (MapAnything) --></label>
        <name>MA_Similarity_Level__c</name>
    </fields>
    <fields>
        <label><!-- Multiple D Hist --></label>
        <name>Multiple_D_Hist__c</name>
    </fields>
    <fields>
        <help><!-- Used to confirm all recurring donation series have correctly marked initial recurrance --></help>
        <label><!-- Num. Initial Recurrings --></label>
        <name>Num_Initial_Recurrings__c</name>
    </fields>
    <fields>
        <label><!-- Num. Recurring Donations --></label>
        <name>Num_Recurring_Donations__c</name>
    </fields>
    <fields>
        <label><!-- Office-Primary Contact Mismatch --></label>
        <name>Office_Primary_Contact_Mismatch__c</name>
    </fields>
    <fields>
        <help><!-- Same as Account Name --></help>
        <label><!-- Org Name --></label>
        <name>Org_Name__c</name>
    </fields>
    <fields>
        <label><!-- Organizational Ally --></label>
        <name>Organizational_Ally__c</name>
    </fields>
    <fields>
        <label><!-- POC Email --></label>
        <name>POC_Email__c</name>
    </fields>
    <fields>
        <help><!-- Primary Point of Contact --></help>
        <label><!-- POC --></label>
        <name>POC__c</name>
        <relationshipLabel><!-- Accounts (POC) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Org ID (18 digits) --></label>
        <name>Parent_Org_ID_18_digits__c</name>
    </fields>
    <fields>
        <label><!-- PowerOfOne --></label>
        <name>PowerOfOne__c</name>
    </fields>
    <fields>
        <label><!-- Press Outlet Type --></label>
        <name>Press_Outlet_Type__c</name>
        <picklistValues>
            <masterLabel>Blog</masterLabel>
            <translation><!-- Blog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magazine</masterLabel>
            <translation><!-- Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper</masterLabel>
            <translation><!-- Newspaper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper/Website</masterLabel>
            <translation><!-- Newspaper/Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation><!-- Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Television Network</masterLabel>
            <translation><!-- Television Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire Service</masterLabel>
            <translation><!-- Wire Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Press Outlet --></label>
        <name>Press_Outlet__c</name>
    </fields>
    <fields>
        <label><!-- Primary IAVA POC --></label>
        <name>Primary_IAVA_POC__c</name>
    </fields>
    <fields>
        <label><!-- Primary KW Contact Name --></label>
        <name>Primary_KW_Contact_Name__c</name>
    </fields>
    <fields>
        <help><!-- This is currently populated manually and will fall out of date - update if you want to keep it up to date! --></help>
        <label><!-- Primary KW Contact --></label>
        <name>Primary_KW_Contact__c</name>
        <relationshipLabel><!-- Accounts (Primary KW Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prospecting Status --></label>
        <name>Prospecting_Status__c</name>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed Donor</masterLabel>
            <translation><!-- Lapsed Donor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Relationship</masterLabel>
            <translation><!-- New Relationship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Blog</masterLabel>
            <translation><!-- Blog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email from IAVA</masterLabel>
            <translation><!-- Email from IAVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet News</masterLabel>
            <translation><!-- Internet News --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet Search</masterLabel>
            <translation><!-- Internet Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magazine or Newspaper (Ad)</masterLabel>
            <translation><!-- Magazine or Newspaper (Ad) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magazine or Newspaper (Article)</masterLabel>
            <translation><!-- Magazine or Newspaper (Article) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Television (Ad)</masterLabel>
            <translation><!-- Television (Ad) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Television (News)</masterLabel>
            <translation><!-- Television (News) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire Service</masterLabel>
            <translation><!-- Wire Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of Mouth</masterLabel>
            <translation><!-- Word of Mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Military Coalition member --></help>
        <label><!-- TMC Member --></label>
        <name>TMC_Member__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts 2011 --></label>
        <name>Total_Gifts_2011__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts 2012 --></label>
        <name>Total_Gifts_2012__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts 2013 --></label>
        <name>Total_Gifts_2013__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts 2014 --></label>
        <name>Total_Gifts_2014__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts 2015 --></label>
        <name>Total_Gifts_2015__c</name>
    </fields>
    <fields>
        <label><!-- Used By --></label>
        <name>Used_By__c</name>
        <picklistValues>
            <masterLabel>Commo</masterLabel>
            <translation><!-- Commo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Office</masterLabel>
            <translation><!-- Executive Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation><!-- Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legislative</masterLabel>
            <translation><!-- Legislative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People</masterLabel>
            <translation><!-- People --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy</masterLabel>
            <translation><!-- Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RRRP</masterLabel>
            <translation><!-- RRRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- VIP equivalent for organizations --></help>
        <label><!-- VIO (Very Important Org) --></label>
        <name>VIO__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>WE_FW8_NP__Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>WE_FW8_NP__CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>WE_FW8_NP__NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>WE_FW8_NP__SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>WE_FW8_NP__SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>WE_FW8_NP__SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>WE_FW8_NP__UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Reference to the Geocode object holding all of mapping information for the record. --></help>
        <label><!-- Geocode --></label>
        <name>geopointe__Geocode__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bills URL --></label>
        <name>kw__Bills_URL__c</name>
    </fields>
    <fields>
        <label><!-- Bills and Legislation --></label>
        <name>kw__Bills__c</name>
    </fields>
    <fields>
        <label><!-- Briefing URL --></label>
        <name>kw__Briefing_URL__c</name>
    </fields>
    <fields>
        <label><!-- Briefing Report --></label>
        <name>kw__Briefing__c</name>
    </fields>
    <fields>
        <label><!-- Building --></label>
        <name>kw__Building__c</name>
    </fields>
    <fields>
        <label><!-- Candidates URL --></label>
        <name>kw__Candidates_URL__c</name>
    </fields>
    <fields>
        <label><!-- Candidates and Elects --></label>
        <name>kw__Candidates__c</name>
    </fields>
    <fields>
        <label><!-- Caucus Description --></label>
        <name>kw__Caucus_Description__c</name>
    </fields>
    <fields>
        <label><!-- Joint Caucus Memberships --></label>
        <name>kw__Caucus_Membership_Joint__c</name>
        <picklistValues>
            <masterLabel>KnowWho</masterLabel>
            <translation><!-- KnowWho --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Caucus Memberships --></label>
        <name>kw__Caucus_Membership__c</name>
        <picklistValues>
            <masterLabel>KnowWho</masterLabel>
            <translation><!-- KnowWho --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Chamber --></label>
        <name>kw__Chamber__c</name>
        <picklistValues>
            <masterLabel>US House</masterLabel>
            <translation><!-- US House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Joint</masterLabel>
            <translation><!-- US Joint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Senate</masterLabel>
            <translation><!-- US Senate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>kw__City__c</name>
    </fields>
    <fields>
        <label><!-- Committee Jurisdiction --></label>
        <name>kw__Committee_Jurisdiction__c</name>
    </fields>
    <fields>
        <label><!-- Committee Assignments --></label>
        <name>kw__Committee_Membership__c</name>
        <picklistValues>
            <masterLabel>KnowWho</masterLabel>
            <translation><!-- KnowWho --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Counties --></label>
        <name>kw__CountyOfCoverage__c</name>
    </fields>
    <fields>
        <label><!-- District Description --></label>
        <name>kw__District_Description__c</name>
    </fields>
    <fields>
        <label><!-- District Code --></label>
        <name>kw__District__c</name>
    </fields>
    <fields>
        <label><!-- Elected --></label>
        <name>kw__Elected__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Profile --></label>
        <name>kw__Facebook__c</name>
    </fields>
    <fields>
        <label><!-- Finance URL --></label>
        <name>kw__Finance_URL__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Finances --></label>
        <name>kw__Finance__c</name>
    </fields>
    <fields>
        <label><!-- KnowWho Address --></label>
        <name>kw__KW_Address__c</name>
        <picklistValues>
            <masterLabel>Fed Capitol Office</masterLabel>
            <translation><!-- Fed Capitol Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fed Caucus Office</masterLabel>
            <translation><!-- Fed Caucus Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fed Committee Office</masterLabel>
            <translation><!-- Fed Committee Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fed District Office</masterLabel>
            <translation><!-- Fed District Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fed Leadership Office</masterLabel>
            <translation><!-- Fed Leadership Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fed Officer Office</masterLabel>
            <translation><!-- Fed Officer Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fed Subcommittee Office</masterLabel>
            <translation><!-- Fed Subcommittee Office --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- KnowWho Category --></label>
        <name>kw__KW_Category__c</name>
        <picklistValues>
            <masterLabel>Fed Caucus</masterLabel>
            <translation><!-- Fed Caucus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fed Committee</masterLabel>
            <translation><!-- Fed Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fed Leadership</masterLabel>
            <translation><!-- Fed Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fed Legislator Office</masterLabel>
            <translation><!-- Fed Legislator Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fed Officer</masterLabel>
            <translation><!-- Fed Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former Fed Caucus</masterLabel>
            <translation><!-- Former Fed Caucus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former Fed Committee</masterLabel>
            <translation><!-- Former Fed Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former Fed Leadership</masterLabel>
            <translation><!-- Former Fed Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former Fed Legislator</masterLabel>
            <translation><!-- Former Fed Legislator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former Fed Officer</masterLabel>
            <translation><!-- Former Fed Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former Fed Staffer</masterLabel>
            <translation><!-- Former Fed Staffer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- KnowWho Directory --></label>
        <name>kw__KW_Directory__c</name>
        <picklistValues>
            <masterLabel>CongressForce</masterLabel>
            <translation><!-- CongressForce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FedExecForce</masterLabel>
            <translation><!-- FedExecForce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GovAffairsForce</masterLabel>
            <translation><!-- GovAffairsForce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LocalForce</masterLabel>
            <translation><!-- LocalForce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediaForce</masterLabel>
            <translation><!-- MediaForce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StateForce</masterLabel>
            <translation><!-- StateForce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- KW Edit Link Formula --></label>
        <name>kw__KW_Edit_Link_Formula__c</name>
    </fields>
    <fields>
        <label><!-- KW Edit Link --></label>
        <name>kw__KW_Edit_Link__c</name>
    </fields>
    <fields>
        <label><!-- KnowWho Template --></label>
        <name>kw__KW_Template__c</name>
        <picklistValues>
            <masterLabel>AccountCaucus</masterLabel>
            <translation><!-- AccountCaucus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountCaucusFormer</masterLabel>
            <translation><!-- AccountCaucusFormer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountCommittee</masterLabel>
            <translation><!-- AccountCommittee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountCommitteeFormer</masterLabel>
            <translation><!-- AccountCommitteeFormer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountFormer</masterLabel>
            <translation><!-- AccountFormer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountMember</masterLabel>
            <translation><!-- AccountMember --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountMemberFormer</masterLabel>
            <translation><!-- AccountMemberFormer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountOfficer</masterLabel>
            <translation><!-- AccountOfficer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountOfficerFormer</masterLabel>
            <translation><!-- AccountOfficerFormer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- KnowWho Updated --></label>
        <name>kw__KW_Updated__c</name>
    </fields>
    <fields>
        <label><!-- KnowWho Record ID --></label>
        <name>kw__KnowWhoId__c</name>
    </fields>
    <fields>
        <label><!-- Leadership Positions --></label>
        <name>kw__Leadership_Positions__c</name>
        <picklistValues>
            <masterLabel>KnowWho</masterLabel>
            <translation><!-- KnowWho --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Leadership and Officer Description --></label>
        <name>kw__Leadership_and_Officer_Description__c</name>
    </fields>
    <fields>
        <label><!-- Interactive Map --></label>
        <name>kw__Links_to_Maps__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address 1 --></label>
        <name>kw__Mailing_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address 2 --></label>
        <name>kw__Mailing_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address 3 --></label>
        <name>kw__Mailing_Address_3__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address 4 --></label>
        <name>kw__Mailing_Address_4__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address 5 --></label>
        <name>kw__Mailing_Address_5__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address 6 --></label>
        <name>kw__Mailing_Address_6__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address 7 --></label>
        <name>kw__Mailing_Address_7__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address 8 --></label>
        <name>kw__Mailing_Address_8__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>kw__Mailing_Address_Display__c</name>
    </fields>
    <fields>
        <label><!-- Map URL --></label>
        <name>kw__Map_URL__c</name>
    </fields>
    <fields>
        <label><!-- Municipality Of Coverage --></label>
        <name>kw__MunicipalityOfCoverage__c</name>
    </fields>
    <fields>
        <label><!-- News URL --></label>
        <name>kw__News_URL__c</name>
    </fields>
    <fields>
        <label><!-- Current News --></label>
        <name>kw__News__c</name>
    </fields>
    <fields>
        <label><!-- Next Election --></label>
        <name>kw__Next_Election__c</name>
    </fields>
    <fields>
        <label><!-- KnowWho Code --></label>
        <name>kw__Office_Code__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>kw__Organization__c</name>
    </fields>
    <fields>
        <label><!-- Political Party --></label>
        <name>kw__Political_Party__c</name>
        <picklistValues>
            <masterLabel>Democratic Party</masterLabel>
            <translation><!-- Democratic Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent</masterLabel>
            <translation><!-- Independent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Republican Party</masterLabel>
            <translation><!-- Republican Party --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Address --></label>
        <name>kw__Primary_Address__c</name>
    </fields>
    <fields>
        <label><!-- Reelection Status --></label>
        <name>kw__Reelect_Status__c</name>
        <picklistValues>
            <masterLabel>Reelection status for this legislator is not available</masterLabel>
            <translation><!-- Reelection status for this legislator is not available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This legislator is retiring at the end of this term</masterLabel>
            <translation><!-- This legislator is retiring at the end of this term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This legislator is running for a different office</masterLabel>
            <translation><!-- This legislator is running for a different office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This legislator may run for reelection</masterLabel>
            <translation><!-- This legislator may run for reelection --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Research URL --></label>
        <name>kw__Research_URL__c</name>
    </fields>
    <fields>
        <label><!-- Research Services --></label>
        <name>kw__Research__c</name>
    </fields>
    <fields>
        <label><!-- Room --></label>
        <name>kw__Room__c</name>
    </fields>
    <fields>
        <label><!-- Seniority --></label>
        <name>kw__Seniority__c</name>
    </fields>
    <fields>
        <label><!-- State Of Representation --></label>
        <name>kw__StateOfCoverage__c</name>
        <picklistValues>
            <masterLabel>AK - Alaska</masterLabel>
            <translation><!-- AK - Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL - Alabama</masterLabel>
            <translation><!-- AL - Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR - Arkansas</masterLabel>
            <translation><!-- AR - Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS - American Samoa</masterLabel>
            <translation><!-- AS - American Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ - Arizona</masterLabel>
            <translation><!-- AZ - Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - California</masterLabel>
            <translation><!-- CA - California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO - Colorado</masterLabel>
            <translation><!-- CO - Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT - Connecticut</masterLabel>
            <translation><!-- CT - Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC - District of Columbia</masterLabel>
            <translation><!-- DC - District of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE - Delaware</masterLabel>
            <translation><!-- DE - Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL - Florida</masterLabel>
            <translation><!-- FL - Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA - Georgia</masterLabel>
            <translation><!-- GA - Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU - Guam</masterLabel>
            <translation><!-- GU - Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI - Hawaii</masterLabel>
            <translation><!-- HI - Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA - Iowa</masterLabel>
            <translation><!-- IA - Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID - Idaho</masterLabel>
            <translation><!-- ID - Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL - Illinois</masterLabel>
            <translation><!-- IL - Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - Indiana</masterLabel>
            <translation><!-- IN - Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS - Kansas</masterLabel>
            <translation><!-- KS - Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY - Kentucky</masterLabel>
            <translation><!-- KY - Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA - Louisiana</masterLabel>
            <translation><!-- LA - Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA - Massachusetts</masterLabel>
            <translation><!-- MA - Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD - Maryland</masterLabel>
            <translation><!-- MD - Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME - Maine</masterLabel>
            <translation><!-- ME - Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI - Michigan</masterLabel>
            <translation><!-- MI - Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN - Minnesota</masterLabel>
            <translation><!-- MN - Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO - Missouri</masterLabel>
            <translation><!-- MO - Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP - Mariana Islands</masterLabel>
            <translation><!-- MP - Mariana Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS - Mississippi</masterLabel>
            <translation><!-- MS - Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT - Montana</masterLabel>
            <translation><!-- MT - Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC - North Carolina</masterLabel>
            <translation><!-- NC - North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND - North Dakota</masterLabel>
            <translation><!-- ND - North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE - Nebraska</masterLabel>
            <translation><!-- NE - Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH - New Hampshire</masterLabel>
            <translation><!-- NH - New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ - New Jersey</masterLabel>
            <translation><!-- NJ - New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM - New Mexico</masterLabel>
            <translation><!-- NM - New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV - Nevada</masterLabel>
            <translation><!-- NV - Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - New York</masterLabel>
            <translation><!-- NY - New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH - Ohio</masterLabel>
            <translation><!-- OH - Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK - Oklahoma</masterLabel>
            <translation><!-- OK - Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR - Oregon</masterLabel>
            <translation><!-- OR - Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA - Pennsylvania</masterLabel>
            <translation><!-- PA - Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR - Puerto Rico</masterLabel>
            <translation><!-- PR - Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI - Rhode Island</masterLabel>
            <translation><!-- RI - Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC - South Carolina</masterLabel>
            <translation><!-- SC - South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD - South Dakota</masterLabel>
            <translation><!-- SD - South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN - Tennessee</masterLabel>
            <translation><!-- TN - Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX - Texas</masterLabel>
            <translation><!-- TX - Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT - Utah</masterLabel>
            <translation><!-- UT - Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA - Virginia</masterLabel>
            <translation><!-- VA - Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI - Virgin Islands</masterLabel>
            <translation><!-- VI - Virgin Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT - Vermont</masterLabel>
            <translation><!-- VT - Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA - Washington</masterLabel>
            <translation><!-- WA - Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI - Wisconsin</masterLabel>
            <translation><!-- WI - Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV - West Virginia</masterLabel>
            <translation><!-- WV - West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY - Wyoming</masterLabel>
            <translation><!-- WY - Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>kw__State__c</name>
    </fields>
    <fields>
        <label><!-- Street 1 --></label>
        <name>kw__Street_1__c</name>
    </fields>
    <fields>
        <label><!-- Street 2 --></label>
        <name>kw__Street_2__c</name>
    </fields>
    <fields>
        <label><!-- Terms Served --></label>
        <name>kw__TermsServed__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Profile --></label>
        <name>kw__Twitter__c</name>
    </fields>
    <fields>
        <label><!-- Votes URL --></label>
        <name>kw__Votes_URL__c</name>
    </fields>
    <fields>
        <label><!-- Roll Call Votes --></label>
        <name>kw__Votes__c</name>
    </fields>
    <fields>
        <label><!-- Webform --></label>
        <name>kw__Webform__c</name>
    </fields>
    <fields>
        <label><!-- Blog --></label>
        <name>kw__Weblog__c</name>
    </fields>
    <fields>
        <label><!-- YouTube Channel --></label>
        <name>kw__You_Tube__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>kw__Zip_Code__c</name>
    </fields>
    <fields>
        <label>Fecha Primera Donación</label>
        <name>npe01__FirstDonationDate__c</name>
    </fields>
    <fields>
        <label>Fecha Última Donación</label>
        <name>npe01__LastDonationDate__c</name>
    </fields>
    <fields>
        <label>Monto Total de Donaciones Realizadas</label>
        <name>npe01__LifetimeDonationHistory_Amount__c</name>
    </fields>
    <fields>
        <label>Cantidad de Donaciones Realizadas</label>
        <name>npe01__LifetimeDonationHistory_Number__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>npe01__One2OneContact__c</name>
        <relationshipLabel>Cuenta</relationshipLabel>
    </fields>
    <fields>
        <label><!-- _SYSTEM: IsIndividual --></label>
        <name>npe01__SYSTEMIsIndividual__c</name>
    </fields>
    <fields>
        <help>Indica el modelo de cuenta: Familia, Uno-a-Uno o Individual.</help>
        <label><!-- _SYSTEM: AccountType --></label>
        <name>npe01__SYSTEM_AccountType__c</name>
    </fields>
    <fields>
        <label><!-- Average Gift --></label>
        <name>npo02__AverageAmount__c</name>
    </fields>
    <fields>
        <label><!-- Best Gift Year Total --></label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <label><!-- Best Gift Year --></label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields>
    <fields>
        <label><!-- First Gift Date --></label>
        <name>npo02__FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>Para Cuenta Familia, usa campos de contactos relacionados no excluidos y ordenados. Se genera automáticamente.</help>
        <label><!-- Formal Greeting --></label>
        <name>npo02__Formal_Greeting__c</name>
    </fields>
    <fields>
        <label><!-- Household Phone --></label>
        <name>npo02__HouseholdPhone__c</name>
    </fields>
    <fields>
        <help>Para Cuenta Familia, usa campos de contactos relacionados no excluidos y ordenados. Se genera automáticamente.</help>
        <label><!-- Informal Greeting --></label>
        <name>npo02__Informal_Greeting__c</name>
    </fields>
    <fields>
        <label><!-- Largest Gift --></label>
        <name>npo02__LargestAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Gift Date --></label>
        <name>npo02__LastCloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Amount --></label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Date --></label>
        <name>npo02__LastMembershipDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Level --></label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Origin --></label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <label><!-- Last Gift Amount --></label>
        <name>npo02__LastOppAmount__c</name>
    </fields>
    <fields>
        <label><!-- Membership End Date --></label>
        <name>npo02__MembershipEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Membership Join Date --></label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Gifts --></label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <label><!-- Number of Memberships --></label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Last N Days --></label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Last Year --></label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts This Year --></label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Last Year --></label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts This Year --></label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>Para Cuentas Familias, especifica que campos de nombres no deben completarse automáticamente por el código de Familias.</help>
        <label><!-- _SYSTEM: CUSTOM NAMING --></label>
        <name>npo02__SYSTEM_CUSTOM_NAMING__c</name>
        <picklistValues>
            <masterLabel>Formal_Greeting__c</masterLabel>
            <translation><!-- Formal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal_Greeting__c</masterLabel>
            <translation><!-- Informal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Smallest Gift --></label>
        <name>npo02__SmallestAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Membership Amount --></label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts --></label>
        <name>npo02__TotalOppAmount__c</name>
    </fields>
    <fields>
        <help>Lote en el que la cuenta fue creada.</help>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>Áreas generales de programa que esta organización financia.</help>
        <label><!-- Funding Focus --></label>
        <name>npsp__Funding_Focus__c</name>
        <picklistValues>
            <masterLabel>Animal Welfare</masterLabel>
            <translation>Bienestar de los animales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts and Culture</masterLabel>
            <translation>Arte y Cultura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity Building</masterLabel>
            <translation>Creación de capacidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Educación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>Ambiental</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Services</masterLabel>
            <translation>Servicios de salud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Services</masterLabel>
            <translation>Servicios Humanos</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indica que esta organización es una organización que entrega grants. Puede aplicar a fundaciones, agencias de gobierno, corporaciones, etc.</help>
        <label><!-- Grantmaker --></label>
        <name>npsp__Grantmaker__c</name>
    </fields>
    <fields>
        <help>El nombre del administrador de la donación complementaria en la empresa.</help>
        <label><!-- Matching Gift Administrator Name --></label>
        <name>npsp__Matching_Gift_Administrator_Name__c</name>
    </fields>
    <fields>
        <help>El monto máximo que la compañía igualará en una sola donación.</help>
        <label><!-- Matching Gift Amount Max --></label>
        <name>npsp__Matching_Gift_Amount_Max__c</name>
    </fields>
    <fields>
        <help>El monto menor que la compañía igualará.</help>
        <label><!-- Matching Gift Amount Min --></label>
        <name>npsp__Matching_Gift_Amount_Min__c</name>
    </fields>
    <fields>
        <help>El monto máximo que la empresa igualará cada año por empleado.</help>
        <label><!-- Matching Gift Annual Employee Max --></label>
        <name>npsp__Matching_Gift_Annual_Employee_Max__c</name>
    </fields>
    <fields>
        <help>Notas adicionales sobre el programa de donación complementaria de la empresa.</help>
        <label><!-- Matching Gift Comments --></label>
        <name>npsp__Matching_Gift_Comments__c</name>
    </fields>
    <fields>
        <help>Ofrece esta empresa donaciones complementarias?</help>
        <label><!-- Matching Gift Company --></label>
        <name>npsp__Matching_Gift_Company__c</name>
    </fields>
    <fields>
        <help>Correo electrónico del administrador de las donaciones complementarias en la compañía.</help>
        <label><!-- Matching Gift Email --></label>
        <name>npsp__Matching_Gift_Email__c</name>
    </fields>
    <fields>
        <help>Fecha en la que la información de la donación complementaria fue actualizada por última vez.</help>
        <label><!-- Matching Gift Info Updated --></label>
        <name>npsp__Matching_Gift_Info_Updated__c</name>
    </fields>
    <fields>
        <help>Porcentaje de la donación que la compañía igualará.</help>
        <label><!-- Matching Gift Percent --></label>
        <name>npsp__Matching_Gift_Percent__c</name>
    </fields>
    <fields>
        <help>Teléfono de la oficina del administrador de la donación complementaria</help>
        <label><!-- Matching Gift Phone --></label>
        <name>npsp__Matching_Gift_Phone__c</name>
    </fields>
    <fields>
        <help>Restricción en cuan antiguos puede ser una donación para ser elegible para igualar.</help>
        <label><!-- Matching Gift Request Deadline --></label>
        <name>npsp__Matching_Gift_Request_Deadline__c</name>
    </fields>
    <fields>
        <help>Fórmula: La cantidad de años que la Cuenta a tenido una membresía</help>
        <label><!-- Membership Span --></label>
        <name>npsp__Membership_Span__c</name>
    </fields>
    <fields>
        <help>Fórmula: Actual, Vencido o en período de gracia. Período de gracia por defecto se establece en la configuración del NPSP.</help>
        <label><!-- Membership Status --></label>
        <name>npsp__Membership_Status__c</name>
    </fields>
    <fields>
        <help>Para Cuentas Familias, el número de contactos en la familia.</help>
        <label><!-- Number of Household Members --></label>
        <name>npsp__Number_of_Household_Members__c</name>
    </fields>
    <fields>
        <label><!-- poc id --></label>
        <name>poc_id__c</name>
    </fields>
    <fields>
        <label><!-- MapAnything Assignment Rule --></label>
        <name>sma__MAAssignmentRule__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Organization Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Vendor Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- C&amp;P Online --></label>
        <name>C_P_Online</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Classy --></label>
        <name>Classy</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Household Account --></label>
        <name>HH_Account</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Individual --></label>
        <name>Individual</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KW - Committee --></label>
        <name>KW_Account_Committee</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KW - Member --></label>
        <name>KW_Account_Member</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KW - Officer --></label>
        <name>KW_Account_Officer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KW - Officer Former --></label>
        <name>KW_Account_Officer_Former</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KW - Caucus --></label>
        <name>KW_Caucus</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KW - Caucus Former --></label>
        <name>KW_Caucus_Former</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KW - Committee Former --></label>
        <name>KW_Committee_Former</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KW - Former --></label>
        <name>KW_Former</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KW - Member Former --></label>
        <name>KW_Legislative_Member_Former</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Organization --></label>
        <name>Organization</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Vendor --></label>
        <name>Vendor</name>
    </recordTypes>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Virtual_Terminal --></label>
        <name>CnP_PaaS__Virtual_Terminal</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_It --></label>
        <name>Map_It</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>MassManager__Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit_Standard_Fields --></label>
        <name>MassManager__Mass_Edit_Standard_Fields</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update --></label>
        <name>MassManager__Mass_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Account_Donation --></label>
        <name>New_Account_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Geo_Location --></label>
        <name>New_Geo_Location</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Wealth_Info --></label>
        <name>WE_FW8_NP__Get_Wealth_Info</name>
    </webLinks>
    <webLinks>
        <label><!-- WE_Research_Details --></label>
        <name>WE_FW8_NP__WE_Research_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Resubscribe --></label>
        <name>et4ae5__ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Unsubscribe --></label>
        <name>et4ae5__ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ExactTarget_Analytics --></label>
        <name>et4ae5__View_ExactTarget_Analytics</name>
    </webLinks>
    <webLinks>
        <label><!-- Map --></label>
        <name>geopointe__Map</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_Records_Account --></label>
        <name>geopointe__Map_Records_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_newWindow --></label>
        <name>geopointe__Map_newWindow</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_Editorial_Alert --></label>
        <name>kw__Submit_Editorial_Alert</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Household --></label>
        <name>npsp__Manage_Household</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>npsp__Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
