<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Track a Call to Focus Area</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Track a Call to Focus Areas</value>
    </caseValues>
    <fields>
        <label><!-- Focus Area --></label>
        <name>Focus_Area__c</name>
        <relationshipLabel><!-- Tracked Calls related to this Focus Area --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Track a Call --></label>
        <name>Track_a_Call__c</name>
        <relationshipLabel><!-- Focus Areas related to this Tracked Call --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
