<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Track a Call to Legislation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Track a Call to Legislations</value>
    </caseValues>
    <fields>
        <label><!-- Legislation --></label>
        <name>Legislation__c</name>
        <relationshipLabel><!-- Tracked Calls related to this Legislation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Track a Call --></label>
        <name>Track_a_Call__c</name>
        <relationshipLabel><!-- Legislation related to this Tracked Call --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
