<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign Image</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaign Images</value>
    </caseValues>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Campaign Images --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Embed just the image in this field by clicking the little Image button on the toolbar. --></help>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>Size__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation><!-- Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thumbnail</masterLabel>
            <translation><!-- Thumbnail --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Campaign Image Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
