<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Attachment Email Service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Attachment Email Service</value>
    </caseValues>
    <fields>
        <label><!-- Error Message Body --></label>
        <name>Error_Message_Body__c</name>
    </fields>
    <fields>
        <label><!-- Error Message Subject --></label>
        <name>Error_Message_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Attachment Size --></label>
        <name>Minimum_Attachment_Size__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
