<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Related to Legislation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contacts Related to Legislation</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Legislation related to this Contact --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Cosponsored --></label>
        <name>Date_Cosponsored__c</name>
    </fields>
    <fields>
        <label><!-- Legislation --></label>
        <name>Legislation__c</name>
        <relationshipLabel><!-- Contacts related to this Legislation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Co-sponsor</masterLabel>
            <translation><!-- Co-sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Ally</masterLabel>
            <translation><!-- Key Ally --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lean Support</masterLabel>
            <translation><!-- Lean Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leaning Oppose</masterLabel>
            <translation><!-- Leaning Oppose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Fence</masterLabel>
            <translation><!-- On Fence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oppose</masterLabel>
            <translation><!-- Oppose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target</masterLabel>
            <translation><!-- Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Tweet from Tweet template on Legislation page with merge fields filled in. --></help>
        <label><!-- Tweet From Template --></label>
        <name>Tweet_From_Template__c</name>
    </fields>
    <layouts>
        <layout>Contact Related to Legislation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
