<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact related to Policy Rec</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contacts related to Policy Rec</value>
    </caseValues>
    <fields>
        <help><!-- The Policy Priority is related to which Contact? --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contacts related to Policy Rec --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Link the contact to which Policy Recommendation record? --></help>
        <label><!-- Policy Recommendation --></label>
        <name>Policy_Rec__c</name>
        <relationshipLabel><!-- Contacts related to this Recommendation --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- What is the contact&apos;s position in regards to the Policy Priority? --></help>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Key Ally</masterLabel>
            <translation><!-- Key Ally --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opposed</masterLabel>
            <translation><!-- Opposed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supportive</masterLabel>
            <translation><!-- Supportive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target</masterLabel>
            <translation><!-- Target --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>PolPri Contact Junction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
