<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dc_searchdistance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dc_searchdistance</value>
    </caseValues>
    <fields>
        <label><!-- Distance --></label>
        <name>Distance__c</name>
    </fields>
    <fields>
        <label><!-- Number of Miles --></label>
        <name>Number_of_Miles__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
