<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>eWant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>eWants</value>
    </caseValues>
    <fields>
        <label><!-- Body 1st Email --></label>
        <name>Body_1st_Email__c</name>
    </fields>
    <fields>
        <label><!-- Body 2nd Email --></label>
        <name>Body_2nd_Email__c</name>
    </fields>
    <fields>
        <label><!-- Body Conf Email --></label>
        <name>Body_Conf_Email__c</name>
    </fields>
    <fields>
        <label><!-- Body Followup Email --></label>
        <name>Body_Followup_Email__c</name>
    </fields>
    <fields>
        <help><!-- Select the campaign for which the eWant is related. --></help>
        <label><!-- Campaign/Event --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- eWants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Type --></label>
        <name>Content_Type__c</name>
        <picklistValues>
            <masterLabel>Blog</masterLabel>
            <translation><!-- Blog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAQ</masterLabel>
            <translation><!-- FAQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press Hit</masterLabel>
            <translation><!-- Press Hit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>Content__c</name>
    </fields>
    <fields>
        <help><!-- This is the date that the first email should go out. --></help>
        <label><!-- Date 1st Email --></label>
        <name>Date_1st_Email__c</name>
    </fields>
    <fields>
        <label><!-- Date 2nd Email --></label>
        <name>Date_2nd_Email__c</name>
    </fields>
    <fields>
        <help><!-- Date that the confirmation email should go out. --></help>
        <label><!-- Date Confirmation --></label>
        <name>Date_Confirmation__c</name>
    </fields>
    <fields>
        <help><!-- Date for the Follow Up Email --></help>
        <label><!-- Date Follow-up --></label>
        <name>Date_Follow_up__c</name>
    </fields>
    <fields>
        <label><!-- Radius --></label>
        <name>Radius__c</name>
    </fields>
    <fields>
        <help><!-- Content of the SMS (text message) Confirmation Message to be sent day of the event. --></help>
        <label><!-- SMS Content --></label>
        <name>SMS_Content__c</name>
    </fields>
    <fields>
        <help><!-- This is the desired &quot;short&quot; URL for the signup form. i.e. http://iavaonline.org/patsrun --></help>
        <label><!-- Signup Form Desired URL --></label>
        <name>Signup_Form_Desired_URL__c</name>
    </fields>
    <fields>
        <help><!-- This is the URL for the link to the signup form as it should be included in the DIA emails. --></help>
        <label><!-- Signup Form Link --></label>
        <name>Signup_Form_Link__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Additional Info Needed</masterLabel>
            <translation><!-- Additional Info Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posted</masterLabel>
            <translation><!-- Posted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Launch</masterLabel>
            <translation><!-- Ready for Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Submitted</masterLabel>
            <translation><!-- Request Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed with Changes</masterLabel>
            <translation><!-- Reviewed with Changes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Subject Line of the 1st Email --></help>
        <label><!-- Subject 1st Email --></label>
        <name>Subject_1st_Email__c</name>
    </fields>
    <fields>
        <help><!-- Subject Line of the 2nd Email --></help>
        <label><!-- Subject 2nd Email --></label>
        <name>Subject_2nd_Email__c</name>
    </fields>
    <fields>
        <label><!-- Subject Conf Email --></label>
        <name>Subject_Conf_Email__c</name>
    </fields>
    <fields>
        <help><!-- Subject Line of the Follow-up Email --></help>
        <label><!-- Subject Followup Email --></label>
        <name>Subject_Followup_Email__c</name>
    </fields>
    <fields>
        <help><!-- No more than 140 characters --></help>
        <label><!-- Suggested Tweet --></label>
        <name>Suggested_Tweet__c</name>
    </fields>
    <fields>
        <help><!-- This is the desired &quot;short&quot; URL for the survey. --></help>
        <label><!-- Survey Desired URL --></label>
        <name>Survey_Desired_URL__c</name>
    </fields>
    <fields>
        <help><!-- This is the full URL for the post-event survey. --></help>
        <label><!-- Survey Link --></label>
        <name>Survey_Link__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
        <picklistValues>
            <masterLabel>NewGIBill.org</masterLabel>
            <translation><!-- NewGIBill.org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iava.org</masterLabel>
            <translation><!-- iava.org --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>eWant Email Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>eWant Web Content Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Email Content --></label>
        <name>Email_Content</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Website Content --></label>
        <name>Website_Content</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Not a valid Zip Code --></errorMessage>
        <name>Zip_Code</name>
    </validationRules>
</CustomObjectTranslation>
