<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Focus Area</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Focus Areas</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Select all years in which this Issue was part of the Legislative Agenda. --></help>
        <label><!-- Legislative Agenda Year --></label>
        <name>Legislative_Agenda_Year__c</name>
        <picklistValues>
            <masterLabel>2007</masterLabel>
            <translation><!-- 2007 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2008</masterLabel>
            <translation><!-- 2008 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2009</masterLabel>
            <translation><!-- 2009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2010</masterLabel>
            <translation><!-- 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The number of Stat records on the Focus Area record. --></help>
        <label><!-- Num Stats on Focus Area --></label>
        <name>Num_Stats_on_Focus_Area__c</name>
    </fields>
    <fields>
        <label><!-- Overview --></label>
        <name>Overview__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lead staffer on research team for this Policy Issue --></help>
        <label><!-- Research Lead --></label>
        <name>Research_Lead__c</name>
        <relationshipLabel><!-- Focus Areas --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Policy Issue example: &quot;Employment&quot;.  IAVA Program example: &quot;Combat to Careers&quot; --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>IAVA Program</masterLabel>
            <translation><!-- IAVA Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy Issue</masterLabel>
            <translation><!-- Policy Issue --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Focus Area Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Overview --></label>
            <section>Overview</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IAVA Program Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Overview --></label>
            <section>Overview</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Policy Issue Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Overview --></label>
            <section>Overview</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Research Stat Group Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Overview --></label>
            <section>Overview</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- IAVA Program --></label>
        <name>IAVA_Program</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Policy Issue --></label>
        <name>Policy_Issue</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Research Stat Group --></label>
        <name>Research_Stat_Group</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Stat_Sheet --></label>
        <name>Stat_Sheet</name>
    </webLinks>
    <webLinks>
        <label><!-- Track_a_Call --></label>
        <name>Track_a_Call</name>
    </webLinks>
</CustomObjectTranslation>
