<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Focus Area related to Media Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Focus Areas related to Media Requests</value>
    </caseValues>
    <fields>
        <label><!-- Focus Area --></label>
        <name>Focus_Area__c</name>
        <relationshipLabel><!-- Media Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Request --></label>
        <name>Media_Request__c</name>
        <relationshipLabel><!-- Focus Areas related to Media Requests --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
