<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Focus Area related to Report Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Focus Areas related to Report Detail</value>
    </caseValues>
    <fields>
        <label><!-- Focus Area --></label>
        <name>Focus_Area__c</name>
        <relationshipLabel><!-- Focus Areas related to Report Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report Detail --></label>
        <name>Report_Detail__c</name>
        <relationshipLabel><!-- Focus Areas related to Report Detail --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
