<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Geo Preference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Geo Preferences</value>
    </caseValues>
    <fields>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <label><!-- Filter ID --></label>
        <name>Filter_ID__c</name>
    </fields>
    <fields>
        <label><!-- Key Index --></label>
        <name>Key_Index__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
