<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Give related to IAVA Program</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gives related to IAVA Program</value>
    </caseValues>
    <fields>
        <label><!-- Focus Area --></label>
        <name>Focus_Area__c</name>
        <relationshipLabel><!-- Gives related to IAVA Program --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Give --></label>
        <name>Give__c</name>
        <relationshipLabel><!-- Gives related to IAVA Program --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
