<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Give Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Give Settings</value>
    </caseValues>
    <fields>
        <label><!-- Give Request Page Size --></label>
        <name>Give_Request_Page_Size__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
