<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Give</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gives</value>
    </caseValues>
    <fields>
        <label><!-- AIR Completed --></label>
        <name>AIR_Completed__c</name>
    </fields>
    <fields>
        <help><!-- If a Give is 2 days past its earliest start date and the post-event report is not complete, it will be marked overdue. --></help>
        <label><!-- AIR Overdue --></label>
        <name>AIR_Overdue__c</name>
    </fields>
    <fields>
        <label><!-- AIR Required --></label>
        <name>AIR_Required__c</name>
    </fields>
    <fields>
        <help><!-- This gets populated with current time when listing becomes active. Override to include as new Push notification. --></help>
        <label><!-- Active Datestamp --></label>
        <name>Active_Datestamp__c</name>
    </fields>
    <fields>
        <help><!-- Which Membership Categories on the contact are eligible for this reward? --></help>
        <label><!-- Available To --></label>
        <name>Available_To__c</name>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Everyone</masterLabel>
            <translation><!-- Everyone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation><!-- Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Era</masterLabel>
            <translation><!-- Other Era --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unconfirmed</masterLabel>
            <translation><!-- Unconfirmed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Available --></label>
        <name>Available__c</name>
    </fields>
    <fields>
        <help><!-- This field contains the best status of all Give Instances.  3 if at least one Give Instance is Open, 2 if none are open but at least one is waitlisted, 1 if all at closed. --></help>
        <label><!-- Best Status --></label>
        <name>Best_Status__c</name>
    </fields>
    <fields>
        <help><!-- This field will be used to indicate that Campaign Members are to receive notifications. --></help>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Gives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Discounts</masterLabel>
            <translation><!-- Discounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Giveaways</masterLabel>
            <translation><!-- Giveaways --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Tries to pull city name from the City, ST field (takes everything until the first comma). --></help>
        <label><!-- City Formula --></label>
        <name>City_Formula__c</name>
    </fields>
    <fields>
        <help><!-- E.g. &quot;New York, NY&quot;.  Should be filled out for every Give. Appears on search results to identify Give location. --></help>
        <label><!-- City, ST --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if the guest Drivers License number is to be collected. --></help>
        <label><!-- Collect Guest DL Num --></label>
        <name>Collect_Guest_DL_Num__c</name>
        <picklistValues>
            <masterLabel>at re-confirm</masterLabel>
            <translation><!-- at re-confirm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>at request</masterLabel>
            <translation><!-- at request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>don’t collect</masterLabel>
            <translation><!-- don’t collect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicate if the member DOB is to be collected. --></help>
        <label><!-- Collect Guest DOB --></label>
        <name>Collect_Guest_DOB__c</name>
        <picklistValues>
            <masterLabel>at re-confirm</masterLabel>
            <translation><!-- at re-confirm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>at request</masterLabel>
            <translation><!-- at request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>don’t collect</masterLabel>
            <translation><!-- don’t collect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collect Guest Name --></label>
        <name>Collect_Guest_Name__c</name>
        <picklistValues>
            <masterLabel>at re-confirm</masterLabel>
            <translation><!-- at re-confirm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>at request</masterLabel>
            <translation><!-- at request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>don&apos;t collect</masterLabel>
            <translation><!-- don&apos;t collect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicate if the guest shirt size is to be collected. --></help>
        <label><!-- Collect Guest Shirt Size --></label>
        <name>Collect_Guest_Shirt_Size__c</name>
        <picklistValues>
            <masterLabel>at re-confirm</masterLabel>
            <translation><!-- at re-confirm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>at request</masterLabel>
            <translation><!-- at request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>don’t collect</masterLabel>
            <translation><!-- don’t collect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collect Mailing Address --></label>
        <name>Collect_Mailing_Address__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if the guest Drivers License number is to be collected. --></help>
        <label><!-- Collect Member DL Num --></label>
        <name>Collect_Member_DL_Num__c</name>
        <picklistValues>
            <masterLabel>at re-confirm</masterLabel>
            <translation><!-- at re-confirm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>at request</masterLabel>
            <translation><!-- at request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>don’t collect</masterLabel>
            <translation><!-- don’t collect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicate if the member DOB is to be collected. --></help>
        <label><!-- Collect Member DOB --></label>
        <name>Collect_Member_DOB__c</name>
        <picklistValues>
            <masterLabel>at re-confirm</masterLabel>
            <translation><!-- at re-confirm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>at request</masterLabel>
            <translation><!-- at request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>don’t collect</masterLabel>
            <translation><!-- don’t collect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicate if the guest shirt size is to be collected. --></help>
        <label><!-- Collect Member Shirt Size --></label>
        <name>Collect_Member_Shirt_Size__c</name>
        <picklistValues>
            <masterLabel>at re-confirm</masterLabel>
            <translation><!-- at re-confirm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>at request</masterLabel>
            <translation><!-- at request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>don’t collect</masterLabel>
            <translation><!-- don’t collect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collect Phone Number --></label>
        <name>Collect_Phone_Number__c</name>
    </fields>
    <fields>
        <help><!-- Indicate that a special response is to be collected for Special Instructions #2. --></help>
        <label><!-- Collect Special Response #2 --></label>
        <name>Collect_Special_Response_2__c</name>
        <picklistValues>
            <masterLabel>at re-confirm</masterLabel>
            <translation><!-- at re-confirm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>at request</masterLabel>
            <translation><!-- at request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>don’t collect</masterLabel>
            <translation><!-- don’t collect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicate that a special response is to be collected for Special Instructions #3. --></help>
        <label><!-- Collect Special Response #3 --></label>
        <name>Collect_Special_Response_3__c</name>
        <picklistValues>
            <masterLabel>at re-confirm</masterLabel>
            <translation><!-- at re-confirm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>at request</masterLabel>
            <translation><!-- at request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>don’t collect</masterLabel>
            <translation><!-- don’t collect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicate that a special response is to be collected for Special Instructions #4. --></help>
        <label><!-- Collect Special Response #4 --></label>
        <name>Collect_Special_Response_4__c</name>
        <picklistValues>
            <masterLabel>at re-confirm</masterLabel>
            <translation><!-- at re-confirm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>at request</masterLabel>
            <translation><!-- at request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>don’t collect</masterLabel>
            <translation><!-- don’t collect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicate that a special response is to be collected for Special Instructions #5. --></help>
        <label><!-- Collect Special Response #5 --></label>
        <name>Collect_Special_Response_5__c</name>
        <picklistValues>
            <masterLabel>at re-confirm</masterLabel>
            <translation><!-- at re-confirm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>at request</masterLabel>
            <translation><!-- at request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>don’t collect</masterLabel>
            <translation><!-- don’t collect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Days Out --></label>
        <name>Days_Out_del__c</name>
    </fields>
    <fields>
        <label><!-- Deadline --></label>
        <name>Deadline__c</name>
    </fields>
    <fields>
        <help><!-- E.g. “Watch the Orioles take on the Cardinals in a battle of the Birds. Seats are in the lower deck along the third base line.” --></help>
        <label><!-- Short Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Generic word that describes the type of give (&quot;event&quot;, &quot;reward&quot;, or &quot;information&quot;) --></help>
        <label><!-- Descriptor --></label>
        <name>Descriptor__c</name>
    </fields>
    <fields>
        <label><!-- Full Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <help><!-- Appears above the Submit Request button on the Request Reward page --></help>
        <label><!-- Disclaimer --></label>
        <name>Disclaimer__c</name>
    </fields>
    <fields>
        <help><!-- The distance for pending notifications. --></help>
        <label><!-- Distance --></label>
        <name>Distance__c</name>
    </fields>
    <fields>
        <label><!-- Earliest Start Date --></label>
        <name>Earliest_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- E.g. “Open to left-handed IAVA members who live in the tri-state area.” --></help>
        <label><!-- Eligibility Description --></label>
        <name>Eligibility_Description__c</name>
    </fields>
    <fields>
        <help><!-- This is the primary external interface for the Give, especially relevant for followup. --></help>
        <label><!-- External POC --></label>
        <name>External_POC__c</name>
        <relationshipLabel><!-- Gives --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- E.g. “Send draft of list 14 days ahead of time and final list day before event.” --></help>
        <label><!-- Fulfillment Instructions for Staff --></label>
        <name>Fulfillment_Instructions_for_Staff__c</name>
    </fields>
    <fields>
        <help><!-- E.g. &quot;Pick up your tickets at Will Call on the date of the event.&quot; --></help>
        <label><!-- Fulfillment Instruct for Winner (deprec) --></label>
        <name>Fulfillment_Instructions_for_Winner__c</name>
    </fields>
    <fields>
        <help><!-- These instructions will be sent as soon as the member is confirmed for the reward (immediately for some rewards, upon selection for others). Note this is now a Rich Text Field that can accept links and formatting. --></help>
        <label><!-- Fulfillment Instructions for Winner *rtf --></label>
        <name>Fulfillment_Instructions_rtf__c</name>
    </fields>
    <fields>
        <label><!-- Fulfillment Method --></label>
        <name>Fulfillment_Method__c</name>
        <picklistValues>
            <masterLabel>Call in to target</masterLabel>
            <translation><!-- Call in to target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email to target</masterLabel>
            <translation><!-- Email to target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold at IAVA Office</masterLabel>
            <translation><!-- Hold at IAVA Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Geo Location --></label>
        <name>Geo_Location__c</name>
        <relationshipLabel><!-- Gives --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this box to exclude from geocoding process --></help>
        <label><!-- Geocode Exclude --></label>
        <name>Geocode_Exclude__c</name>
    </fields>
    <fields>
        <label><!-- Geocode --></label>
        <name>Geocode__c</name>
        <relationshipLabel><!-- Gives --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Formats dates for the Give Instance object in reward listings. --></help>
        <label><!-- Give Date Display --></label>
        <name>Give_Date_Display__c</name>
    </fields>
    <fields>
        <help><!-- Indicates which past and present events appear on the page of highlighted events. --></help>
        <label><!-- Highlight Listing on homepage --></label>
        <name>Highlight_Listing__c</name>
    </fields>
    <fields>
        <help><!-- OVERRIDE SWITCH: If this is checked, this Give will not automatically open or close itself based on Give Instance Start and End Dates or on whether any Give Instances are open. --></help>
        <label><!-- Ignore Dates and Availability --></label>
        <name>Ignore_Dates_and_Availability__c</name>
    </fields>
    <fields>
        <label><!-- Internal POC --></label>
        <name>Internal_POC__c</name>
        <relationshipLabel><!-- Gives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Latest Application Deadline --></label>
        <name>Latest_Application_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Latest End Date --></label>
        <name>Latest_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Latest Start Date --></label>
        <name>Latest_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <help><!-- Date when Planned Give becomes available on site. --></help>
        <label><!-- Listing Start Date (if status = Planned) --></label>
        <name>Listing_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- E.g. “22nd &amp; Main”
E.g. “Madison Square Garden”
E.g. “Tres Agaves Restaurant, back patio” --></help>
        <label><!-- Location or Venue --></label>
        <name>Location_Description__c</name>
    </fields>
    <fields>
        <label><!-- Location Formula --></label>
        <name>Location_Formula__c</name>
    </fields>
    <fields>
        <help><!-- Background field to help with sorting search results --></help>
        <label><!-- Location Sort --></label>
        <name>Location_Sort__c</name>
    </fields>
    <fields>
        <help><!-- Street address of the venue (so it can be mapped). --></help>
        <label><!-- Location Street Address --></label>
        <name>Location_Street_Address__c</name>
    </fields>
    <fields>
        <help><!-- E.g. “NY, CT, NJ, VA, DC”. --></help>
        <label><!-- Location by State(s) --></label>
        <name>Location_by_State_s__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <help><!-- If greater than 1 and &quot;Member Cannot Select Quantity&quot; is unchecked, member can choose desired quantity of units up to this maximum,  If blank, quantity is unlimited. --></help>
        <label><!-- Maximum Units per Member --></label>
        <name>Maximum_Units_per_Member__c</name>
    </fields>
    <fields>
        <help><!-- If checked, all winners get same quantity of tickets/units/etc. --></help>
        <label><!-- Member Cannot Select Quantity --></label>
        <name>Member_Cannot_Select_Quantity__c</name>
    </fields>
    <fields>
        <help><!-- This field will be used to store the text of the notification message that is to be delivered. --></help>
        <label><!-- Message Text --></label>
        <name>Message_Text__c</name>
    </fields>
    <fields>
        <help><!-- E.g. website of a store, concert venue or show description. --></help>
        <label><!-- More Info Link --></label>
        <name>More_Info_Link__c</name>
    </fields>
    <fields>
        <help><!-- Requires member verifies 21+ age during Give Request. --></help>
        <label><!-- Must be 21+ --></label>
        <name>Must_be_21__c</name>
    </fields>
    <fields>
        <label><!-- Must be 21 for guest --></label>
        <name>Must_be_21_for_guest__c</name>
    </fields>
    <fields>
        <help><!-- Overrides zip codes and states. --></help>
        <label><!-- National Give --></label>
        <name>National_Give__c</name>
    </fields>
    <fields>
        <help><!-- This field will be used to indicate that the notification will be sent nation-wide to all Contacts. --></help>
        <label><!-- National --></label>
        <name>National__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <help><!-- If this value is selected, the notification settings (National or State) will be charged from the Give Location and not from the Notification section. --></help>
        <label><!-- Notification Take Defaults --></label>
        <name>Notification_Take_Defaults__c</name>
    </fields>
    <fields>
        <label><!-- Num. Attended --></label>
        <name>Num_Attended__c</name>
    </fields>
    <fields>
        <label><!-- Num. Remaining --></label>
        <name>Number_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Num. Confirmed Units --></label>
        <name>Number_of_Confirmed_Units__c</name>
    </fields>
    <fields>
        <label><!-- Num. Give Instances --></label>
        <name>Number_of_Give_Instances__c</name>
    </fields>
    <fields>
        <label><!-- Num. Tentative Confirmed Units --></label>
        <name>Number_of_Tentative_Confirmed_Units__c</name>
    </fields>
    <fields>
        <label><!-- Num. Units --></label>
        <name>Number_of_Units__c</name>
    </fields>
    <fields>
        <label><!-- Num. Waitlist Units --></label>
        <name>Number_of_Waitlist_Units__c</name>
    </fields>
    <fields>
        <label><!-- Partnership --></label>
        <name>Partnership_Request__c</name>
        <relationshipLabel><!-- Gives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Requested --></label>
        <name>Percent_Requested__c</name>
    </fields>
    <fields>
        <label><!-- PowerOfOne --></label>
        <name>PowerOfOne__c</name>
    </fields>
    <fields>
        <help><!-- If checked, gives member instructions and field to fill in special response. --></help>
        <label><!-- Collect Special Response #1 (at request) --></label>
        <name>Requires_Special_Response__c</name>
    </fields>
    <fields>
        <help><!-- This checkbox will be used to indicate that the user wishes to send Notifications for this Give. --></help>
        <label><!-- Send Notifications --></label>
        <name>Send_Notifications__c</name>
    </fields>
    <fields>
        <help><!-- If checked, a Terms and Conditions checkbox will be shown above the submit button, and it will be required. --></help>
        <label><!-- Show Terms and Conditions --></label>
        <name>Show_Terms_and_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Special Instructions #2 --></label>
        <name>Special_Instructions_2__c</name>
    </fields>
    <fields>
        <label><!-- Special Instructions #3 --></label>
        <name>Special_Instructions_3__c</name>
    </fields>
    <fields>
        <label><!-- Special Instructions #4 --></label>
        <name>Special_Instructions_4__c</name>
    </fields>
    <fields>
        <label><!-- Special Instructions #5 --></label>
        <name>Special_Instructions_5__c</name>
    </fields>
    <fields>
        <help><!-- E.g. &quot;Tell us why you should be chosen to be on the Wheaties box.&quot; --></help>
        <label><!-- Special Instructions #1 --></label>
        <name>Special_Instructions__c</name>
    </fields>
    <fields>
        <help><!-- Tries to pull State from the City, ST field (takes everything after the first comma). --></help>
        <label><!-- State Formula --></label>
        <name>State_Formula__c</name>
    </fields>
    <fields>
        <help><!-- This field will be used to indicate the states in which a Contact resides that this notification will be sent to. --></help>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed Invisible</masterLabel>
            <translation><!-- Closed Invisible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Visible</masterLabel>
            <translation><!-- Closed Visible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waitlist</masterLabel>
            <translation><!-- Waitlist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subcategory --></label>
        <name>Subcategory__c</name>
        <picklistValues>
            <masterLabel>Arts</masterLabel>
            <translation><!-- Arts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excursions</masterLabel>
            <translation><!-- Excursions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MLB</masterLabel>
            <translation><!-- MLB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Movie</masterLabel>
            <translation><!-- Movie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NASCAR</masterLabel>
            <translation><!-- NASCAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NBA</masterLabel>
            <translation><!-- NBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NFL</masterLabel>
            <translation><!-- NFL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NHL</masterLabel>
            <translation><!-- NHL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Sports</masterLabel>
            <translation><!-- Other Sports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PGA</masterLabel>
            <translation><!-- PGA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The text that is displayed and required if &quot;Show Terms and Conditions&quot; is checked. There is no additional text added, so phrase it like &quot;I agree that...&quot; --></help>
        <label><!-- Terms and Conditions --></label>
        <name>Terms_and_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>First Come First Served</masterLabel>
            <translation><!-- First Come First Served --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation><!-- Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screened Give</masterLabel>
            <translation><!-- Screened Give --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlimited Give</masterLabel>
            <translation><!-- Unlimited Give --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Total value of whole give --></help>
        <label><!-- Value of Give --></label>
        <name>Value_of_Give__c</name>
    </fields>
    <fields>
        <help><!-- Value of each ticket or unit --></help>
        <label><!-- Value of Unit --></label>
        <name>Value_of_Unit__c</name>
    </fields>
    <fields>
        <help><!-- Dependent on “First Come First Served” type. This determines whether event should allow waitlist signups. --></help>
        <label><!-- Waitlist? --></label>
        <name>Waitlist__c</name>
        <picklistValues>
            <masterLabel>No Waitlist</masterLabel>
            <translation><!-- No Waitlist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waitlist</masterLabel>
            <translation><!-- Waitlist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field will be used to indicate the states in which a Contact resides that this notification will be sent to. --></help>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <fields>
        <help><!-- Multiple Zip Codes should be Separate Gives --></help>
        <label><!-- Location by Zip Code --></label>
        <name>Zip_Code_s__c</name>
    </fields>
    <layouts>
        <layout>Give Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fulfillment --></label>
            <section>Fulfillment</section>
        </sections>
        <sections>
            <label><!-- Full Details --></label>
            <section>Full Details</section>
        </sections>
        <sections>
            <label><!-- Guest Info to Collect --></label>
            <section>Guest Info to Collect</section>
        </sections>
        <sections>
            <label><!-- Info to Collect --></label>
            <section>Info to Collect</section>
        </sections>
        <sections>
            <label><!-- Location --></label>
            <section>Location</section>
        </sections>
        <sections>
            <label><!-- System Stuff --></label>
            <section>System Stuff</section>
        </sections>
        <sections>
            <label><!-- Tallies --></label>
            <section>Tallies</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If you collect a Special Response field, you must enter Special Instructions for that field. (FYI this validation rule can be turned off). --></errorMessage>
        <name>Check_for_special_instructions</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- At least ONE of these location fields must be used:  Zip -OR- State -OR- National --></errorMessage>
        <name>Location_Must_Be_Filled</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only ONE of these location fields can be used:  Zip -OR- State -OR- National --></errorMessage>
        <name>Location_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For an Information Give the Fulfillment Instructions for Winner must be filled in. That&apos;s because the instructions will be sent as soon as the member requests the reward. --></errorMessage>
        <name>No_open_info_give_if_no_winner_instructs</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- At least ONE of these location fields must be used:  State -OR- National --></errorMessage>
        <name>Notification_Location_Must_Be_Filled</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Message Text  is required if the Send Notification is enabled. --></errorMessage>
        <name>Notification_Message_Must_Be_Filled</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A &quot;Planned&quot; give needs a Listing Start Date to determine when listing goes live. --></errorMessage>
        <name>Planned_Give_needs_Listing_Start_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_AIR --></label>
        <name>Create_AIR</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_It --></label>
        <name>Map_It</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Geo_Location --></label>
        <name>New_Geo_Location</name>
    </webLinks>
    <webLinks>
        <label><!-- Test --></label>
        <name>Test</name>
    </webLinks>
</CustomObjectTranslation>
