<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IAVAPlus Portal Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IAVAPlus Portal Settings</value>
    </caseValues>
    <fields>
        <help><!-- Username of portal account owner --></help>
        <label><!-- Portal Account Owner --></label>
        <name>Portal_Account_Owner__c</name>
    </fields>
    <fields>
        <help><!-- https://cov.force.com/iava --></help>
        <label><!-- Secure COV URL --></label>
        <name>Secure_COV_URL__c</name>
    </fields>
    <fields>
        <label><!-- Secure Site URL --></label>
        <name>Secure_Site_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
