<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DupeBlocker - Ignore --></label>
        <name>CRMfusionDBR101__ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation><!-- GC3000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>Contact_Type__c</name>
        <picklistValues>
            <masterLabel>Civilian Supporter</masterLabel>
            <translation><!-- Civilian Supporter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veteran Member</masterLabel>
            <translation><!-- Veteran Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veteran Supporter</masterLabel>
            <translation><!-- Veteran Supporter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DB Created Date without Time --></label>
        <name>DB_Created_Date_without_Time__c</name>
    </fields>
    <fields>
        <label><!-- DB Lead Age --></label>
        <name>DB_Lead_Age__c</name>
    </fields>
    <fields>
        <label><!-- Clean City (MapAnything) --></label>
        <name>MA_Clean_City__c</name>
    </fields>
    <fields>
        <label><!-- Clean Country (MapAnything) --></label>
        <name>MA_Clean_Country__c</name>
    </fields>
    <fields>
        <label><!-- Clean County (MapAnything) --></label>
        <name>MA_Clean_County__c</name>
    </fields>
    <fields>
        <label><!-- Clean District (MapAnything) --></label>
        <name>MA_Clean_District__c</name>
    </fields>
    <fields>
        <label><!-- Clean Postal Code (MapAnything) --></label>
        <name>MA_Clean_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Clean State (MapAnything) --></label>
        <name>MA_Clean_State__c</name>
    </fields>
    <fields>
        <label><!-- Clean Street (MapAnything) --></label>
        <name>MA_Clean_Street__c</name>
    </fields>
    <fields>
        <label><!-- Latitude (MapAnything) --></label>
        <name>MA_Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude (MapAnything) --></label>
        <name>MA_Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Quality (MapAnything) --></label>
        <name>MA_Quality__c</name>
    </fields>
    <fields>
        <label><!-- Similarity Level (MapAnything) --></label>
        <name>MA_Similarity_Level__c</name>
    </fields>
    <fields>
        <label><!-- Organization Type --></label>
        <name>Organization_Type__c</name>
        <picklistValues>
            <masterLabel>Corporate Donor</masterLabel>
            <translation><!-- Corporate Donor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundation</masterLabel>
            <translation><!-- Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizational Ally</masterLabel>
            <translation><!-- Organizational Ally --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press Outlet</masterLabel>
            <translation><!-- Press Outlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>WE_FW8_NP__Age__c</name>
    </fields>
    <fields>
        <label><!-- Business Name 2 --></label>
        <name>WE_FW8_NP__Business_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Business Name 3 --></label>
        <name>WE_FW8_NP__Business_Name_3__c</name>
    </fields>
    <fields>
        <label><!-- Business Name --></label>
        <name>WE_FW8_NP__Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>WE_FW8_NP__CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- First Gift Amount --></label>
        <name>WE_FW8_NP__First_Gift_Amount__c</name>
    </fields>
    <fields>
        <label><!-- First Gift Date --></label>
        <name>WE_FW8_NP__First_Gift_Date__c</name>
    </fields>
    <fields>
        <label><!-- Largest Gift Amount --></label>
        <name>WE_FW8_NP__Largest_Gift_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Largest Gift Date --></label>
        <name>WE_FW8_NP__Largest_Gift_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Gift Amount --></label>
        <name>WE_FW8_NP__Last_Gift_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Last Gift Date --></label>
        <name>WE_FW8_NP__Last_Gift_Date__c</name>
    </fields>
    <fields>
        <label><!-- Num of Gifts --></label>
        <name>WE_FW8_NP__Num_of_Gifts__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>WE_FW8_NP__NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number 2 --></label>
        <name>WE_FW8_NP__Phone_Number_2__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number 3 --></label>
        <name>WE_FW8_NP__Phone_Number_3__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>WE_FW8_NP__Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>WE_FW8_NP__Primary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>WE_FW8_NP__ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation><!-- GC3000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requested Initiator --></label>
        <name>WE_FW8_NP__Requested_Initiator__c</name>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>WE_FW8_NP__SICCode__c</name>
    </fields>
    <fields>
        <label><!-- Total Giving --></label>
        <name>WE_FW8_NP__Total_Giving__c</name>
    </fields>
    <fields>
        <label><!-- WE Prospect List Name --></label>
        <name>WE_FW8_NP__WE_Prospect_List_Name__c</name>
    </fields>
    <fields>
        <label><!-- Years Giving --></label>
        <name>WE_FW8_NP__Years_Giving__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Opt Out --></label>
        <name>et4ae5__HasOptedOutOfMobile__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Country Code --></label>
        <name>et4ae5__Mobile_Country_Code__c</name>
        <picklistValues>
            <masterLabel>AC</masterLabel>
            <translation>AC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD</masterLabel>
            <translation>AD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation>AE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AF</masterLabel>
            <translation>AF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG</masterLabel>
            <translation>AG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AI</masterLabel>
            <translation>AI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation>AL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation>AM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO</masterLabel>
            <translation>AO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AQ</masterLabel>
            <translation>AQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>AR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation>AS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation>AT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU</masterLabel>
            <translation>AU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AW</masterLabel>
            <translation>AW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AX</masterLabel>
            <translation>AX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>AZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation>BA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation>BB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation>BD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation>BE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF</masterLabel>
            <translation>BF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG</masterLabel>
            <translation>BG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH</masterLabel>
            <translation>BH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation>BI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BJ</masterLabel>
            <translation>BJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BL</masterLabel>
            <translation>BL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM</masterLabel>
            <translation>BM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BN</masterLabel>
            <translation>BN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BO</masterLabel>
            <translation>BO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BQ</masterLabel>
            <translation>BQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR</masterLabel>
            <translation>BR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation>BS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT</masterLabel>
            <translation>BT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BV</masterLabel>
            <translation>BV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW</masterLabel>
            <translation>BW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BY</masterLabel>
            <translation>BY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ</masterLabel>
            <translation>BZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>CA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation>CC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation>CD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CF</masterLabel>
            <translation>CF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG</masterLabel>
            <translation>CG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH</masterLabel>
            <translation>CH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI</masterLabel>
            <translation>CI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CK</masterLabel>
            <translation>CK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL</masterLabel>
            <translation>CL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM</masterLabel>
            <translation>CM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation>CN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation>CO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR</masterLabel>
            <translation>CR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CU</masterLabel>
            <translation>CU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation>CV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CW</masterLabel>
            <translation>CW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX</masterLabel>
            <translation>CX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CY</masterLabel>
            <translation>CY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ</masterLabel>
            <translation>CZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation>DE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJ</masterLabel>
            <translation>DJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation>DK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation>DM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO</masterLabel>
            <translation>DO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ</masterLabel>
            <translation>DZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation>EC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE</masterLabel>
            <translation>EE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG</masterLabel>
            <translation>EG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ER</masterLabel>
            <translation>ER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation>ES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation>ET</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation>FI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJ</masterLabel>
            <translation>FJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FK</masterLabel>
            <translation>FK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation>FM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO</masterLabel>
            <translation>FO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation>FR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>GA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation>GB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD</masterLabel>
            <translation>GD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE</masterLabel>
            <translation>GE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF</masterLabel>
            <translation>GF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GG</masterLabel>
            <translation>GG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH</masterLabel>
            <translation>GH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation>GI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL</masterLabel>
            <translation>GL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation>GM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN</masterLabel>
            <translation>GN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation>GP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GQ</masterLabel>
            <translation>GQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR</masterLabel>
            <translation>GR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS</masterLabel>
            <translation>GS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT</masterLabel>
            <translation>GT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation>GU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GW</masterLabel>
            <translation>GW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GY</masterLabel>
            <translation>GY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK</masterLabel>
            <translation>HK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HM</masterLabel>
            <translation>HM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HN</masterLabel>
            <translation>HN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation>HR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT</masterLabel>
            <translation>HT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU</masterLabel>
            <translation>HU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation>ID</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE</masterLabel>
            <translation>IE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation>IL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IM</masterLabel>
            <translation>IM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>IN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO</masterLabel>
            <translation>IO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQ</masterLabel>
            <translation>IQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR</masterLabel>
            <translation>IR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS</masterLabel>
            <translation>IS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation>IT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JE</masterLabel>
            <translation>JE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JM</masterLabel>
            <translation>JM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JO</masterLabel>
            <translation>JO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP</masterLabel>
            <translation>JP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE</masterLabel>
            <translation>KE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation>KG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH</masterLabel>
            <translation>KH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KI</masterLabel>
            <translation>KI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM</masterLabel>
            <translation>KM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KN</masterLabel>
            <translation>KN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP</masterLabel>
            <translation>KP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR</masterLabel>
            <translation>KR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW</masterLabel>
            <translation>KW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation>KY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZ</masterLabel>
            <translation>KZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation>LB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LC</masterLabel>
            <translation>LC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LI</masterLabel>
            <translation>LI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK</masterLabel>
            <translation>LK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LR</masterLabel>
            <translation>LR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation>LS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation>LT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LU</masterLabel>
            <translation>LU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation>LV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LY</masterLabel>
            <translation>LY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation>MA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC</masterLabel>
            <translation>MC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>MD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>ME</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MF</masterLabel>
            <translation>MF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG</masterLabel>
            <translation>MG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation>MH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK</masterLabel>
            <translation>MK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML</masterLabel>
            <translation>ML</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM</masterLabel>
            <translation>MM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation>MN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation>MO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation>MP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQ</masterLabel>
            <translation>MQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR</masterLabel>
            <translation>MR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>MS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation>MT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MU</masterLabel>
            <translation>MU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV</masterLabel>
            <translation>MV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW</masterLabel>
            <translation>MW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX</masterLabel>
            <translation>MX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY</masterLabel>
            <translation>MY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZ</masterLabel>
            <translation>MZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>NA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>NC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation>NE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NF</masterLabel>
            <translation>NF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NG</masterLabel>
            <translation>NG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI</masterLabel>
            <translation>NI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation>NL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>NO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP</masterLabel>
            <translation>NP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NR</masterLabel>
            <translation>NR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation>NU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ</masterLabel>
            <translation>NZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM</masterLabel>
            <translation>OM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>PA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation>PE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF</masterLabel>
            <translation>PF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG</masterLabel>
            <translation>PG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation>PH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK</masterLabel>
            <translation>PK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation>PL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>PM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PN</masterLabel>
            <translation>PN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation>PR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation>PS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation>PT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation>PW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PY</masterLabel>
            <translation>PY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation>QA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE</masterLabel>
            <translation>RE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation>RO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS</masterLabel>
            <translation>RS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU</masterLabel>
            <translation>RU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RW</masterLabel>
            <translation>RW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation>SA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation>SB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>SC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation>SD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation>SE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG</masterLabel>
            <translation>SG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH</masterLabel>
            <translation>SH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation>SI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ</masterLabel>
            <translation>SJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation>SK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation>SL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM</masterLabel>
            <translation>SM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN</masterLabel>
            <translation>SN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR</masterLabel>
            <translation>SR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation>SS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation>ST</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV</masterLabel>
            <translation>SV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SX</masterLabel>
            <translation>SX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY</masterLabel>
            <translation>SY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZ</masterLabel>
            <translation>SZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TA</masterLabel>
            <translation>TA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC</masterLabel>
            <translation>TC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD</masterLabel>
            <translation>TD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG</masterLabel>
            <translation>TG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation>TH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ</masterLabel>
            <translation>TJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK</masterLabel>
            <translation>TK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TL</masterLabel>
            <translation>TL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM</masterLabel>
            <translation>TM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation>TN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO</masterLabel>
            <translation>TO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR</masterLabel>
            <translation>TR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT</masterLabel>
            <translation>TT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation>TV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW</masterLabel>
            <translation>TW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZ</masterLabel>
            <translation>TZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UA</masterLabel>
            <translation>UA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG</masterLabel>
            <translation>UG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation>US</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UY</masterLabel>
            <translation>UY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZ</masterLabel>
            <translation>UZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>VA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VC</masterLabel>
            <translation>VC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VE</masterLabel>
            <translation>VE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VG</masterLabel>
            <translation>VG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation>VI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VN</masterLabel>
            <translation>VN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VU</masterLabel>
            <translation>VU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WF</masterLabel>
            <translation>WF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation>WS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YE</masterLabel>
            <translation>YE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation>YT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA</masterLabel>
            <translation>ZA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZM</masterLabel>
            <translation>ZM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZW</masterLabel>
            <translation>ZW</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Reference to the Geocode object holding all of mapping information for the record. --></help>
        <label><!-- Geocode --></label>
        <name>geopointe__Geocode__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Preferred Email --></label>
        <name>npe01__Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternativ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Persönlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Geschäftlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Phone --></label>
        <name>npe01__Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Privat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Sonstige</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Geschäftlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der Batch, aus dem dieser Lead erstellt wurde</help>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company City --></label>
        <name>npsp__CompanyCity__c</name>
    </fields>
    <fields>
        <label><!-- Company Country --></label>
        <name>npsp__CompanyCountry__c</name>
    </fields>
    <fields>
        <label><!-- Company Zip/Postal Code --></label>
        <name>npsp__CompanyPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Company State/Province --></label>
        <name>npsp__CompanyState__c</name>
    </fields>
    <fields>
        <label><!-- Company Street --></label>
        <name>npsp__CompanyStreet__c</name>
    </fields>
    <fields>
        <label><!-- MapAnything Assignment Rule --></label>
        <name>sma__MAAssignmentRule__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Lead Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_SMS --></label>
        <name>CnP_PaaS__Send_SMS</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>MassManager__Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit_Standard_Fields --></label>
        <name>MassManager__Mass_Edit_Standard_Fields</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update --></label>
        <name>MassManager__Mass_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- Re_subscribe_in_ExactTarget --></label>
        <name>Re_subscribe_in_ExactTarget</name>
    </webLinks>
    <webLinks>
        <label><!-- SendExactTargetEmail --></label>
        <name>SendExactTargetEmail</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Wealth_Info --></label>
        <name>WE_FW8_NP__Get_Wealth_Info</name>
    </webLinks>
    <webLinks>
        <label><!-- WE_Research_Details --></label>
        <name>WE_FW8_NP__WE_Research_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Resubscribe --></label>
        <name>et4ae5__ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Unsubscribe --></label>
        <name>et4ae5__ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_SMS --></label>
        <name>et4ae5__Send_ExactTarget_SMS</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ExactTarget_Analytics --></label>
        <name>et4ae5__View_ExactTarget_Analytics</name>
    </webLinks>
    <webLinks>
        <label><!-- Map --></label>
        <name>geopointe__Map</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_Records_Lead --></label>
        <name>geopointe__Map_Records_Lead</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_newWindow --></label>
        <name>geopointe__Map_newWindow</name>
    </webLinks>
</CustomObjectTranslation>
