<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Locations</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <help><!-- Populated by Research team --></help>
        <label><!-- Local Political Leadership --></label>
        <name>Local_Political_Leadership__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- MaxLat --></label>
        <name>MaxLat__c</name>
    </fields>
    <fields>
        <label><!-- MaxLong --></label>
        <name>MaxLong__c</name>
    </fields>
    <fields>
        <label><!-- MinLat --></label>
        <name>MinLat__c</name>
    </fields>
    <fields>
        <label><!-- MinLong --></label>
        <name>MinLong__c</name>
    </fields>
    <fields>
        <help><!-- Populated by Research team for situational awareness and additional context --></help>
        <label><!-- Other Relevant Local Stats --></label>
        <name>Other_Relevant_Local_Stats__c</name>
    </fields>
    <fields>
        <label><!-- Radius for Searches --></label>
        <name>Radius_for_Searches__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <help><!-- DON&apos;T INCLUDE COMMAS - minimum donation amount that you want to appear on the reports --></help>
        <label><!-- Top Donor Minimum --></label>
        <name>Top_Donor_Minimum__c</name>
    </fields>
    <fields>
        <help><!-- Total Iraq and Afghanistan Population, not limited to our members, field populated by Research team --></help>
        <label><!-- Total Iraq and Afghanistan Population --></label>
        <name>Total_Iraq_and_Afghanistan_Population__c</name>
    </fields>
    <fields>
        <help><!-- All Eras, not just our database, Populated by Research Team --></help>
        <label><!-- Total Vet Population --></label>
        <name>Total_Vet_Population__c</name>
    </fields>
    <fields>
        <label><!-- Zip Display --></label>
        <name>Zip_Display__c</name>
    </fields>
    <fields>
        <label><!-- Zip Length --></label>
        <name>Zip_Length__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <layouts>
        <layout>Location Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Research Information --></label>
            <section>Research Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Donations_Report --></label>
        <name>Donations_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Donors_within_Zip_Radius --></label>
        <name>Donors_within_Zip_Radius</name>
    </webLinks>
    <webLinks>
        <label><!-- Location_Report --></label>
        <name>Location_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- MGP_Relationship_Report --></label>
        <name>MGP_Relationship_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_It --></label>
        <name>Map_It</name>
    </webLinks>
    <webLinks>
        <label><!-- Vets_within_Zip_Radius --></label>
        <name>Vets_within_Zip_Radius</name>
    </webLinks>
</CustomObjectTranslation>
