<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Notification Message</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notification Messages</value>
    </caseValues>
    <fields>
        <label><!-- Delivered --></label>
        <name>Delivered__c</name>
    </fields>
    <fields>
        <label><!-- Message Text --></label>
        <name>Message_Text__c</name>
    </fields>
    <fields>
        <label><!-- Registered Device --></label>
        <name>Registered_Device__c</name>
        <relationshipLabel><!-- Notification Messages --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
