<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Default is Actual, Goal is used for projected revenue and reach goals, so we can compare actuals to goals --></help>
        <label><!-- Actual / Goal --></label>
        <name>Actual_Goal__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation><!-- Actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aspirational Goal</masterLabel>
            <translation><!-- Aspirational Goal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expenses</masterLabel>
            <translation><!-- Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goal</masterLabel>
            <translation><!-- Goal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Kind</masterLabel>
            <translation><!-- In-Kind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Actual/Projected --></label>
        <name>Actual_Projected__c</name>
    </fields>
    <fields>
        <help><!-- Do not publicly acknowledge this donation --></help>
        <label><!-- Anonymous --></label>
        <name>Anonymous__c</name>
    </fields>
    <fields>
        <help><!-- Date of Ask or proposal Submission, or projected ask date for donations in stage &quot;Prospecting&quot; --></help>
        <label><!-- Ask Date --></label>
        <name>Ask_Date__c</name>
    </fields>
    <fields>
        <help><!-- Check for auction donation --></help>
        <label><!-- Auction Donation --></label>
        <name>Auction_Donation__c</name>
    </fields>
    <fields>
        <label><!-- Bracket --></label>
        <name>Bracket__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Contact Id --></label>
        <name>C_P_Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Calendar Year --></label>
        <name>Calendar_Year__c</name>
    </fields>
    <fields>
        <help><!-- The Campaign Category that we will use to divide the revenue pie independently from source. --></help>
        <label><!-- Campaign Category --></label>
        <name>Campaign_Category__c</name>
        <picklistValues>
            <masterLabel>Board</masterLabel>
            <translation><!-- Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFC</masterLabel>
            <translation><!-- CFC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cause</masterLabel>
            <translation><!-- Cause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Circle of Valor Direct Response</masterLabel>
            <translation><!-- Circle of Valor Direct Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation><!-- Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Match</masterLabel>
            <translation><!-- Corporate Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Earned Income - IAVA Program</masterLabel>
            <translation><!-- Earned Income - IAVA Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Earned Income - Merchandise</masterLabel>
            <translation><!-- Earned Income - Merchandise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee and Federated Giving - CFC</masterLabel>
            <translation><!-- Employee and Federated Giving - CFC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee and Federated Giving - Employee Giving</masterLabel>
            <translation><!-- Employee and Federated Giving - Employee Giving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee and Federated Giving - United Way, et al.</masterLabel>
            <translation><!-- Employee and Federated Giving - United Way, et al. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment</masterLabel>
            <translation><!-- Employment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events - Content</masterLabel>
            <translation><!-- Events - Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events - Cultivation</masterLabel>
            <translation><!-- Events - Cultivation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events - Gala</masterLabel>
            <translation><!-- Events - Gala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Operating</masterLabel>
            <translation><!-- General Operating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Support</masterLabel>
            <translation><!-- General Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grants</masterLabel>
            <translation><!-- Grants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grassroots Direct Response</masterLabel>
            <translation><!-- Grassroots Direct Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health</masterLabel>
            <translation><!-- Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-kind - Goods</masterLabel>
            <translation><!-- In-kind - Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-kind - Services</masterLabel>
            <translation><!-- In-kind - Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Gifts</masterLabel>
            <translation><!-- Major Gifts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matching Gifts</masterLabel>
            <translation><!-- Matching Gifts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned Giving</masterLabel>
            <translation><!-- Planned Giving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registration</masterLabel>
            <translation><!-- Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Events</masterLabel>
            <translation><!-- Special Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship</masterLabel>
            <translation><!-- Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Partnership</masterLabel>
            <translation><!-- Strategic Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporarily Restricted</masterLabel>
            <translation><!-- Temporarily Restricted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Fundraising</masterLabel>
            <translation><!-- Third Party Fundraising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VSF</masterLabel>
            <translation><!-- VSF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Donation Thank You Message from campaign, which was added to TY email if campaign was selected at time of donation. --></help>
        <label><!-- Campaign Thank You Message --></label>
        <name>Campaign_TY_Message__c</name>
    </fields>
    <fields>
        <label><!-- Check Date --></label>
        <name>Check_Date__c</name>
    </fields>
    <fields>
        <label><!-- Classy Full Campaign Name --></label>
        <name>Classy_Full_Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- CnP Checkout Page --></label>
        <name>CnP_Checkout_Page__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Recurring Reference Number --></label>
        <name>CnP_PaaS__C_P_Recurring_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Recurring ID --></label>
        <name>CnP_PaaS__C_P_Recurring__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- C&amp;P Class --></label>
        <name>CnP_PaaS__Class__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- C&amp;P Account Number --></label>
        <name>CnP_PaaS__CnP_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Fundraiser Contact --></label>
        <name>CnP_PaaS__CnP_Fundraiser_Contact__c</name>
        <relationshipLabel><!-- Opportunities (C&amp;P Fundraiser Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- C&amp;P Item ID --></label>
        <name>CnP_PaaS__CnP_Item_ID__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Opportunity Type --></label>
        <name>CnP_PaaS__CnP_Opportunity_Type__c</name>
        <picklistValues>
            <masterLabel>Convenience Fee</masterLabel>
            <translation><!-- Convenience Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation><!-- Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Item</masterLabel>
            <translation><!-- Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax</masterLabel>
            <translation><!-- Tax --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- C&amp;P Order Number --></label>
        <name>CnP_PaaS__CnP_OrderNumber__c</name>
        <relationshipLabel><!-- Donations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- C&amp;P Payment Type --></label>
        <name>CnP_PaaS__CnP_Payment_Type__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Recurring Installment Number --></label>
        <name>CnP_PaaS__CnP_Recurring_Installment_Number__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Contact --></label>
        <name>CnP_PaaS__Contact__c</name>
        <relationshipLabel><!-- C&amp;P Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- C&amp;P Coupon Code --></label>
        <name>CnP_PaaS__Coupon_Code__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Discount --></label>
        <name>CnP_PaaS__Discount__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Invoice --></label>
        <name>CnP_PaaS__Invoice__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- C&amp;P GL Account Number --></label>
        <name>CnP_PaaS__Ledger__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Amount Type --></label>
        <name>CnP_PaaS__Opportunity_Amount_Type__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated Order Number --></label>
        <name>CnP_PaaS__OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Receipt Number --></label>
        <name>CnP_PaaS__ReceiptNumber__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Payment ReferenceID/GUID --></label>
        <name>CnP_PaaS__ReferenceID_GUID__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P SKU --></label>
        <name>CnP_PaaS__SKU__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Sub Class --></label>
        <name>CnP_PaaS__Sub_Class__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- C&amp;P Tax --></label>
        <name>CnP_PaaS__Tax__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Tax Deductible --></label>
        <name>CnP_PaaS__Tax_deductible__c</name>
    </fields>
    <fields>
        <label><!-- Tracker --></label>
        <name>CnP_PaaS__Tracker__c</name>
    </fields>
    <fields>
        <label><!-- CnP URLReferrer --></label>
        <name>CnP_URLReferrer__c</name>
    </fields>
    <fields>
        <help><!-- Name and Relationship of person given co-donor credit by donor at time of donation. --></help>
        <label><!-- Co-Donor Snapshot --></label>
        <name>Co_Donor_Snapshot__c</name>
    </fields>
    <fields>
        <label><!-- Coding Approval Date --></label>
        <name>Coding_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Coding Status --></label>
        <name>Coding_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected with conditions</masterLabel>
            <translation><!-- Rejected with conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revised</masterLabel>
            <translation><!-- Revised --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created Time --></label>
        <name>Created_Time__c</name>
    </fields>
    <fields>
        <label><!-- DB Competitor --></label>
        <name>DB_Competitor__c</name>
        <picklistValues>
            <masterLabel>Competitor A</masterLabel>
            <translation><!-- Competitor A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor B</masterLabel>
            <translation><!-- Competitor B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor C</masterLabel>
            <translation><!-- Competitor C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- External Id reference to the donation &quot;key&quot; field in DIA --></help>
        <label><!-- DIA  ID --></label>
        <name>DIA_ID__c</name>
    </fields>
    <fields>
        <help><!-- DIA Storefront Order Information.  Populated automatically by the DIA Integration. --></help>
        <label><!-- DIA Order Info --></label>
        <name>DIA_Order_Info__c</name>
    </fields>
    <fields>
        <help><!-- Recurring Donation Key value coming from DIA to link the donation to a Recurring Donation --></help>
        <label><!-- DIA Recurring Donation --></label>
        <name>DIA_Recurring_Donation__c</name>
    </fields>
    <fields>
        <help><!-- The Donation status as reported by DIA, before translation. --></help>
        <label><!-- DIA Status --></label>
        <name>DIA_Status__c</name>
    </fields>
    <fields>
        <label><!-- DIA Transaction Type --></label>
        <name>DIA_Transaction_Type__c</name>
    </fields>
    <fields>
        <help><!-- Date Stage and Gift Amount were last evaluated / confirmed --></help>
        <label><!-- Date Last Rated --></label>
        <name>Date_Last_Rated__c</name>
    </fields>
    <fields>
        <label><!-- Deposit Date --></label>
        <name>Deposit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Direct mail thank you sent --></label>
        <name>Direct_mail_thank_you_sent__c</name>
    </fields>
    <fields>
        <label><!-- Donation Link --></label>
        <name>Donation_Link__c</name>
    </fields>
    <fields>
        <label><!-- Donation Month --></label>
        <name>Donation_Month__c</name>
    </fields>
    <fields>
        <label><!-- Donor Email --></label>
        <name>Donor_Email__c</name>
    </fields>
    <fields>
        <label><!-- Donor Phone --></label>
        <name>Donor_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>Event_Type__c</name>
        <picklistValues>
            <masterLabel>Ad Purchase</masterLabel>
            <translation><!-- Ad Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auction</masterLabel>
            <translation><!-- Auction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donation</masterLabel>
            <translation><!-- Donation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Kind</masterLabel>
            <translation><!-- In-Kind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship</masterLabel>
            <translation><!-- Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticket</masterLabel>
            <translation><!-- Ticket --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the executive who is overseeing this opportunity or stewarding the key relationships. They will be informed when the stage changes. --></help>
        <label><!-- Executive Lead --></label>
        <name>Executive_Lead__c</name>
        <relationshipLabel><!-- Opportunities (Executive Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <help><!-- If this donation is related to a CnP recurring transaction, this field should equal &quot;True&quot;.  Otherwise &quot;False&quot;. --></help>
        <label><!-- From CnP Recurring Series --></label>
        <name>From_CnP_Recurring_Series__c</name>
    </fields>
    <fields>
        <help><!-- Should be checked if the donation came from a recurring series, either in CnP or Paypal/DIA. --></help>
        <label><!-- From Recurring Series --></label>
        <name>From_Recurring_Series__c</name>
    </fields>
    <fields>
        <label><!-- Geo Location --></label>
        <name>Geo_Location__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Giving Code --></label>
        <name>Giving_Code__c</name>
    </fields>
    <fields>
        <help><!-- end date of a grant --></help>
        <label><!-- Grant End Date --></label>
        <name>Grant_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- start date of a grant --></help>
        <label><!-- Grant Start Date --></label>
        <name>Grant_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Used to keep unique key from spreadsheet imports. Can be deleted if not needed anymore. --></help>
        <label><!-- Import ID --></label>
        <name>Import_ID__c</name>
    </fields>
    <fields>
        <help><!-- 255 char max --></help>
        <label><!-- In Honor Address --></label>
        <name>In_Honor_Address__c</name>
    </fields>
    <fields>
        <label><!-- In Honor Email --></label>
        <name>In_Honor_Email__c</name>
    </fields>
    <fields>
        <label><!-- In Honor Name --></label>
        <name>In_Honor_Name__c</name>
    </fields>
    <fields>
        <label><!-- In Honor Of/Gift Details --></label>
        <name>In_Honor_Of_Gift_Details__c</name>
    </fields>
    <fields>
        <label><!-- In Memory Name --></label>
        <name>In_Memory_Name__c</name>
    </fields>
    <fields>
        <label><!-- Include in Projection Dashboard --></label>
        <name>Include_in_Projection_Dashboard__c</name>
    </fields>
    <fields>
        <label><!-- Is First Donation --></label>
        <name>Is_First_Donation__c</name>
    </fields>
    <fields>
        <help><!-- Check this for line item restricted grants --></help>
        <label><!-- Line Item Restricted Grant --></label>
        <name>Line_Item_Restricted_Grant__c</name>
    </fields>
    <fields>
        <label><!-- Clean City (MapAnything) --></label>
        <name>MA_Clean_City__c</name>
    </fields>
    <fields>
        <label><!-- Clean Country (MapAnything) --></label>
        <name>MA_Clean_Country__c</name>
    </fields>
    <fields>
        <label><!-- Clean County (MapAnything) --></label>
        <name>MA_Clean_County__c</name>
    </fields>
    <fields>
        <label><!-- Clean District (MapAnything) --></label>
        <name>MA_Clean_District__c</name>
    </fields>
    <fields>
        <label><!-- Clean Postal Code (MapAnything) --></label>
        <name>MA_Clean_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Clean State (MapAnything) --></label>
        <name>MA_Clean_State__c</name>
    </fields>
    <fields>
        <label><!-- Clean Street (MapAnything) --></label>
        <name>MA_Clean_Street__c</name>
    </fields>
    <fields>
        <label><!-- Latitude (MapAnything) --></label>
        <name>MA_Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude (MapAnything) --></label>
        <name>MA_Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Quality (MapAnything) --></label>
        <name>MA_Quality__c</name>
    </fields>
    <fields>
        <label><!-- Similarity Level (MapAnything) --></label>
        <name>MA_Similarity_Level__c</name>
    </fields>
    <fields>
        <label><!-- Medium --></label>
        <name>Medium__c</name>
        <picklistValues>
            <masterLabel>Offline</masterLabel>
            <translation><!-- Offline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If a donation needs a thank you or other acknowledgement from a staff member within 48 hours, put the staff name here. --></help>
        <label><!-- Needs Acknowledgement From --></label>
        <name>Needs_Acknowledgement_From__c</name>
        <relationshipLabel><!-- Opportunities (Needs Acknowledgement From) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- On Behalf Email --></label>
        <name>On_Behalf_Email__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Full Address --></label>
        <name>On_Behalf_Full_Address__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf of Name --></label>
        <name>On_Behalf_of_Name__c</name>
    </fields>
    <fields>
        <help><!-- To get the Contact ID for reporting purposes on Donation reports that only include Account and not Contact --></help>
        <label><!-- One2One Contact ID formula --></label>
        <name>One2One_Contact_ID_formula__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id 18 --></label>
        <name>Opportunity_Id_18__c</name>
    </fields>
    <fields>
        <help><!-- Org Type of org that owns this donation. --></help>
        <label><!-- Org Type --></label>
        <name>Org_Type__c</name>
    </fields>
    <fields>
        <label><!-- Organization + Primary Contact --></label>
        <name>Organization_Primary_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card (One-Time)</masterLabel>
            <translation><!-- Credit Card (One-Time) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card (Recurring)</masterLabel>
            <translation><!-- Credit Card (Recurring) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money Order</masterLabel>
            <translation><!-- Money Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire Transfer</masterLabel>
            <translation><!-- Wire Transfer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pipeline Detail --></label>
        <name>Pipeline_Detail__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In process</masterLabel>
            <translation><!-- In process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial background briefing created</masterLabel>
            <translation><!-- Initial background briefing created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspire</masterLabel>
            <translation><!-- Inspire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategize</masterLabel>
            <translation><!-- Strategize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submission materials ready</masterLabel>
            <translation><!-- Submission materials ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Writing</masterLabel>
            <translation><!-- Writing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Power of One --></label>
        <name>Power_of_One__c</name>
    </fields>
    <fields>
        <help><!-- Primary City from Contact/Organization --></help>
        <label><!-- Primary City --></label>
        <name>Primary_City__c</name>
    </fields>
    <fields>
        <help><!-- Primary State from Contact/Organization --></help>
        <label><!-- Primary State --></label>
        <name>Primary_State__c</name>
    </fields>
    <fields>
        <help><!-- Primary Street Address from Contact/Organization --></help>
        <label><!-- Primary Street Address --></label>
        <name>Primary_Street__c</name>
    </fields>
    <fields>
        <help><!-- Primary Zip Code from Contact/Organization --></help>
        <label><!-- Primary Zip Code --></label>
        <name>Primary_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Guidance</masterLabel>
            <translation><!-- Need Guidance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason Rejected --></label>
        <name>Reason_Rejected__c</name>
        <picklistValues>
            <masterLabel>Campaign Category incorrect</masterLabel>
            <translation><!-- Campaign Category incorrect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact incorrect</masterLabel>
            <translation><!-- Contact incorrect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing info</masterLabel>
            <translation><!-- Missing info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Org incorrect</masterLabel>
            <translation><!-- Org incorrect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segment incorrect</masterLabel>
            <translation><!-- Segment incorrect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If this donation starts a recurring donation, how frequently the donation will recur --></help>
        <label><!-- Recurring Installment Period --></label>
        <name>Recurring_Installment_Period__c</name>
    </fields>
    <fields>
        <label><!-- Rejection Notes --></label>
        <name>Rejection_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Renewal - Formula --></label>
        <name>Renewal_auto__c</name>
    </fields>
    <fields>
        <label><!-- Renewal --></label>
        <name>Renewal_manual__c</name>
    </fields>
    <fields>
        <help><!-- To be checked when grant report is complete and submitted. --></help>
        <label><!-- Report Complete and Submitted --></label>
        <name>Report_Complete_and_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Report Due Date --></label>
        <name>Report_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Is there a report needed for this grant? --></help>
        <label><!-- Report Required --></label>
        <name>Report_Required__c</name>
    </fields>
    <fields>
        <label><!-- Resend Thanks --></label>
        <name>Resend_Thanks__c</name>
    </fields>
    <fields>
        <label><!-- Source Category --></label>
        <name>Source_Category__c</name>
        <picklistValues>
            <masterLabel>Charitable Fund Drive</masterLabel>
            <translation><!-- Charitable Fund Drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined Federal Campaign</masterLabel>
            <translation><!-- Combined Federal Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cultivation Event</masterLabel>
            <translation><!-- Cultivation Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Earned Income</masterLabel>
            <translation><!-- Earned Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer Matching</masterLabel>
            <translation><!-- Employer Matching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation><!-- Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Kind (non-event)</masterLabel>
            <translation><!-- In-Kind (non-event) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal to IAVA</masterLabel>
            <translation><!-- Internal to IAVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership</masterLabel>
            <translation><!-- Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsolicited</masterLabel>
            <translation><!-- Unsolicited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year-End Fundraising</masterLabel>
            <translation><!-- Year-End Fundraising --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Details --></label>
        <name>Source_Details__c</name>
    </fields>
    <fields>
        <help><!-- Check if donation is for a sponsorship --></help>
        <label><!-- Sponsorship --></label>
        <name>Sponsorship__c</name>
    </fields>
    <fields>
        <label><!-- Stage image --></label>
        <name>Stage_image__c</name>
    </fields>
    <fields>
        <label><!-- Stage img --></label>
        <name>Stage_image_small__c</name>
    </fields>
    <fields>
        <help><!-- Checked if this is the first in a recurring donation series --></help>
        <label><!-- Starts a Recurring Series --></label>
        <name>Starts_a_Recurring_Series__c</name>
    </fields>
    <fields>
        <label><!-- Steps --></label>
        <name>Steps__c</name>
        <picklistValues>
            <masterLabel>AIR</masterLabel>
            <translation><!-- AIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acknowledgment Letter</masterLabel>
            <translation><!-- Acknowledgment Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activation</masterLabel>
            <translation><!-- Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Executed</masterLabel>
            <translation><!-- Contract Executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Negotiations</masterLabel>
            <translation><!-- Contract Negotiations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cultivate</masterLabel>
            <translation><!-- Cultivate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow-up</masterLabel>
            <translation><!-- Follow-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant Completed</masterLabel>
            <translation><!-- Grant Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiate Relationship</masterLabel>
            <translation><!-- Initiate Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOI Approved</masterLabel>
            <translation><!-- LOI Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOI Rejected</masterLabel>
            <translation><!-- LOI Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOI Submitted</masterLabel>
            <translation><!-- LOI Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation><!-- Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pledged - Verbal</masterLabel>
            <translation><!-- Pledged - Verbal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pledged - Written</masterLabel>
            <translation><!-- Pledged - Written --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press Release</masterLabel>
            <translation><!-- Press Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Rejected</masterLabel>
            <translation><!-- Proposal Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Submitted</masterLabel>
            <translation><!-- Proposal Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received/Paid</masterLabel>
            <translation><!-- Received/Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting</masterLabel>
            <translation><!-- Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Post</masterLabel>
            <translation><!-- Social Post --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This only works when the record is created. After the record is created, unchecking the box later will not trigger a Thank You email. --></help>
        <label><!-- Suppress Thank You Email --></label>
        <name>Suppress_Thank_You_Email__c</name>
    </fields>
    <fields>
        <help><!-- Donation Processing System --></help>
        <label><!-- System --></label>
        <name>System__c</name>
        <picklistValues>
            <masterLabel>Classy</masterLabel>
            <translation><!-- Classy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click and Pledge</masterLabel>
            <translation><!-- Click and Pledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crowdrise</masterLabel>
            <translation><!-- Crowdrise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIA</masterLabel>
            <translation><!-- DIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundly</masterLabel>
            <translation><!-- Fundly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paypal</masterLabel>
            <translation><!-- Paypal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iBid</masterLabel>
            <translation><!-- iBid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check for table purchase --></help>
        <label><!-- Table Purchase --></label>
        <name>Table_Purchase__c</name>
    </fields>
    <fields>
        <label><!-- Thanks Sent --></label>
        <name>Thanks_Sent__c</name>
        <picklistValues>
            <masterLabel>C&amp;P thank you email</masterLabel>
            <translation><!-- C&amp;P thank you email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>From Paul</masterLabel>
            <translation><!-- From Paul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gala thank you email</masterLabel>
            <translation><!-- Gala thank you email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Call</masterLabel>
            <translation><!-- Phone Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Receipt</masterLabel>
            <translation><!-- Tax Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thank You Card</masterLabel>
            <translation><!-- Thank You Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If donation is a ticket purchase, enter quantity of tickets --></help>
        <label><!-- Ticket Quantity --></label>
        <name>Ticket_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Code --></label>
        <name>Tracking_Code__c</name>
    </fields>
    <fields>
        <label><!-- Type of Acknowledgement Needed --></label>
        <name>Type_of_Acknowledgement_Needed__c</name>
    </fields>
    <fields>
        <label><!-- c3/c4 --></label>
        <name>c3_c4__c</name>
        <picklistValues>
            <masterLabel>c3</masterLabel>
            <translation><!-- c3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>c4</masterLabel>
            <translation><!-- c4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Reference to the Geocode object holding all of mapping information for the record. --></help>
        <label><!-- Geocode --></label>
        <name>geopointe__Geocode__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- link to budget --></label>
        <name>link_to_budget__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Balance --></label>
        <name>npe01__Amount_Outstanding__c</name>
    </fields>
    <fields>
        <help>הערך הכולל של תשלומים שסומנו כמחוקים או בלתי ניתנים לגבייה עבור הזדמנות זו.</help>
        <label><!-- Payment Writeoff Amount --></label>
        <name>npe01__Amount_Written_Off__c</name>
    </fields>
    <fields>
        <help>שדה מוסתר המשמש להעברת מזהה איש קשר לצורך יצירת תפקיד איש קשר.</help>
        <label><!-- Contact Id for Role --></label>
        <name>npe01__Contact_Id_for_Role__c</name>
    </fields>
    <fields>
        <help>אם התשלומים פעילים, ואם אפשרות זו מסומנת, תשלום חדש לא ייווצר באופן אוטומטי עבור הזדמנות זו.</help>
        <label><!-- Do Not Automatically Create Payment --></label>
        <name>npe01__Do_Not_Automatically_Create_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Is Opp From Individual --></label>
        <name>npe01__Is_Opp_From_Individual__c</name>
    </fields>
    <fields>
        <label><!-- Member Level --></label>
        <name>npe01__Member_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>תאריך סיום תקופת החברות.</help>
        <label><!-- Membership End Date --></label>
        <name>npe01__Membership_End_Date__c</name>
    </fields>
    <fields>
        <help>אם מדובר בחידוש, חברות חדשה או חברות של מישהו שעזב או חזר.</help>
        <label><!-- Membership Origin --></label>
        <name>npe01__Membership_Origin__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>חדש</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reacquire</masterLabel>
            <translation>רכוש מחדש</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>חידוש</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>תאריך ההתחלה של תקופת החברות</help>
        <label><!-- Membership Start Date --></label>
        <name>npe01__Membership_Start_Date__c</name>
    </fields>
    <fields>
        <help>מספר התשלומים הכולל עבור הזדמנות (תרומה) זו</help>
        <label><!-- Number of Payments --></label>
        <name>npe01__Number_of_Payments__c</name>
    </fields>
    <fields>
        <help>הערך הכולל של התשלומים המסומנים כתשלומים ששולמו עבור הזדמנות זו.</help>
        <label><!-- Payment Amount Received --></label>
        <name>npe01__Payments_Made__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Donation --></label>
        <name>npe03__Recurring_Donation__c</name>
        <relationshipLabel><!-- Donations --></relationshipLabel>
    </fields>
    <fields>
        <help>שדות משורשרים המשמשים במהלך סיכומים לאיתור ההזדמנות האחרונה.</help>
        <label><!-- Combined Rollup Fieldset --></label>
        <name>npo02__CombinedRollupFieldset__c</name>
    </fields>
    <fields>
        <label><!-- Current Generator(s) - DEPRECATED --></label>
        <name>npo02__CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Delivery/Installation Status- DEPRECATED --></label>
        <name>npo02__DeliveryInstallationStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to begin</masterLabel>
            <translation><!-- Yet to begin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Competitor(s) - DEPRECATED --></label>
        <name>npo02__MainCompetitors__c</name>
    </fields>
    <fields>
        <label><!-- Order Number - DEPRECATED --></label>
        <name>npo02__OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number - DEPRECATED --></label>
        <name>npo02__TrackingNumber__c</name>
    </fields>
    <fields>
        <help><!-- Controls if Household contact roles are created for Opportunities --></help>
        <label><!-- _SYSTEM: HOUSEHOLD CONTACT ROLEPROCESSOR --></label>
        <name>npo02__systemHouseholdContactRoleProcessor__c</name>
        <picklistValues>
            <masterLabel>All Opportunities</masterLabel>
            <translation>כל ההזדמנויות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Opportunities</masterLabel>
            <translation>אין הזדמנויות</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>תאריך אישור</help>
        <label><!-- Acknowledgment Date --></label>
        <name>npsp__Acknowledgment_Date__c</name>
    </fields>
    <fields>
        <help>מצב האישור של תרומה זו.</help>
        <label><!-- Acknowledgment Status --></label>
        <name>npsp__Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>אושר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>אל תאשר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Not Sent</masterLabel>
            <translation>אישור בדואר אלקטרוני לא נשלח</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Now</masterLabel>
            <translation>שלח אישור בדואר אלקטרוני כעת</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>לאישור</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>התאריך שבו התורם התבקש להעניק את התרומה, לעומת תאריך סגירת ההזדמנות שהארגון עשוי לקבוע כמועד היצירה הראשון של ההזדמנות, או כמועד הזכייה בהזדמנות.</help>
        <label><!-- Ask Date --></label>
        <name>npsp__Ask_Date__c</name>
    </fields>
    <fields>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>הערות המסבירות מדוע בקשת התרומה לא הניבה הצלחה.</help>
        <label><!-- Closed Lost Reason --></label>
        <name>npsp__Closed_Lost_Reason__c</name>
    </fields>
    <fields>
        <help>ערך השוק ההוגן של תרומה שוות-ערך.</help>
        <label><!-- Fair Market Value --></label>
        <name>npsp__Fair_Market_Value__c</name>
    </fields>
    <fields>
        <help>סיווג סוג הבקשה עבור הזדמנות זו.</help>
        <label><!-- Gift Strategy --></label>
        <name>npsp__Gift_Strategy__c</name>
        <picklistValues>
            <masterLabel>New Donor</masterLabel>
            <translation>תורם חדש</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>חידוש</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>שדרוג</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>התאריך של יצירת המענק, בהתאם למסמך או החוזה שנשלח על-ידי הארגון הפילנתרופי.</help>
        <label><!-- Grant Contract Date --></label>
        <name>npsp__Grant_Contract_Date__c</name>
    </fields>
    <fields>
        <help>מעקב אחר מספרים ייחודיים שלעתים מוקצים על-ידי ארגונים פילנתרופיים.</help>
        <label><!-- Grant Contract Number --></label>
        <name>npsp__Grant_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Grant Period End Date --></label>
        <name>npsp__Grant_Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Grant Period Start Date --></label>
        <name>npsp__Grant_Period_Start_Date__c</name>
    </fields>
    <fields>
        <help>מתאר את תחומי המימון של המענק. ניתן להזין כאן כל מידע שתבחר. לדוגמה, ניתן להזין את שם התוכנית שאליה קשור המענק.</help>
        <label><!-- Program Areas --></label>
        <name>npsp__Grant_Program_Area_s__c</name>
    </fields>
    <fields>
        <help>כתובת URL המפנה אל דרישות לקבלת המענק באתר של יוצר המענק.</help>
        <label><!-- Grant Requirements Website --></label>
        <name>npsp__Grant_Requirements_Website__c</name>
    </fields>
    <fields>
        <help>רשומת איש הקשר הקיימת של מקבל ההוקרה עבור תרומה זו.</help>
        <label><!-- Honoree Contact --></label>
        <name>npsp__Honoree_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Honoree Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help>שם מקבל ההוקרה שצוין על-ידי התורם. אם שדה זה ריק, ושדה איש הקשר של מקבל ההוקרה מכיל ערך, מערכת Salesforce תמלא את השדה בערך זה באופן אוטומטי.</help>
        <label><!-- Honoree Name --></label>
        <name>npsp__Honoree_Name__c</name>
    </fields>
    <fields>
        <help>כל טקסט עשיר המתאר את התרומה שוות-הערך, כולל תמונות.</help>
        <label><!-- In-Kind Description --></label>
        <name>npsp__In_Kind_Description__c</name>
    </fields>
    <fields>
        <help>אפשרות זו מסומנת אם התורם סיפק את ערך השוק ההוגן של תרומה שוות-ערך זו.</help>
        <label><!-- In-Kind Donor Declared Value --></label>
        <name>npsp__In_Kind_Donor_Declared_Value__c</name>
    </fields>
    <fields>
        <help>הסוג של התרומה שוות-הערך.</help>
        <label><!-- In-Kind Type --></label>
        <name>npsp__In_Kind_Type__c</name>
        <picklistValues>
            <masterLabel>Goods</masterLabel>
            <translation>מוצרים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>שירותים</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>אם אפשרות זו מסומנת, היא מציינת שהמענק הוא חידוש של מענק קודם.</help>
        <label><!-- Is Grant Renewal --></label>
        <name>npsp__Is_Grant_Renewal__c</name>
    </fields>
    <fields>
        <help><!-- The account of the company who will match this gift. --></help>
        <label><!-- Matching Gift Account --></label>
        <name>npsp__Matching_Gift_Account__c</name>
        <relationshipLabel><!-- Matched Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The name of the company who will match this gift. --></help>
        <label><!-- Matching Gift Employer --></label>
        <name>npsp__Matching_Gift_Employer__c</name>
    </fields>
    <fields>
        <help><!-- The status of this gift being matched. --></help>
        <label><!-- Matching Gift Status --></label>
        <name>npsp__Matching_Gift_Status__c</name>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation>פוטנציאלי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation>התקבל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>נשלח</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The employer&apos;s matching gift for this employee&apos;s gift. --></help>
        <label><!-- Matching Gift --></label>
        <name>npsp__Matching_Gift__c</name>
        <relationshipLabel><!-- Matched Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help>NPSP מעדכנת שדה זה באופן אוטומטי בהתאם לרשומה הבאה של תאריך היעד למענק.</help>
        <label><!-- Next Deliverable Date --></label>
        <name>npsp__Next_Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help>הודעה מותאמת אישית עבור נמען ההודעות.</help>
        <label><!-- Notification Message --></label>
        <name>npsp__Notification_Message__c</name>
    </fields>
    <fields>
        <help>כיצד צריך ליידע את נמען ההודעות.</help>
        <label><!-- Notification Preference --></label>
        <name>npsp__Notification_Preference__c</name>
        <picklistValues>
            <masterLabel>Do Not Notify</masterLabel>
            <translation>אל תודיע</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>דואר אלקטרוני</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>טלפון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation>כתובת למשלוח דואר</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>רשומת איש הקשר הקיימת של האדם שיש ליידע בנוגע לתרומה זו.</help>
        <label><!-- Notification Recipient Contact --></label>
        <name>npsp__Notification_Recipient_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Notification Recipient) --></relationshipLabel>
    </fields>
    <fields>
        <help>פרטי ההתקשרות (כפי שסופקו על-ידי התורם) של נמען ההודעות.</help>
        <label><!-- Notification Recipient Information --></label>
        <name>npsp__Notification_Recipient_Information__c</name>
    </fields>
    <fields>
        <help>השם (כפי שסופק על-ידי התורם) של האדם שיש ליידע בנוגע לתרומה זו. אם שדה זה ריק, ושדה איש הקשר של נמען ההודעות מכיל ערך, מערכת Salesforce תמלא את השדה בערך זה באופן אוטומטי.</help>
        <label><!-- Notification Recipient Name --></label>
        <name>npsp__Notification_Recipient_Name__c</name>
    </fields>
    <fields>
        <help>אם מענק זה הוא חידוש של מענק קודם, השתמש בשדה זה לקישור בין רשומה זו והרשומה הקודמת.</help>
        <label><!-- Previous Grant/Gift Opportunity --></label>
        <name>npsp__Previous_Grant_Opportunity__c</name>
        <relationshipLabel><!-- Related Grants/Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help>המצב שבו יש להשתמש בעת יצירה של חבר במבצע עבור איש הקשר הראשי ומקור המבצע הראשי של הזדמנות זו. השאר ריק כדי להשתמש כברירת מחדל במצב של תגובה עבור הזדמנויות סגורות/זכייה, ובמצב של ללא תגובה עבור הזדמנויות אחרות.</help>
        <label><!-- Primary Contact Campaign Member Status --></label>
        <name>npsp__Primary_Contact_Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <help>איש הקשר הראשי עבור הזדמנות זו. תפקיד איש הקשר הראשי נשמר מסונכרן עם שדה זה. עבור תרומות אישיות, הדבר מונע שיוך עבור הזדמנות זו.</help>
        <label><!-- Primary Contact --></label>
        <name>npsp__Primary_Contact__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>התאריך שבו התורם זוהה כזכאי לתרומה זו.</help>
        <label><!-- Qualified Date --></label>
        <name>npsp__Qualified_Date__c</name>
    </fields>
    <fields>
        <help>שם תשלום להכללה במתן השם להזדמנות. מציג את מספר התשלום במירכאות עבור תרומות חוזרות עם סיום פתוח, או את מספר התשלום מתוך הסה&quot;כ עבור תרומות חוזרות שהוגדר עבורן מספר תשלומים.</help>
        <label><!-- Recurring Donation Installment Name --></label>
        <name>npsp__Recurring_Donation_Installment_Name__c</name>
    </fields>
    <fields>
        <help>מספר התשלום בלוח הזמנים של התרומה החוזרת בהזדמנות זו.</help>
        <label><!-- Recurring Donation Installment Number --></label>
        <name>npsp__Recurring_Donation_Installment_Number__c</name>
    </fields>
    <fields>
        <help>הסכום שאתה מבקש. המספר עשוי להיות שונה מהסכום הסופי שיוענק.</help>
        <label><!-- Requested Amount --></label>
        <name>npsp__Requested_Amount__c</name>
    </fields>
    <fields>
        <help>מציין אם התרומה היא בהוקרה או לזכרו של אדם.</help>
        <label><!-- Tribute Type --></label>
        <name>npsp__Tribute_Type__c</name>
        <picklistValues>
            <masterLabel>Honor</masterLabel>
            <translation>הוקרה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorial</masterLabel>
            <translation>זיכרון</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Set automatically by StepUp. --></help>
        <label><!-- Engagement Jump From Level --></label>
        <name>percET__Engagement_Jump_From_Level__c</name>
    </fields>
    <fields>
        <help><!-- Set automatically by StepUp. --></help>
        <label><!-- Engagement Jump To Level --></label>
        <name>percET__Engagement_Jump_To_Level__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Jump Type --></label>
        <name>percET__Engagement_Jump_Type__c</name>
        <picklistValues>
            <masterLabel>Breakthrough</masterLabel>
            <translation><!-- Breakthrough --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebound</masterLabel>
            <translation><!-- Rebound --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Was participation in this campaign responsible for this contact moving up at least 1 engagement level? Set automatically by StepUp. --></help>
        <label><!-- Engagement Jump --></label>
        <name>percET__Is_Engagement_Jump__c</name>
    </fields>
    <fields>
        <help><!-- Was participation in this campaign responsible for giving the contact their very first engagement level above 0? Set automatically by StepUp. --></help>
        <label><!-- New Supporter --></label>
        <name>percET__Is_New_Supporter__c</name>
    </fields>
    <fields>
        <label><!-- Anonymous Donor --></label>
        <name>stayclassy__Anonymous_Donor__c</name>
    </fields>
    <fields>
        <help><!-- The Fee On Top percentage applied to each Classy Transaction --></help>
        <label><!-- Applied FOT Percent --></label>
        <name>stayclassy__Applied_FOT_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Billing First Name --></label>
        <name>stayclassy__Billing_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Billing Last Name --></label>
        <name>stayclassy__Billing_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Browser Info --></label>
        <name>stayclassy__Browser_Info__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>stayclassy__Campaign__c</name>
        <relationshipLabel><!-- Opportunities (Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cash Ledger ID --></label>
        <name>stayclassy__Cash_Ledger_ID__c</name>
    </fields>
    <fields>
        <label><!-- Cash Ledger --></label>
        <name>stayclassy__Cash_Ledger__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Charged Classy Fees Amount --></label>
        <name>stayclassy__Charged_Classy_Fees_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Charged Currency Code --></label>
        <name>stayclassy__Charged_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Charged Fees Amount --></label>
        <name>stayclassy__Charged_Fees_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Charged Processor Fees Amount --></label>
        <name>stayclassy__Charged_Processor_Fees_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Charged Total Gross Amount --></label>
        <name>stayclassy__Charged_Total_Gross_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Classy API Request Status --></label>
        <name>stayclassy__Classy_API_Request_Status2__c</name>
    </fields>
    <fields>
        <label><!-- Classy API Request --></label>
        <name>stayclassy__Classy_API_Request__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Classy Business ID --></label>
        <name>stayclassy__Classy_Business_ID__c</name>
    </fields>
    <fields>
        <label><!-- Classy Campaign ID --></label>
        <name>stayclassy__Classy_Campaign_ID__c</name>
    </fields>
    <fields>
        <label><!-- Classy Designation ID --></label>
        <name>stayclassy__Classy_Designation_ID__c</name>
    </fields>
    <fields>
        <label><!-- Classy Fundraising Page ID --></label>
        <name>stayclassy__Classy_Fundraising_Page_ID__c</name>
    </fields>
    <fields>
        <label><!-- Classy Fundraising Team ID --></label>
        <name>stayclassy__Classy_Fundraising_Team_ID__c</name>
    </fields>
    <fields>
        <label><!-- Classy Member Email --></label>
        <name>stayclassy__Classy_Member_Email__c</name>
    </fields>
    <fields>
        <label><!-- Classy Member ID --></label>
        <name>stayclassy__Classy_Member_ID__c</name>
    </fields>
    <fields>
        <label><!-- Classy Member Phone --></label>
        <name>stayclassy__Classy_Member_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Order Total --></label>
        <name>stayclassy__Classy_Order_Total__c</name>
    </fields>
    <fields>
        <label><!-- Classy Pay Payment Token ID --></label>
        <name>stayclassy__Classy_Pay_Payment_Token_ID__c</name>
    </fields>
    <fields>
        <label><!-- Classy Pay Recurring ID --></label>
        <name>stayclassy__Classy_Pay_Recurring_ID__c</name>
    </fields>
    <fields>
        <label><!-- Classy Pay Transaction ID --></label>
        <name>stayclassy__Classy_Pay_Transaction_ID__c</name>
    </fields>
    <fields>
        <label><!-- Classy Processor Object ID --></label>
        <name>stayclassy__Classy_Processor_Object_ID__c</name>
    </fields>
    <fields>
        <label><!-- Classy Recurring Donor ID --></label>
        <name>stayclassy__Classy_Recurring_Donor_ID__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>stayclassy__Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Expiration Date --></label>
        <name>stayclassy__Credit_Card_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Last Four Digits --></label>
        <name>stayclassy__Credit_Card_Last_Four_Digits__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Type --></label>
        <name>stayclassy__Credit_Card_Type__c</name>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>stayclassy__Currency_Code__c</name>
    </fields>
    <fields>
        <help><!-- Classy ID of the dedication Ecard record --></help>
        <label><!-- Dedication Ecard ID --></label>
        <name>stayclassy__Dedication_Ecard_ID__c</name>
    </fields>
    <fields>
        <label><!-- Dedication eCard Request --></label>
        <name>stayclassy__Dedication_Ecard_Request__c</name>
    </fields>
    <fields>
        <label><!-- Dedication Body --></label>
        <name>stayclassy__Dedication_Email_Body__c</name>
    </fields>
    <fields>
        <label><!-- Dedication First Name --></label>
        <name>stayclassy__Dedication_First_Name__c</name>
    </fields>
    <fields>
        <help><!-- The Classy ID for the Dedication object. --></help>
        <label><!-- Classy Dedication ID --></label>
        <name>stayclassy__Dedication_ID__c</name>
    </fields>
    <fields>
        <label><!-- Dedication Last Name --></label>
        <name>stayclassy__Dedication_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Device Type --></label>
        <name>stayclassy__Device_Type__c</name>
    </fields>
    <fields>
        <help><!-- Name of the discount code applied to an orderv (The code of the promo code applied to the transaction.) --></help>
        <label><!-- Promo Code --></label>
        <name>stayclassy__Discount_Code__c</name>
    </fields>
    <fields>
        <help><!-- The total value the transaction&apos;s total_gross_amount has been adjusted. --></help>
        <label><!-- Adjustment Amount --></label>
        <name>stayclassy__Discount_Total__c</name>
    </fields>
    <fields>
        <label><!-- Fundraising Page --></label>
        <name>stayclassy__Fundraising_Page__c</name>
        <relationshipLabel><!-- Opportunities (Fundraiser) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fundraising Team --></label>
        <name>stayclassy__Fundraising_Team__c</name>
        <relationshipLabel><!-- Opportunities (Team) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hide Donation Amount --></label>
        <name>stayclassy__Hide_Donation_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Hide Donation Comment --></label>
        <name>stayclassy__Hide_Donation_Comment__c</name>
    </fields>
    <fields>
        <help><!-- Dedication Honoree First Name --></help>
        <label><!-- Honoree First Name --></label>
        <name>stayclassy__Honoree_First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Dedication Honoree Last Name --></help>
        <label><!-- Honoree Last Name --></label>
        <name>stayclassy__Honoree_Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- For donations to UK charitable entities, a donor can select to mark the donation as &quot;Gift Aide&quot; for the purposes of reducing the tax burden on the NPO. --></help>
        <label><!-- Is Gift Aid Eligible --></label>
        <name>stayclassy__Is_Gift_Aid_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- Is a Matched Gift? --></label>
        <name>stayclassy__Is_a_Matched_Gift__c</name>
    </fields>
    <fields>
        <label><!-- Offline Donation --></label>
        <name>stayclassy__Offline_Donation__c</name>
    </fields>
    <fields>
        <label><!-- Classy Organization ID --></label>
        <name>stayclassy__Organization_ID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Transaction ID --></label>
        <name>stayclassy__Parent_Transaction_ID__c</name>
    </fields>
    <fields>
        <label><!-- Partial Refund Amount --></label>
        <name>stayclassy__Partial_Refund_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment ID --></label>
        <name>stayclassy__PaymentID__c</name>
    </fields>
    <fields>
        <help><!-- The account number of the payment method used. In case of ACH, it will be the last four digits of the bank account number. --></help>
        <label><!-- Payment Account Number --></label>
        <name>stayclassy__Payment_Account_Number__c</name>
    </fields>
    <fields>
        <help><!-- The account type of the payment method, such as checking or saving if ACH is used. --></help>
        <label><!-- Payment Account Type --></label>
        <name>stayclassy__Payment_Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Payment End Date --></label>
        <name>stayclassy__Payment_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- If checked, this field indicates that the donor has elected to pay the portion of Classy fees associated with the donation. --></help>
        <label><!-- Donor Selected Classy Mode --></label>
        <name>stayclassy__Payment_Fee_On_Top__c</name>
    </fields>
    <fields>
        <help><!-- The name of the company that handles payment. In the case of ACH, it will be the bank name. --></help>
        <label><!-- Payment Institution --></label>
        <name>stayclassy__Payment_Institution__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>stayclassy__Payment_Method__c</name>
    </fields>
    <fields>
        <label><!-- Raw Currency Code --></label>
        <name>stayclassy__Raw_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Raw Donation Gross Amount --></label>
        <name>stayclassy__Raw_Donation_Gross_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Raw Donation Net Amount --></label>
        <name>stayclassy__Raw_Donation_Net_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Raw Overhead Net Amount --></label>
        <name>stayclassy__Raw_Overhead_Net_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Raw Total Gross Amount --></label>
        <name>stayclassy__Raw_Total_Gross_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Metadata --></label>
        <name>stayclassy__Transaction_Metadata__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Status --></label>
        <name>stayclassy__Transaction_Status__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>stayclassy__Transaction_Type__c</name>
        <picklistValues>
            <masterLabel>Donation</masterLabel>
            <translation><!-- Donation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registration</masterLabel>
            <translation><!-- Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticket</masterLabel>
            <translation><!-- Ticket --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Address 2 --></label>
        <name>stayclassy__cc_address2__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address --></label>
        <name>stayclassy__cc_address__c</name>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>stayclassy__cc_city__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>stayclassy__cc_country__c</name>
    </fields>
    <fields>
        <label><!-- Billing State --></label>
        <name>stayclassy__cc_state__c</name>
    </fields>
    <fields>
        <label><!-- Billing Postal Code --></label>
        <name>stayclassy__cc_zip__c</name>
    </fields>
    <fields>
        <label><!-- Check Number --></label>
        <name>stayclassy__check_number__c</name>
    </fields>
    <fields>
        <label><!-- Dedication Contact Address --></label>
        <name>stayclassy__dedication_contact_address__c</name>
    </fields>
    <fields>
        <label><!-- Dedication Contact City --></label>
        <name>stayclassy__dedication_contact_city__c</name>
    </fields>
    <fields>
        <label><!-- Dedication Contact Country --></label>
        <name>stayclassy__dedication_contact_country__c</name>
    </fields>
    <fields>
        <label><!-- Dedication Contact Email --></label>
        <name>stayclassy__dedication_contact_email__c</name>
    </fields>
    <fields>
        <label><!-- Dedication Contact Name --></label>
        <name>stayclassy__dedication_contact_name__c</name>
    </fields>
    <fields>
        <label><!-- Dedication Contact State --></label>
        <name>stayclassy__dedication_contact_state__c</name>
    </fields>
    <fields>
        <label><!-- Dedication Contact Zip --></label>
        <name>stayclassy__dedication_contact_zip__c</name>
    </fields>
    <fields>
        <label><!-- Dedication Include Gift Amount --></label>
        <name>stayclassy__dedication_include_gift_amount__c</name>
    </fields>
    <fields>
        <label><!-- Dedication Name --></label>
        <name>stayclassy__dedication_name__c</name>
    </fields>
    <fields>
        <label><!-- Dedication Type --></label>
        <name>stayclassy__dedication_type__c</name>
    </fields>
    <fields>
        <label><!-- Donation Total --></label>
        <name>stayclassy__donation_total__c</name>
    </fields>
    <fields>
        <label><!-- Payment Gateway Name --></label>
        <name>stayclassy__gateway_name__c</name>
    </fields>
    <fields>
        <help><!-- Classy payment gateway processor id, which is referred as &quot;Processor ID&quot; on Classy report. --></help>
        <label><!-- Processor ID --></label>
        <name>stayclassy__gateway_transaction_id__c</name>
    </fields>
    <fields>
        <label><!-- Host Total --></label>
        <name>stayclassy__host_total__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>stayclassy__order_date__c</name>
    </fields>
    <fields>
        <label><!-- Refund Date --></label>
        <name>stayclassy__refund_date__c</name>
    </fields>
    <fields>
        <label><!-- Classy Transaction ID --></label>
        <name>stayclassy__sc_order_id__c</name>
    </fields>
    <fields>
        <label><!-- Classy Donor --></label>
        <name>stayclassy__sf_contact_id__c</name>
        <relationshipLabel><!-- Classy Donations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Classy Designation --></label>
        <name>stayclassy__sf_designation_id__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Classy Recurring Donor --></label>
        <name>stayclassy__sf_recurring_id__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transaction Fees --></label>
        <name>stayclassy__transaction_total__c</name>
    </fields>
    <layouts>
        <layout>Donation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Donation Record --></label>
            <section>Donation Record</section>
        </sections>
        <sections>
            <label><!-- Donor --></label>
            <section>Donor</section>
        </sections>
        <sections>
            <label><!-- In Honor/Memory Of --></label>
            <section>In Honor/Memory Of</section>
        </sections>
        <sections>
            <label><!-- More Information --></label>
            <section>More Information</section>
        </sections>
        <sections>
            <label><!-- Required Payment Details --></label>
            <section>Required Payment Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Donation Layout_iava</layout>
        <sections>
            <label><!-- Acknowledgement Details --></label>
            <section>Acknowledgement Details</section>
        </sections>
        <sections>
            <label><!-- Additional Details --></label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Coding Review --></label>
            <section>Coding Review</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Donation Record --></label>
            <section>Donation Record</section>
        </sections>
        <sections>
            <label><!-- For Recurring Donations --></label>
            <section>For Recurring Donations</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Goal Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Donation Record --></label>
            <section>Donation Record</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Grant Layout</layout>
        <sections>
            <label><!-- Acknowledgment Details --></label>
            <section>Acknowledgment Details</section>
        </sections>
        <sections>
            <label><!-- Coding Review --></label>
            <section>Coding Review</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Grant Information --></label>
            <section>Grant Information</section>
        </sections>
        <sections>
            <label><!-- In Honor/In Memory/On Behalf Of --></label>
            <section>In Honor/In Memory/On Behalf Of</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Reimbursement/Revenue</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Donation Record --></label>
            <section>Donation Record</section>
        </sections>
    </layouts>
    <layouts>
        <layout>StratP</layout>
        <sections>
            <label><!-- Acknowledgment Details --></label>
            <section>Acknowledgment Details</section>
        </sections>
        <sections>
            <label><!-- Coding Review --></label>
            <section>Coding Review</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Payment Details --></label>
            <section>Payment Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- C&amp;P Online --></label>
        <name>C_P_Online</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Donation --></label>
        <name>Donation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Goal --></label>
        <name>Goal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Grant --></label>
        <name>Grant</name>
    </recordTypes>
    <recordTypes>
        <label><!-- In-Kind Donation --></label>
        <name>In_Kind_Donation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Matching Donation --></label>
        <name>MatchingDonation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Reimbursement --></label>
        <name>Reimbursement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Revenue --></label>
        <name>Revenue</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Strategic Partnership --></label>
        <name>Strategic_Partnership</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Classy --></label>
        <name>stayclassy</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Fiscal Year must be a valid year between 2000 and 2020 --></errorMessage>
        <name>Ensure_proper_Fiscal_Year</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Grant Start and Grant End dates are required when a Line Item Restricted Grant is set to &quot;Grant Received&quot; --></errorMessage>
        <name>Grant_Received_requires_Grant_Dates</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide a reason for setting the Coding Status to Rejected with conditions. --></errorMessage>
        <name>MustProvideReasonRejected</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Send_Thank_You --></label>
        <name>Conga_Composer_Send_Thank_You</name>
    </webLinks>
    <webLinks>
        <label><!-- Grant_Deliverables_Sheet --></label>
        <name>Grant_Deliverables_Sheet</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>MassManager__Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit_Standard_Fields --></label>
        <name>MassManager__Mass_Edit_Standard_Fields</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update --></label>
        <name>MassManager__Mass_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contact_Opportunity --></label>
        <name>New_Contact_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Organization_Opportunity --></label>
        <name>New_Organization_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- Tax_Receipt --></label>
        <name>Tax_Receipt</name>
    </webLinks>
    <webLinks>
        <label><!-- Test_Conga_Opportunity_Button --></label>
        <name>Test_Conga_Opportunity_Button</name>
    </webLinks>
    <webLinks>
        <label><!-- Test_Grant_Conga_Button --></label>
        <name>Test_Grant_Conga_Button</name>
    </webLinks>
    <webLinks>
        <label><!-- Map --></label>
        <name>geopointe__Map</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_Records_Opportunity --></label>
        <name>geopointe__Map_Records_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_Records_Opportunity2 --></label>
        <name>geopointe__Map_Records_Opportunity2</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_newWindow --></label>
        <name>geopointe__Map_newWindow</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Matching_Donation --></label>
        <name>npe01__Add_Matching_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- Matching_Donation --></label>
        <name>npe01__Matching_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contact_Donation --></label>
        <name>npe01__New_Contact_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Organization_Donation --></label>
        <name>npe01__New_Organization_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Acknowledgment --></label>
        <name>npsp__Email_Acknowledgment</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Acknowledgments --></label>
        <name>npsp__Email_Acknowledgments</name>
    </webLinks>
    <webLinks>
        <label><!-- Find_Matched_Gifts --></label>
        <name>npsp__Find_Matched_Gifts</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Soft_Credits --></label>
        <name>npsp__Manage_Soft_Credits</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Name --></label>
        <name>npsp__Refresh_Name</name>
    </webLinks>
    <webLinks>
        <label><!-- Refund_Void --></label>
        <name>stayclassy__Refund_Void</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Receipt --></label>
        <name>stayclassy__Send_Receipt</name>
    </webLinks>
</CustomObjectTranslation>
