<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>P-Rec related to DC Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>P-Recs related to DC Events</value>
    </caseValues>
    <fields>
        <help><!-- Select the DC Event that covered the Policy Recommendation --></help>
        <label><!-- Related DC Event --></label>
        <name>DC_Event__c</name>
        <relationshipLabel><!-- Policy Recommendations related to this DC Event --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select a Policy Recommendation that was covered by the DC Event --></help>
        <label><!-- Related Policy Recommendation --></label>
        <name>Policy_Rec__c</name>
        <relationshipLabel><!-- DC Events related to this Policy Recommendation --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
