<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pipeline Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pipeline Settings</value>
    </caseValues>
    <fields>
        <label><!-- API Key --></label>
        <name>API_Key__c</name>
    </fields>
    <fields>
        <label><!-- End Point --></label>
        <name>End_Point__c</name>
    </fields>
    <fields>
        <label><!-- Redirect URL --></label>
        <name>Redirect_URL__c</name>
    </fields>
    <fields>
        <label><!-- Secret Key --></label>
        <name>Secret_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
