<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>P-Rec/Leg relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>P-Rec/Leg relationships</value>
    </caseValues>
    <fields>
        <label><!-- Related Legislation --></label>
        <name>Legislation__c</name>
        <relationshipLabel><!-- Recommendations related to this Leg --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Issue --></label>
        <name>Parent_Issue__c</name>
    </fields>
    <fields>
        <label><!-- Related Policy Recommendation --></label>
        <name>Policy_Rec__c</name>
        <relationshipLabel><!-- Legislation related to this Recommendation --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
