<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RealTimeCongress Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RealTimeCongress Settings</value>
    </caseValues>
    <fields>
        <label><!-- APIKey --></label>
        <name>APIKey__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint --></label>
        <name>EndPoint__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
