<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rucksack Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rucksack Settings</value>
    </caseValues>
    <fields>
        <label><!-- Administrator Email --></label>
        <name>Administrator_Email__c</name>
    </fields>
    <fields>
        <label><!-- UseGoogleProductionKey --></label>
        <name>UseGoogleProductionKey__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
