<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sponsorship/Ticket</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sponsorships/Tickets</value>
    </caseValues>
    <fields>
        <label><!-- Campaign Member Id --></label>
        <name>CampaignMemberId__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Ally Sponsor</masterLabel>
            <translation><!-- Ally Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Champion Sponsor</masterLabel>
            <translation><!-- Champion Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend Individual</masterLabel>
            <translation><!-- Friend Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hero Sponsor</masterLabel>
            <translation><!-- Hero Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum Hero</masterLabel>
            <translation><!-- Platinum Hero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporter Individual</masterLabel>
            <translation><!-- Supporter Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valor Sponsor</masterLabel>
            <translation><!-- Valor Sponsor --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- We have limited purchase of Supporter Individual ($2500) to four tickets per purchaser. Please contact heroesgala@iava.org with any questions. --></errorMessage>
        <name>FourOrFewerSupporterIndividualTickets</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- We have limited purchase of Friend Individual ($1250) to two tickets per purchaser. Please contact heroesgala@iava.org with any questions. --></errorMessage>
        <name>TwoOrFewerFriendIndividualTickets</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the campaign member id. --></errorMessage>
        <name>cannotChangeCampaignMemberId</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the ticket type. --></errorMessage>
        <name>cannotChangeTicketType</name>
    </validationRules>
</CustomObjectTranslation>
