<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Story</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stories</value>
    </caseValues>
    <fields>
        <help><!-- Contact has acknowledged and accepted terms of story use. --></help>
        <label><!-- Agreed to Terms of Use --></label>
        <name>Agreed_to_Terms_of_Use__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Stories --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date that a story is shared --></help>
        <label><!-- Date Shared --></label>
        <name>Date_Shared__c</name>
    </fields>
    <fields>
        <help><!-- Story as it has been approved (possibly after editing) by IAVA Communications staff. --></help>
        <label><!-- Final Story --></label>
        <name>Final_Story__c</name>
    </fields>
    <fields>
        <help><!-- If the story is posted online elsewhere, attach the link here --></help>
        <label><!-- Link to Story --></label>
        <name>Link_to_Story__c</name>
    </fields>
    <fields>
        <help><!-- Checked if story was shared --></help>
        <label><!-- Shared Story --></label>
        <name>Shared_Story__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Limited to 255 characters --></help>
        <label><!-- Story Mini-Summary --></label>
        <name>Story_Mini_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Story --></label>
        <name>Submitted_Story__c</name>
    </fields>
    <fields>
        <label><!-- Success Story? --></label>
        <name>Success_Story__c</name>
    </fields>
    <fields>
        <label><!-- Topics --></label>
        <name>Topics__c</name>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation><!-- Afghanistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternative Therapy</masterLabel>
            <translation><!-- Alternative Therapy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COV</masterLabel>
            <translation><!-- COV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clay Hunt SAV Act</masterLabel>
            <translation><!-- Clay Hunt SAV Act --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOD</masterLabel>
            <translation><!-- DOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discrimination</masterLabel>
            <translation><!-- Discrimination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment &amp; Financial Hardship</masterLabel>
            <translation><!-- Employment &amp; Financial Hardship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI Bill</masterLabel>
            <translation><!-- GI Bill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gala</masterLabel>
            <translation><!-- Gala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homelessness</masterLabel>
            <translation><!-- Homelessness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation><!-- Iraq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraqi Interpreters</masterLabel>
            <translation><!-- Iraqi Interpreters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Events</masterLabel>
            <translation><!-- Local Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Love</masterLabel>
            <translation><!-- Love --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Survey</masterLabel>
            <translation><!-- Member Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health</masterLabel>
            <translation><!-- Mental Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military COLA</masterLabel>
            <translation><!-- Military COLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military Recruitment</masterLabel>
            <translation><!-- Military Recruitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military Sexual Trauma</masterLabel>
            <translation><!-- Military Sexual Trauma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGIB</masterLabel>
            <translation><!-- NGIB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NYC Veterans</masterLabel>
            <translation><!-- NYC Veterans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Campaigns</masterLabel>
            <translation><!-- Online Campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Op-Ed</masterLabel>
            <translation><!-- Op-Ed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overextended Military</masterLabel>
            <translation><!-- Overextended Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTSD</masterLabel>
            <translation><!-- PTSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnerships</masterLabel>
            <translation><!-- Partnerships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Politics</masterLabel>
            <translation><!-- Politics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RRRP</masterLabel>
            <translation><!-- RRRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rally</masterLabel>
            <translation><!-- Rally --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red Tape Report</masterLabel>
            <translation><!-- Red Tape Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STH2014</masterLabel>
            <translation><!-- STH2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shutdown</masterLabel>
            <translation><!-- Shutdown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starting a new venture</masterLabel>
            <translation><!-- Starting a new venture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suicide</masterLabel>
            <translation><!-- Suicide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer Storm</masterLabel>
            <translation><!-- Summer Storm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Wait We Carry</masterLabel>
            <translation><!-- The Wait We Carry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traumatic Brain Injury</masterLabel>
            <translation><!-- Traumatic Brain Injury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA Backlog</masterLabel>
            <translation><!-- VA Backlog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vets Day</masterLabel>
            <translation><!-- Vets Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vets Prevail</masterLabel>
            <translation><!-- Vets Prevail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VetsRising</masterLabel>
            <translation><!-- VetsRising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wait for Care &amp; Benefits</masterLabel>
            <translation><!-- Wait for Care &amp; Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walter Reed</masterLabel>
            <translation><!-- Walter Reed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Women in the Military</masterLabel>
            <translation><!-- Women in the Military --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Written by --></label>
        <name>Written_by__c</name>
        <picklistValues>
            <masterLabel>3rd Party</masterLabel>
            <translation><!-- 3rd Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IAVA Staff</masterLabel>
            <translation><!-- IAVA Staff --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If written by someone other than the contact, name of author --></help>
        <label><!-- Written by (other) Name --></label>
        <name>Written_by_other_Name__c</name>
    </fields>
    <layouts>
        <layout>Story Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
