<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wait Time</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wait Times</value>
    </caseValues>
    <fields>
        <label><!-- Benefit Type --></label>
        <name>Benefit_Type__c</name>
        <picklistValues>
            <masterLabel>New GI Bill</masterLabel>
            <translation><!-- New GI Bill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA Claim</masterLabel>
            <translation><!-- VA Claim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cause of Death --></label>
        <name>Cause_of_Death__c</name>
        <picklistValues>
            <masterLabel>Died of injuries sustained in combat</masterLabel>
            <translation><!-- Died of injuries sustained in combat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suicide</masterLabel>
            <translation><!-- Suicide --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Claim Status --></label>
        <name>Claim_Status__c</name>
        <picklistValues>
            <masterLabel>Appealing a claims decision</masterLabel>
            <translation><!-- Appealing a claims decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for a first evaluation appointment</masterLabel>
            <translation><!-- Waiting for a first evaluation appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for additional evaluation appointments</masterLabel>
            <translation><!-- Waiting for additional evaluation appointments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for ratings approval from VA, after you&apos;ve been evaluated</masterLabel>
            <translation><!-- Waiting for ratings approval from VA, after you&apos;ve been evaluated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Wait Times --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Is the claim currently pending or the benefit not yet received as of update date? --></help>
        <label><!-- Currently Pending --></label>
        <name>Currently_Pending__c</name>
    </fields>
    <fields>
        <label><!-- Date Benefit Received --></label>
        <name>Date_Benefit_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Submitted --></label>
        <name>Date_Submitted__c</name>
    </fields>
    <fields>
        <help><!-- Date this Wait Time log was last updated --></help>
        <label><!-- Date of Update --></label>
        <name>Date_of_Update__c</name>
    </fields>
    <fields>
        <label><!-- Died during which stage --></label>
        <name>Died_during_which_stage__c</name>
        <picklistValues>
            <masterLabel>Appealing a claims decision</masterLabel>
            <translation><!-- Appealing a claims decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for a first evaluation appointment</masterLabel>
            <translation><!-- Waiting for a first evaluation appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for additional evaluation appointments</masterLabel>
            <translation><!-- Waiting for additional evaluation appointments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for ratings approval from VA, after you&apos;ve been evaluated</masterLabel>
            <translation><!-- Waiting for ratings approval from VA, after you&apos;ve been evaluated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Died while seeking benefits --></label>
        <name>Died_while_seeking_benefits__c</name>
    </fields>
    <fields>
        <help><!-- How financially stressful has this wait time been on a scale from 1 - 10? --></help>
        <label><!-- How Financially Stressful --></label>
        <name>How_Financially_Stressful__c</name>
    </fields>
    <fields>
        <help><!-- How many health issues were submitted with this claim? --></help>
        <label><!-- How Many Health Issues --></label>
        <name>How_Many_Health_Issues__c</name>
    </fields>
    <fields>
        <help><!-- How emotionally or psychologically stressful has this wait time been on a scale from 1 - 10? --></help>
        <label><!-- How Stressful --></label>
        <name>How_Stressful__c</name>
    </fields>
    <fields>
        <label><!-- Other Cause of Death --></label>
        <name>Other_Cause_of_Death__c</name>
    </fields>
    <fields>
        <label><!-- Other Health Issues --></label>
        <name>Other_Health_Issues__c</name>
    </fields>
    <fields>
        <label><!-- State Benefits Sought --></label>
        <name>State_Benefits_Sought__c</name>
    </fields>
    <fields>
        <help><!-- This is not a wait time of this contact. This contact is a survivor of the vet who had this wait time. --></help>
        <label><!-- Submitted by Survivor --></label>
        <name>Submitted_by_Survivor__c</name>
    </fields>
    <fields>
        <label><!-- Type of Health Issues --></label>
        <name>Type_of_Health_Issues__c</name>
        <picklistValues>
            <masterLabel>Hearing loss</masterLabel>
            <translation><!-- Hearing loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss of limb</masterLabel>
            <translation><!-- Loss of limb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental health</masterLabel>
            <translation><!-- Mental health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTSD</masterLabel>
            <translation><!-- PTSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scarring or burns</masterLabel>
            <translation><!-- Scarring or burns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBI</masterLabel>
            <translation><!-- TBI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision problems</masterLabel>
            <translation><!-- Vision problems --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wait Time in Days --></label>
        <name>Wait_Time_in_Days__c</name>
    </fields>
    <fields>
        <help><!-- Because this information is subject to change, it is captured here as the years of military service at the time the wait time was submitted --></help>
        <label><!-- Years of Service at As-Of time --></label>
        <name>Years_of_Service_at_As_Of_time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
