<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Attendees__c</field>
    </columns>
    <columns>
        <field>Campaign.Default_Tracking_Code__c</field>
    </columns>
    <columns>
        <field>Campaign.Event_Scale__c</field>
    </columns>
    <columns>
        <field>Campaign.Sub_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Expected_Size__c</field>
    </columns>
    <columns>
        <field>Campaign.Fundraising_Campaign_Goal__c</field>
    </columns>
    <columns>
        <field>Campaign.Location_Address_Venue__c</field>
    </columns>
    <columns>
        <field>Campaign.Location_City__c</field>
    </columns>
    <columns>
        <field>Campaign.Location_State__c</field>
    </columns>
    <filter>
        <booleanFilter>1 or (2 AND 3)</booleanFilter>
        <criteriaItems>
            <column>CAMPAIGN_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fundraising Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Sub_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Donor VIP Event,Fundraising Event</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Campaign cleanup - Development</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
