<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$MailingState</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>MT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Contact.kw__KW_Member_Record,Contact.kw__KW_Staffer_Record,Contact.kw__KW_Member_Former,Contact.kw__KW_Staffer_Former,Contact.kw__KW_Officer_Record,Contact.kw__KW_Officer_Former</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MT Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Accepted_TOS_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
