<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>54002,54003,54007,54010,54011,54014,54015,54016,54017,54021,54022,54023,54025,54027,54028,54082,54721,54723,54737,54740,54750,54756,54759,54761,54767,54769,55001,55003,55009,55010,55016,55018,55019,55020,55021,55024,55026,55027,55031,55033,55038,55041,55042,55043,55044,55046,55049,55052,55053,55054,55055,55057,55060,55065,55066,55068,55071,55075,55076,55077,55082,55083,55085,55087,55088,55089,55090,55101,55102,55103,55104,55105,55106,55107,55108,55109,55110,55111,55112,55113,55114,55115,55116,55117,55118,55119,55120,55121,55122,55123,55124,55125,55126,55127,55128</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>55129,55133,55144,55145,55146,55150,55155,55161,55164,55165,55166,55168,55169,55170,55171,55172,55175,55177,55182,55187,55188,55189,55190,55191,55305,55306,55315,55317,55318,55322,55323,55331,55337,55343,55344,55345,55346,55347,55348,55352,55356,55361,55364,55372,55378,55379,55383,55384,55386,55387,55391,55392,55394,55399,55401,55402,55403,55404,55405,55406,55407,55408,55409,55410,55411,55412,55413,55414,55415,55416,55417,55418,55419,55420,55421,55422,55423,55424,55425,55426,55427,55428,55429,55430,55431,55432,55435,55436,55437,55438,55439,55440,55441,55442,55443</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>55444,55445,55446,55447,55450,55454,55455,55458,55459,55460,55468,55470,55472,55473,55474,55478,55479,55480,55483,55484,55485,55486,55487,55488,55550,55551,55552,55553,55554,55555,55556,55557,55558,55559,55560,55561,55562,55563,55564,55566,55567,55568,55569,55570,55571,55572,55573,55574,55575,55576,55577,55578,55579,55583,55593,55594,55595,55596,55597,55598,55599,55901,55902,55903,55904,55905,55906,55917,55920,55924,55927,55932,55934,55940,55944,55945,55946,55950,55955,55956,55957,55960,55963,55964,55968,55973,55976,55981,55983,55985,55991,55992,56011,56017,56026</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>56028,56046,56048,56052,56057,56058,56069,56071,56072,56093,56096</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Paperwork_Confirmation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Paperwork Accepted</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Branch_of_Service__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cannon Falls, 50 mi CV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
