<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Documents_Date__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>((1 and 2 and (3 or 4)) or (5 and 6 and (3 or 4)))</booleanFilter>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/10/2013 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9/18/2013 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>46312,46321,46322,46323,46324,46327,46394,46401,46402,46403,46404,46405,46406,46407,46408,60004,60005,60006,60007,60008,60009,60011,60015,60016,60017,60018,60019,60022,60025,60026,60029,60035,60037,60038,60040,60043,60044,60045,60047,60048,60049,60053,60055,60056,60060,60061,60062,60065,60067,60068,60069,60070,60073,60074,60075,60076,60077,60078,60079,60082,60084,60088,60089,60090,60091,60092,60093,60094,60095,60101,60103,60104,60105,60106,60107,60108,60114,60116,60117,60125,60126,60128,60130,60131,60132,60137,60138,60139,60141,60143,60148,60153,60154,60155,60157,60159,60160,60161,60162,60163,60164,60165,60168,60171,60172,60173,60176,60179,60181,60184,60185,60186,60187,60188,60189,60190,60191,60192,60193,60194,60195,60196,60197,60198,60199,60201,60202,60203,60204,60208,60209,60301,60302,60303,60304,60305,60402,60406,60409,60411,60412,60415,60419,60422,60425,60426,60429,60430,60438,60439,60440,60443,60445,60446,60452,60453,60454,60455,60456,60457,60458,60459,60461,60462,60463,60464</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>60465,60466,60467,60469,60471,60472,60473,60475,60476,60477,60478,60480,60482,60490,60499,60501,60504,60513,60514,60515,60516,60517,60521,60522,60523,60525,60526,60527,60532,60534,60540,60546,60555,60558,60559,60561,60563,60565,60566,60567,60570,60572,60597,60598,60599,60601,60602,60603,60604,60605,60606,60607,60608,60609,60610,60611,60612,60613,60614,60615,60616,60617,60618,60619,60620,60621,60622,60623,60624,60625,60626,60628,60629,60630,60631,60632,60633,60634,60636,60637,60638,60639,60640,60641,60643,60644,60645,60646,60647,60649,60651,60652,60653,60654,60655,60656,60657,60659,60660,60661,60663,60664,60665,60666,60667,60668,60669,60670,60671,60672,60673,60674,60675,60677,60678,60679,60680,60681,60683,60684,60685,60687,60690,60691,60693,60694,60697,60699,60701,60706,60707,60712,60714,60803,60804,60805,60827</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Documents_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/10/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Documents_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9/18/2013</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Chicago Sign Ups around WS Game 9/14/13</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
