<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 3) and 2</booleanFilter>
        <criteriaItems>
            <column>Contact$Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Civilian Supporter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Contact.kw__KW_Member_Former,Contact.kw__KW_Member_Record,Contact.kw__KW_Officer_Former,Contact.kw__KW_Officer_Record,Contact.kw__KW_Staffer_Former,Contact.kw__KW_Staffer_Record</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Contact_Primary_Mailing_List__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>supporter</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$npe01__Type_of_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Civilian Supporters</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
