<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>jos.smith@neu.edu,sarada.kalpee@boston.gov,Chris.mcallister@teamrwb.org,dwitley@alliesinservice.org,kimberly.cole@norfolk.gov,christopher.scallon@norfolk.gov,jenburch15@gmail.com,delgadojr.richard@gmail.com,arsenio.usmc@gmail.com,jeff.hensley@iava.org,jordon_daniel@yahoo.com,terris.walker@npower.org,acaballero@pedalagainstptsd.org,peder.mockler@yahoo.com,rgreer@pecanvalley.org,carlwheless@iavasega.org,denney@equest.org,tmlsolidarity@yahoo.com,wstewart@andrewscenter.com,dwhitley@alliesinservice.org,lynda.kirkland-culp@va.gov,vhonani77@gmail.com,nica.veda@gmail.com,bilker4775@gmail.com,ssgtarmstrong@gmail.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Claire MHFA update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
