<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Detailed_Deployment_Information__c.City__c</field>
    </columns>
    <columns>
        <field>Detailed_Deployment_Information__c.Country__c</field>
    </columns>
    <columns>
        <field>Detailed_Deployment_Information__c.OEF_OIF__c</field>
    </columns>
    <columns>
        <field>Detailed_Deployment_Information__c.Stop_Loss__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Detailed_Deployment_Information__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Detailed_Deployment_Information__c.End_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Detailed_Deployment_Information__c.Notes__c</field>
    </columns>
    <format>Tabular</format>
    <name>Detailed Deployment Info records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Detailed_Deployment_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
