<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Contact_ID_18_digits__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Event_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NYC Veterans Day Parade 2016</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>IAVAEvent_Attendee__c</relatedTable>
        <relatedTableJoinColumn>Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Event_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPD Veterans Day Analysis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Attended__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>IAVAEvent_Attendee__c</relatedTable>
        <relatedTableJoinColumn>Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <format>Tabular</format>
    <name>First Time Vet&apos;s Day Parade Attendees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
