<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 2) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>46001,46011,46012,46013,46014,46015,46016,46017,46018,46030,46031,46032,46033,46034,46035,46036,46038,46039,46040,46041,46044,46045,46046,46047,46048,46049,46050,46051,46052,46055,46056,46057,46058,46060,46061,46063,46064,46065,46067,46068,46069,46070,46071,46072,46074,46075,46076,46077,46082,46102,46103,46104,46105,46106,46107,46110,46111,46112,46113,46114,46115,46117,46118,46120,46121,46122,46123,46124,46125,46126,46127,46128,46129,46130,46131,46133,46135,46140,46142,46143,46144,46146,46147,46148,46149,46150,46151,46154,46155,46156,46157,46158,46160,46161,46162,46163,46164,46165,46166,46167,46168,46170,46171,46172,46173,46175,46176,46180,46181,46182,46183,46184,46186,46201,46202,46203,46204,46205,46206,46207,46208,46209,46211,46214,46216,46217,46218,46219,46220,46221,46222,46223,46224,46225,46226,46227,46228,46229,46230,46231,46234,46235,46236,46237,46239,46240,46241,46242,46244,46247,46249,46250,46251,46253,46254,46255,46256,46259,46260,46266,46268,46274,46275,46277,46278,46280</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>46282,46283,46285,46290,46291,46295,46298,46902,46903,46904,46937,46965,46979,46995,47201,47202,47203,47225,47226,47232,47234,47236,47240,47244,47246,47261,47272,47280,47283,47302,47304,47306,47307,47334,47337,47344,47351,47352,47356,47360,47361,47362,47366,47367,47384,47385,47386,47387,47388,47396,47401,47402,47404,47405,47406,47407,47408,47426,47427,47429,47431,47433,47435,47448,47455,47456,47458,47460,47464,47468,47490,47868,47916,47930,47933,47934,47935,47936,47937,47938,47939,47940,47954,47955,47965,47968,47983,47989,47994</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Primary_Mailing_List__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Unconfirmed,Confirmed,Supporter</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Indianapolis 50 mi. Vets and Supporters</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
