<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IAVAEvent__c.Event_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Num_Replies_Yes__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Number_of_Attendees__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Were_pictures_taken__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.VIPs_in_Attendance__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Post_Event_Short_Summary__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Any_follow_up_required_by_staff__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Did_any_problems_arise__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Max</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAVAEvent__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Canceled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MAX After</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IAVAEvent__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>IAVAEvent__c.Num_Replies_Yes__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>IAVAEvent__c.Event_Date__c</dateColumn>
        <endDate>2015-07-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-27</startDate>
    </timeFrameFilter>
</Report>
