<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Volunteer__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND  2 and 3 and (4 or 5 or 6)</booleanFilter>
        <criteriaItems>
            <column>Contact.Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE1</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Volunteer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>33503,33509,33510,33511,33523,33524,33525,33526,33527,33530,33534,33537,33539,33540,33541,33543,33544,33547,33548,33549,33550,33556,33564,33565,33566,33567,33568,33569,33570,33571,33572,33573,33574,33576,33583,33584,33586,33587,33592,33593,33594,33595,33598,33601,33602,33603,33604,33605,33606,33607,33608,33609,33610,33611,33612,33613,33614,33615,33616,33617,33618,33619,33620,33621,33622,33623,33624,33625,33626,33629,33630,33631,33633,33634,33635,33637,33647,33650,33651,33655,33660,33661,33662,33663,33664,33672,33673,33674,33675,33677,33679</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>33680,33681,33682,33684,33685,33686,33687,33688,33689,33690,33694,33697,33701,33702,33703,33704,33705,33706,33707,33708,33709,33710,33711,33712,33713,33714,33715,33716,33728,33729,33730,33731,33732,33733,33734,33736,33737,33738,33740,33741,33742,33743,33744,33747,33755,33756,33757,33758,33759,33760,33761,33762,33763,33764,33765,33766,33767,33769,33770,33771,33772,33773,33774,33775,33776,33777,33778,33779,33780,33781,33782,33784,33785,33786,33801,33802,33803,33805,33809,33810,33811,33813,33815,33823,33830,33831,33834,33835,33838,33839,33841,33846,33847,33849,33850,33860,33865,33868,33880,33881,33882,33884,33888,34201</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>34202,34203,34204,34205,34206,34207,34208,34209,34210,34215,34216,34217,34218,34219,34220,34221,34222,34228,34230,34231,34234,34235,34236,34237,34238,34239,34241,34242,34243,34250,34251,34260,34264,34270,34275,34278,34280,34281,34282,34601,34602,34603,34605,34606,34607,34608,34609,34610,34611,34613,34614,34639,34652,34653,34654,34655,34656,34660,34661,34667,34668,34669,34673,34674,34677,34679,34680,34681,34682,34683,34684,34685,34688,34689,34690,34691,34695,34697,34698</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MAYHEM- Tampa CV 50</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
