<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 and (4 or 5 or 6 or 7)</booleanFilter>
        <criteriaItems>
            <column>Contact.Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Volunteer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE1</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>90240,90241,90601,90602,90603,90604,90605,90606,90620,90621,90622,90623,90624,90630,90631,90632,90633,90638,90639,90650,90660,90670,90680,90701,90703,90715,90716,90720,90721,90740,90742,90743,91745,91748,92220,92223,92230,92258,92262,92263,92264,92268,92282,92285,92305,92308,92312,92315,92316,92317,92320,92324</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>92333,92339,92341,92346,92352,92372,92373,92374,92377,92382,92386,92399,92402,92404,92407,92410,92427,92530,92536,92543,92544,92549,92553,92555,92602,92603,92604,92605,92606,92607,92610,92612,92614,92615,92616,92618,92619,92620,92623,92624,92625,92626,92627,92628,92629,92630,92646,92647,92648,92649,92650,92651</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>92652,92653,92654,92655,92656,92657,92658,92659,92660,92661,92662,92663,92672,92673,92675,92676,92677,92678,92679,92683,92684,92685,92688,92690,92691,92692,92693,92694,92697,92698,92701,92702,92703,92704,92705,92706,92707,92708,92709,92710,92711,92712,92728,92735,92780,92781,92782,92799,92801,92802,92803,92804</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>92805,92806,92807,92808,92811,92812,92814,92815,92816,92817,92821,92822,92823,92825,92831,92832,92833,92834,92835,92836,92837,92838,92840,92841,92842,92843,92844,92845,92846,92850,92856,92857,92859,92861,92862,92863,92864,92865,92866,92867,92868,92869,92870,92871,92885,92886,92887,92899</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MAYHEM- San Bernardino CV 50 Mi</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
