<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Volunteer__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND  2 and 3 and (4 or 5 or 6 or 7 or 8 or 9 or 10)</booleanFilter>
        <criteriaItems>
            <column>Contact.Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE1</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Volunteer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>75001,75002,75006,75007,75008,75009,75010,75011,75013,75014,75015,75016,75017,75019,75022,75023,75024,75025,75026,75027,75028,75029,75030,75032,75034,75035,75037,75038,75039,75040,75041,75042,75043,75044,75045,75046,75047,75048,75049,75050,75051,75052,75053,75054,75056,75057,75058,75060,75061,75062,75063,75065,75067,75068,75069,75070,75074,75075,75077,75078,75080,75081,75082,75083,75085,75086,75087,75088,75089,75093,75094,75097,75098,75099,75101,75104,75105,75106,75114,75115,75116,75118,75119,75120,75121,75123,75125,75126,75132,75134,75135,75137,75138,75141,75142,75146,75147,75149,75150,75152,75154,75155,75157,75158,75159,75160,75161,75164,75165,75166,75167,75168,75169,75172,75173,75180,75181,75182,75185,75187,75189,75201,75202,75203,75204,75205,75206,75207,75208,75209</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>75210,75211,75212,75214,75215,75216,75217,75218,75219,75220,75221,75222,75223,75224,75225,75226,75227,75228,75229,75230,75231,75232,75233,75234,75235,75236</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>75237,75238,75239,75240,75241,75242,75243,75244,75245,75246,75247,75248,75249,75250,75251,75252,75253,75258,75260,75261,75262,75263,75264,75265,75266,75267</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>75270,75275,75277,75283,75284,75285,75286,75287,75294,75295,75301,75303,75310,75312,75313,75315,75320,75323,75326,75336,75339,75342,75346,75350,75353,75354</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>75355,75356,75357,75359,75360,75363,75364,75367,75368,75370,75371,75372,75373,75374,75376,75378,75379,75380,75381,75382,75386,75387,75388,75389,75390,75391,75392,75393,75394,75395,75396,75397,75398,75401,75402,75404,75407,75409,75423,75424,75442,75454,75458,75474,75485,76001,76002,76003,76004,76005,76006,76007</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>76009,76010,76011,76012,76013,76014,76015,76016,76017,76018,76019,76020,76021,76022,76028,76033,76034,76036,76039,76040,76041,76050,76051,76052,76053,76054,76058,76059,76060,76061,76063,76064,76065,76071,76078,76084,76092,76093,76094,76095,76096,76097,76098,76099,76101,76102,76103,76104,76105,76106,76107,76108,76109,76110,76111,76112,76113,76114,76115,76116,76117,76118,76119,76120,76121</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>76122,76123,76124,76126,76127,76129,76130,76131,76132,76133,76134,76135,76136,76137,76140,76147,76148,76150,76155,76161,76162,76163,76164,76177,76178,76179,76180,76181,76182,76185,76191,76192,76193,76195,76196,76197,76198,76199,76201,76202,76203,76204,76205,76206,76207,76208,76226,76227,76244,76247,76248,76249,76258,76259,76262,76266,76299,76623,76626,76636,76651,76670</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MAYHEM- Dallas CV 50 Mi</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
