<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 and (4 or 5 or 6 or 7 or 8 or 9)</booleanFilter>
        <criteriaItems>
            <column>Contact.Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Volunteer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE1</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>94002,94003,94005,94010,94011,94012,94014,94015,94016,94017,94018,94019,94020,94021,94022,94025,94026,94027,94028,94029,94030,94031,94037,94038,94044,94045,94059,94060,94061,94062,94063,94064,94065,94066,94067,94070,94071,94074,94080,94083,94096,94098,94099,94101,94102,94103,94104,94105,94106,94107,94108,94109,94110,94111,94112,94114</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>94115,94116,94117,94118,94119,94120,94121,94122,94123,94124,94125,94126,94127,94128,94129,94130,94131,94132,94133,94134,94135,94136,94137,94138,94139,94140,94141,94142,94143,94144,94145,94146,94147,94150,94151,94152,94153,94154,94155,94156,94157,94159,94160,94161,94162,94163,94164,94165,94166,94167,94168,94169,94170,94171,94172,94175</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>94177,94188,94303,94307,94308,94401,94402,94403,94404,94405,94406,94407,94408,94409,94497,94501,94502,94506,94507,94509,94510,94511,94512,94513,94514,94516,94517,94518,94519,94520,94521,94522,94523,94524,94525,94526,94527,94528,94529,94530,94531,94533,94535,94536,94537,94538,94539,94540,94541,94542,94543,94544,94545,94546,94547,94548,94549,94550,94551,94552,94553,94555,94556,94557,94559,94560,94561,94562,94563,94564</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>94565,94566,94568,94569,94570,94571,94572,94573,94575,94576,94577,94578,94579,94580,94583,94585,94586,94587,94588,94589,94590,94591,94592,94595,94596,94597,94598,94599,94601,94602,94603,94604,94605,94606,94607,94608,94609,94610,94611,94612,94613,94614,94615,94617,94618,94619,94620,94621,94623,94624,94625,94626,94627,94643,94649,94659,94660,94661,94662,94666,94701,94702,94703,94704,94705,94706,94707,94708,94709,94710</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>94712,94720,94801,94802,94803,94804,94805,94806,94807,94808,94820,94850,94901,94903,94904,94912,94913,94914,94915,94920,94922,94924,94925,94928,94929,94930,94931,94933,94937,94938,94939,94940,94941,94942,94945,94946,94947,94948,94949,94950,94951,94952,94954,94956,94957,94960,94963,94964,94965,94966,94970,94971,94972,94973,94974,94976,94977,94978,94979,94998,94999,95006,95007,95017,95035,95036,95111,95112,95116,95120</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>95121,95122,95127,95131,95132,95133,95148,95402,95404,95406,95407,95409,95433,95442,95452,95473,95476,95625,95687,95688,95696</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MAYHEM- San Francisco CV 50 Mi</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
