<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 and (4 or 5 or 6 or 7)</booleanFilter>
        <criteriaItems>
            <column>Contact.Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Volunteer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE1</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>98001,98002,98003,98004,98005,98006,98007,98008,98009,98010,98011,98012,98013,98014,98015,98019,98020,98021,98022,98023,98024,98025,98026,98027,98028,98029,98031,98032,98033,98034,98035,98036,98037,98038,98039,98040,98041,98042,98043,98045,98046,98047,98050,98051,98052,98053,98054,98055,98056,98057,98058,98059,98060,98061,98062,98063,98064,98065,98068,98070,98071,98072,98073,98082,98083,98092,98093,98101,98102,98103</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>98104,98105,98106,98107,98108,98109,98110,98111,98112,98114,98115,98116,98117,98118,98119,98121,98122,98124,98125,98126,98129,98130,98131,98132,98133,98134,98136,98138,98140,98144,98145,98146,98148,98150,98151,98154,98155,98158,98160,98161,98164,98166,98168,98171,98174,98177,98178,98181,98184,98185,98188,98190,98191,98195,98198,98199,98201,98203,98204,98205,98206,98207,98208,98223,98224,98236,98239,98249,98251,98252</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>98253,98256,98258,98259,98260,98270,98271,98272,98275,98287,98288,98290,98291,98292,98293,98294,98296,98303,98310,98311,98312,98314,98315,98320,98321,98322,98323,98325,98327,98328,98329,98332,98333,98335,98337,98338,98339,98340,98342,98344,98345,98346,98348,98349,98351,98352,98353,98354,98358,98359,98360,98364,98365,98366,98367,98368,98370,98371,98372,98373,98374,98375,98376,98378,98380,98382,98383,98384,98385,98386</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>98387,98388,98390,98392,98393,98394,98395,98396,98397,98398,98401,98402,98403,98404,98405,98406,98407,98408,98409,98411,98412,98413,98415,98416,98418,98421,98422,98424,98430,98431,98433,98434,98438,98439,98442,98443,98444,98445,98446,98447,98450,98455,98460,98464,98465,98466,98467,98471,98477,98481,98492,98493,98494,98497,98498,98499,98501,98502,98503,98504,98505,98506,98507,98508,98509,98513,98516,98524,98528,98540,98546,98548,98555,98558,98580,98584,98588,98592,98599</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MAYHEM- Seattle CV 50 Mi</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
