<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Volunteer__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND  2 and 3 and (4 or 5 or 6)</booleanFilter>
        <criteriaItems>
            <column>Contact.Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE1</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Volunteer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>30002,30003,30004,30005,30006,30007,30008,30009,30010,30011,30012,30013,30014,30015,30016,30017,30018,30019,30021,30022,30023,30024,30025,30026,30028,30029,30030,30031,30032,30033,30034,30035,30036,30037,30038,30039,30040,30041,30042,30043,30044,30045,30046,30047,30048,30052,30054,30055,30056,30058,30060,30061,30062,30063,30064,30065,30066,30067,30068,30069,30070,30071,30072,30074,30075,30076,30077,30078,30079,30080,30081,30082,30083,30084,30085,30086,30087,30088,30090,30091,30092,30093,30094,30095,30096,30097,30098,30099,30101,30102,30103,30104,30106,30107,30108,30109,30110,30111,30113,30114,30115,30116,30117,30118,30119,30120,30121,30122,30123,30126,30127,30132,30133,30134,30135,30137,30138,30140,30141,30142,30143,30144,30145,30146,30148,30150,30151,30152,30153,30154,30157,30168,30170,30171,30173,30177,30178,30179,30180,30182,30183,30184,30185</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>30187,30188,30189,30204,30205,30206,30212,30213,30214,30215,30216,30218,30220,30223,30224,30228,30229,30232,30233,30234,30236,30237,30238,30248,30250,30251,30252,30253,30256,30257,30259,30260,30263,30264,30265,30266,30268,30269,30271,30272,30273,30274,30275,30276,30277,30281,30284,30287,30288,30289,30290,30291,30292,30294,30295,30296,30297,30298,30301,30302,30303,30304,30305,30306,30307,30308,30309,30310,30311,30312,30313,30314,30315,30316,30317,30318,30319,30320,30321,30322,30323,30324,30325,30326,30327,30328,30329,30330,30331,30332,30333,30334,30335,30336,30337,30338,30339,30340,30341,30342,30343,30344,30345,30346</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>30347,30348,30349,30350,30351,30353,30354,30355,30356,30357,30358,30359,30360,30361,30362,30363,30364,30365,30366,30367,30368,30369,30370,30371,30374,30375,30376,30377,30378,30379,30380,30381,30384,30385,30386,30387,30388,30389,30390,30392,30394,30396,30398,30399,30502,30503,30504,30505,30507,30515,30517,30518,30519,30542,30548,30566,30575,30620,30641,30655,30656,30663,30666,30680,31064,31085,31106,31107,31119,31126,31131,31139,31141,31145,31146,31150,31156,31191,31192,31193,31195,31196,31197,31198,31199,39901</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MAYHEM- Atlanta CV 50 Mi</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
