<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 and (4 or 5 or 6 or 7)</booleanFilter>
        <criteriaItems>
            <column>Contact.Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Volunteer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE1</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>40075,40355,40359,40363,40370,41001,41002,41003,41004,41005,41006,41007,41008,41010,41011,41012,41014,41015,41016,41017,41018,41019,41022,41030,41033,41034,41035,41040,41042,41043,41044,41045,41046,41048,41051,41052,41053,41054,41059,41061,41062,41063,41064,41071,41072,41073,41074,41075,41076,41080,41083,41085,41086,41091,41092,41094,41095,41097,41098,41099,45001,45002,45003,45004,45005,45011,45012,45013,45014,45015,45018,45020,45023,45025,45026,45030,45032,45033,45034,45036,45039,45040,45041,45042</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>45043,45044,45050,45051,45052,45053,45054,45055,45056,45061,45062,45063,45064,45065,45066,45067,45068,45069,45070,45071,45073,45099,45102,45103,45106,45107,45110,45111,45112,45113,45114,45115,45118,45119,45120,45121,45122,45130,45131,45133,45140,45142,45145,45146,45147,45148,45150,45152,45153,45154,45155,45156,45157,45158,45159,45160,45162,45164,45165,45167,45168,45171,45174,45176,45177,45201,45202,45203,45204,45205,45206,45207,45208,45209,45210,45211,45212,45213,45214,45215,45216,45217,45218,45219</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>45220,45221,45222,45223,45224,45225,45226,45227,45228,45229,45230,45231,45232,45233,45234,45235,45236,45237,45238,45239,45240,45241,45242,45243,45244,45245,45246,45247,45248,45249,45250,45251,45252,45253,45254,45255,45258,45262,45263,45264,45267,45268,45269,45270,45271,45273,45274,45275,45277,45296,45298,45299,45301,45305,45311,45320,45325,45327,45330,45338,45342,45343,45345,45347,45370,45381,45401,45402,45403,45405,45406,45407,45408,45409,45410,45412,45413,45417,45418,45419,45420,45422,45423,45426</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>45427,45428,45429,45430,45432,45434,45435,45437,45439,45440,45441,45448,45449,45454,45458,45459,45463,45469,45470,45475,45479,45481,45482,45490,45618,45944,45999,47001,47003,47006,47010,47011,47012,47016,47017,47018,47019,47020,47021,47022,47023,47024,47025,47030,47031,47032,47033,47034,47035,47036,47037,47038,47039,47040,47041,47042,47043,47060,47224,47225,47263,47324,47325,47353</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MAYHEM- Cincinnati CV 50 Mi</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
