<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 and (4 or 5 or 6 or 7)</booleanFilter>
        <criteriaItems>
            <column>Contact.Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Volunteer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE1</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>80001,80002,80003,80004,80005,80006,80007,80010,80011,80012,80013,80014,80015,80016,80017,80018,80019,80020,80021,80022,80024,80025,80026,80027,80028,80030,80031,80033,80034,80035,80036,80037,80038,80040,80041,80042,80044,80045,80046,80047,80102,80103,80104,80106,80107,80110,80111,80112,80116,80117,80118,80120,80121,80122,80123,80124,80125,80126,80127,80128,80131,80132,80133,80134,80135,80136,80137,80138,80150,80151</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>80154,80155,80160,80161,80162,80163,80165,80166,80201,80202,80203,80204,80205,80206,80207,80208,80209,80210,80211,80212,80214,80215,80216,80217,80218,80219,80220,80221,80222,80223,80224,80225,80226,80227,80228,80229,80230,80231,80232,80233,80234,80235,80236,80237,80238,80239,80241,80243,80244,80246,80248,80249,80250,80251,80252,80254,80255,80256,80257,80259,80260,80261,80262,80263,80264,80265,80266,80270,80271,80273</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>80274,80275,80279,80280,80281,80290,80291,80292,80293,80294,80295,80299,80301,80302,80303,80304,80306,80307,80308,80309,80310,80314,80321,80322,80323,80328,80329,80401,80402,80403,80419,80422,80425,80427,80433,80436,80437,80438,80439,80442,80444,80448,80452,80453,80454,80455,80456,80457,80465,80466,80470,80471,80474,80475,80476,80478,80481,80482,80501,80502,80503,80504,80510,80514,80516,80517,80520,80530,80533,80534</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>80539,80540,80542,80543,80544,80550,80601,80614,80615,80620,80621,80623,80631,80632,80634,80639,80640,80642,80643,80645,80651,80652,80866,80921</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MAYHEM- Denver CV 50 Mi</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
