<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Volunteer__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND  2 and 3 and (4 or 5 or 6 or 7 or 8 or 9 or 10)</booleanFilter>
        <criteriaItems>
            <column>Contact.Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE1</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Volunteer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>73002,73003,73004,73007,73008,73009,73010,73011,73013,73014,73016,73018,73019,73020,73022,73023,73026,73027,73028,73031,73034,73036,73040,73042,73044,73045,73047,73049,73050,73051,73052,73054,73056,73057,73058,73059,73063,73064,73065,73066,73067,73068,73069,73070,73071,73072,73073,73074,73078,73079,73080,73083,73084,73085,73089,73090,73092,73093,73095,73097,73099,73101,73102,73103,73104,73105,73106,73107,73108,73109,73110,73111,73112,73113,73114,73115,73116,73117,73118,73119,73120,73121,73122,73123,73124,73125,73126,73127,73128,73129,73130,73131,73132,73134,73135,73136,73137,73139,73140,73141,73142,73143,73144,73145,73146,73147,73148,73149,73150,73151,73152,73153,73154,73155,73156,73157,73159,73160,73162,73163,73164,73165,73167,73169,73170,73172,73173,73177,73178,73179,73180,73184,73185,73189,73190,73193,73194,73196,73197,73198,73199,73734,73742,73750,73756,73762,73764,74026,74076,74079</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>74801</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>74802,74804</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>74824,74826</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>74831,74832</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>74834,74840</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>74851,74852,74854,74855,74857,74864,74866,74869,74873,74875,74878,74881</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MAYHEM- Okla City CV 50 Mi</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
