<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Volunteer__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND  2 and (3 or 4 or 5 or 6 or 7 or 8 or 9) and 10</booleanFilter>
        <criteriaItems>
            <column>Contact.Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE1</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>23001,23017,23018,23021,23025,23035,23045,23056,23061,23062,23064,23066,23068,23072,23076,23090,23107,23109,23119,23125,23128,23130,23131,23138,23154,23155,23163,23178,23183,23184,23191,23304,23306,23307,23310,23313,23314,23315,23316,23320,23321,23322,23323,23324,23325,23326,23327,23328,23347,23350,23354,23397,23398,23405,23408,23413,23419,23423,23424,23429,23430,23431,23432,23433,23434,23435,23436,23437,23438,23439,23443,23450,23451,23452,23454,23455,23456,23457,23458,23459,23460,23461,23462,23463,23464,23465,23466,23467,23468,23471,23479,23482,23486,23487,23501,23502,23503,23504</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>23505,23506,23507,23508,23509,23510,23511,23512,23513,23514,23515,23517,23518,23519,23520,23521,23523,23529,23530,23541,23551,23601,23602,23603,23604,23605,23606,23607,23608,23609,23612,23628,23630,23631,23651,23653,23661,23662,23663,23664,23665,23666,23667,23668,23669,23670,23681,23690,23691,23692,23693,23694,23696,23701,23702,23703</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>23704,23705,23707,23708,23709,23883,23898,27906,27907,27909,27916,27917,27921,27923</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>27926,27927,27929,27939,27941</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>27946,27947,27950,27956</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>27958,27965,27966,27969,27973</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>27974,27976,27979</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Volunteer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MAYHEM VA BEACH CV 50 Mi</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
