<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 and (4 or 5 or 6 or 7)</booleanFilter>
        <criteriaItems>
            <column>Contact.Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Volunteer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE1</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>62001,62002,62006,62009,62010,62012,62013,62014,62018,62019,62021,62022,62023,62024,62025,62026,62027,62028,62030,62031,62033,62034,62035,62036,62037,62040,62044,62045,62046,62047,62048,62050,62052,62054,62058,62059,62060,62061,62062,62063,62065,62067,62069,62070,62071,62074,62077,62078,62079,62081,62084,62085,62086,62087,62088,62090,62091,62093,62095,62097,62201,62202,62203,62204,62205,62206,62207,62208,62214,62215</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>62216,62217,62218,62219,62220,62221,62222,62223,62224,62225,62226,62230,62231,62232,62233,62234,62236,62237,62239,62240,62241,62242,62243,62244,62245,62246,62248,62249,62250,62253,62254,62255,62256,62257,62258,62259,62260,62261,62264,62265,62266,62268,62269,62271,62273,62275,62277,62278,62279,62281,62282,62285,62286,62289,62292,62293,62294,62295,62297,62298,62626,62630,62649,62683,62685,62686,63001,63005,63006,63010</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>63011,63012,63015,63016,63017,63019,63020,63021,63022,63023,63024,63025,63026,63028,63030,63031,63032,63033,63034,63038,63039,63040,63041,63042,63043,63044,63045,63047,63048,63049,63050,63051,63052,63053,63055,63057,63060,63061,63065,63066,63069,63070,63072,63073,63074,63077,63084,63087,63088,63089,63090,63099,63101,63102,63103,63104,63105,63106,63107,63108,63109,63110,63111,63112,63113,63114,63115,63116,63117,63118</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>63119,63120,63121,63122,63123,63124,63125,63126,63127,63128,63129,63130,63131,63132,63133,63134,63135,63136,63137,63138,63139,63140,63141,63143,63144,63145,63146,63147,63150,63151,63153,63155,63156,63157,63158,63160,63163,63164,63166,63167,63169,63171,63177,63178,63179,63180,63182,63188,63195,63196,63197,63198,63199,63301,63302,63303,63304,63332,63338,63341,63342,63343,63346,63347,63348,63357,63362,63365,63366,63367,63369,63373,63376,63379,63381,63385,63386,63389,63390,63626,63627</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MAYHEM- St. Louis CV 50 Mi</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
