<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Volunteer__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND  2 and 3 and (4 or 5 or 6 or 7 or 8 or 9 or 10)</booleanFilter>
        <criteriaItems>
            <column>Contact.Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE1</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Volunteer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>27207,27213,27215,27217,27220,27228,27231,27237,27243,27252,27253,27256,27258,27278,27302,27312,27314,27330,27331,27340,27344,27349,27359,27501,27502,27503,27504,27505,27506,27507,27508,27509,27510,27511,27512,27513,27514,27515,27516,27518,27519,27520,27521,27522,27523,27524,27525,27526,27529,27530,27531,27532,27533,27534,27536,27540,27541,27542,27543,27544,27545,27546,27549,27552,27555,27556,27557,27559,27560,27562</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>27564,27565,27568,27569,27571,27572,27573,27576,27577,27581,27582,27583,27587,27588</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>27589,27591,27592,27593,27596,27597,27599,27601,27602,27603,27604,27605,27606,27607</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>27608,27609,27610,27611,27612,27613,27614,27615,27616,27619,27620,27621,27622,27623</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>27624,27625,27626,27627,27628,27629,27634,27635,27636,27640,27650,27656,27658,27661</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>27668,27675,27676,27690,27695,27697,27698,27699,27701,27702,27703,27704,27705,27706</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>27707,27708,27709,27710,27711,27712,27713,27715,27717,27722,27802,27803,27804,27807,27813,27816,27822,27830,27851,27856,27863,27868,27873,27878,27880,27882,27883,27893,27894,27895,27896,28307,28308,28311,28318,28323,28331,28333,28334,28335,28339,28342,28344,28355,28356,28365,28366,28368,28390,28395</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MAYHEM- Raleigh CV 50 Mi</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
