<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Give_Request__c.Units_Requested__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer__c</field>
    </columns>
    <description>PR SR and M&apos;Ship event sign ups w/ volunteers</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GI-787,GI-777,GI-778,GI-779,GI-780,GI-781,GI-782,GI-784,GI-785,GI-786,GI-788,GI-789,GI-790,GI-791,GI-792,GI-793,GI-776,GI-775,GI-774,GI-797,GI-800</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Give_Instance__c.Give_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Membership morning report 4.1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Give_Request__c@Give_Request__c.Give_Instance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
