<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>((((1 OR 2 OR 3) AND 4) AND 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>06807,06830,06831,06836,06870,06878,06904,06910,06911,06912,06913,06914,06920,06921,06922,06926,06927,07001,07002,07003,07004,07005,07006,07007,07008,07009,07010,07011,07012,07013,07014,07015,07016,07017,07018,07019,07020,07021,07022,07023,07024,07026,07027,07028,07029,07030,07031,07032,07033,07034,07035,07036,07039,07040,07041,07042,07043,07044,07045,07046,07047,07050,07051,07052,07054,07055,07057,07058,07059,07060,07061,07062,07063,07064,07065,07066,07067,07068,07069,07070,07071,07072,07073,07074,07075,07076,07077,07078,07079,07080,07081,07082,07083,07086,07087,07088,07090,07091,07092,07093,07094,07095,07096,07097,07099,07101,07102,07103,07104,07105,07106</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>07107,07108,07109,07110,07111,07112,07114,07175,07184,07188,07189,07191,07192,07193,07195,07198,07199,07201,07202,07203,07204,07205,07206,07207,07208,07302,07303,07304,07305,07306,07307,07308,07310,07311,07395,07399,07401,07403,07405,07407,07410,07417,07420,07423,07424,07430,07432,07436,07440,07442,07444,07446,07450,07451,07452,07456,07457,07458,07463,07465,07470,07474,07480,07481,07495,07501,07502,07503,07504,07505,07506,07507,07508,07509,07510,07511,07512,07513,07514,07522,07524,07533,07538,07543,07544,07601,07602,07603,07604,07605,07606,07607,07608,07620,07621,07624,07626,07627,07628,07630,07631,07632,07640,07641</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>07642,07643,07644,07645,07646,07647,07648,07649,07650,07652,07653,07656,07657,07660,07661,07662,07663,07666,07670,07675,07676,07677,07699,07701,07702,07704,07716,07718,07721,07730,07732,07733,07734,07735,07737,07738,07739,07747,07748,07750,07751,07752,07757,07758,07760,07799,07834,07842,07866,07878,07901,07902,07920,07922,07926,07927,07928,07932,07933,07935,07936,07939,07940,07946,07950,07960,07961,07962,07963,07974,07976,07980,07981,07999,08812,08817,08818,08820,08830,08832,08837,08840,08846,08854,08855,08857,08859,08861,08862,08863,08871,08872,08879,08882,08899,08901,08903,08904,08906,08933,08989,10001,10002,10003,10004,10005,10006,10007,10008,10009,10010,10011,10012,10013,10014,10016,10017,10018,10019,10020,10021,10022,10023,10024,10025,10026,10027,10028,10029,10030,10031,10032,10033,10034,10035,10036,10037,10038,10039,10040,10041,10043,10044,10045,10055,10060,10065,10069,10075,10080,10081,10087,10090,10101,10102,10103,10104,10105,10106,10107,10108,10109,10110,10111,10112,10113,1011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Primary_Mailing_List__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed Member,Unconfirmed Member,Supporter</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>@iava.org</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Erin Zimberg,Jennifer Troxell</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Since Last Vets Days_NYC_Updated</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-10-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-12-01</startDate>
    </timeFrameFilter>
</Report>
