<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>Contact.COV_Cohort__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>DIVISION</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACTIVE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PROFILE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IAVA Plus Portal User,IAVA Plus Portal User OLD</value>
        </criteriaItems>
        <criteriaItems>
            <column>LICENSE_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>b</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_DATETIME</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>5/4/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.COV_Cohort__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>002 November Yankee</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>LOGIN_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nov Yankee Logins by Week</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>ACTIVE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
