<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Create_Portal_User__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Contact.npe01__PreferredPhone__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__WorkPhone__c</field>
    </columns>
    <format>Tabular</format>
    <name>Old COV power users</name>
    <params>
        <name>scopeid</name>
        <value>701C0000000S85H</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.npe01__WorkPhone__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
