<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Veteran_Member_Status__c</field>
    </columns>
    <columns>
        <field>npe4__Relationship__c.npe4__Type__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.kw__Full_Name_link__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Peer_Confirmation_Acceptance_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Peer_Validated__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Vouch_tally_rollup__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>npe4__Relationship__c.npe4__Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Vouched for</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.kw__Full_Name_link__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Peer Vouches by Voucher</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$npe4__Relationship__c@npe4__Relationship__c.npe4__RelatedContact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
