<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CampaignMember.Contact_Primary_Mailing_List__c</field>
    </columns>
    <columns>
        <field>Contact.Veteran_Member_Status__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Accepted_TOS_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_User__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Accepted_TOS_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PRISM Bootcamp</name>
    <params>
        <name>scopeid</name>
        <value>701C0000001D0Gw</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Accepted_TOS_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
