<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2)  OR (3 AND 4)  OR (5 AND 6) OR (7 AND 8) OR (9 AND 10)</booleanFilter>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>35000</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>37000</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>30000</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>32000</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>39800</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>40000</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>32000</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>35000</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>29000</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>30000</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Region 3 Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
