<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Candidate_Review__c.Pre_screen_Recommendation__c</field>
    </columns>
    <columns>
        <field>Candidate_Review__c.Reviewer__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Candidate_Review__c.Pre_screen_Recommendation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Do not invite for interview</value>
        </criteriaItems>
        <criteriaItems>
            <column>Candidate_Review__c.Reviewed_For__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Storm the Hill 2014</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Candidate_Review__c.Reviewing_Department__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reviewed Candidates for STH 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Candidate_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FIRST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
