<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Survey - Available</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Robin Hood, double confirmed</name>
    <params>
        <name>scopeid</name>
        <value>701C0000000Q0L2</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
