<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Partnership_Request__c.Gives__r$Id</field>
    </columns>
    <columns>
        <field>Partnership_Request__c$Name</field>
    </columns>
    <columns>
        <field>Partnership_Request__c.Gives__r$Name</field>
    </columns>
    <columns>
        <field>Partnership_Request__c.Gives__r.Give_Instances__r$Name</field>
    </columns>
    <columns>
        <field>Partnership_Request__c.Gives__r$Give_Date_Display__c</field>
    </columns>
    <columns>
        <field>Partnership_Request__c.Gives__r$Fulfillment_Instructions_for_Winner__c</field>
    </columns>
    <columns>
        <field>Partnership_Request__c.Gives__r.Give_Instances__r$Number_of_Applicants__c</field>
    </columns>
    <columns>
        <field>Partnership_Request__c.Gives__r$Number_of_Units__c</field>
    </columns>
    <columns>
        <field>Partnership_Request__c.Gives__r$Number_Remaining__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Partnership_Request__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rockstar Energy Drink Mayhem Festival - C2CS 2014</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Rockstar Mayhem Festival</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Partnerships_with_Gives_with_Give_Instances__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Partnership_Request__c.Gives__r$Give_Date_Display__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Partnership_Request__c$CreatedDate</dateColumn>
        <endDate>2014-12-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-01</startDate>
    </timeFrameFilter>
</Report>
