<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Veteran_of_OEF__c</field>
    </columns>
    <columns>
        <field>Contact.Veteran_of_OIF__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Contact.DIA_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Veteran_Member__c</field>
    </columns>
    <columns>
        <field>Contact.Branch_of_Service__c</field>
    </columns>
    <columns>
        <field>Contact.COV_Link__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Paperwork_Confirmation__c</field>
    </columns>
    <columns>
        <field>Contact.Submitted_DIA_Member_App__c</field>
    </columns>
    <columns>
        <field>Contact.Submitted_Application__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>(Unknown)</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rucksack Site Guest User</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EMAIL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rucksack Stub Signups grouped by email</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
