<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Veteran_Member__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5) AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <column>ADDRESS2_CITY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>San Francisco</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_CITY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>San Francisco</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.DataMatch_City__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>San Francisco</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.MA_Clean_City__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>San Francisco</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Home_Town__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>San Francisco</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Signup_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Contact.Signup_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>San Francisco Member Growth</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
