<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Candidate_Review__c.Reviewing_Department__c</field>
    </columns>
    <columns>
        <field>Candidate_Review__c.Pre_screen_Recommendation__c</field>
    </columns>
    <columns>
        <field>Candidate_Review__c.General_Comments__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <description>For use in determining who to invite for follow on interviews</description>
    <filter>
        <criteriaItems>
            <column>Candidate_Review__c.Reviewed_For__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Storm the Hill 2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Pre_Screen_Total_Score__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Pre_Screen_Total_Score__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>STH 2014 Applicants by score</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Candidate_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
