<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>CampaignMember.Notes__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>family.kimball@gmail.com,bobbyyen@netscape.net,paul@iava.org,s_stanford@yahoo.com,andrew.t.brown@us.army.mil,devon@iava.org,cibthebunny@hotmail.com,manashoo@hotmail.com,skinner.sara@gmail.com,racheljmcneill@yahoo.com,brandon.willitts@gmail.com,genevieve.p.chase@gmail.com,megan.oconnor75@gmail.com,thomastarantino@gmail.com,chammer@pattillmanfoundation.org,joseph.nyzio@gmail.com,laguardiab@hotmail.com,dgomez@me.com,marcodirect@gmail.com,rob.contrer@yahoo.com,dna_lopez@yahoo.com,johnmosesjr@gmail.com,ryan.conklin@yahoo.com,jcsrobinson@gmail.com,lainlb4u@hotmail.com,n00672539@students.ncc.edu,aimee_sherrod@yahoo.com,a_roberts27@hotmail.com,reynando_lealjr@yahoo.com,ann.weeby@gmail.com,john@lonestarveterans.org,conlonhf4@gmail.com,jfpenders@hotmail.com,lmstanley80@hotmail.com,dougconnor40@hotmail.com,ztown06@gmail.com,jeffkohler09@gmail.com,jbr.kam@gmail.com,stephen.holden.taylor@gmail.com,lemmerchick@aol.com,srnoakes@yahoo.com,tctulloch@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>jbesignano@yahoo.com,jeremytarbush@gmail.com,wood@teamrubiconusa.org,robertjacosta@hotmail.com,steve_lulofs@yahoo.com,mezzio@gmail.com,kenny_nd_97@hotmail.com,anthony@iava.org,chris.goehner@hotmail.com,princeton101st@yahoo.com,mark76wa@comcast.net,christophermarzoni@gmail.com,jeohrstrom@gmail.com,dan.whisnant@stryker.com,tylertannahill@gmail.com,ryanada@camden.rutgers.edu,mikeliguori@gmail.com,juju_escobar@yahoo.com,gardnercj@gmail.com,ihall24@yahoo.com,wmjbailey@gmail.com,jtseng210@gmail.com,chandrakmbanks@gmail.com,dsmith_raider@yahoo.com,andrew.colon2@gmail.com,corporaljd@gmail.com,moses.maddox@gmail.com,reedj007@yahoo.com,nicole.e.green@gmail.com,mpizzo23@gmail.com,aarcangel@gmail.com,maria.canales1@gmail.com,benjamin.thelen@gmail.com,perry@armyblood.com,timmyg_21@hotmail.com,shawn.appleget@gmail.com,joshua.l.sumner@gmail.com,patrickfclancey@gmail.com,broken_legg@hotmail.com,chewy.bussa@us.army.mil,whodi63@hotmail.com,quan72@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>derekcoy@gmail.com,edward.j.dennis@gmail.com,davidwdickerson@sbcglobal.net,jeff@iava.org,art.davis@yahoo.com,aaron.m.thorson@gmail.com,wrdavis475@gmail.com,mountainsportsman@gmail.com,escotico8@yahoo.com,erichauff@yahoo.com,worldhoppers3@yahoo.com,davemshanahan@gmail.com,john.wypyszinski@gmail.com,dockrevisky@gmail.com,scarsarenotforever@yahoo.com,icucorpsman@gmail.com,sully1271@gmail.com,mike.toney.83@gmail.com,rieckd79@hotmail.com,harris.aaronb@gmail.com,kradke@gmail.com,dragonblade@mac.com,coralee64@hotmail.com,wasimmons21@yahoo.com,robert.wagner15@us.army.mil,ncolgin@gmail.com,r_coatney@hotmail.com,afkbrad1@yahoo.com,colleen.mary.ryan@gmail.com,reesecoopermay@gmail.com,mattcolvin@gmail.com,christophervillatoro@gmail.com,abby42_80@yahoo.com,slycotton82@yahoo.com,shon.wilson@yahoo.com,michaelc@iava.org,zbedell@gmail.com,canceriii09@gmail.com,darplace@gmail.com,linkincapstick@yahoo.com,ajmulroy@gmail.com,naveed.alishah13@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>james.t.mccauley@gmail.com,shannon@iava.org,jacob@iava.org,icepick025@gmail.com,kingangelan@gmail.com,nicholas.d.cantrell@gmail.com,aashleypeterson@gmail.com,leonardgoodson@att.net,tegan.griffith1@gmail.com,nickel1963@yahoo.com,derek@iava.org,jrm@jrmartinez.com,tsembree@gmail.com,garrett.berntsen@gmail.com,tlharris45@yahoo.com,edward.schrank@53.com,lg.cardenas@yahoo.com,ryan@warwriterscampaign.org,nickm@iava.org,jason.e.sydoriak@gmail.com,jnewtlpt@gmail.com,ry.kaufman@yahoo.com,michael.blazer84@gmail.com,zpmcilwain@gmail.com,jessica@iava.org,joshua.carroll83@gmail.com,alex@iava.org,sara.poquette@gmail.com,ingridtighe@yahoo.com,david.curry1981@gmail.com,nammedic@gmail.com,donna@donnabachler.com,marenteria81@gmail.com,claire@iava.org,cookn4@michigan.gov,lauren@iava.org</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TWWC Stormers</name>
    <params>
        <name>scopeid</name>
        <value>701C0000000SHhV</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
