<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Give_Request__c.Give_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Give_Request__c.Give_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>I March For</value>
        </criteriaItems>
        <criteriaItems>
            <column>Give_Request__c.Give_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Veterans Day Virtual March</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Veterans Day Virtual March Give Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Give_Request__c@Give_Request__c.Give_Instance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
