<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.Veteran_Member__c</field>
    </columns>
    <columns>
        <field>Contact.Veteran_of_OEF__c</field>
    </columns>
    <columns>
        <field>Contact.Veteran_of_Other_Era__c</field>
    </columns>
    <columns>
        <field>Contact.Veteran_of_OIF__c</field>
    </columns>
    <columns>
        <field>Contact.Veteran_of_OND__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>10,11,12,13,14,005</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Vets Day Captain - NY</name>
    <params>
        <name>scopeid</name>
        <value>701C0000000Rqgf</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
