<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>IAVAEvent_Attendee__c$Contact__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Events Attended</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>IAVAEvent_Attendee__c$Name</field>
    </columns>
    <columns>
        <field>IAVAEvent_Attendee__c$Event__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>IAVAEvent_Attendee__c$Event__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NYC Veterans Day Parade 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAVAEvent_Attendee__c$Event__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NYC Veterans Day Parade</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>IAVAEvent_Attendee__c$Contact__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Vets Day Attendee Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Event_Attendees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IAVAEvent_Attendee__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
