<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IAVAEvent_Attendee__c.Attendee_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Veteran_Member_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Branch_of_Service__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Age_Range_Formula__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Location_State__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>IAVAEvent_Attendee__c.Reply_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes,Maybe,Invited</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>VetTogether Member Profile</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$IAVAEvent__c$IAVAEvent_Attendee__c@IAVAEvent_Attendee__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Contact.Veteran_Member_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>IAVAEvent__c.Event_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
