<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Give_Instance__c$Name</field>
    </columns>
    <columns>
        <field>Give_Instance__c.Give_Requests__r$Applicant__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Id</field>
    </columns>
    <columns>
        <field>Give_Instance__c.Give_Requests__r$Contact_ID_plus_Give_ID__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Give_Name__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Give__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Start_Time__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$End_Time__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Application_Deadline__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Status__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Number_of_Units__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Give_Instance__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Num_Inst__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Number_of_Applicants__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Number_Remaining__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c.Give_Requests__r$Name</field>
    </columns>
    <format>Tabular</format>
    <name>Virtual Marchers 2017 Vets Day</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Give_Instances_with_Give_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Give_Instance__c$Start_Date__c</dateColumn>
        <endDate>2017-11-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-11-11</startDate>
    </timeFrameFilter>
</Report>
