<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Give_Request__c.Stage__c</field>
    </columns>
    <columns>
        <field>FK_$Give_Instance__c.Start_Time__c</field>
    </columns>
    <columns>
        <field>FK_$Give_Instance__c.End_Time__c</field>
    </columns>
    <columns>
        <field>Give_Request__c.Units_Requested__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Give_Request__c.Give_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Give_Request__c.Give_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Volunteer With IAVA and the Dignity Memorial Vietnam Wall</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Volunteers.VietnamWall</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Give_Request__c@Give_Request__c.Give_Instance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
