<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IAVAEvent_Attendee__c.Attendee_Name__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>IAVAEvent_Attendee__c.Self_Reported_Attended__c</field>
    </columns>
    <columns>
        <field>IAVAEvent_Attendee__c.Attended__c</field>
    </columns>
    <columns>
        <field>IAVAEvent_Attendee__c.RRRP_Info_Received__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>IAVAEvent_Attendee__c.Self_Reported_Attended__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>IAVAEvent__c.Location_State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IAVAEvent_Attendee__c.Reply_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VT Surveys NY RRRP info received 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$IAVAEvent__c$IAVAEvent_Attendee__c@IAVAEvent_Attendee__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>IAVAEvent_Attendee__c.Self_Reported_Attended__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>IAVAEvent__c.Event_Date__c</dateColumn>
        <endDate>2015-12-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
