<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IAVAEvent__c.Event_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Location_City__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Location_State__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Tier__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Number_of_Attendees__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Num_Replies_Yes__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Average_Event_Rating__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>IAVAEvent__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Published</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>VW2015 reporting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IAVAEvent__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>IAVAEvent__c.Average_Event_Rating__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>IAVAEvent__c.Event_Date__c</dateColumn>
        <endDate>2015-11-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-21</startDate>
    </timeFrameFilter>
</Report>
