<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Contact.Contact_ID_18_digits__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Preferred_Public_Display_Name_Format__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>Contact.Branch_of_Service__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Rank__c</field>
    </columns>
    <columns>
        <field>Wait_Time__c.Years_of_Service_at_As_Of_time__c</field>
    </columns>
    <columns>
        <field>Wait_Time__c.Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Wait_Time__c.Submitted_by_Survivor__c</field>
    </columns>
    <columns>
        <field>Wait_Time__c.Date_Benefit_Received__c</field>
    </columns>
    <columns>
        <field>Wait_Time__c.Date_of_Update__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Wait_Time__c.Currently_Pending__c</field>
    </columns>
    <columns>
        <field>Wait_Time__c.State_Benefits_Sought__c</field>
    </columns>
    <columns>
        <field>Wait_Time__c.Claim_Status__c</field>
    </columns>
    <columns>
        <field>Wait_Time__c.Died_while_seeking_benefits__c</field>
    </columns>
    <columns>
        <field>Wait_Time__c.Died_during_which_stage__c</field>
    </columns>
    <columns>
        <field>Wait_Time__c.Other_Cause_of_Death__c</field>
    </columns>
    <columns>
        <field>Wait_Time__c.How_Many_Health_Issues__c</field>
    </columns>
    <columns>
        <field>Wait_Time__c.Type_of_Health_Issues__c</field>
    </columns>
    <columns>
        <field>Wait_Time__c.Other_Health_Issues__c</field>
    </columns>
    <columns>
        <field>Wait_Time__c.How_Stressful__c</field>
    </columns>
    <columns>
        <field>Wait_Time__c.How_Financially_Stressful__c</field>
    </columns>
    <columns>
        <field>Wait_Time__c.Benefit_Type__c</field>
    </columns>
    <columns>
        <field>Wait_Time__c.Wait_Time_in_Days__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Test_Record__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Wait Times added last week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Wait_Time__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2013-05-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-03-01</startDate>
    </timeFrameFilter>
</Report>
