<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 or 3 or 4 or 5 or 6 or 7 or 8)</booleanFilter>
        <criteriaItems>
            <column>Contact.Paperwork_Confirmation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Paperwork Requested,Sent First Paperwork Reminder,Sent Second Paperwork Reminder,Standard Question/Issue,Paperwork Received,Paperwork Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>20606,20626,20628,20630,20634,20653,20667,20670,20674,20680,20684,20686,20687,20690,20692,21627,21672,21817,21821,21824,21829,21836,21838,21851,21853,21857,21864,21866,21867,21870,21871,21890,22427,22428,22432,22435,22436,22437,22438,22442,22443,22454,22456,22460,22469,22472,22473,22476,22480,22482,22488,22503,22504,22507,22509,22511,22513,22514,22517,22520,22523,22524,22528,22529,22530,22539,22546,22548,22552,22558,22560,22570</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>22572,22576,22577,22578,22579,22581,23001,23002,23003,23005,23009,23011,23017,23018,23021,23023,23025,23030,23031,23032,23035,23039,23043,23045,23047,23050,23056,23058,23059,23060,23061,23062,23064,23066,23068,23069,23070,23071,23072,23075,23076,23079,23081,23085,23086,23089,23090,23091,23092,23105,23106,23107,23108,23109,23110,23111,23112,23113,23115,23116,23119,23120,23124,23125,23126,23127,23128,23130,23131,23138,23140,23141</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>23315,23316,23320,23321,23322,23323,23324,23325,23326,23327,23328,23336,23337,23341,23345,23347,23350,23354,23356,23357,23358,23359,23389,23395,23396,23397,23398,23399,23401,23404,23405,23407,23408,23409,23410,23412,23413,23414,23415,23416,23417,23418,23419,23420,23421,23422,23423,23424,23426,23427,23429,23430,23431,23432,23433,23434,23435,23436,23437,23438,23439,23440,23441,23442,23443,23450,23451,23452,23454,23455,23456,23457</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>23458,23459,23460,23461,23462,23463,23464,23465,23466,23467,23468,23471,23479,23480,23482,23483,23486,23487,23488,23501,23502,23503,23504,23505,23506,23507,23508,23509,23510,23511,23512,23513,23514,23515,23517,23518,23519,23520,23521,23523,23529,23530,23541,23551,23601,23602,23603,23604,23605,23606,23607,23608,23609,23612,23628,23630,23631,23651,23653,23661,23662,23663,23664,23665,23666,23667,23668,23669,23670,23681,23690,23691</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>23692,23693,23694,23696,23701,23702,23703,23704,23705,23707,23708,23709,23801,23803,23804,23805,23806,23821,23822,23824,23827,23828,23829,23830,23831,23832,23833,23834,23836,23837,23838,23839,23840,23841,23842,23843,23844,23845,23846,23847,23850,23851,23856,23857,23860,23866,23867,23868,23870,23872,23873,23874,23875,23876,23878,23879,23881,23882,23883,23884,23885,23887,23888,23889,23890,23891,23893,23894,23897,23898,23899,23920,23938,23955,27551,27801,27805,27808,27809,27810,27812</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>27818,27819,27820,27823,27825,27826,27831,27832,27838,27839,27840,27841,27842,27843,27844,27845,27846,27847,27849,27850,27853,27854,27855,27857,27859,27860,27861,27862,27865,27866,27867,27869,27870,27871,27872,27874,27875,27876,27877,27881,27884,27885,27886,27887,27889,27890,27891,27892,27897,27906,27907,27909,27910,27915,27916,27917,27919,27921,27922,27923,27924,27925,27926,27927,27928,27929,27930,27932,27935,27937,27938,27939,27941,27942,27943,27944,27946,27947,27948,27949,27950</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>27953,27954,27956,27957,27958,27959,27962,27964,27965,27966,27967,27968,27969,27970,27973,27974,27976,27978,27979,27980,27981,27983,27985,27986</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>100mi Radius Norfolk Unconfirmed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
