<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>samanthap@iava.org</admin>
    <defaultLanguage>en_US</defaultLanguage>
    <description>IAVA Plus Customer Portal</description>
    <emailSenderAddress>info@iava.org</emailSenderAddress>
    <emailSenderName>Team IAVA</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>Laura_s_Updated_Paperwork_Templates/UPDATED_TemporaryPassword_NewPortalUser</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <logoutUrl>/iavaplus/IAVAPlus_Dashboard</logoutUrl>
    <newPassTemplate>Laura_s_Updated_Paperwork_Templates/UPDATED_TemporaryPassword_NewPortalUser</newPassTemplate>
    <newUserTemplate>Laura_s_Updated_Paperwork_Templates/UPDATED_TemporaryPassword_NewPortalUser</newUserTemplate>
    <selfRegUserTemplate>unfiled$public/CustomerPortalSelfRegUserEmail</selfRegUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
