<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>Contact.DataMatch_Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Contact.Text_Opt_Out__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 AND 3 AND 4 AND 5) AND (6 OR 7))</booleanFilter>
        <criteriaItems>
            <column>Contact.Contact_Primary_Mailing_List__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed Member</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>ADA,ADRIENNE,AGNES,ALBERTA,ALEXANDRA,ALEXIS,ALICE,ALICIA,ALISON,ALLISON,ALMA,ALYSSA,AMANDA,AMBER,AMELIA,AMY,ANA,ANDREA,ANGELA,ANGELICA,ANGELINA,ANGIE,ANITA,ANN,ANNA,ANNE,ANNETTE,ANNIE,ANTOINETTE,ANTONIA,APRIL,ARLENE,ASHLEY,AUDREY,BARBARA,BEATRICE,BECKY,BELINDA,BERNADETTE,BERNICE,BERTHA,BESSIE,BETH,BETHANY,BETSY,BETTY,BEULAH,BEVERLY,BLANCA,BLANCHE,BOBBIE,BONNIE,BRANDI,BRANDY,BRENDA,BRIDGET,BRITTANY,BROOKE,CANDACE,CANDICE,CARLA,CARMEN,CAROL,CAROLE,CAROLINE,CAROLYN,CARRIE,CASSANDRA,CATHERINE,CATHY,CECELIA,CECILIA,CELIA,CHARLENE,CHARLOTTE,CHELSEA,CHERYL,CHRISTIE,CHRISTINA,CHRISTINE,CHRISTY,CINDY,CLAIRE,CLARA,CLAUDIA,COLLEEN,CONNIE,CONSTANCE,CORA,COURTNEY,CRISTINA,CRYSTAL,CYNTHIA,DAISY,DANA,DANIELLE,DARLENE,DAWN,DEANNA,DEBBIE,DEBORAH,DEBRA,DELIA,DELLA,DELORES,DENISE,DESIREE,DIANA,DIANE,DIANNA,DIANNE,DOLORES,DONNA,DORA,DOREEN,DORIS,DOROTHY,EDITH,EDNA,EILEEN,ELAINE,ELEANOR,ELENA,ELIZABETH,ELLA,ELLEN,ELOISE,ELSIE,ELVIRA,EMILY,EMMA,ERICA,ERIKA,ERIN,ERMA,ERNESTINE,ESTELLE,ESTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>ESTHER,ETHEL,EULA,EUNICE,EVA,EVELYN,FANNIE,FAYE,FELICIA,FLORA,FLORENCE,FRANCES,FREDA,GAIL,GAYLE,GENEVA,GENEVIEVE,GEORGIA,GERALDINE,GERTRUDE,GINA,GINGER,GLADYS,GLENDA,GLORIA,GRACE,GRETCHEN,GUADALUPE,GWEN,GWENDOLYN,HANNAH,HARRIET,HATTIE,HAZEL,HEATHER,HEIDI,HELEN,HENRIETTA,HILDA,HOLLY,HOPE,IDA,INEZ,IRENE,IRIS,IRMA,ISABEL,JACKIE,JACQUELINE,JACQUELYN,JAN,JANA,JANE,JANET,JANICE,JANIE,JANIS,JASMINE,JEANETTE,JEANNE,JEANNETTE,JENNA,JENNIE,JENNIFER,JENNY,JESSICA,JESSIE,JILL,JO,JOAN,JOANN,JOANNA,JOANNE,JODI,JODY,JOSEPHINE,JOY,JOYCE,JUANA,JUANITA,JUDITH,JUDY,JULIA,JULIE,JUNE,KARA,KAREN,KARI,KARLA,KATE,KATHERINE,KATHLEEN,KATHRYN,KATHY,KATIE,KATRINA,KAY,KAYLA,KELLI,KENDRA,KIM,KIMBERLY,KRISTA,KRISTEN,KRISTI,KRISTIN,KRISTINA,KRISTINE,KRISTY,KRYSTAL,LATOYA,LAURA,LAUREN,LAURIE,LAVERNE,LEAH,LEIGH,LENA,LEONA,LESLIE,LETICIA,LILLIAN,LILLIE,LINDA,LINDSAY,LINDSEY,LISA,LOIS,LOLA,LORA,LORETTA,LORI,LORRAINE,LOUISE,LUCILLE,LUCY,LULA,LUZ,LYDIA,LYNDA,LYNETTE,LYNN</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>LYNNE,MABEL,MABLE,MADELINE,MAE,MAGGIE,MAMIE,MARCELLA,MARCIA,MARGARET,MARGARITA,MARGIE,MARGUERITE,MARIA,MARIAN,MARIANNE,MARIE,MARILYN,MARION,MARJORIE,MARLENE,MARSHA,MARTHA,MARY,MARYANN,MATTIE,MAUREEN,MAXINE,MEGAN,MEGHAN,MELANIE,MELINDA,MELISSA,MELODY,MERCEDES,MEREDITH,MICHELE,MICHELLE,MILDRED,MINNIE,MIRIAM,MISTY,MOLLY,MONA,MONICA,MONIQUE,MURIEL,MYRA,MYRTLE,NADINE,NANCY,NAOMI,NATALIE,NATASHA,NELLIE,NICHOLE,NICOLE,NINA,NORA,NORMA,OLGA,OLIVE,OLIVIA,OPAL,PAM,PAMELA,PATRICIA,PATSY,PATTY,PAULA,PAULETTE,PAULINE,PEARL,PEGGY,PENNY,PHYLLIS,PRISCILLA,RACHAEL,RACHEL,RAMONA,RAQUEL,REBECCA,REGINA,RENEE,RHONDA,RITA,ROBERTA,ROBYN,ROCHELLE,ROSA,ROSALIE,ROSE,ROSEMARIE,ROSEMARY,ROSIE,ROXANNE,RUBY,RUTH,SABRINA,SADIE,SALLY,SAMANTHA,SANDRA,SANDY,SARA,SARAH,SHARON,SHEILA,SHELIA,SHELLEY,SHELLY,SHERI,SHERRI,SHERRY,SHERYL,SHIRLEY,SILVIA,SONIA,SONYA,SOPHIA,SOPHIE,STELLA,STEPHANIE,SUE,SUSAN,SUSIE,SUZANNE,SYLVIA,TAMARA,TAMMY,TANYA,TARA,TASHA,TERESA,TERI,TERRI,THELMA,THERESA</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TINA,TONI,TONYA,TRACI,TRICIA,VALERIE,VANESSA,VELMA,VERA,VERNA,VERONICA,VICKI,VICKIE,VICKY,VICTORIA,VIOLA,VIOLET,VIRGINIA,VIVIAN,WANDA,WENDY,WHITNEY,WILMA,YOLANDA,YVETTE,YVONNE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.DataMatch_Gender__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Female</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Gender__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Female</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Confirmed Female Vets w Uncommon Names</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
