<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Library_Documents__c$Name</field>
    </columns>
    <columns>
        <field>Library_Documents__c.Focus_Areas_related_to_Report_Detail__r$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>Library_Documents__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Library Documents by Quarter Created</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Library_Documents_with_and_without_Focus_Areas__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Library_Documents__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
