<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Stat_Measurement__c.Measurement_Date__c</field>
    </columns>
    <columns>
        <field>Stat_Measurement__c.Amount__c</field>
    </columns>
    <description>VA Claims over time</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>VA Claims Backlog - TOTAL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>VA Claims Total Number</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Stat__c$Stat_Measurement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Stat_Measurement__c.Measurement_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Stat__c.Latest_Measurement_Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
