<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>Contact.DataMatch_Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.kw__Gender__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Contact.Text_Opt_Out__c</field>
    </columns>
    <description>Veterans w Women&apos;s FNames confirmed &amp; unconfirmed members in LA</description>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4) AND 5 AND 6)</booleanFilter>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ADA,ADRIENNE,AGNES,ALBERTA,ALEXANDRA,ALEXIS,ALICE,ALICIA,ALISON,ALLISON,ALMA,ALYSSA,AMANDA,AMBER,AMELIA,AMY,ANA,ANDREA,ANGELA,ANGELICA,ANGELINA,ANGIE,ANITA,ANN,ANNA,ANNE,ANNETTE,ANNIE,ANTOINETTE,ANTONIA,APRIL,ARLENE,ASHLEY,AUDREY,BARBARA,BEATRICE,BECKY,BELINDA,BERNADETTE,BERNICE,BERTHA,BESSIE,BETH,BETHANY,BETSY,BETTY,BEULAH,BEVERLY,BLANCA,BLANCHE,BOBBIE,BONNIE,BRANDI,BRANDY,BRENDA,BRIDGET,BRITTANY,BROOKE,CANDACE,CANDICE,CARLA,CARMEN,CAROL,CAROLE,CAROLINE,CAROLYN,CARRIE,CASSANDRA,CATHERINE,CATHY,CECELIA,CECILIA,CELIA,CHARLENE,CHARLOTTE,CHELSEA,CHERYL,CHRISTIE,CHRISTINA,CHRISTINE,CHRISTY,CINDY,CLAIRE,CLARA,CLAUDIA,COLLEEN,CONNIE,CONSTANCE,CORA,COURTNEY,CRISTINA,CRYSTAL,CYNTHIA,DAISY,DANA,DANIELLE,DARLENE,DAWN,DEANNA,DEBBIE,DEBORAH,DEBRA,DELIA,DELLA,DELORES,DENISE,DESIREE,DIANA,DIANE,DIANNA,DIANNE,DOLORES,DONNA,DORA,DOREEN,DORIS,DOROTHY,EDITH,EDNA,EILEEN,ELAINE,ELEANOR,ELENA,ELIZABETH,ELLA,ELLEN,ELOISE,ELSIE,ELVIRA,EMILY,EMMA,ERICA,ERIKA,ERIN,ERMA,ERNESTINE,ESTELLE,ESTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ESTHER,ETHEL,EULA,EUNICE,EVA,EVELYN,FANNIE,FAYE,FELICIA,FLORA,FLORENCE,FRANCES,FREDA,GAIL,GAYLE,GENEVA,GENEVIEVE,GEORGIA,GERALDINE,GERTRUDE,GINA,GINGER,GLADYS,GLENDA,GLORIA,GRACE,GRETCHEN,GUADALUPE,GWEN,GWENDOLYN,HANNAH,HARRIET,HATTIE,HAZEL,HEATHER,HEIDI,HELEN,HENRIETTA,HILDA,HOLLY,HOPE,IDA,INEZ,IRENE,IRIS,IRMA,ISABEL,JACKIE,JACQUELINE,JACQUELYN,JAN,JANA,JANE,JANET,JANICE,JANIE,JANIS,JASMINE,JEANETTE,JEANNE,JEANNETTE,JENNA,JENNIE,JENNIFER,JENNY,JESSICA,JESSIE,JILL,JO,JOAN,JOANN,JOANNA,JOANNE,JODI,JODY,JOSEPHINE,JOY,JOYCE,JUANA,JUANITA,JUDITH,JUDY,JULIA,JULIE,JUNE,KARA,KAREN,KARI,KARLA,KATE,KATHERINE,KATHLEEN,KATHRYN,KATHY,KATIE,KATRINA,KAY,KAYLA,KELLI,KENDRA,KIM,KIMBERLY,KRISTA,KRISTEN,KRISTI,KRISTIN,KRISTINA,KRISTINE,KRISTY,KRYSTAL,LATOYA,LAURA,LAUREN,LAURIE,LAVERNE,LEAH,LEIGH,LENA,LEONA,LESLIE,LETICIA,LILLIAN,LILLIE,LINDA,LINDSAY,LINDSEY,LISA,LOIS,LOLA,LORA,LORETTA,LORI,LORRAINE,LOUISE,LUCILLE,LUCY,LULA,LUZ,LYDIA,LYNDA,LYNETTE,LYNN</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LYNNE,MABEL,MABLE,MADELINE,MAE,MAGGIE,MAMIE,MARCELLA,MARCIA,MARGARET,MARGARITA,MARGIE,MARGUERITE,MARIA,MARIAN,MARIANNE,MARIE,MARILYN,MARION,MARJORIE,MARLENE,MARSHA,MARTHA,MARY,MARYANN,MATTIE,MAUREEN,MAXINE,MEGAN,MEGHAN,MELANIE,MELINDA,MELISSA,MELODY,MERCEDES,MEREDITH,MICHELE,MICHELLE,MILDRED,MINNIE,MIRIAM,MISTY,MOLLY,MONA,MONICA,MONIQUE,MURIEL,MYRA,MYRTLE,NADINE,NANCY,NAOMI,NATALIE,NATASHA,NELLIE,NICHOLE,NICOLE,NINA,NORA,NORMA,OLGA,OLIVE,OLIVIA,OPAL,PAM,PAMELA,PATRICIA,PATSY,PATTY,PAULA,PAULETTE,PAULINE,PEARL,PEGGY,PENNY,PHYLLIS,PRISCILLA,RACHAEL,RACHEL,RAMONA,RAQUEL,REBECCA,REGINA,RENEE,RHONDA,RITA,ROBERTA,ROBYN,ROCHELLE,ROSA,ROSALIE,ROSE,ROSEMARIE,ROSEMARY,ROSIE,ROXANNE,RUBY,RUTH,SABRINA,SADIE,SALLY,SAMANTHA,SANDRA,SANDY,SARA,SARAH,SHARON,SHEILA,SHELIA,SHELLEY,SHELLY,SHERI,SHERRI,SHERRY,SHERYL,SHIRLEY,SILVIA,SONIA,SONYA,SOPHIA,SOPHIE,STELLA,STEPHANIE,SUE,SUSAN,SUSIE,SUZANNE,SYLVIA,TAMARA,TAMMY,TANYA,TARA,TASHA,TERESA,TERI,TERRI,THELMA,THERESA</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TINA,TONI,TONYA,TRACI,TRICIA,VALERIE,VANESSA,VELMA,VERA,VERNA,VERONICA,VICKI,VICKIE,VICKY,VICTORIA,VIOLA,VIOLET,VIRGINIA,VIVIAN,WANDA,WENDY,WHITNEY,WILMA,YOLANDA,YVETTE,YVONNE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Primary_Mailing_List__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed Member,Unconfirmed Member</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>90003,90004,90005,90006,90007,90010,90011,90012,90013,90014,90015,90017,90018,90019,90020,90021,90024,90025,90026,90027,90028,90029,90031,90033,90034,90036,90037,90038,90041,90042,90043,90044,90046,90047,90048,90049,90057,90061,90062,90064,90065,90067,90068,90069,90071,90077,90079,90089,90090,90094,90095,90272,90275,90291,90293,90402,90405,90502,91040,91042,91105,91303,91304,91306,91311,91316,91324,91325,91326,91330,91331,91335,91340,91342,91343,91344,91345,91352,91356,91364,91367,91371,91401,91402,91403,91405,91406,91411,91423,91436,91601,91602,91604,91606,91607,91608</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Contact_Primary_Mailing_List__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Veterans w Women&apos;s FNames Members LA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
