<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Application__c.Applicant__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Application__c.Position__c</field>
    </columns>
    <columns>
        <field>Application__c.Veteran_Member__c</field>
    </columns>
    <columns>
        <field>Application__c.Referred_By__c</field>
    </columns>
    <columns>
        <field>Application__c.Progress_Notes__c</field>
    </columns>
    <columns>
        <field>Application__c.Stage__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Application__c.Position__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Chief Policy Officer</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Chief Policy Officer Applicants</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Application__c.Hire_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
