<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>Application__c.Veteran_Member__c</field>
    </columns>
    <columns>
        <field>Application__c.Stage__c</field>
    </columns>
    <columns>
        <field>Application__c.Progress_Notes__c</field>
    </columns>
    <columns>
        <field>Application__c.Source__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Source__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Source_Details__c</field>
    </columns>
    <description>This report shows a break-down of candidates applying for all positions in 2014, by date and by the position in question</description>
    <filter>
        <criteriaItems>
            <column>Application__c.Position__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>internship,volunteer</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Application__c.Position__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Matrix Apps: Position &amp; By Date for 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Application__c@Application__c.Applicant__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-01</startDate>
    </timeFrameFilter>
</Report>
