<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Application__c.Position__c</field>
    </columns>
    <columns>
        <field>Application__c.Stage__c</field>
    </columns>
    <columns>
        <field>Application__c.Type_of_Application__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Application__c.Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Interviewed by HC – rejected,Interviewed by hiring manager/other – rejected,Interviews in progress,Not Yet Reviewed,Offer extended – accepted,Offer extended – declined,Pipeline Hold,Pipeline Outreach,Rejected - Reviewed Resume - No Interview (HC),Rejected - Reviewed Resume - No Interview (Hiring Manager),Submitted to hiring manager,Withdrew</value>
        </criteriaItems>
        <criteriaItems>
            <column>Application__c.Type_of_Application__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job,Internship,Volunteer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CNTC_EMAIL</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Multiple Applications Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Application__c@Application__c.Applicant__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Application__c.Hire_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
