<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact$npe01__WorkEmail__c</field>
    </columns>
    <columns>
        <field>Contact.Applications__r$Position__c</field>
    </columns>
    <columns>
        <field>Contact.Applications__r$Progress_Notes__c</field>
    </columns>
    <columns>
        <field>Contact$General_Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Applications__r$Stage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Applications__r$Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Not Yet Reviewed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Applications__r$Position__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Intern,Volunteer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Not Yet Reviewed Vets and Civilians</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Applications__r$Stage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Applications__r$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
