<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact$npe01__WorkEmail__c</field>
    </columns>
    <columns>
        <field>Contact.Applications__r$Position__c</field>
    </columns>
    <columns>
        <field>Contact.Applications__r$Progress_Notes__c</field>
    </columns>
    <columns>
        <field>Contact$General_Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Applications__r$Stage__c</field>
    </columns>
    <description>Altered Vet Applicants report but adding in the &quot;Consider for Future Position&quot; equals true</description>
    <filter>
        <criteriaItems>
            <column>Contact$Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Applications__r$Consider_for_Future_Openings__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Vet Applicants In Pipeline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Applications__r$Stage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Applications__r$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
