<head><center><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002vAlD&oid=00D80000000d0vO&lastMod=1471649492000" alt="IAVA-logo"/></center></head>

<p>Hi {!IAVAEvent_Attendee__c.Event_Attendee_s_First_Name__c},</p>
<p>Thanks for signing up for {!IAVAEvent_Attendee__c.Event_Name__c}! You're on the list!</p>
<p>{!IAVAEvent_Attendee__c.Event_Name__c}<br/>
event description will go here<br/>
{!IAVAEvent_Attendee__c.Event_Date__c}<br/>
{!IAVAEvent_Attendee__c.Event_Times__c}</p>
<p>We’ll look forward to seeing you there, but in the meantime, here are some other ways to get involved:</p>
<ul>
   <!--<li><a href="https://iava.org/press/">Sign up</a> for our Daily News Brief for the latest on what’s happening and how it impacts our community.</li>-->
   <li>Learn more about IAVA’s latest campaigns at support our efforts by <a href="https://iava.org/take-action/">taking action</a>!</li>
   <li><a href="https://www.oscarmike.org/collections/iava">Snag some gear!</a> Rep IAVA in style with some awesome gear from Oscar Mike.</li>
</ul>
<p>Thanks again for being a part of the community. We’ll see you soon!</p>
<p>Best,</p>
<p>Laura Slusarczyk<br/>
National Membership Director<br/>
Iraq and Afghanistan Veterans of America (IAVA)</p>