<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Give__c.Give_Instances__r.Give_Requests__r$CreatedDate</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Give__c$Id</field>
    </columns>
    <columns>
        <field>Give__c.Give_Instances__r.Give_Requests__r$Applicant__c</field>
    </columns>
    <columns>
        <field>Give__c$Type__c</field>
    </columns>
    <columns>
        <field>Give__c$Status__c</field>
    </columns>
    <columns>
        <field>Give__c$Category__c</field>
    </columns>
    <columns>
        <field>Give__c.Give_Instances__r$Number_of_Units__c</field>
    </columns>
    <columns>
        <field>Give__c$Subcategory__c</field>
    </columns>
    <columns>
        <field>Give__c$Description__c</field>
    </columns>
    <columns>
        <field>Give__c$Maximum_Units_per_Member__c</field>
    </columns>
    <columns>
        <field>Give__c$Highlight_Listing__c</field>
    </columns>
    <columns>
        <field>Give__c$Must_be_21__c</field>
    </columns>
    <columns>
        <field>Give__c$Location_Description__c</field>
    </columns>
    <columns>
        <field>Give__c$Location_Street_Address__c</field>
    </columns>
    <columns>
        <field>Give__c$City__c</field>
    </columns>
    <columns>
        <field>Give__c$Waitlist__c</field>
    </columns>
    <columns>
        <field>Give__c$Zip_Code_s__c</field>
    </columns>
    <columns>
        <field>Give__c$Location_by_State_s__c</field>
    </columns>
    <columns>
        <field>Give__c$National_Give__c</field>
    </columns>
    <columns>
        <field>Give__c$Earliest_Start_Date__c</field>
    </columns>
    <columns>
        <field>Give__c$Latest_End_Date__c</field>
    </columns>
    <columns>
        <field>Give__c$Partnership_Request__c</field>
    </columns>
    <columns>
        <field>Give__c.Give_Instances__r$Name</field>
    </columns>
    <columns>
        <field>Give__c.Give_Instances__r.Give_Requests__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Give__c$Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Events</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Give__c.Give_Instances__r.Give_Requests__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Give__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Event Give Requests by Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Gives_with_Give_Instances_and_Give_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Give__c$Listing_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
