<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Give_Instance__c.Give__c</field>
    </columns>
    <columns>
        <field>FK_$Give_Instance__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Give_Instance__c.Start_Time__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Give_Request__c.Stage__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.DIA_ID__c</field>
    </columns>
    <columns>
        <field>Give_Request__c.Num_Confirmed_Give_Requests__c</field>
    </columns>
    <columns>
        <field>Give_Request__c.Units_Requested__c</field>
    </columns>
    <description>For a specific Give Instance, which members are Tentatively Confimed?</description>
    <filter>
        <criteriaItems>
            <column>Give_Request__c.Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tentative confirmation</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GI-1876</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Give Requests Tent Conf for a Give Inst</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Give_Request__c@Give_Request__c.Give_Instance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
