<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Give_Instance__c.Number_of_Confirmed_Units__c</field>
    </columns>
    <columns>
        <field>Give_Request__c.Units_Requested__c</field>
    </columns>
    <columns>
        <field>Give_Request__c.Stage__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Give_Request__c.Address__c</field>
    </columns>
    <columns>
        <field>Give_Request__c.City__c</field>
    </columns>
    <columns>
        <field>Give_Request__c.State__c</field>
    </columns>
    <columns>
        <field>Give_Request__c.Zip_Code__c</field>
    </columns>
    <columns>
        <field>Give_Request__c.Email_Address__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Give_Request__c.Primary_Phone__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>Give Requests with state = AK for double checking</description>
    <filter>
        <criteriaItems>
            <column>Give_Request__c.Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Final confirmation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Give_Request__c.State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AK</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Give_Request__c.Give_Instance_Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Give_Request__c.Give_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Give Requests in AK</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Give_Request__c@Give_Request__c.Give_Instance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
