<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Give__c.Give_Instances__r.Give_Requests__r$Id</field>
    </columns>
    <columns>
        <field>Give__c.Give_Instances__r.Give_Requests__r$Applicant__c</field>
    </columns>
    <columns>
        <field>Give__c.Give_Instances__r.Give_Requests__r$Give_Name__c</field>
    </columns>
    <columns>
        <field>Give__c.Give_Instances__r.Give_Requests__r$Stage__c</field>
    </columns>
    <columns>
        <field>Give__c.Give_Instances__r.Give_Requests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Give__c.Give_Instances__r$Name</field>
    </columns>
    <columns>
        <field>Give__c.Give_Instances__r$Application_Deadline__c</field>
    </columns>
    <columns>
        <field>Give__c.Give_Instances__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Give__c.Give_Instances__r$Status__c</field>
    </columns>
    <columns>
        <field>Give__c.Give_Instances__r.Give_Requests__r$Date_Mismatch__c</field>
    </columns>
    <description>Give Requests that seem to have been created after the End Date or Application Deadline of their give instance</description>
    <filter>
        <criteriaItems>
            <column>Give__c.Give_Instances__r.Give_Requests__r$Date_Mismatch__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TRUE</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Give__c$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Give Requests came in post close date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Gives_with_Give_Instances_and_Give_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Give__c.Give_Instances__r.Give_Requests__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Give__c$Listing_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
