<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Give__c$Partnership_Request__c</field>
    </columns>
    <columns>
        <field>Give__c$Name</field>
    </columns>
    <columns>
        <field>Give__c$City__c</field>
    </columns>
    <columns>
        <field>Give__c$Category__c</field>
    </columns>
    <columns>
        <field>Give__c$Earliest_Start_Date__c</field>
    </columns>
    <columns>
        <field>Give__c$Internal_POC__c</field>
    </columns>
    <columns>
        <field>Give__c$External_POC__c</field>
    </columns>
    <columns>
        <field>Give__c.Give_Instances__r$Id</field>
    </columns>
    <columns>
        <field>Give__c$Latest_Application_Deadline__c</field>
    </columns>
    <columns>
        <field>Give__c$Latest_End_Date__c</field>
    </columns>
    <columns>
        <field>Give__c$Status__c</field>
    </columns>
    <columns>
        <field>Give__c.Give_Instances__r$Name</field>
    </columns>
    <columns>
        <field>Give__c$Id</field>
    </columns>
    <columns>
        <field>Give__c.Give_Instances__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Give__c$Type__c</field>
    </columns>
    <columns>
        <field>Give__c.Give_Instances__r$Application_Deadline__c</field>
    </columns>
    <columns>
        <field>Give__c.Give_Instances__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Give__c.Give_Instances__r$Number_Remaining__c</field>
    </columns>
    <columns>
        <field>Give__c.Give_Instances__r$Status__c</field>
    </columns>
    <format>Tabular</format>
    <name>Give Instances This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Gives_with_Give_Instances__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Give__c.Give_Instances__r$Start_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Give__c$Earliest_Start_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
