<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Give__c$Name</field>
    </columns>
    <columns>
        <field>Give__c$Earliest_Start_Date__c</field>
    </columns>
    <columns>
        <field>Give__c$Number_of_Units__c</field>
    </columns>
    <columns>
        <field>Give__c$Number_Remaining__c</field>
    </columns>
    <columns>
        <field>Give__c$AIR_Required__c</field>
    </columns>
    <columns>
        <field>Give__c$AIR_Completed__c</field>
    </columns>
    <columns>
        <field>Give__c$City__c</field>
    </columns>
    <columns>
        <field>Give__c$Status__c</field>
    </columns>
    <columns>
        <field>Give__c$Zip_Code_s__c</field>
    </columns>
    <columns>
        <field>Give__c$Type__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Give__c$Internal_POC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IAVA Gives in the LAST 30 DAYS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IAVA_Gives__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Give__c$Earliest_Start_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
