<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Give_Request__c.Give_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Give_Instance__c.Location__c</field>
    </columns>
    <columns>
        <field>FK_$Give_Instance__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Give_Instance__c.Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Give_Request__c.Units_Requested__c</field>
    </columns>
    <columns>
        <field>Give_Request__c.Stage__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>Give_Request__c.Address__c</field>
    </columns>
    <columns>
        <field>Give_Request__c.City__c</field>
    </columns>
    <columns>
        <field>Give_Request__c.State__c</field>
    </columns>
    <columns>
        <field>Give_Request__c.Zip_Code__c</field>
    </columns>
    <columns>
        <field>Give_Request__c.Email_Address__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Give_Request__c.Primary_Phone__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>How many Give Requests has each member submitted?</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Member Give Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Give_Request__c@Give_Request__c.Give_Instance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
