<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Give__c.Category__c</field>
    </columns>
    <columns>
        <field>Give__c.City__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Give__c.Number_of_Confirmed_Units__c</field>
    </columns>
    <columns>
        <field>Give__c.Earliest_Start_Date__c</field>
    </columns>
    <columns>
        <field>Give__c.Location_Description__c</field>
    </columns>
    <columns>
        <field>Give__c.Description__c</field>
    </columns>
    <columns>
        <field>Give__c.Status__c</field>
    </columns>
    <columns>
        <field>Give__c.Type__c</field>
    </columns>
    <columns>
        <field>Partnership_Request__c.Public_Partner_Name__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Partnership_Request__c.Public_Partner_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Miller</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MHL</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Miller gives in Summer 2010</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Partnership_Request__c$Give__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Give__c.Earliest_Start_Date__c</dateColumn>
        <endDate>2010-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-07-01</startDate>
    </timeFrameFilter>
</Report>
