<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Give__c$Id</field>
    </columns>
    <columns>
        <field>Give__c$Name</field>
    </columns>
    <columns>
        <field>Give__c$Location_Description__c</field>
    </columns>
    <columns>
        <field>Give__c$Location_Street_Address__c</field>
    </columns>
    <columns>
        <field>Give__c$City__c</field>
    </columns>
    <columns>
        <field>Give__c$Zip_Code_s__c</field>
    </columns>
    <columns>
        <field>Give__c$Type__c</field>
    </columns>
    <columns>
        <field>Give__c$Status__c</field>
    </columns>
    <columns>
        <field>Give__c$Category__c</field>
    </columns>
    <columns>
        <field>Give__c$Subcategory__c</field>
    </columns>
    <columns>
        <field>Give__c$Earliest_Start_Date__c</field>
    </columns>
    <columns>
        <field>Give__c$Latest_End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Give__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Planned,Open,Waitlist</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Open and Planned Gives</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Gives_with_Give_Instances_and_Give_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Give__c$Listing_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
