<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Partnership_Request__c$Name</field>
    </columns>
    <columns>
        <field>Partnership_Request__c.Gives__r$Name</field>
    </columns>
    <columns>
        <field>Partnership_Request__c.Gives__r.Give_Instances__r$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Partnership_Request__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partnerships by Create Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Partnerships_with_or_w_o_Gives_and_Give_Instances__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Partnership_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
