<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Give__c.Number_of_Confirmed_Units__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Give__c.Category__c</field>
    </columns>
    <columns>
        <field>Give__c.City__c</field>
    </columns>
    <columns>
        <field>Give__c.Disclaimer__c</field>
    </columns>
    <columns>
        <field>Give__c.Earliest_Start_Date__c</field>
    </columns>
    <columns>
        <field>Give__c.Location_Description__c</field>
    </columns>
    <columns>
        <field>Give__c.Description__c</field>
    </columns>
    <columns>
        <field>Give__c.Status__c</field>
    </columns>
    <columns>
        <field>Give__c.Type__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Partnership_Request__c.Public_Partner_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partnerships by Number of Gives</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Partnership_Request__c$Give__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Give__c.Number_of_Confirmed_Units__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Partnership_Request__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
