<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.npe01__LastDonationDate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.npe01__LifetimeDonationHistory_Amount__c</field>
    </columns>
    <format>Tabular</format>
    <name>Partnerships with Organizations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Partnership_Request__c@Partnership_Request__c.Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Account.npe01__LifetimeDonationHistory_Amount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Partnership_Request__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
