<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>Give__c.Number_of_Confirmed_Units__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CHILD_NAME</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Give__c.Number_of_Confirmed_Units__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Give__c.Category__c</field>
    </columns>
    <columns>
        <field>Give__c.City__c</field>
    </columns>
    <columns>
        <field>Give__c.Disclaimer__c</field>
    </columns>
    <columns>
        <field>Give__c.Earliest_Start_Date__c</field>
    </columns>
    <columns>
        <field>Give__c.Location_Description__c</field>
    </columns>
    <columns>
        <field>Give__c.Description__c</field>
    </columns>
    <columns>
        <field>Give__c.Status__c</field>
    </columns>
    <columns>
        <field>Give__c.Type__c</field>
    </columns>
    <format>Tabular</format>
    <name>Partnerships - Last 10 Created</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Partnership_Request__c$Give__c</reportType>
    <rowLimit>10</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
