<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Give_Instance__c$Name</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Id</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Give_Name__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Give__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Start_Time__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$End_Time__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Application_Deadline__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Give_Instance__c$Number_of_Confirmed_Units__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Status__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Number_of_Units__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Give_Instance__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Num_Inst__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Number_of_Applicants__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Number_Remaining__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Give_Instance__c$Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Give Instance Confirmed Units</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Give_Instances_with_Give_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Give_Instance__c$Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
