<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Give_Request_Guest__c.Applicant__c</field>
    </columns>
    <columns>
        <field>Give_Request_Guest__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Give_Request_Guest__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Give_Request__c.Give_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NYC Veterans Day Parade</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Give_Request__c.Give_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vets Day 2015 Guests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Give_Request_Guest__c@Give_Request_Guest__c.Give_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
