<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Give_Request__c.Special_Response_2__c</field>
    </columns>
    <columns>
        <field>Give_Request__c.Special_Response_3__c</field>
    </columns>
    <columns>
        <field>Give_Request__c.Special_Response_4__c</field>
    </columns>
    <columns>
        <field>Give_Request__c.Special_Response_5__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Give_Request__c.Num_Confirmed_Give_Requests__c</field>
    </columns>
    <columns>
        <field>Give_Request__c.State__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <description>Victory Vets Day Answers for the Rucksack Give</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GI-13161</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Give_Request__c.Special_Response__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Victory Request Answers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Give_Request__c@Give_Request__c.Give_Instance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
