<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Give_Instance__c.Number_of_Units__c:SUM - Give_Instance__c.Number_Remaining__c:SUM) / Give_Instance__c.Number_of_Units__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percent Filled</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Give_Instance__c$Application_Deadline__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Give_Name__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Status__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Number_of_Units__c</field>
    </columns>
    <columns>
        <field>Give_Instance__c$Number_Remaining__c</field>
    </columns>
    <format>Summary</format>
    <name>Month Ahead</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Give_Instances_with_Give_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Give_Instance__c$Application_Deadline__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Give_Instance__c$Application_Deadline__c</dateColumn>
        <interval>INTERVAL_NEXT30</interval>
    </timeFrameFilter>
</Report>
