<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Contact.Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>iava.org,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Contact.HasOptedOutOfEmail</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Contact.No_Email_Blasts__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Contact.Contact_Primary_Mailing_List__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Press Contact,DC Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Contact.EmailBouncedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Contact.Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Contact.Veteran_Member_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Overall VVH Membership</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Adoption_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
