<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#ffffff</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#000000</color>
        <height>5</height>
    </bottomLine>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#000000</backgroundColor>
        <height>57</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>IAVA_Logos/myIAVA_logo_gray_174.png</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#000000</color>
        <height>5</height>
    </middleLine>
    <name>myIAVA letterhead</name>
    <topLine>
        <color>#000000</color>
        <height>5</height>
    </topLine>
</Letterhead>
