<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#AAAAFF</color>
        <height>5</height>
    </bottomLine>
    <description>myIAVA 2016 letterhead to be used for myIAVA e-mails.</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>IAVA_Logos/Three_Happy_IAVA_Members_and_Join_Message4.jpg</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#000000</backgroundColor>
        <height>60</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>IAVA_Logos/myIAVAlogo3.jpg</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#000000</color>
        <height>5</height>
    </middleLine>
    <name>myIAVA 2016</name>
    <topLine>
        <color>#000000</color>
        <height>5</height>
    </topLine>
</Letterhead>
