Dear {!Give_Request__c.Applicant_Name__c},

We've received your request for the following IAVA {!Give_Request__c.Give_Descriptor__c}:

{!Give_Request__c.Give_Name__c}
{!Give_Request__c.Give_Instance_Start_Date__c} {!Give_Request__c.Give_Instance_Start_Time__c}

You are tentatively on the list to receive the reward. However, we'll be in touch before the reward date to confirm the availability of the reward.

{!IF(Give_Request__c.Units_Requested__c > 0, "Number of tickets/units: ", "")}{!IF(Give_Request__c.Units_Requested__c > 0, Give_Request__c.Units_Requested__c, "")}

Thank you for supporting IAVA.