Dear {!Give_Request__c.Applicant_Name__c},

Thanks for requesting this {!Give_Request__c.Give_Descriptor__c}.

{!Give_Request__c.Give_Name__c}
{!Give_Request__c.Give_Instance_Start_Date__c} {!Give_Request__c.Give_Instance_Start_Time__c}

Details:
{!IF(LEN(Give_Request__c.Give_Fulfillment_Instructions_rtf__c) > 0, Give_Request__c.Give_Fulfillment_Instructions_rtf__c, "(No details given)")}

{!IF(Give_Request__c.Units_Requested__c > 0, "Number of tickets/units: ", "")}{!IF(Give_Request__c.Units_Requested__c > 0, Give_Request__c.Units_Requested__c, "")}

We hope you find this information valuable.

Thank you for supporting IAVA.