<p>Dear {!Contact.FirstName},</p>

<p>Thanks for taking the time to send us your paperwork! In addition to letting us verify your service, these documents also help us learn more about our members so that we can make IAVA better.</p>
 
<p>The documents you provided us indicate that you are a Post 9/11 veteran.</p>
 
<p>If this is incorrect in any way, or if you have service records that show service in the area of responsibility for OIF, OEF, or OND, please click here or email <a href="mailto:community@iava.org">community@iava.org</a> and we will get it fixed right away.</p>
 
<p>Semper Fi,</p>

 
<p>Anthony Pike, Acting Membership Director <br/>
OIF Veteran, USMC</p>