<p>Dear {!Contact.FirstName},</p>
<p>Thank you for signing up to be a member of IAVA. Since we review all submitted paperwork by hand, it may take 7-10 business days before you receive your welcome email.</p>

<p>As a member of IAVA, you're a part of so much more - our movement is growing, and we're glad to have you as part of it!</p>

<p>Once you receive your welcome email, you'll be given additional information about how to get involved, including:</p>

<li><b>Hosting a VetTogether:</b> VetTogethers are monthly gatherings of veterans, family members and supporters across the country, and provide a number of fun and unique ways to get connected. Visit <a href="http://www.vettogethers.org">www.vettogethers.org</a> for more 
info!</li>

<li><b>Getting connected:</b> Hang out with us online! Connect with us on <a href="https://www.facebook.com/IAVA.org">Facebook</a>, <a href="https://twitter.com/iava">Twitter</a>, and <a href="http://instagram.com/iava">Instagram</a>.</li>
 
<!--<li><b>Stay informed:</b> IAVA is constantly tracking on the hottest issues affecting our community. Visit <a href="http://iava.org/">IAVA.org</a> regularly for the latest and sign up for our Daily News Brief.</li>-->

<li><b>Help build the movement:</b> There is strength in numbers, so invite your friends to join IAVA. We’ve included some text at the bottom of this email that you can use.</li>

<p>If you have questions or want to do more, email <a href="mailto:community@iava.org">community@iava.org</a>. Thank you for your continued support of IAVA.</p>

<p>Sincerely,</p>
<p>Paul</p>
<p>Paul Rieckhoff<br />
Iraq Veteran<br />
Executive Director & Founder<br />
Iraq and Afghanistan Veterans of America (IAVA)</p>

<p><b>P.S. Think your friends would want to join IAVA? Send them this message:</b><br /> "I just joined IAVA, the nation’s first and largest organization for veterans of Iraq and Afghanistan. Membership is free! Sign up at <a href="http://iava.org/#join">www.iava.org/#join</a>.</p>