<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Branch_of_Service__c</field>
        <field>Veteran_of_OEF__c</field>
        <field>Veteran_of_OIF__c</field>
        <field>Email</field>
        <field>Phone</field>
        <field>COV_Link__c</field>
        <field>Paperwork_Received__c</field>
        <field>Paperwork_Confirmation__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>adam@iava.org</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>unfiled$public/Paperwork_Submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Contact.Paperwork_Received__c</field>
            <operation>equals</operation>
            <value>Medal,ICM ( Iraqi Campaign Medal),Purple Heart,VA Paperwork,CIB (Combat Infantry Badge),Orders,ACM (Afghanistan Campaign Medal),CAB (Combat Action Badge),Briefs,DD214,Evaluation Report,Record,DOD Papers,GWOTE,Award</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Paperwork_Confirmation_Accepted</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Field_Update_to_Question_Issue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_Follow_Up_Email_to_Prospective_Veteran_Member_Question_Issue</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Membership Paperwork Submitted</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
