<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.npe01__SYSTEM_AccountType__c</field>
    </columns>
    <columns>
        <field>Account.npe01__SYSTEMIsIndividual__c</field>
    </columns>
    <columns>
        <field>Account.npe01__One2OneContact__c</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>myIAVA Site Guest User</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>myIAVA Site Guest User Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
