<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Process_Knowledge__c$User__c.Name</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Applications_Candidate_Reviews__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Campaigns_Campaign_Members__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Cases__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Communities_Groups_and_Posts__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Contacts_Donors_Members_KnowWho__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$DC_Events_Track_a_Calls__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Email_Sends__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Events_Attendees_and_Budgets__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Gives_Give_Instances_and_Give_Requests__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Grant_Obligations_Grant_Deadlines__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Inventory__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Library_Documents__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$API_Calls__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Locations__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$NGIB_Queries__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Opportunities__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Organizations__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Partnerships__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Focus_Areas_Policy_Recs_and_Leg__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Press_Hits__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Processes_Process_Knowledge__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Programs_Referrals__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Stats_Stat_Measurements__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Tasks_Calls_Emails_Meetings__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Users__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Wait_Times__c</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Name</field>
    </columns>
    <columns>
        <field>Process_Knowledge__c$Process__c.Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Process_Knowledge__c$Process__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Reporting</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Reporting Responsibilities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Processes_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Process_Knowledge__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
