<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity_Junction__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity_Junction__c.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Meeting</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Policy_Rec__c.Meta_Focus_Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Women Veterans</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Activity_Junction__c.Date_of_Call__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Meetings related to PRecs for Women Vets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Activity_Junction__c$Activity_Junction_to_Policy_Rec__c@Activity_Junction_to_Policy_Rec__c.Policy_Recommendation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity_Junction__c.Date_of_Call__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-05</startDate>
    </timeFrameFilter>
</Report>
