<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Press_Hit__c.Story_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Press_Hit__c.Press_Outlet__c</field>
    </columns>
    <columns>
        <field>Press_Hit__c.Article_Title__c</field>
    </columns>
    <columns>
        <field>Press_Hit__c.Ad_Value__c</field>
    </columns>
    <columns>
        <field>Press_Hit__c.Total_Impressions__c</field>
    </columns>
    <columns>
        <field>Press_Hit__c.Link__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Press_Hit__c.Article_Title__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Op-Ed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Press_Hit__c.Topic__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Women in the Military</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Op-Eds for Women Vets Campaign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Press_Hit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-05</startDate>
    </timeFrameFilter>
</Report>
