<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineCumulative</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Women&apos;s Campaign Member Stories</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Story__c.Contact__c</field>
    </columns>
    <columns>
        <field>Story__c.Date_Shared__c</field>
    </columns>
    <columns>
        <field>Story__c.Shared_Story__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Story__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Story__c.Agreed_to_Terms_of_Use__c</field>
    </columns>
    <columns>
        <field>Story__c.Final_Story__c</field>
    </columns>
    <columns>
        <field>Story__c.Link_to_Story__c</field>
    </columns>
    <columns>
        <field>Story__c.Story_Mini_Summary__c</field>
    </columns>
    <columns>
        <field>Story__c.Submitted_Story__c</field>
    </columns>
    <columns>
        <field>Story__c.Success_Story__c</field>
    </columns>
    <columns>
        <field>Story__c.Topics__c</field>
    </columns>
    <columns>
        <field>Story__c.Written_by__c</field>
    </columns>
    <columns>
        <field>Story__c.Written_by_other_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Story__c.Topics__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Women</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Stories with Women</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Story__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-07</startDate>
    </timeFrameFilter>
</Report>
