<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Activity_Junction__c.Date_of_Call__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity_Junction__c.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Testimony</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>women,female</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Activity_Junction__c.Date_of_Call__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Track a Calls with Bills for Women Vets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Activity_Junction__c$Activity_Junction_to_Legislation__c@Activity_Junction_to_Legislation__c.Legislation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity_Junction__c.Date_of_Call__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-05</startDate>
    </timeFrameFilter>
</Report>
