<p>Hi {!NGIB_Query__c.Contact_First_Name__c},</p>

<p>Get help finding your best-fit college, careers and majors based on your individual strengths, interests and experiences in the military.</p>
<p></p>

<a href="http://pages.collegefactual.com/iava/?cfRefID=newgibill&utm_source=newgibill&utm_medium=email&utm_campaign=cf-optin-email&utm_content=A&myPriorObligation={!NGIB_Query__c.myPriorObligation__c}&myCumulativePost911Service={!NGIB_Query__c.myCumulativePost911Service__c}&myMilitaryStatus={!NGIB_Query__c.myMilitaryStatus__c}&myDischargeDate={!NGIB_Query__c.myDischargeDate__c}&myMontgomoryContribution={!NGIB_Query__c.myMontgomoryContribution__c}&myPost911BenefitUsed={!NGIB_Query__c.myPost911BenefitUsed__c}&myPost911BenefitRecipient={!NGIB_Query__c.myPost911BenefitRecipient__c}&myState={!NGIB_Query__c.myState__c}&myOnlineStatus={!NGIB_Query__c.myOnlineStatus__c}&myAttendancePct={!NGIB_Query__c.myAttendancePct__c}&collegeId1={!NGIB_Query__c.collegeId1__c}&collegeId2={!NGIB_Query__c.collegeId2__c}&collegeId3={!NGIB_Query__c.collegeId3__c}">IAVA Members Get Started FREE</a>
<p></p>

<p>Find your future in less than 10 minutes with College Factual.</p>

<p>Sincerely,<br>
Josh McWilliam<br>
College Factual Co-Founder