<img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C00000022HDv&oid=00D80000000d0vO&lastMod=1418063665000" height="200" width="600"/><br/>


<p>Hey,</p>

<p>How’s the process of applying to college going? <a href="https://newgibill.zendesk.com/anonymous_requests/new">Let me know</a> if I can help.</p>

<p>Navigating the New GI Bill and other education resources can be time consuming and confusing. Don’t do it alone. If you still have questions after using IAVA’s New GI Bill Calculator, visit our Frequently Asked Questions or contact, me, IAVA's resident education benefits expert. </p>

<p>Need help applying for benefits and starting school? I can show you the way.<br>
Can’t figure out if the NGIB will pay for your school? <a href="https://newgibill.zendesk.com/anonymous_requests/new">Ask me!</a><br>Wondering if you can transfer benefits?  I can make it all clear.<br>
Don’t know what or if you qualify for Voc Rehab? <a href="https://newgibill.zendesk.com/anonymous_requests/new">Let's work together.</a></p>

<p><a href="mailto:mattr@iava.org">Contact me today at mattr@iava.org and get YOUR questions answered.</a></p>

<p>Sincerely,</p>

Matthew Ross<br>
IAVA