<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Stat_Measurement__c.Measurement_Date__c</field>
    </columns>
    <columns>
        <field>Stat_Measurement__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Stat_Measurement__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Stat_Measurement__c.Amount__c</field>
    </columns>
    <columns>
        <field>Stat__c.Amount_Type__c</field>
    </columns>
    <columns>
        <field>Stat__c.Amount_Description__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Stat Measurements by Stat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Stat__c$Stat_Measurement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Stat_Measurement__c.End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Stat__c.Measurement_Amount_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
