<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Legislation__c$Name</field>
    </columns>
    <columns>
        <field>Legislation__c$Status__c</field>
    </columns>
    <columns>
        <field>Legislation__c$Sponsor__c.kw__Full_Name_link__c</field>
    </columns>
    <columns>
        <field>Legislation__c$Sponsor__c.Account.Name</field>
    </columns>
    <columns>
        <field>Legislation__c$Sponsor__c.Account.kw__Committee_Membership__c</field>
    </columns>
    <columns>
        <field>Legislation__c$Bill_Title__c</field>
    </columns>
    <columns>
        <field>Legislation__c$Position__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Legislation__c$Introduced_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Legislation__c$Cosponsors__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bills for Samantha Bee Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Legislation_with_and_without_Sponsors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Legislation__c$Introduced_Date__c</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-03</startDate>
    </timeFrameFilter>
</Report>
