<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DC_Event__c.Address__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.AIR_Completed__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.AIR_Overdue__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.AIR_Required__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.City__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.End_Date__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.Event_Expectation__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.IAVA_Department__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.Invited_By__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.Level_of_Importance__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.Materials__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.Notes__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.Other_Committee__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.Place__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.RSVP__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.Source__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.State__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.Status__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.Subcommittee__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.Time__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.Type__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DC_Event__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Congressional Testimony</value>
        </criteriaItems>
        <criteriaItems>
            <column>DC_Event__c.Event_Expectation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>submit written testimony,testify</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>DC_Event__c.Date_and_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DC_Event__c.Committee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Congressional Hearings &amp; Testimonies TY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DC_Event__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DC_Event__c.Date_and_Time__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
