<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$DC_Event__c.Date_and_Time__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$DC_Event__c.Type__c</field>
    </columns>
    <columns>
        <field>FK_$DC_Event__c.Committee__c</field>
    </columns>
    <columns>
        <field>FK_$DC_Event__c.Subcommittee__c</field>
    </columns>
    <columns>
        <field>FK_$DC_Event__c.Level_of_Importance__c</field>
    </columns>
    <columns>
        <field>FK_$DC_Event__c.Place__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Policy_Rec__c.Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CUSTENT_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DC Events by Policy Priority - Active</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Policy_Rec__c$P_Rec_DC_Event_junction__c@P_Rec_DC_Event_junction__c.DC_Event__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$DC_Event__c.Date_and_Time__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Policy_Rec__c.Retire_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
