<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DC_Event__c.Date_and_Time__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.End_Date__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.Time__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DC_Event__c.Committee__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.Subcommittee__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.Level_of_Importance__c</field>
    </columns>
    <columns>
        <field>DC_Event__c.Place__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DC_Event__c.Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DC Events and Testimonies - Upcoming</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DC_Event__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DC_Event__c.Date_and_Time__c</dateColumn>
        <interval>INTERVAL_CURNEXTQ</interval>
    </timeFrameFilter>
</Report>
