<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Legislation__c.Status__c</field>
    </columns>
    <columns>
        <field>Legislation__c.Sponsor__c</field>
    </columns>
    <columns>
        <field>Legislation__c.Bill_Title__c</field>
    </columns>
    <columns>
        <field>Legislation__c.Position__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Legislation__c.Introduced_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Legislation__c.Introduced_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Legislation__c.Cosponsors__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Filtered Bills for Sam Bee Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Legislation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-03</startDate>
    </timeFrameFilter>
</Report>
