<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Contact.kw__StateOfCoverage__c</field>
    </columns>
    <columns>
        <field>Contact.kw__District__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.kw__KW_Role_Code__c</field>
    </columns>
    <columns>
        <field>Contact.kw__Know_Role_Code_Mailing__c</field>
    </columns>
    <columns>
        <field>Contact.kw__Title__c</field>
    </columns>
    <columns>
        <field>Contact.kw__KW_Address__c</field>
    </columns>
    <description>Schedulers for Congress using Mailing Code</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.kw__KW_Staffer_Record</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.kw__Know_Role_Code_Mailing__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>LEG SC</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.kw__KW_Account_Member</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>KnowWho All Congress Schedulers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.kw__District__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
