<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.kw__Role_Description__c</field>
    </columns>
    <columns>
        <field>Contact.kw__KW_Role_Code__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Spreadsheet_ID__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR (5 AND 6))</booleanFilter>
        <criteriaItems>
            <column>Contact.Org_Relevant_Committees__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>HVET,SVET</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.kw__KW_Address__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fed Member Staff - Capitol</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.KW_Chief_of_Staff__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.KW_Leg_Director__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.KW_Leg_Assistant__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.kw__Issues__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Military,Veterans</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KW Committee HVAC/ SVAC CoS, LA, &amp;LD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
