<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.kw__Title__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.kw__Issues__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND (2 OR 3)) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Contact.kw__KW_Address__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fed Member Staff - Capitol</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.KW_Leg_Director__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.kw__Issues__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Veterans</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.kw__KW_Member_Record,Contact.kw__KW_Officer_Record,Contact.kw__KW_Staffer_Record</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.kw__Chamber__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>US Senate</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KW Sen. LD&apos;s Vets LAs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
