<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Legislation__c.Active__c</field>
    </columns>
    <columns>
        <field>Legislation__c.Bill_Title__c</field>
    </columns>
    <columns>
        <field>Legislation__c.Position__c</field>
    </columns>
    <columns>
        <field>Legislation__c.Introduced_Date__c</field>
    </columns>
    <columns>
        <field>Legislation__c.Sponsor_Info__c</field>
    </columns>
    <description>List of active legislation</description>
    <filter>
        <criteriaItems>
            <column>Legislation__c.Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Legislation__c.Congressional_Session__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Legislation - Active</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Legislation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Legislation__c.Date_Bill_Info_Updated__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
