<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Activities$Description</field>
    </columns>
    <columns>
        <field>Account.Activities$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Activities$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Thomas,Lauren,Benjamin,Ben</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Account.Activities$ActivityDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Log-A-Calls for Legislative Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
