<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Legislation__c.Sponsor__c</field>
    </columns>
    <columns>
        <field>Legislation__c.Bill_Title__c</field>
    </columns>
    <columns>
        <field>Legislation__c.Cosponsors__c</field>
    </columns>
    <columns>
        <field>Legislation__c.Position__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Legislation__c.Full_Bill_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Bills Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Legislation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
