<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>Stat__c.Active__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Stat__c.Stat_Name_and_Value__c</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>Stat__c.Stat_Name_and_Value__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Stat__c.Amount_Type__c</field>
    </columns>
    <columns>
        <field>Stat__c.Measurement_Amount_Date__c</field>
    </columns>
    <columns>
        <field>Stat__c.Most_Recent_Amount_text__c</field>
    </columns>
    <columns>
        <field>Stat__c.Active__c</field>
    </columns>
    <columns>
        <field>Stat__c.Number_to_Know__c</field>
    </columns>
    <columns>
        <field>Stat__c.Days_Since_Measured__c</field>
    </columns>
    <description>Numbers to Know (with limit for dashboard)</description>
    <filter>
        <criteriaItems>
            <column>Stat__c.Number_to_Know__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Numbers to Know</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Stat__c$Stat_Measurement__c</reportType>
    <rowLimit>10</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Stat__c.Stat_Name_and_Value__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Stat__c.Measurement_Amount_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
