<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Contact.kw__Full_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.kw__Political_Party__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.kw__StateOfCoverage__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Legislation__c.Bill_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>357</value>
        </criteriaItems>
        <criteriaItems>
            <column>Legislation__c.Bill_Prefix__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Leg_junction__c.Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Co-sponsor,Supportive</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact_Leg_junction__c.Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>POL - Whip Count for HR. 357 - 113th</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Legislation__c$Contact_Leg_junction__c@Contact_Leg_junction__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Legislation__c.Date_Bill_Info_Updated__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
