<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Legislation__c.Bill_Number__c</field>
    </columns>
    <columns>
        <field>Legislation__c.Bill_Title__c</field>
    </columns>
    <columns>
        <field>Legislation__c.Sponsor__c</field>
    </columns>
    <columns>
        <field>Legislation__c.Position__c</field>
    </columns>
    <description>2012 1st Quarter Lobbying Report</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Legislation__c.Active__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Q1 2012 Lobbying Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Legislation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Legislation__c.Date_Bill_Info_Updated__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
