<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>Activity_Junction__c.AIR_Completed__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Activity_Junction__c.Call_Overview__c</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>Activity_Junction__c.Date_of_Call__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.kw__Full_Name_link__c</field>
    </columns>
    <columns>
        <field>Activity_Junction__c.AIR_Completed__c</field>
    </columns>
    <columns>
        <field>Activity_Junction__c.AIR_Required__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>Activity_Junction__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Activity_Junction__c.Status__c</field>
    </columns>
    <columns>
        <field>Activity_Junction__c.Call_Notes__c</field>
    </columns>
    <columns>
        <field>Activity_Junction__c.Call_Overview__c</field>
    </columns>
    <columns>
        <field>Activity_Junction__c.Dashboard__c</field>
    </columns>
    <description>The 10 most recent Tracked Calls</description>
    <format>Tabular</format>
    <name>Tracked DC Calls - 10 Most recent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Activity_Junction__c@Activity_Junction__c.Contact__c</reportType>
    <rowLimit>10</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Activity_Junction__c.Date_of_Call__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity_Junction__c.Date_of_Call__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
