<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity_Junction__c.Date_of_Call__c</field>
    </columns>
    <columns>
        <field>Activity_Junction__c.Contact__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Activity_Junction__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Activity_Junction__c.Status__c</field>
    </columns>
    <columns>
        <field>Activity_Junction__c.Call_Notes__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Track a Calls by Focus Area</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Activity_Junction__c$Activity_Junction_to_Focus_Area__c@Activity_Junction_to_Focus_Area__c.Focus_Area__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Activity_Junction__c.Date_of_Call__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity_Junction__c.Date_of_Call__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
