<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Legislation__c.Sponsor__c</field>
    </columns>
    <columns>
        <field>Legislation__c.Bill_Title__c</field>
    </columns>
    <columns>
        <field>Legislation__c.Introduced_Date__c</field>
    </columns>
    <columns>
        <field>Legislation__c.Cosponsors__c</field>
    </columns>
    <columns>
        <field>Legislation__c.Position__c</field>
    </columns>
    <format>Tabular</format>
    <name>1.18-1.24</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Legislation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-01-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-18</startDate>
    </timeFrameFilter>
</Report>
