<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>xtma_Individual_Email_Result__c.Opened__c</field>
    </columns>
    <columns>
        <field>xtma_Individual_Email_Result__c.Date_Time_Opened__c</field>
    </columns>
    <columns>
        <field>xtma_Individual_Email_Result__c.Number_of_Total_Clicks__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Survey win a trip email - confirmed membes,Follow up Survey - Confirmed members,Follow up Survey - Unconfirmed members,Unconfirmed members - 2015 Member Survey,Confirmed members - 2015 Member Survey Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>xtma_Individual_Email_Result__c.Opened__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>xtma_Individual_Email_Result__c.Number_of_Total_Clicks__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Survey Email Clickers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$xtma_Individual_Email_Result__c@xtma_Individual_Email_Result__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>xtma_Individual_Email_Result__c.Date_Time_Sent__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
