<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Referral_System</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Christina Kim</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT2.ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>90001,90002,90003,90004,90005,90006,90007,90008,90010,90011,90012,90013,90014,90015,90016,90017,90018,90019,90020,90021,90022,90023,90024,90025,90026,90027,90028,90029,90031,90032,90033,90034,90035,90036,90037,90038,90039,90040,90041,90042,90895,91001,91006,91007,91008,91010,91011,91016,91017,91020,91024,91030,91040,91042,91043,91101,91103,91104,91105,91106,91107,91108,91123,91184,91189,91201,91202,91203,91204,91205,91206,91207,91208,91210,91214,91301,91302,91303,91304,91306,91307,91310,91311,91313,91316,91321,91324,91325,91326,91330,91331,91335,91340,91342,91343,91344,91345,91350,91351,91352,91354,91355,91356,91357,91361,91362,91364,91365,91367,91381,91384,91387,91390,91396,91401,91402,91403,91405,91406,91411,91423,91436,91495,91501,91502,91504,91505,91506,91601,91602,91604,91605,91606,91607,91614,91702,91706,91708,91709,91710,91711,91722,91723</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT2.ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>91724,91730,91731,91732,91733,91735,91737,91740,91741,91744,91745,91746,91747,91748,91750,91754,91755,91759,91762,91763,91765,91766,91767,91768,91770,91772,91773,91775,91776,91778,91780,91784,91786,91789,91790,91791,91792,91795,91801,91803,92301,92335,92397,92557,92587,92602,92618,92627,92630,92646,92648,92649,92651,92656,92662,92705,92780,92802,92805,92808,92821,92823,93505,93510,93514,93532,93534,93535,93536,93543,93544,93546,93550,93551,93552,93553,93556,93560,93563,93591,93791,94402,94513,94573,95620,95648,96107,96130,98174</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Cases LA County</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
