<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Referral_System</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Christina Kim</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT2.ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>92264,92267,92268,91784,91786,92278,92277,92823,75034,92280,93501,89019,92285,92284,92286,92304,92301,90042,92307,93516,92305,92309,92308,93517,92311,92310,92313,92315,92314,92317,92316,93528,92320,92318,92860,91911,92322,92321,92324,92865,93535,92323,92326,92325,92327,90064,92332,92329,92334,92333,92880,92336,92335,92338,92881,92337,92340,93555,92339,92342,93558,92341,92345,92344,92347,92346,93562,92352,99207,91008,92350,92356,92354,92358,92357,92363,92359,80124,92365,92364,92368,92366,92371,92369,92373,92372,92374,92377,92376,92382,92378,92385,92386,92392,92391,92394,92393,92397,92395,92399,92398,92401,92404,92403,92405,92408,92407,92411,96150,92410,92412,92415,92414,92418,92424,91342,92501,92506,92507,92509,92101,92555,92562,92602,60148,43540,91701,91706,91702,91709,91708,91711,92663,91710,86406,91730,91729,92223,92225,91737,92691,93422,91739,92242,94025,91750,92252,91761,91759,91763,91762,91765,92256,91764,91767,91766,92260,92262</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Cases San Bernadino County</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
