<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Referral_System</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Christina Kim</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT2.ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>91773,92806,92805,92808,92807,92270,91786,92815,92821,91789,92823,92822,92831,92833,92832,92835,93514,90042,92840,92841,92844,92843,92845,92861,92860,93534,06810,92865,92867,92866,92869,92868,92870,92880,92887,92886,90094,92382,93117,92504,92503,90274,92530,70119,92602,90602,92604,92603,92606,92607,92612,92610,92615,90621,92614,90620,90623,92617,90622,90630,92618,92620,90631,92625,92624,92627,90638,92626,92629,90640,92637,92630,92647,94525,92646,92649,92648,92651,90670,92653,90680,92655,92654,92657,92656,91702,92661,91709,91708,00725,90710,92660,92663,92662,92673,92672,92675,92677,90720,92676,90731,92679,92678,92683,90740,92688,90743,92691,90742,92692,92697,92694,92701,91744,92703,71409,90803,92705,92704,90805,91752,92707,92706,90807,90806,92708,90808,90810,90815,90012,92780,92782,92802,92801,92804,92803</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT2.ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>92804,92805,92806,92807,92808,92815,92821,92822,92823,92831,92832,92833,92835,92840,92841,92843,92844,92845,92860,92861,92865,92866,92867,92868,92869,92870,92880,92886,92887,93117,93514,93534,94525</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Cases Orange County CA</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
