<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Referral_System</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT2.ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>46311,46312,46319,46320,46321,46322,46323,46324,46325,46327,46368,46373,46375,46394,46401,46402,46403,46404,46405,46406,46407,46408,46409,46411,60004,60005,60006,60007,60008,60009,60015,60016,60017,60018,60019,60022,60025,60026,60029,60035,60037,60038,60040,60043,60044,60045,60053,60055,60056,60061,60062,60065,60067,60068,60069,60070,60074,60076,60077,60078,60082,60089,60090,60091,60093,60094,60095,60101,60103,60104,60105,60106,60107,60108,60116,60117,60126,60128,60130,60131,60132,60133,60137,60138,60139,60141,60143,60148,60153,60154,60155,60157,60159,60160,60161,60162,60163,60164,60165,60168,60169,60171,60172,60173,60176,60179,60181,60185,60186,60187,60188,60189,60190,60191,60192,60193,60194,60195,60196,60197,60199,60201,60202,60203,60204,60208,60209,60290,60301,60302,60303,60304,60305,60399,60402,60406,60409,60411,60412,60415,60419,60422,60423,60425,60426,60428,60429,60430,60438,60439,60440,60441,60443,60445,60446,60448,60451,60452,60453,60454,60455,60456,60457,60458,60459,60461,6046</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Chicago cases 50 mile radius</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
