<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Contact.Cases.Referrals__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$MailingState</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NYC,NY,NYS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New NYC and NYS Cases Since June 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <endDate>2013-09-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-06-01</startDate>
    </timeFrameFilter>
</Report>
