<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Referral__c.Master_Rating__c</field>
    </columns>
    <columns>
        <field>Referral__c.Quality__c</field>
    </columns>
    <columns>
        <field>Referral__c.Case_Manager_Quality__c</field>
    </columns>
    <columns>
        <field>Referral__c.Timeliness__c</field>
    </columns>
    <columns>
        <field>Referral__c.Case_Manager_Timeliness__c</field>
    </columns>
    <columns>
        <field>Referral__c.Effectiveness__c</field>
    </columns>
    <columns>
        <field>Referral__c.Case_Manager__c</field>
    </columns>
    <columns>
        <field>Referral__c.Customer_Service__c</field>
    </columns>
    <columns>
        <field>Referral__c.Case_Manager_Customer_Service__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Referral__c.Master_Rating__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NL -Average Master Ratings For Programs</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Referral__c@Referral__c.Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
