<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Program__c.Average_of_Master_Ratings__c</field>
    </columns>
    <columns>
        <field>Program__c.Average_Overall_Rating__c</field>
    </columns>
    <columns>
        <field>Program__c.Count_of_Rated_Referrals__c</field>
    </columns>
    <columns>
        <field>Program__c.Count_of_Total_Referrals__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Program__c.Organization__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Program__c.Organization__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Iraq and Afghanistan Veterans of America</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Program Rating Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Program__c@Program__c.Focus_Area__c</reportType>
    <rowLimit>50</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Program__c.Count_of_Total_Referrals__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
