<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Contact_Zip__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>94920,94941,94965,94942,94966,94925,94924,94976,94929,94930,94978,94933,94904,94937,94914,94938,94939,94977,94940,94946,94945,94947,94948,94949,94950,94956,94957,94960,94979,94963,94964,94974,94901,94903,94912,94913,94915,94970,94971,94973</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RRRP Marin county cases by zip code</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
