<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>FK_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Referrals This Week</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Referral__c.Master_Rating__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Master Rating</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>FK_Program__c.Count_of_Total_Referrals__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>FK_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Num of Referrals</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>FK_Program__c.Average_of_Master_Ratings__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>FK_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Total Master Rating</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Referral__c.Master_Rating__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Referral__c.Master_Rating__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly referral master ratings 9/22-26</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Referral__c@Referral__c.Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2014-09-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-09-22</startDate>
    </timeFrameFilter>
</Report>
