<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$MA_Latitude__c</field>
    </columns>
    <columns>
        <field>Account$MA_Longitude__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$npo02__LastOppAmount__c</field>
    </columns>
    <columns>
        <field>Account$npo02__LastCloseDate__c</field>
    </columns>
    <columns>
        <field>Account$npe01__LifetimeDonationHistory_Amount__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$MA_Latitude__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$MA_Latitude__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$MA_Longitude__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$MA_Longitude__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$npe01__LifetimeDonationHistory_Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Lapsed_Funder__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Account.kw__KW_Account_Committee,Account.kw__KW_Account_Member,Account.kw__KW_Account_Officer,Account.kw__KW_Account_Officer_Former,Account.kw__KW_Caucus,Account.kw__KW_Caucus_Former,Account.kw__KW_Committee_Former,Account.kw__KW_Former,Account.kw__KW_Legislative_Member_Former</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>unknown,test,iava,anonymous</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts with Contacts by Zip Radius</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_or_without_contacts__c</reportType>
    <rowLimit>20</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$npe01__LifetimeDonationHistory_Amount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$npo02__LastCloseDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
