<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.POC_Email__c</field>
    </columns>
    <columns>
        <field>Account.npo02__LastOppAmount__c</field>
    </columns>
    <columns>
        <field>Account.npo02__LastCloseDate__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <description>Sending all 2016 donors (&gt;$10,000 cumulative) the 2016 impact report via email.</description>
    <filter>
        <criteriaItems>
            <column>Account.npo02__TotalOppAmount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.npo02__LastCloseDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.npo02__LastCloseDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>12/31/2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All 2016 Corp &amp; Fdns $10K and + donors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
