<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.POC__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.POC_Email__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.npo02__FirstCloseDate__c</field>
    </columns>
    <columns>
        <field>Account.npo02__LastOppAmount__c</field>
    </columns>
    <columns>
        <field>Account.npo02__LastCloseDate__c</field>
    </columns>
    <columns>
        <field>Account.npo02__TotalOppAmount__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.Account_ID_18_digits__c</field>
    </columns>
    <description>Use for the Brave Speaker Series in LA</description>
    <filter>
        <criteriaItems>
            <column>Account.npo02__TotalOppAmount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2500</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_CITY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LA,Los Angeles</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All time Corp &amp; Fdns $2,500 and Up in LA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
