<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.ContactCampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$npe01__AlternateEmail__c</field>
    </columns>
    <description>Members of a specific campaign, sorted by $ amount. Includes email.</description>
    <filter>
        <criteriaItems>
            <column>Campaign$AmountAllOpportunities</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles$Amount</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.ContactCampaignMembers$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign Members sorted by Donor Hist.</name>
    <params>
        <name>scopeid</name>
        <value>701C0000000ROoQ</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Donation_History_of_Contacts_by_Campaign__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.ContactCampaignMembers.OpportunityContactRoles$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
