<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>39404,39406,39407,39425,39426,39429,39455,39457,39463,39466,39470,39475,39478,39482,39483,39501,39502,39503,39505,39506,39507,39520,39521,39522,39525,39529,39530,39531,39532,39533,39534,39535,39552,39553,39556,39558,39560,39561,39562,39563,39564,39565,39566,39568,39569,39571,39572,39573,39574,39576,39577,39581,39595,39632,39635,39638,39643,39645,39648,39649,39652,39657,39664,39666,39667,70001,70002,70003,70004,70005,70006,70009,70010,70011,70030,70031,70032,70033,70036,70037,70038,70039,70040,70041,70042,70043,70044,70046,70047,70049,70050,70051,70052,70053,70054,70055,70056,70057,70058,70059,70060,70062,70063,70064,70065,70066,70067,70068,70069,70070,70071,70072,70073,70075,70076,70078,70079,70080,70081,70082,70083,70084,70085,70086,70087,70090,70091,70092,70094,70096,70112,70113,70114,70115,70116,70117,70118,70119,70121,70122,70123,70124,70125,70126,70127,70128,70129,70130,70131,70139,70140,70141,70142,70143,70145,70146,70148,70149,70150,70151,70152,70153,70154,70156,70157,70158</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>70159,70160,70161,70162,70163,70164,70165,70166,70167,70170,70172,70174,70175,70176,70177,70178,70179,70181,70182,70183,70184,70185,70186,70187,70189,70190,70195,70301,70302,70310,70339,70340,70341,70342,70343,70344,70345,70346,70352,70353,70354,70355,70356,70357,70358,70359,70360,70361,70363,70364,70371,70372,70373,70374,70375,70376,70377,70380,70381,70390,70391,70392,70393,70394,70395,70397,70401,70402,70403,70404,70420,70421,70422,70426,70427,70429,70431,70433,70434,70435,70436,70437,70438,70441,70442,70443,70444,70445,70446,70447,70448,70449,70450,70451,70452,70453,70454,70455,70456,70457,70458,70459,70460,70461,70462,70463,70464,70465,70466,70467,70469,70470,70471,70514,70522,70523,70538,70540,70544,70552,70562,70704,70706,70707,70710,70711,70714,70716,70718,70719,70720,70721,70722,70723,70725,70726,70727,70728,70729,70730,70733,70734,70736,70737,70738,70739,70740,70743,70744,70748,70749,70752,70754,70755,70757,70760,70761,70762,70763,70764,70765,70767,70769,70770,70772,70773</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>70773,70774,70776,70777,70778,70780,70781,70783,70785,70786,70788,70789,70791,70792,70801,70802,70803,70804,70805,70806,70807,70808,70809,70810,70811,70812,70813,70814,70815,70816,70817,70818,70819,70820,70821,70822,70823,70825,70826,70827,70831,70833,70835,70836,70837,70874,70879,70883,70884,70892,70893,70894,70895,70896,70898</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Commo - New Orleans 100 mi - Civilians</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
