<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.npe01__Organizations__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.npe01__Organizations__r.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Contact.npe01__Organizations__r.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Contact.npe01__Organizations__r.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$MailingPostalCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>20,21.22</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npe01__Organizations__r.Opportunities$Amount</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npe01__Organizations__r.Opportunities$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Individual Donation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DC Donations Greater than 1k</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Donors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
