<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>AMOUNT</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FISCAL_YEAR</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Total Donation Amount after Jan. 27th.</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <booleanFilter>((1 and (2 and 3) or (4 and 5) or (6 AND 7)) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Main Donation Page</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2/28/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>3/31/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/1/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>3/31/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Individual Donation</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>4999</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FISCAL_YEAR</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Donation Amount Comparison STH</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
