<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>CampaignMember.Notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ten</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Veteran_Member_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Paperwork_Confirmation__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CampaignMember.Notes__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enlisted on Fox Trivia Responses</name>
    <params>
        <name>scopeid</name>
        <value>701C0000000S0wY</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
