<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IAVAEvent__c.Event_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Location_City__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Location_State__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Brief_Description__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.myIAVA_Event_Link__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>IAVAEvent__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Published</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Event Report for Justin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IAVAEvent__c@IAVAEvent__c.Creator_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IAVAEvent__c.Event_Date__c</dateColumn>
        <endDate>2016-09-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-19</startDate>
    </timeFrameFilter>
</Report>
