<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Veteran_Member_Status__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.MA_Longitude__c</field>
    </columns>
    <columns>
        <field>Contact.MA_Latitude__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.MA_Latitude__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>37.538</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.MA_Latitude__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>46.234</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.MA_Longitude__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>-91.973</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.MA_Longitude__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>-83.277</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Primary_Mailing_List__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Confirmed Member</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Rank__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>O1,O2,O3,O4,O5,O6,O7,O8,O9,O10</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Fullbridge inclusive Chicago 300 mi</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
