<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.OpportunityContactRoles$Salutation</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$FirstName</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$LastName</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Company__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$MailingStreet</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$MailingCity</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$MailingState</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Posted,Won!,Grant Received</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Campaign</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>gala</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Campaign</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Heroes Gala 2015,Heroes Gala 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Sponsorship__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Gala Sponsors with Contact Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Donations_with_Contact_Roles_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
