<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>CampaignMember.Notes__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Contact.Contact_Primary_Mailing_List__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_ID_18_digits__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <description>pulled from 2017 HG Teaser Email List 4.7.17...has $500+ OTG-Including all Corps + Ind, Full 2016 Heroes Gala List, All Time Sponsors List, Board, Staff, VIPs and Comps from 2016 Heroes Gala; will send the invite to; lacks folks who have given since 4/1</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>701C00000016omR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GALA HARD INVITE MAIL LIST</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
