<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Partnership_Request__c$Name</field>
    </columns>
    <columns>
        <field>Partnership_Request__c.Gives__r$Name</field>
    </columns>
    <columns>
        <field>Partnership_Request__c.Gives__r.Give_Instances__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Partnership_Request__c.Gives__r.Give_Instances__r$Number_of_Applicants__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Partnership_Request__c$Public_Partner_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>miller</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Miller Gives # of Applicants</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Partnerships_with_Gives_with_Give_Instances__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Partnership_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
