<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>NGIB_Query__c.myPost911BenefitUsed__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>NGIB_Query__c.Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>NGIB_Query__c.myMilitaryStatus__c</field>
    </columns>
    <columns>
        <field>NGIB_Query__c.myPost911BenefitRecipient__c</field>
    </columns>
    <columns>
        <field>NGIB_Query__c.myState__c</field>
    </columns>
    <columns>
        <field>NGIB_Query__c.collegeId1__c</field>
    </columns>
    <columns>
        <field>NGIB_Query__c.collegeId2__c</field>
    </columns>
    <columns>
        <field>NGIB_Query__c.collegeId3__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NGIB_Query__c.myPost911BenefitUsed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NGIB Queries - Benefit Used</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NGIB_Query__c@NGIB_Query__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
