<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Contact.Text_Opt_Out__c</field>
    </columns>
    <description>Confirmed, Unconfirmed, Supporter</description>
    <filter>
        <booleanFilter>(1 OR 3 OR 4) AND 2</booleanFilter>
        <criteriaItems>
            <column>ADDRESS2_STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OK,Oklahoma</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Primary_Mailing_List__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>confirmed member,unconfirmed member,supporter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.DataMatch_State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OK,Oklahoma</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.MA_Clean_State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OK,Oklahoma</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Oklahoma Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
