<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.From_Recurring_Series__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_Method__c</field>
    </columns>
    <columns>
        <field>Opportunity.In_Honor_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.In_Memory_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Tracking_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Source_Details__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Actual_Goal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Actual</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Is_First_Donation__c</field>
        <sortByName>AMOUNT</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Medium__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Paul&apos;s Weekly Donor Update</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AMOUNT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
