<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.IAVA_Board_Member__c</field>
    </columns>
    <columns>
        <field>Contact.No_Email_Blasts__c</field>
    </columns>
    <columns>
        <field>Contact.VIP__c</field>
    </columns>
    <columns>
        <field>Contact.VIP_Detail__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>(((1 OR 2 OR 3) AND 4 AND 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Contact.IAVA_Board_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.VIP__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Executive Director Contact,Board of Director Contact,IAVA Director Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.No_Email_Blasts__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Primary_Mailing_List__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Opted Out,No Email,Press Contact,DC Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>adria_goodson@huntalternatives.org,awalter225@gmail.com,briang@iava.org,chris@novitasgroup.com,coopers@humanrightsfirst.org,eliang@selectequity.com,emcgirt@fastcompany.com,james.e.wright@dartmouth.edu,janehorton@live.com,john.roberts@foxnews.com,lauren@hirepurpo.se,lhale@caa.com,maness@knightfoundation.org,mblum@mcleague.org,mruzek@marcusfoundation.org</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>msauerbach@gmail.com,nicole.wheaton@sfgov.org,rica@wfdn.org,s.dinkel@mca-marines.org,srblackwood@gmail.com,stephen.holden.taylor@gmail.com,steve.chabre@gmail.com,thequeenv@gmail.com,trippark@gmail.com,walcantara@jjay.cuny.edu,wbardenwerper@hotmail.com</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Post Gala Email Inclusion List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
