<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Veteran_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Contact.kw__KW_Member_Former,Contact.kw__KW_Member_Record,Contact.kw__KW_Officer_Former,Contact.kw__KW_Officer_Record,Contact.kw__KW_Staffer_Former,Contact.kw__KW_Staffer_Record</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Press_Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.No_Email_Blasts__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>94002,94003,94005,94010,94011,94012,94014,94015,94016,94017,94018,94019,94025,94026,94027,94029,94030,94031,94037,94038,94044,94045,94059,94061,94062,94063,94064,94065,94066,94067,94070,94071,94080,94083,94096,94098,94099,94101,94102,94103,94104,94105,94106,94107,94108,94109,94110,94111,94112,94114,94115,94116,94117,94118,94119,94120,94121,94122,94123,94124,94125,94126,94127,94128,94129,94130,94131,94132,94133,94134,94135,94136,94137,94138,94139,94140,94141,94142,94143,94144,94145,94146,94147,94150,94151,94152,94153,94154,94155,94156,94157,94159,94160,94161,94162,94163,94164,94165,94166,94167,94168,94169,94170,94171,94172,94175,94177,94188,94303,94307,94308,94401,94402,94403,94404,94405,94406,94407,94408,94409,94497,94501,94502,94506,94507,94509,94516,94518,94519,94520,94521,94522,94523,94524,94525,94526,94527,94528,94529,94530,94536,94537,94540,94541,94542,94543,94544,94545,94546,94547,94549,94550,94551,94552,94553,94555,94556,94557,94560,94563,94564,94568,94569,94570,94572,94575,9457</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npe01__Lifetime_Giving_History_Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1000</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SF Donor VetTogether List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
