<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CampaignMember.Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_LAST_UPDATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/11/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_LAST_UPDATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>7/26/2017 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Women&apos;s Campaign PopUp Report</name>
    <params>
        <name>scopeid</name>
        <value>701C00000016nwf</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>CONTACT_LAST_UPDATE</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
