<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact.npe01__Organizations__r.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Contact$Donor_Formula__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Organizations__r.Opportunities$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.npe01__Organizations__r.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Contact.npe01__Organizations__r.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Contact.npe01__Organizations__r.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Contact.npe01__Organizations__r.Opportunities$Probability</field>
    </columns>
    <columns>
        <field>Contact.npe01__Organizations__r.Opportunities$Campaign</field>
    </columns>
    <columns>
        <field>Contact.npe01__Organizations__r.Opportunities$Source_Details__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__Lifetime_Giving_History_Amount__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Organizations__r$npe01__LastDonationDate__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 4) AND (2 AND 3)) AND 5</booleanFilter>
        <criteriaItems>
            <column>Contact.npe01__Organizations__r.Opportunities$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Posted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>unknown</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Consider_Deleting_this_Record__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npe01__Organizations__r.Opportunities$Campaign</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Veteran Support Fund</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>12.10.13 - All Donations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Donors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
