<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Total_Influenced_Amount__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__LastOppAmount__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__LastCloseDate__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.npo02__SmallestAmount__c</field>
    </columns>
    <description>not corporate; personal gift of 1000 or more since 2012 in ny ct nj</description>
    <filter>
        <criteriaItems>
            <column>Contact.npo02__SmallestAmount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1000</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_STATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>new york,new jersey,Connecticut,ny,nj,ct</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>$1k+ since 2012 Ind NY, CT, NJ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.npo02__SmallestAmount__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-05-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
