<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Is_First_Donation__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Contact_Primary_Mailing_List__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Veteran_Member__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Not_a_Veteran__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Veteran_Family_Member__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Birthdate</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Salutation</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$FirstName</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$LastName</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$MailingAddress</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Phone</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Email</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Contact_ID_18_digits__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OpportunityContactRoles*Contact$kw__Full_Name_link__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2014-15 Donor Demographics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Donations_with_Contact_Roles_and_Contacts__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_PREV2FY</interval>
    </timeFrameFilter>
</Report>
