<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IAVAEvent__c.Event_Attendees__r$Name</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Event_Attendees__r$Contact__c.LastName</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Event_Attendees__r$Contact__c.Veteran_Member_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IAVAEvent__c.Event_Attendees__r$Event_Prompted_Portal_Use__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 5) AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>IAVAEvent__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NYC Veterans Day Parade</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAVAEvent__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NYC Veterans Day VetTogether</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAVAEvent__c.Event_Attendees__r$Reply_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAVAEvent__c.Event_Attendees__r$Attended__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAVAEvent__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kick off Vets Day at the TODAY Show!</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>IAVAEvent__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IAVAEvent__c.Event_Attendees__r$Contact_Existed_Before_Event__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 NYC Veterans Day Events &amp; myIAVASP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Events_with_Event_Attendee_Contact_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>IAVAEvent__c$Event_Date__c</dateColumn>
        <endDate>2015-11-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-11-04</startDate>
    </timeFrameFilter>
</Report>
