<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>(((3 AND 4) AND (1 OR 2)) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Contact.VIP__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Executive Director Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>wood@teamrubiconusa.org,jaketapper@gmail.com,brewerjt@gmail.com,mary.knowles@realtimehbo.com,schroederchrism@gmail.com,ncfick@gmail.com,pcarter@gmail.com,majora@majoracartergroup.com,phil@philgreenconsulting.com,edouardhrgluck@yahoo.com,mgideon@mednet.ucla.edu,shannon.oreilly@jpmchase.com,maureen.e.casey@jpmchase.com,pklatsky@gmail.com,nicolasmalik@gmail.com,nancyberglass@sbcglobal.net,thequeenv@gmail.com,doug.ulman@livestrong.org,brodi.j.kemp.civ@mail.mil,nancy.l.kuck.civ@mail.mil,val.nicholas@msnbc.com,bvandahlen@giveanhour.org,louisemmanuel.wenger@gmail.com,xaixai@quercustrust.com,gideon.yago@gmail.com,Alan.Zarembo@latimes.com,jean@aol.com,usfellows@listserv.ashoka.org,dhammond@kaboom.org,dstrom@caa.com,MKyddlee@caa.com,m1717m@me.com,robriggle@robriggle.com,hrllns21361@gmail.com,kgriffin5@mac.com,kathy@bluestarfam.org,territ@rand.org,joseph1.618@gmail.com,d.wayne.robinson@studentveterans.org,patrickjmurphy@comcast.net,pmurphy@foxrothschild.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>tsowers@gmail.com,william.w.tovell@jpmorgan.com,dmcintyre@triwest.com,laura@whitehousestrategies.com,steve@elizabethdolefoundation.org,mattgallagher6@gmail.com,cedwardstx@verizon.net,dayna@daynabochco.com,dbugliari@caa.com,lm@nyct-cfi.org,iha@nyct-cfi.org,rg@richiegoldman.com,ben@goodinc.com,bgeyerhahn@smallbusinessmajority.org,peter@peterspear.com,choward@hsc.edu,vvmfuno@gmail.com,craig.mullaney@mac.com,fwilpon@sterl.com,chriskshaffer@htomail.com,salgiunta@yahoo.com,Robert.woodruff@abc.com,toddbbowers@gmail.com,jonathanchad@gmail.com,marc@adelmania.com,Lynn.Chwatsky@sesame.org,Lynn_Taliento@mckinsey.com,lrasic@911memorial.org,dan@e-hydrate.com,tim.dickinson@sbcglobal.net,bruce@bjklatsky.com,sutler@gmail.com,colonelsutherland@gmail.com,ward.carroll@wearethemighty.com,onemanswar@gmail.com,warfield.price@jpmorgan.com,jesseanna@gmail.com,rieckhoffm@yahoo.com,CDFink@gmail.com,brennemanmma@hotmail.com,ccook@cookpolitical.com,justinconstantine1@gmail.</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>justinconstantine1@gmail.com,justin.rockefeller@gmail.com,yandakoenig@gmail.com,william.geist@msnbc.com,roland@rolandsmartin.com,brita.stevenson@aspeninst.org,srnichols@mac.com,mskolnik@mskolnik.com,mrockefeller@streetshares.com,adria_goodson@huntalternatives.org,ejmagency@gmail.com,ejmills@amherst.edu,mzakaras@ashoka.org,mjzacchea@hotmail.com,christina_gray@huntalternatives.org,swanee_hunt@huntalternatives.org,joseph.chicas@lacity.org,westbing@yahoo.com,bmartin@amherst.edu,commander@purpleheartmaryland.org,bpoulten@thenightlyshow.tv,guy@redowlanalytics.com,kenyagoda@gmail.com,daniel.cruise@alcoa.com,bw@bill-white.net,gapogany@gmail.com,george@linkinpark.com,warswake@gmail.com,Bill.Briggs@msnbc.com,grahamd@washpost.com,dbarney@schwabfoundation.org,ridiamond99@gmail.com,tzampieri@bva.org,kfisher@fisherbrothers.com,moonstone299@fisherbrothers.com,jenna@pressplayproduction.com,phegseth@concernedveteransforamerica.org</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2/10/15 Paul VIP WH Rec Mass Invite</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
