<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.CasesRequested__r$Department_Requesting__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>User.CasesRequested__r$Status</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Case Work This Week</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.CasesRequested__r$Support_Type__c</field>
    </columns>
    <columns>
        <field>User.CasesRequested__r$Subject</field>
    </columns>
    <columns>
        <field>User.CasesRequested__r$CaseNumber</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.CasesRequested__r$Actual_Hours__c</field>
    </columns>
    <columns>
        <field>User.CasesRequested__r$Owner</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.CasesRequested__r$SF_Team_Priority__c</field>
    </columns>
    <columns>
        <field>User.CasesRequested__r$Priority</field>
    </columns>
    <columns>
        <field>User$Department</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 6 AND ((2 AND 3) OR (4 AND 5) OR (7 AND 8))</booleanFilter>
        <criteriaItems>
            <column>User.CasesRequested__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Salesforce_Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.CasesRequested__r$ClosedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/28/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.CasesRequested__r$ClosedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>11/3/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.CasesRequested__r$LastModifiedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/28/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.CasesRequested__r$LastModifiedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>11/3/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.CasesRequested__r$LastModifiedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chris Zezza,Nazreen Laffir,Samantha Powell</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.CasesRequested__r$Last_Case_Comment_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/28/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.CasesRequested__r$Last_Case_Comment_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>11/3/2016</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User.CasesRequested__r$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.CasesRequested__r$Department_Requesting__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases Work This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Requestors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.CasesRequested__r$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
