<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>User.CasesRequested__r$Actual_Hours__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.CasesRequested__r$Support_Type__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Time Spent on Cases Closed This Week</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.CasesRequested__r$Actual_Hours__c</field>
    </columns>
    <columns>
        <field>User.CasesRequested__r$Owner</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.CasesRequested__r$CaseNumber</field>
    </columns>
    <columns>
        <field>User.CasesRequested__r$Priority</field>
    </columns>
    <columns>
        <field>User$Department</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.CasesRequested__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Salesforce_Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.CasesRequested__r$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Canceled</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User.CasesRequested__r$ClosedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.CasesRequested__r$Support_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases Closed with Time Spent</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Cases_with_Requestors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.CasesRequested__r$ClosedDate</dateColumn>
        <endDate>2016-11-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-28</startDate>
    </timeFrameFilter>
</Report>
