<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.CasesRequested__r$Id</field>
    </columns>
    <columns>
        <field>User.CasesRequested__r$Department_Requesting__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.CasesRequested__r$CaseNumber</field>
    </columns>
    <columns>
        <field>User.CasesRequested__r$Subject</field>
    </columns>
    <columns>
        <field>User.CasesRequested__r$Departmental_Priority__c</field>
    </columns>
    <columns>
        <field>User.CasesRequested__r$Status</field>
    </columns>
    <columns>
        <field>User.CasesRequested__r$Last_Case_Comment_Date__c</field>
    </columns>
    <columns>
        <field>User.CasesRequested__r$Last_Case_Comment_By__c</field>
    </columns>
    <columns>
        <field>User.CasesRequested__r$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.CasesRequested__r$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.CasesRequested__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Salesforce_Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.CasesRequested__r$Departmental_Priority__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>High Priority Salesforce Support Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Requestors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.CasesRequested__r$Departmental_Priority__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.CasesRequested__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
