Dear {!Contact.FirstName},

Thank you for signing up to attend our job fair with Advertising Week on Monday, October 1, 2012. According to our records, you did not attend the event.

In an effort to improve our events and make sure that we are addressing the needs of our members, please fill out this short survey: http://iava.org/iava-advertising-week-job-fair-no-show-inquiry

Your answers will be kept completely confidential and used only by IAVA staff.

And make sure to stay involved with IAVA: 
- Follow us on Twitter: @IAVA and @TheRucksack 
- Like us on Facebook: http://facebook.com/IAVA.org 
- And know a vet who's not a member of IAVA, yet? Get them signed-up today: http://iava.org/form

Please email any additional feedback or questions to membership@iava.org.

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)