{!Contact.FirstName},

We're excited to see you tomorrow!

As a reminder, you've registered to attend Advertising Week and IAVA's job fair -- Operation Deploy: Madison Avenue.

Please see below for important details on the day:

What: Operation Deploy: Madison Avenue, Job Fair
Where: B.B. King's Blues Club & Grill, 237 West 42nd Street, New York, NY 10036
When: Monday, October 1, 2012
Time: 9:30AM - 11:30AM
Dress: Business.

Remember to bring the following items with you: Plenty of copies of your resume and photo ID.

For directions and nearest subway/public transportation, please consult: http://www.bbkingblues.com/faq.shtml

For a list of participating companies, please see: http://iava.org/advertising-week-employer-list

Other Perks:
All attending veterans will receive tickets (1 ticket per veteran) to a concert that evening, featuring Rita Ora, Funkmaster Flex and Busta Rhymes! Veterans will also receive a special "Combat to Career" tote bag filled with items to help you in your job hunt and as you transition into your new career! And by attending the event, you'll get your name in the drawing to win a round trip ticket on Southwest Airlines!

Please direct all questions to rucksack@iava.org.

Sincerely,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)