Hi {!Contact.FirstName},

As promised, please see below for the call notes from last night's pre-job fair call in preparation for the job fair with Advertising Week. We hope you find these informative as you prepare for Monday. 

How to get the most out of the job fair:

- There are lots of jobs in the advertising industry, and there's sure to be one that's right for you
- Check out some of the websites for the different companies and pick 5-6 that really interest you. Read up on them and familiarize yourself with their work and opportunities.
- Make sure to tweak your resume to match the language and culture of the firms you like.
- Come up with some questions for each of those firms that will prove you know something about their work.
- If you have a portfolio of writing samples, bring them along -- you can't go wrong in showing your interest and initiative! But remember: companies are not expecting you to have industry experience, so don't worry if you don't have sample work to bring with you.
- The ad industry hires across different fields -- from accounting, human resources, electricians, creatives, artists, photographers and your Don Drapers and Peggy Olsons.
- Deal with companies as equals -- you're every bit their equal.
- Respond as yourself: don't say "yes sir" or "no sir." And no need to stand at parade rest or attention.

Several resources to check out:
Advertising Education Foundation: http://www.aef.com/
Advertising Age: http://adage.com/
American Association of Advertising Agencies: http://www.aaaa.org/
Talent Zoo: http://www.talentzoo.com/

An extra note on dress code for Monday: The advertising world is casual, but you have to dress to impress on Monday. Those guys didn't get jobs from wearing jeans and cool t-shirts.

Feel free to email us at rucksack@iava.org if you have any additional questions. And we'll see you on Monday!

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)