{!Contact.FirstName},

Don't forget!

We'll be hosting a pre-event call this evening (Thursday, September 27, 2012) in advance of Advertising Week and IAVA's job fair on Monday, October 1, 2012.

We strongly encourage you to join this call. Ed Vick, IAVA's Chairman of the Board, Vietnam veteran and former advertising executive, will be on the call and ready to give you tips and pointers -- making sure you've got an extra edge for Monday.

The call will last from 7:30 to 8:30PM. Dial-in instructions are below:
Number: 1-877-746-4263
Participant code: 0270415#

If you are unable to make this call, please email rucksack@iava.org. If you have already notified us, you do not need to email us again.

We look forward to chatting with you tonight!

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)