Dear {!Contact.FirstName},

Thank you for registering for IAVA and Advertising Week's Job Fair -- Operation Deploy: Madison Avenue. You'll have the opportunity to get connected to some of the most innovative companies, meet Paul Rieckhoff, IAVA's Founder and CEO, and connect with other member veterans!

Please read below for critical information about:
- Pre-event Phone Call
- Job Fair Details
- Other perks!

Pre-event Phone Call:
All participants are strongly recommended to join IAVA and Advertising Week for a pre-event call on Thursday, September 27 from 7:30-8:30PM. You will have the opportunity to get advice and hear from IAVA's Chairman of the Board Ed Vick, Vietnam vet and fomer advertising executive Ed Vick. If you are unable to make this call, please email rucksack@iava.org.

Call dial-in instructions: 1-877-746-4263. Participant code: 0270415#

Job Fair Details:
What: Operation Deploy: Madison Avenue, Job Fair 
Where: B.B. King's Blues Club & Grill, 237 West 42nd Street, New York, NY 10036
When: Monday, October 1, 2012 
Time: 9:30AM - 11:30AM
Dress: Business.

Remember to bring the following items with you: Plenty of copies of your resume and photo ID.

For directions and nearest subway/public transportation, please consult: http://www.bbkingblues.com/faq.shtml

For a list of participating companies, please see: http://iava.org/advertising-week-employer-list

Other Perks:
All attending veterans will receive tickets (1 ticket per veteran) to a concert that evening, featuring Rita Ora, Funkmaster Flex and Busta Rhymes! Veterans will also receive a special "Combat to Career" tote bag filled with items to help you in your job hunt and as you transition into your new career!

Please direct all questions to rucksack@iava.org.

We look forward to seeing you next week!

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)