Dear {!Contact.FirstName},

Thank you for attending IAVA and Advertising Week's first advertising/media-focused job fair for IAVA Member Veterans last October!

We know it's been a few months, and we'd love to know how you're doing. Please see below for a link to a short survey that will help us to measure the success of the event -- plus how we can improve it in the future. The survey should take only 7-10 minutes to complete. Your answers will be kept strictly confidential and only reviewed by IAVA and Advertising Week staff.

Survey link: http://bit.ly/10XUeh4

If you have any questions, please email us at rucksack@iava.org.

Thanks again and we look forward to seeing you at another IAVA event soon!

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America