{!Contact.FirstName}, 

Last week we sent you an email with information about an upcoming job fair that Advertising Week is hosting for new veterans, Operation Deploy: Madison Avenue.

We unfortunately forgot to include the link to sign-up: http://rucksack.iava.org/dc_RewardDetails?giveid=a0QC0000006RaDrMAK

Please make sure to RSVP through the Rucksack and don't hesitate to reach out to us at rucksack@iava.org if you have any questions. 

As a refresher: the event will be held at the Best Buy Theater in New York City on Monday, October 1. You'll get access to top companies who are actively looking to hire veterans, including: Ogilvy, JWT, Y&R, McCann, Leo Burnett, Grey, GroupM, Mediaedge, MediaCom, Maxus, @radical.media, AICP -- and many more! 

We'll also be hosting a panel with veterans in the industry, including IAVA's Chairman of the Board, Edward Vick. 

What: Operation Deploy: Madison Avenue, Job Fair 
Where: Best Buy Theater, 1515 Broadway, West 44th St., New York, NY 10036 
When: Monday, October 1, 2012 
Time: 8:30AM - Breakfast. 9AM - Industry Panel. 10AM - 1PM - Job Fair 
Dress: Business. Dress to impress! 

Sincerely, 

Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)