{!Contact.FirstName},

Interested in jobs in the advertising industry, media, and production? Join us as we combine forces with Advertising Week for their job fair for veterans, Operation Deploy: Madison Avenue.
 
The event will be held at the Best Buy Theater in New York City on Monday, October 1. You'll get access to top companies who are actively looking to hire veterans, including: Ogilvy, JWT, Y&R, McCann, Leo Burnett, Grey, GroupM, Mediaedge, MediaCom, Maxus, @radical.media, AICP -- and many more!

We'll also be hosting a panel with veterans in the industry, including IAVA's Chairman of the Board, Edward Vick.
 
What: Operation Deploy: Madison Avenue, Job Fair
Where: Best Buy Theater, 1515 Broadway, West 44th St., New York, NY 10036
When: Monday, October 1, 2012
Time: 8:30AM - Breakfast. 9AM - Industry Panel. 10AM - 1PM - Job Fair
Dress: Business. Dress to impress!

Vets will also get to participate in a pre-event call to give you an extra edge in preparing for the event with IAVA Board Chairman, Vietnam vet and fomer advertising executive Ed Vick. And all vets who attend the event will receive a special "Combat to Career" bag filled with items to help you transition into your new career!
 
We look forward to seeing you then!
 
Sincerely,
 
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)