Dear {!Contact.FirstName},

Thank you for registering to attend the Veteran Job Seminar with the Association of Independent Commercial Producers (AICP) in Chicago on Monday, February 4, 2013.

Unfortunately, we have had to cancel this event. At this time, we are not sure if we will be able to reschedule this event. If we are able to reschedule the event, we will be sure to reach out to you.

Please email any questions to rucksack@iava.org.

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)