Dear {!Contact.FirstName},

Do you celebrate an Alive Day?

IAVA is looking for vets with compelling stories about their experiences in Iraq and Afghanistan to be part of a new initiative that celebrates and honors the sacrifices of the 2.2 million OEF/OIF/OND veterans and their families.

Started by two girls in New Jersey who wanted to help support military families in need, the ALIVE Challenge is set to kick off on Veteran’s Day 2011. Students throughout New Jersey will sell navy and white bracelets to raise awareness of the unique challenges facing America’s newest generation of veterans. All proceeds from the bracelets will go to Camp C.O.P.E., an organization that travels around the U.S. working with children of deployed, wounded, and fallen troops to manage their grief and loss.

The organizers of this program are dedicated supporters of ReMIND, the Bob Woodruff Foundation and IAVA. IAVA is proud to stand with all of our supporters – no matter how young or old. 

We know that you have powerful stories to share and hope that you will lend yours to this important cause. 

Please let us know if we can use your name, biography, and the date of your Alive Day as part of the ALIVE Challenge. And don’t forget to sign the consent form and send it back to us at the address at the bottom of this email. If you have any questions, you can reach us at partnerships@iava.org. 

Thank you for standing with us.

Jason Hansman
Online Community Manager
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Ave, 10th Floor
New York, NY 10017