<p>Dear {!Contact.FirstName},</p>
<p>This holiday season, join IAVA and The Wreaths Across America Project as we honor the courage and sacrifice of the men and women that gave their lives in selfless service to their country.</p>
<p>The  goal is to decorate the graves of America's fallen military heroes and honor their service to country. Approximately 24,000 wreaths are being brought by the Worcester Wreath Company this year for placement in sections 28, 38, 43, and 60.</p>
<p><b>What: Wreaths Across America at Arlington National Cemetery<br>
When:  Sat. Dec. 11, 2010 8:30am<br>
Where: Arlington National Cemetery, at the intersection of Lincoln and Mitchell Drives within the cemetery</b></p>
<p>IAVA members will meet and join other volunteers for a welcome briefing at 8:30am at the intersection of Lincoln and Mitchell Drives within the cemetery, and wreath placement will begin in section 60 at 9:15am.</p>
<p>This events is free and open to the public.</p> 
<p><a href="http://iava.org/wreath-laying-arlington-cemetery">If you and your family would like to join us, click here to sign up and get more details on meeting up with IAVA.</a></p>
<p>We hope you can join us as we honor those this holiday season who have given the ultimate sacrifice.</p>
<p>Sincerely,<br><br>
Jason</p>
<p>Jason Hansman<br>
Online Community Manager<br>
Iraq and Afghanistan Veterans of America (IAVA)</p>