Dear {!Contact.FirstName},

It has been a while since IAVA was last in the Atlanta area and I wanted to hear from you. 

Recently you participated in an event with IAVA and we are looking to hear how that has impacted you - or how it has generally impacted you over the years. Whether it was running in the Pat's Run shadow run, connecting with other vets through Community of Veterans, joining us at Memorial Day, a Braves game or a Falcons game. I would appreciate it if you could respond to me by tomorrow night.

I am asking because as we plan for upcoming events in Atlanta, it helps us to lock in new sponsors who can hear from our members about our events.

Sincerely,

Anthony
- -
Anthony Pike
Membership Coordinator
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
(212) 982-9699
www.iava.org <http://www.iava.org> 
Follow us on Twitter: @IAVA