Dear {!Contact.FirstName},

My name is Sean Newman, and I am coordinating Team IAVA for the Atlanta Pat’s Run Shadow Run.

Pat’s Run Shadow Runs are a great opportunity for IAVA members to join together to honor the life and legacy of Pat Tillman. This is also a perfect time to meet other local vets and to connect through the Rucksack and Community of Veterans.

Here are details for our Pat’s Run in Atlanta:

Date: April 16, 2011
Meeting time: 6:30 am
Location: Newton Park (3150 Old Alabama Rd, johns Creek, GA)
Dress: I will be providing you with an IAVA shirt to wear for this event, but please remember to dress appropriately for the weather.

If you have any questions you can reach me at stnewman75@hotmail.com or via phone at 706-951-3235.

I’ll be following up with you before race day as well. See you soon!

Sincerely,

Sean