{!Contact.FirstName},

Thank you for signing up to be part of the Atlanta Falcon's Flag Crew on November 13th.  We are in the process of selecting the participants but require additional information.  This opportunity is available on a limited, first-come first-served basis.

Please fill out this simple form so we can collect the required information.  Please be sure to use this email address when you fill out the form.

http://iava.org/Falcons-Flag-Crew

We will be contacting the participants early next week.

If you have any questions please feel free to contact us at rucksack@iava.org.

Thanks,

Jason
--
Jason Hansman
Membership Director
Iraq and Afghanistan Veterans of America (IAVA)