Dear {!Contact.FirstName},

Thanks again for requesting to attend the New Orleans Saints vs. Atlanta Falcons game this Sunday, November 13, 2011. 

Please note that your tickets WILL NOT be mailed to you prior to the game. In order to attend the pre-game party and the game, you will have to pick up your tickets at the stadium.

Here are the essentials about the game:

New Orleans Saints vs. Atlanta Falcons

Pre-game Party Start Time: 11:00AM

Game Start Time: 1:00PM

Location: Georgia Dome, 1 Georgia Dome Northwest, Atlanta, GA 30313

Your on-site POC will be Anthony Pike. He will have your tickets and your pre-game party passes. You can meet him starting at 10:00 AM at GATE E to pick up your tickets. Please ensure that you have photo ID with you when you pick up your tickets. 

NOTE: Tickets and passes to the pre-game party will only be available on a FIRST COME, FIRST SERVE basis. If you arrive too late and we are out of tickets, you will not be allowed entry to the game.

Inside the pre-game party, you will get access to 3 free beers and an open buffet. You’ll also be able to meet and take photos with the Miller High Life girls.

Afterward, you and your guest will watch the game from the ATL Lounge!

We are able to provide this experience for IAVA member veterans through the generosity of Miller High Life and the Atlanta Falcons. Please respect their commitment to giving vets a piece of the high life by consuming only Miller products and by not wearing any t-shirts, gear or paraphernalia for the New Orleans Saints.

Please email rucksack@iava.org if you have any questions. We look forward to seeing you on Sunday.

Best,
Tim Kudo