Dear {!Contact.FirstName} {!Contact.LastName},

Congratulations! You are confirmed to receive 3 tickets to watch the Cincinnati Reds take on the Washington Nationals on Tuesday, August 16, 2011.

In order to claim your tickets, please print the attached voucher and bring it with you to:

The big red tent at the corner of 1st Street SE and Potomac Ave SE. This is where both check-in and the pre-game party will be.

The address for Nationals Park is: 1500 South Capitol St, SE, Washington, DC

Map and Directions:

http://atmlb.com/oLYfGt

Check-in for IAVA members and their guests will be at the big red tent on the corner of 1st Street SE and Potomac Ave SE. You will see a giant Miller High Life inflatable can and IAVA signs. IAVA representatives will be positioned at the tent to check in guests and to distribute tickets and t-shirts. The pregame party will take place inside the tent. Food and beverages will be provided.  

Please note that IAVA and Miller High Life will not cover the cost of parking passes or other transportation. 

Schedule of Events:

4:30PM: Arrive at the big red tent to pick up your tickets and t-shirts.
5:00PM-7:00PM: Pre-Game Party begins! Meet other IAVA members and their guests. You’ll also have the opportunity to meet Miller High Life’s iconic deliveryman, Windell Middlebrooks, IAVA Founder & Executive Director Paul Rieckhoff. To top it off — a Nationals player and mascots will also attend the party!
6:45PM – Watch IAVA members throw the first pitch, deliver the line-up card, take the “Starting 9” positions on-field, and call “Play Ball!”
7:05PM: Start of game!

Were excited to see you at the game. If your plans have changed unexpectedly, please let us know by emailing rucksack@iava.org. There is a very large waiting list of veterans looking to attend this event and we want to make sure as many people as possible get an opportunity to go.

Please make sure to take photos and share them with your friends and with IAVA by tagging us in your Facebook photos and tweeting at us using @IAVA! You can also email us at rucksack@iava.org if you want to share any other stories or feedback with us.

Don’t forget to keep checking back at therucksack.org and follow us on Twitter (@theRucksack) to hear about new events happening in your area.

Thank you for supporting IAVA. We look forward to seeing you there!

Please note that your tickets are non-transferable and non-refundable.