Dear {!Contact.FirstName},

Thank you for attending our event on Wednesday, August 1, 2012 with the Washington Nationals and Philadelphia Phillies. 
We hope you had a great time!

Please fill out this short survey: 
http://iava.org/post-event-survey-washington-nationals-812012

Your answers will be kept strictly confidential and will help us to improve future events.

Email any questions to rucksack@iava.org.

Thanks again and look forward to seeing you at another IAVA event soon!

Sincerely,
Michael Preston
Senior Strategic Partnerships Associate
Iraq & Afghanistan Veterans of America (IAVA)