Dear {!Contact.FirstName}, 

Congratulations! You have been final confirmed for the IAVA-Miller High Life Washington Nationals vs. Philadelphia Phillies game on Wednesday, August 1, 2012. 

**Note: If you can no longer use these tickets, please e-mail rucksack@iava.org to cancel as soon as possible. There is an extremely long waiting list for this game and we will award your tickets to another IAVA member.**

In order to claim your tickets, please print this email and bring a photo ID with you to: 

Nationals Park
1500 South Capitol Street SE 
Washington, DC 20003

Map and Directions: 

http://washington.nationals.mlb.com/was/ballpark/parking.jsp

Check-in for IAVA members and their guests will be at the Miller High Life tent, located at the intersection of 1st Street SE and Potomac Avenue SE. We recommend parking in Lot C or taking the Metro to the Navy Yard-Ballpark station. There will be a large, inflatable Miller High Life bottle outside of the tent and IAVA representatives will be positioned there to check in guests and to distribute tickets and t-shirts.

Please note that IAVA and Miller High Life will not cover the cost of parking passes or other transportation. 

Schedule of Events: 

4:30PM: Check in at Nationals Park to collect your tickets and t-shirts
5:00PM: Pre-game Party with food and drinks begins 
7:05PM: First Pitch! 

We hope you have a great time at the event. Please make sure to take photos and share them with your friends and with IAVA by tagging us in your Facebook photos and tweeting at us @iava! You can also email us at rucksack@iava.org if you want to share any other stories or feedback with us. 

Don’t forget to keep checking back at therucksack.org and follow us on Twitter (@theRucksack) to hear about new events happening in your area. 

Thank you for supporting IAVA. We look forward to seeing you there! 

Please note that your tickets are non-transferable and non-refundable.

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)