Dear {!Contact.FirstName},

Thank you for attending our event on Saturday, August 4, 2012 with the Chicago Cubs vs. Los Angeles Dodgers. 

We hope you had a great time!

Please fill out this short survey: http://iava.org/post-event-survey-chicago-cubs-vs-los-angeles-dodgers-842012

Your answers will be kept strictly confidential and will help us to improve future events.

Email any questions to rucksack@iava.org.

Thanks again and look forward to seeing you at another IAVA event soon!

Sincerely,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)