Dear {!Contact.FirstName},

Congratulations! You have been final confirmed for the IAVA-Miller High Life Chicago Cubs vs. Los Angeles Dodgers game on Saturday, August 4, 2012.

**Note: If you can no longer use these tickets, please e-mail rucksack@iava.org ASAP to cancel your ticket request. There is an extremely long waiting list for this game and we will award your tickets to another IAVA member.**

In order to claim your tickets, please print this email and being a photo ID with you to:

Dodger Stadium
1000 Elysian Park Avenue
Los Angeles, CA 90012

Map and Directions:

http://losangeles.dodgers.mlb.com/la/ballpark/parking_directions.jsp

Check-in for IAVA members and their guests will be in the Lot B parking lot and our seats are in the Reserve level near Lot B. We recommend entering Dodger Stadium at Sunset Gate A. Recommended parking lots are Lot F (preferred - $35); Lot 2 (general - $10); and Lot 12 (general - $10). You will see the giant Miller High Life inflatable bottles. IAVA representatives will be on hand to check in guests and to distribute tickets and t-shirts. All guests will also receive a voucher for a free Dodger Dog and one Miller High Life (or Soda/Water) available for redemption at locations near the reserved seats.

Please note that IAVA and Miller High Life will not cover the cost of parking passes or other transportation.

Schedule of Events:

4:15PM: Check-in: Collect your tickets and t-shirts
5:15PM: Participate in pre-game festivities, which includes all IAVA veterans being escorted onto the field during the National Anthem to recognize your service.
6:05PM: First Pitch!

We hope you have a great time at the event. Please make sure to take photos and share them with your friends and with IAVA by tagging us in your Facebook photos and tweeting at us @iava! You can also email us at rucksack@iava.org if you want to share any other stories or feedback with us.

Don’t forget to keep checking back at therucksack.org and follow us on Twitter (@theRucksack) to hear about new events happening in your area.
 
Thank you for supporting IAVA. We look forward to seeing you there!

Please note that your tickets are non-transferable and non-refundable.

Sincerely,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)