Dear {!Contact.FirstName} {!Contact.LastName},

<p>You are confirmed to receive 3 tickets to see the Baltimore Orioles take on the Chicago White Sox on Monday, August 9, 2010.</p>

<p>In order to receive your tickets, please print and bring a copy of this email with you to the ticket redemption area at Pickles Pub starting at 5PM on game day:</p>

<b><p>Pickles Pub
<br>520 Washington Blvd
<br>Baltimore, MD
<br>(410) 752-1784</p></b>

<p>Map and Directions:</p>

<p>To Pickles Pub/Camden Yards: <a href="http://bit.ly/9GfSza">http://bit.ly/9GfSza</a></p>

<p>** Please note that you can only pick up your tickets at Pickles Pub and not at any Camden Yards ticketing booths. Tickets will be available for pickup from 5PM through 8PM.</p>

<p>
<b>5:00PM-8:00PM</b>: Game check-in and voucher redemption for tickets at Pickles Pub.
<br><b>5:30PM-7:30PM</b>: Private Pre-Party at Bull Pen. Meet other IAVA member veterans, IAVA Deputy Executive Director Todd Bowers and Miller High Life delivery guy Windell Middlebrooks. There will be free food and drink for IAVA members and their guests.
<br><b>5:30PM</b>: Gates Open at Orioles Park
<br><b>7:05PM</b>: Start of game!
</p>

<p>We hope you have a great time at the event, and please send any photos and feedback to <a href="mailto:membership@iava.org">membership@IAVA.org</a>.</p>

<p>Don’t forget to keep checking back at <a href="http://www.therucksack.org">TheRucksack.org</a> and follow us on Twitter (<a href="http://www.twitter.com/therucksack">@theRucksack</a>) to hear about new events happening in your area.</p>

<p>Thank you for supporting IAVA. We look forward to seeing you there!<p>

<i><p>Please note that your tickets are non-transferable and non-refundable. All guests 21 and older will receive wrist-bands upon admittance to the Stadium. By attending this event, you agree to MillerCoors and IAVA using and reproducing your name, likeness, and any and all photographs, videos or other recordings taken of you while participating at the event.</p></i>