<p>Dear {!Contact.FirstName} {!Contact.LastName},</p>

<p>You are confirmed to receive 4 tickets to see the Durham Bulls take on the Norfolk Tides on Friday, August 20, 2010.</p>

<p>In order to receive your tickets, please print and bring a copy of this email with you to the ticket redemption area outside the Picnic Gate in Parking Lot D at Harbor Park starting at 5:30PM on game day:</p>

<p>Harbor Park
<br>150 Park Avenue
<br>Norfolk, VA 23510</p>

<p>Map and Directions:</p>

<p>To Harbor Park: <a href="http://bit.ly/9z41j2">http://bit.ly/9z41j2</a></p>

<p>Ticket voucher redemption will be located outside Picnic Gate in Parking Lot D. Look for the Miller High Life tents at the gate entrance.</p>

<p><b>5:30PM-8:30PM:</b> Game check-in and voucher redemption for tickets.
<br><b>5:45PM:</b> Gates open. (Please note that only the Picnic Gates will open at this time.)
<br><b>5:45PM-End of game:</b> Private picnic in The Virginian-Pilot Picnic area located just behind the left field fence inside Harbor Park. The picnic entrance is located in Parking Lot D near the left-field scoreboard. Join other IAVA members and their guests for free food and beverages, raffle prizes and an appearance by former Orioles player Al Bumbry.</p>

<p>We hope you have a great time at the event and please send any photos and feedback to <a href="mailto:membership@iava.org">membership@IAVA.org</a>.</p>

<p>Don’t forget to keep checking back at <a href="http://www.therucksack.org">TheRucksack.org</a> and follow us on Twitter (@theRucksack) to hear about new events happening in your area.</p>

<p>Thank you for supporting IAVA. We look forward to seeing you there!</p>

<p><i>Please note that your tickets are non-transferable and non-refundable. All guests 21 and older will receive wrist-bands upon admittance to the Stadium. By attending this event, you agree to MillerCoors and IAVA using and reproducing your name, likeness, and any and all photographs, videos or other recordings taken of you while participating at the event.</i></p>