Dear {!Contact.FirstName} {!Contact.LastName},

<p>You are confirmed to receive 1 tickets to see the Washington Nationals take on the Florida Marlins on Wednesday, August 11, 2010.</p>

<p>In order to receive your tickets, please print and bring a copy of this email with you to the ticket redemption area starting at 4:30PM on game day:</p>

<p><b>Nationals Park
<br>1500 S Capitol Street SE
<br>Washington, DC 20003</b></p>

<p>Map and Directions:</p>

<p>Nationals Park: <a href="http://bit.ly/aR06i8">http://bit.ly/aR06i8</a></p>

<p>Ticket voucher redemption will be located outside the Center Field Gates, located on N Street and Half Street. Look for the Miller High Life tents at the gate entrance.</p>

<p>
<b>4:30PM-8:00PM</b>: Game check-in and voucher redemption for tickets at the Center Field Gates.
<br><b>4:30PM</b>: Center Field Gates Open (please note that only Center Field gates will open at this time). 
<br><b>4:30-7:05 PM</b>: Private Pre-Party at Center Field Rooftop Party Deck. Meet other IAVA member veterans, IAVA Founder and Executive Director Paul Rieckhoff and Miller High Life delivery guy Windell Middlebrooks. There will be free food and drink for IAVA members and their guests.
<br><b>7:05PM</b>: Start of game!
</p>

<p>We hope you have a great time at the event, and please send any photos and feedback to <a href="mailto:membership@iava.org">membership@IAVA.org</a>.</p>

<p>Don’t forget to keep checking back at <a href="http://www.therucksack.org">TheRucksack.org</a> and follow us on Twitter (<a href="http://www.twitter.com/therucksack">@theRucksack</a>) to hear about new events happening in your area.</p>

<p>Thank you for supporting IAVA. We look forward to seeing you there!<p>

<i><p>Please note that your tickets are non-transferable and non-refundable. All guests 21 and older will receive wrist-bands upon admittance to the Stadium. By attending this event, you agree to MillerCoors and IAVA using and reproducing your name, likeness, and any and all photographs, videos or other recordings taken of you while participating at the event.</p></i>