Dear {!Contact.FirstName},

My name is Jamie Wang, and I am coordinating Team IAVA for the Austin Pat’s Run Shadow Run.

Pat’s Run Shadow Runs are a great opportunity for IAVA members to join together to honor the life and legacy of Pat Tillman. This is also a perfect time to meet other local vets and to connect through the Rucksack and Community of Veterans.

Here are details for our Pat’s Run in Austin:

Date: April 16, 2011
Meeting time: 7:45 am
Location: Butler Park by the Stevie Ray Vaughan Statue.
Dress: I will be providing you with an IAVA shirt to wear for this event, but please remember to dress appropriately for the weather.

If you have any questions you can reach me at Jamie_h_wang@yahoo.com or via phone at 630-432-4163.

I’ll be following up with you before race day as well. See you soon!

Sincerely,

Jamie