Dear {!Contact.FirstName}, 

Congratulations on being selected to receive tickets to see Bernarda Fink at Lincoln Center on Wednesday, November 14, 2012. Please see below for important details on how to pick up your tickets. 

** Please note: Your tickets will NOT be at Will Call. You will pick up your tickets in the lobby of Alice Tully Hall. The table will be near the Broadway and W 65th St entrance. You will be able to pick up your tickets between 6:30-7:00PM.

What: Bernarda Fink - Art of the Song at Lincoln Center 
When: Wednesday, November 14, 2012 
Concert Start Time: 7:30PM
Where: Alice Tully Hall at Lincoln Center

The concert will be approximately one hour and 30 minutes long, with one intermission.

For directions and a map to locate Alice Tully Hall: http://lc.lincolncenter.org/visitor-guide/directions 

If you are no longer able to use these tickets, please email rucksack@iava.org ASAP so that we may allocate these tickets to another veteran. Please do not let these tickets go to waste. 

We look forward to seeing you tomorrow. 

Sincerely, 
Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)