Dear {!Contact.FirstName},

My name is Brianna Neilsen, and I am coordinating Team IAVA for the Boston Pat’s Run Shadow Run.

Pat’s Run Shadow Runs are a great opportunity for IAVA members to join together to honor the life and legacy of Pat Tillman. This is also a perfect time to meet other local vets and to connect through the Rucksack and Community of Veterans.

Here are details for our Pat’s Run in Boston:

Date: April 16, 2011
Meeting time: 9 am
Location: Harvard Stadium (95 N Harvard St.)
Dress: I will be providing you with an IAVA shirt to wear for this event, but please remember to dress appropriately for the weather.

After the race there will be a Patriot’s Celebration at Tommy Doyle’s in Harvard Square.

If you have any questions you can reach me at breelynn143@hotmail.com or via phone at 402-547-7155.

I’ll be following up with you before race day as well. See you soon!

Sincerely,

Brianna