Dear {!Contact.FirstName},

We hope you are excited to attend this weekend’s Brickyard 400 race at the Indianapolis Motor Speedway!

Please note that your tickets will arrive separately in the mail on Thursday, July 28. You should already have received your package with t-shirts and instructions.

You will find attached to this email a map of the track that includes important information concerning parking and the location of the Miller Lite Party Deck. Also attached is a page full of important instructions leading up to the event. Please make sure that you have read these carefully as failure to comply may result in your not being able to participate in the pre-race introductory lap.

You should report to the Miller Lite Party Deck NO LATER THAN 11AM. You must also have a valid form of photographic ID in order to access this event. You will be escorted down at 11:30AM to the track. The race begins at 1:00PM.

You will also get 3 free beers or non-alcoholic beverages and 2 food items during the race, so don’t forget to bring the pass to the Miller Lite Party Deck that was included in your package! 

Because you will be on the live track, please do not forget to wear long pants, closed-toe shoes, and your IAVA t-shirt!

If you have any questions, please don’t hesitate to contact us at rucksack@iava.org.

We hope you have a blast!

Thanks,

Jason Hansman
Acting Membership Director
Iraq and Afghanistan Veterans of America (IAVA)