Dear {!Contact.FirstName},

Thank you for applying to participate in CB Richard Ellis's new career mentorship program in the Washington, DC, area.

Unfortunately, all spaces for the program have been filled and you were not selected to participate. If CBRE is able to expand the program to include more openings this spring, we invite you to re-apply for the next round.

We also have some exciting events coming up in your area. IAVA will be hosting a tailgate party for the Army vs. Navy game at FedEx Field on Saturday, December 10. We’ll be sending more information about that soon, so make sure to keep your eyes open for it!

We encourage you to keep checking back at The Rucksack (therucksack.org) and to follow us on Twitter at @TheRucksack to find out about new rewards in your area and new opportunities designed to help you transition from combat to career.

If you have any questions, please feel free to reach out to us at rucksack@iava.org.

Best,
Jason Hansman
Membership Director
Iraq and Afghanistan Veterans of America (IAVA)