Dear {!Contact.FirstName},

Thank you for signing up to participate in a new career mentorship program with CB Richard Ellis, the world’s largest commercial real estate firm. CBRE is stepping up in a huge way to get vets — like yourself! — in to a successful career in the private sector.

If you are selected to participate in the program, you will be assigned an experienced mentor from CBRE who will help you navigate the commercial real estate industry, understand the hiring process, and help secure interviews with CBRE and other firms. This is a very unique and exclusive opportunity for IAVA member veterans to partner with leaders at a Fortune 500 firm!

Please click on the following link to fill out a short survey: http://bit.ly/nZA5Pq

You will also need to email in a copy of your resume to the following email address: veterans@cbre.com.

If you are selected to participate in the program, someone will be in touch with next steps and additional information.

Don’t hesitate to reach out to us at rucksack@iava.org if you have any additional questions.

Best,

Jason
--
Jason Hansman
Membership Director
Iraq and Afghanistan Veterans of America
292 Madison Avenue, 10th Floor
New York, NY 10017