Dear {!Contact.FirstName},

Thank you again for filling out the survey to participate in a new career mentorship program with CB Richard Ellis, the world's largest commercial real estate firm. 

Our records show that while you have filled out the survey, you have not yet submitted your resume to veterans@cbre.com In order to be considered as a candidate for the program, you must submit your resume to veterans@cbre.com. Without your resume, you will not be eligible to participate and your spot may be allocated to another veteran.

Please submit your resume no later than this Wednesday, November 2 at 12midnight. After this time, we will not be taking any more applicants for the program.

If you have any questions or would like to cancel your request to participate, please email us at rucksack@iava.org.

Best,
Christina Kim
Strategic Partnerships Coordinator
Iraq and Afghanistan Veterans of America (IAVA)