Dear {!Contact.FirstName},

Thank you again for signing up to participate in CB Richard Ellis's new career mentorship program. 

Below are some times that we would like to schedule a short interview with CBRE for this Friday, November 4. Please arrive in professional/business attire and bring several copies of your resume with you. Also, please be prepared to answer the question: Why are you interested in the commercial real estate industry.

Please select TWO times that you would be available. If you are unable to attend an in-person interview, indicate several times that you would be available to connect by phone. We will confirm your interview time on Thursday morning.

Friday, November 4:
1:00PM - 1:20PM
1:25PM - 1:45PM
1:50PM - 2:10PM
2:15PM - 2:35PM
2:40PM - 3:00PM
3:05PM - 3:25PM
3:30PM - 3:50PM
3:55PM - 4:15PM
4:20PM - 4:40PM
4:45PM - 5:05PM

Address:
750 9th Street NW, Suite 900
Washington, D.C. 20001

If you have any questions, please don't hesitate to email us at rucksack@iava.org.

Best,
Christina