Dear {!Contact.FirstName},

Apologies for sending this email again but the address and map link was missing from yesterday's email. I have included again the details for the volunteer event, please note that the times have changes slightly from what was posted on the website.

WHAT: IAVA Service Project (Chicago)
WHERE: St. Leo Campus for Veterans (http://g.co/maps/dwt22)
- 7750 S. Emerald Avenue; Chicago, IL 60620
- Meet right outside of St. Leo Veterans Garden
WHEN: September 10th 2pm - 4:30pm
SPECIAL NOTES: If possible wear an IAVA shirt or "cleaning" clothes

If you have any questions leading up to the day of the event please feel free to contact me directly at jason@iava.org or on the day of at 917-740-4295.

Look forward to seeing you out there!

Thanks,

Jason
-- 
Jason Hansman
Membership Director
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
212.982.9699
jason@iava.org
www.iava.org
Follow us on Twitter: @IAVA