Dear {!Contact.FirstName},

Thank you for attending IAVA and the U.S. Chamber of Commerce’s Smart Job Fair on June 6, 2012 in Chicago, IL. We hope you walked away with valuable career advice, resume help, and -- most importantly -- new job prospects.

Please take a minute to complete our post-event survey: http://iava.org/chicago-smart-job-fair-follow-survey.

Your feedback will help us improve these events around the country and to help us achieve our mission of supporting Iraq and Afghanistan veterans and their families in their transition home. 

So be sure to tell us how your job search is going. Did you set up an interview with an employer you met at the event? Did you find the resume-writing workshop helpful? What types of companies do you want to see at future job fairs?

We’ll be checking back regularly to track your progress in your job search. But, in the meantime, we’re here to help you get access to more resources and contacts so you can land your dream job.

Your feedback is critical to help as we take events like this across the country. So let us know how it went -- and help us lower veteran unemployment nationwide.

In the coming months, we’re heading to Atlanta, Dallas and San Francisco for more job fairs and employment-related events, so be sure to spread the word to your friends. And be sure to check out our success story about the event: http://iava.org/success-story/chicago-smart-job-fair. 

Thank you for supporting IAVA. And if you have any questions, please feel free to reach out to us at rucksack@iava.org!

Sincerely,

Christina Kim
Senior Program Manager
Iraq and Afghanistan Veterans of America (IAVA)

PS. Not a member yet? Membership is free and gets you access to all of IAVA’s great resources, programs, and much more. Sign up today: http://iava.org/form