Dear {!Contact.FirstName},

Thank you for registering for the IAVA and U.S. Chamber of Commerce Smart Job Fair in Chicago on Wednesday, June 6. Details of the day are below:

What: IAVA and U.S. Chamber of Commerce Smart Job Fair
When: Wednesday, June 6; 9 a.m. - 1 p.m. Check-in and registration will begin at 8:30 a.m.
Where: Hilton Chicago, 720 S. Michigan Ave, Chicago, IL (near E. Balbo Ave)
Attire: Business. Dress to impress!
Bring: At least 25 copies of your resume. We will also have representatives on-site to help you review and fine-tune your resume

Map of Location: http://www3.hilton.com/en/hotels/illinois/hilton-chicago-CHICHHH/maps-directions/index.html

To complete your registration, please take a few moments to fill out our pre-event survey:
http://iava.org/chicago-smart-job-fair-pre-event-survey

The survey will help us better understand our members’ needs and make sure we’re improving our programming.

Companies such as JPMorgan Chase, MillerCoors, and Prudential will be among the 50 employers in attendance. To see the full list of employers, please go to: http://iava.org/employer-list-chicago-smart-job-fair-june-6.

IAVA and the Chamber of Commerce will be providing resume and interview skills training on site for IAVA members. For attending, you’ll also get the chance to win tickets to a White Sox game, Southwest Airlines flight vouchers, and a $20,000 wedding package from the Hilton Chicago!

If you’re a military spouse, please bring proof of your spouse’s identification with you to the event. If you’re attending but not yet a confirmed IAVA member, please bring your DD-214 or other proof of service in Iraq and/or Afghanistan with you on Wednesday. 

Parking is available in the Millennium parking garage for $13.00 all day before 8:30 a.m. through the Hilton Chicago.

If you have any questions, please email us at rucksack@iava.org.

Thank you and we’ll see you on Wednesday.

Best,
Christina Kim
Senior Program Manager
Iraq and Afghanistan Veterans of America