<p>{!Contact.FirstName},</p>

<p>In the coming months, IAVA will be working with Vets Prevail to launch a new program that will address veterans mental health concerns. As a critical component of our program design, we are asking member veterans to participate in a focus group to help provide feedback on how we can best assist veterans in the area of mental health. <a href="http://rucksack.iava.org/dc_RewardDetails?giveid=a0QC0000006JcP0MAK">Join us this Friday and provide feedback for this critical program.</a></p>

<p><b>What:</b> IAVA and Vets Prevail Focus Group<br>
<b>Where:</b> 641 W. Lake, Suite 304, Chicago, IL. 60661<br>
<b>When:</b>  Friday, August 10th, 2012, beginning at 11:30 a.m.</p>

<p>IAVA member veterans will have the opportunity to network with other member veterans, and to play an instrumental role in assuring fellow veterans receive quality mental health assistance through IAVA and Vets Prevail. </p>

<p><a href="http://rucksack.iava.org/dc_RewardDetails?giveid=a0QC0000006JcP0MAK">Make sure to sign up and reserve your spot today.</a>  We hope you will join us for this unique and exclusive opportunity!</p>

<p>Sincerely,</p>

<p>Jason Hansman<br>
Membership Director<br>
Iraq and Afghanistan Veterans of America</p>