Dear {!Contact.FirstName},

Thank you for submitting your request for tickets to watch the Houston Texans take on the Cincinnati Bengals. This email is to inform you that the original date listed on the Rucksack is incorrect. The game date is for Sunday, December 11, 2011 and *NOT* Sunday, December 4, 2011. Flex scheduling is still in effect for this game, so please be sure to check the game start time before you attend the game.

We will be in touch with further details if you are one of the lucky few to win tickets to this game.

If you are no longer able to make the game due to the change in date, please email rucksack@iava.org as soon as possible.

Best,

Christina Kim
Strategic Partnerships Coordinator
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Ave, 10th Floor
New York, NY 10017