Dear {!Contact.FirstName},

Thank you for your interest in joining IAVA at the Cosmopolitan Hotel in Las Vegas to learn more about careers in the hotel and tourism industry. You'll get to enjoy an excellent breakfast buffet provided by the Wicked Spoon, hear more about the hotel's work culture, take a tour of the hotel properties (including rooms and restaurants), and have the chance for q&a.

You'll also have the opportunity to meet IAVA's Founder and Executive Director Paul Rieckhoff and network with the Cosmopolitan's staff!

When: Thursday, March 22, 2012
Where: The Cosmopolitan of Las Vegas, 3708 Las Vegas Boulevard South, Las Vegas, NV, 89109
Time: 9:00AM - 12:00PM. Please meet on the first floor of the hotel at the Vesper Bar by 8:50AM to walk up together to the meeting room by 9:00AM.

Dress is business casual. You do not need to bring copies of your resume with you.

If you need to cancel your space for this event, please let us know as soon as possible by emailing us at rucksack@iava.org.

We look forward to meeting you on Thursday!

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America