Dear {!Contact.FirstName},

Thank you for coming out and supporting IAVA and Carry the Load yesterday in the rain. Your support means so much to both IAVA and Carry the Load.

For those of you who continued on after the IAVA trek, thank you. I know that your being there meant so much to the families of those lost on 9/11. Pictures from yesterday can be found on our flickr page here. http://www.flickr.com/photos/iava/sets/72157629585872500/

Again, thank you for coming out and supporting our mission.

Best,
Anthony

Anthony Pike
Membership Coordinator
Iraq and Afghanistan Veterans of America (IAVA)