<span style="font-family: sans-serif; "><p>Dear {!Contact.FirstName},</p>

<p>Last month IAVA brought 29 OIF/OEF veterans to Capitol Hill for Storm the Hill 2010. A crushing blizzard shut down the federal government, but in the end we met with 64 Congressional offices and the White House.  It was a huge success.</p>

<p>During those meetings IAVA presented our top legislative priorities to key lawmakers and their staff.   Many have already taken our charge and have started to work with us on these priorities.</p>

<p>On March 18th IAVA’s Tom Tarantino will be testifying before a joint session of the House and Senate Veterans Affairs committees on our 2010 Legislative Priorities - he will go on the record with our ideas.</p>

<p>This is an incredible opportunity to have the attention of the members of Congress who can get things done on the issues we care so strongly about:  jobs, housing, mental health injuries, the new GI Bill, and modernizing the VA claim processing system.</p>

<p>Tom will be testifying, but we need you there to have his back and show the Senators and Congressmen that you stand with IAVA.  Your presence will make a difference.</p>

<p>The hearing starts at 9:30am in Room 50 of the Dirksen Senate Office Building. <a href="http://maps.google.com/maps?q=dirksen+senate+office+building&hl=en&cd=1&ei=CEedS7frNpHczASf46CiAg&ie=UTF8&view=map&cid=3041823162756450806&ved=0CBoQpQY&hq=dirksen+senate+office+building&hnear=&ll=38.89272,-77.005491&spn=0.009202,0.022724&z=16&iwloc=A">Click here</a> for a map.</p>

<p>If you can make it please RSVP to Tom Tarantino at <a href="mailto:tom@iava.org">tom@iava.org</a>.</p>

<p>Thanks for standing with IAVA at this very important hearing.</p>

<p>Sincerely,</p>

<p>Paul</p>

<p>Paul Rieckhoff<br>
Executive Director & Founder<br> 
Iraq and Afghanistan Veterans of America (IAVA)</p>

<p>PS. The bigger the sea of IAVA members, wearing our T-Shirts, the better - so please forward this on to your friends.</p>

<p>To stop receiving emails from IAVA, click <a href="http://salsa.democracyinaction.org/o/436/t/8483/p/salsa/supporter/unsubscribe/public/?unsubscribe_page_KEY=84">here</a>.</p></span>