Dear {!Contact.FirstName},

My name is Joe Klauser, and I am coordinating Team IAVA for the Denver Pat’s Run Shadow Run.

Pat’s Run Shadow Runs are a great opportunity for IAVA members to join together to honor the life and legacy of Pat Tillman. This is also a perfect time to meet other local vets and to connect through the Rucksack and Community of Veterans.

Here are details for our Pat’s Run in Denver:

Date: April 16, 2011
Meeting time: 8:45 am
Location: Washington Park (Meet at South High School, Louisiana Ave. & Gilpin St.)
Dress: I will be providing you with an IAVA shirt to wear for this event, but please remember to dress appropriately for the weather.

If you have any questions you can reach me at invictus523@hotmail.com or via phone at 303-547-5420.

I’ll be following up with you before race day as well. See you soon!

Sincerely,

Joe