Dear {!Contact.Name},

Interested in starting your own business? Your military skills can make you a natural entrepreneur! TOMORROW, Thursday, April 25, IAVA will host an online seminar at 4pm EST discussing 10 best practices for starting a successful veteran-owned business. 

Led by Duncan McGhee, director of the Veteran Entrepreneur Program with the Texas Veterans Commission, the webinar will provide valuable information about where to start, how to pinpoint effective resources, and what to do to remain successful.
 
Nine percent of all U.S. companies are veteran-owned, employing almost 6 million people, according to the most recent Census data. You could be the next veteran business owner, and we're here to help!  

To sign up, please visit: http://bit.ly/137erGE

Best, 

Laura Slusarczyk
Program Coordinator
Iraq and Afghanistan Veterans of America (IAVA)