{!Contact.FirstName}, 

On behalf of IAVA, I want to thank you for your interest in our recent membership event.  We’d like to hear from you: What do you like about events like this? How can we make your experience better next time?

We’ve created an online survey form for you to fill out and give us honest feedback. It shouldn’t take more than 5 minutes of your time, and will help us organize better local, on-the-ground events for vets across the country. Please fill out the survey at http://iava.org/chicago-whitesox-survey.

Thank you once again for coming out and joining us this year. Stay tuned for more information about upcoming events this summer!

Tim
-- 
Senior Membership Associate
Iraq and Afghanistan Veterans of America (IAVA) 
292 Madison Avenue, 10th Floor 
New York, NY 10017 
212.982.9699 
membership@iava.org 
www.iava.org