Dear {!Contact.FirstName} {!Contact.LastName},

We are excited that you and your guests will be joining IAVA to be part of the historic Falcons Flag Crew this Veterans Day in Atlanta!

Attached to this email are several important documents for you to review before the game on November 11. 

1. Atlanta Falcons General Consent Form – Please note that you and all of your guests must fill out and bring this waiver with you on the day of the event. Without this form, you will not be able to participate in the Falcons Flag Crew. 

2. Directions to Gate E – You will meet your Atlanta Falcons contact at Gate E at 4:45PM. Please note that you must be there by 4:45 and that parking fees are not included. 

3. 11-11 Falcons Flag Crew Itinerary and Information – Please read this document carefully as it will list your local persons of contact (both for IAVA and the Atlanta Falcons) and contains critical information about what to expect on the day of the event. 

4. Falcons Fitness Flag Crew Overview — This sheet provides background information about the Falcons Flag Crew and what your participation will entail.

Please note: tickets, meal coupons and t-shirts will be distributed at Gate E on the day of the event. Please consult the Flag Crew Itinerary and Information document for details. 

If you have any questions before the date of the event, please email me at christina@iava.org. Any questions pertaining to and on the day of the event should be directed to Allen Cermak at 404-395-2824.

Thanks!

Christina
-- 
Christina Kim
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
christina@iava.org | 212.982.9699
IAVA.org | “We’ve got your back”