{!Contact.FirstName},

We just learned of a special event in San Francisco that we would like you to be a part of.  On January 18th from 5 - 7pm there is a special reception at the Marines Memorial Club hosted by Fidelis.  We would like you to be IAVA's representative at this event.

What: Fidelis VIP Reception
Where: Marines Memorial Club, 10th Floor (609 Sutter Street)
When: January 18th 5 - 7 pm

If you are interested in attending please reply ASAP, we have to provide names by close of business and we have limited space.

Please let me know if you have any questions.

Thanks,

Jason
-- 
Jason Hansman
Acting Membership Director
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
212.982.9699
jason@iava.org
www.iava.org
Follow us on Twitter: @IAVA