Dear {!Contact.FirstName}, 

Thank you for attending the Advertising Week & IAVA Job Fair, "Operation Deploy: Madison Avenue", on Monday, October 1, 2012 in New York, NY. 

We hope you had a great time and met a lot of great employers! 

Please fill out this short survey by Thursday, October 18, about the event: http://iava.org/advertising-week-iava-job-fair-operation-deploy-madison-avenue

Your answers will help us to improve future events and help us know what's on your mind, especially around veterans' issues. Your answers will also be kept strictly confidential. 

Plus, make sure to get that extra edge as you start sending in your applications! We'll be hosting an Advertising Career Workshop with Y&R on Friday, October 19. To learn more and to sign up for the event, head over to the Rucksack today: http://rucksack.iava.org/dc_RewardDetails?giveid=a0QC0000006acrbMAA

And stay involved with us! 
- Share photos with us on Facebook or Twitter; or you can email photos in to rucksack@iava.org 
- Follow us on Twitter: @IAVA and @TheRucksack 
- Like us on Facebook: http://facebook.com/IAVA.org 
- And know a vet who's not a member of IAVA, yet? Get them signed-up today: http://iava.org/form 

Please email any questions to membership@iava.org. 

Thanks again and look forward to seeing you at another IAVA event soon! 

Sincerely, 

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)