<p>Dear {!Contact.FirstName},</p>

<p>Thank you for registering for the IAVA – Chamber of Commerce Fleet Week Smart Job Fair taking place in San Francisco on October 6. To finalize your registration, <a href="http://iava.org/fleet-week-smart-job-fair-survey">please complete this short survey.</a></p>

<p>Before you begin, please attach a digital copy of your working resume; it is required to complete your registration. Draft versions of resumes are acceptable at this time. Including your resume will help us to better pair you with potential employers and enhance the experience for you at the job fair. There will also be other career resources available for you at the event.</p>

<p>The information we collect will help the day run more efficiently and we will not share your information with third parties without your express consent.</p>

<p>If you have any questions, please email Rucksack@iava.org with the subject being "Job Fair Survey."</p>

<p>Sincerely,<br>
Jason Hansman<br>
Membership Director</p>