Dear {!Contact.FirstName},

Thank you for signing up to participate in one of IAVA's employment support programs in the past year.

Please fill out this survey: http://iava.org/iava-employment-questionnaire

As we continue to develop new programs and initiatives, we're looking to get your insight on what industries and job functions interest you most. Your answers will help us as we build out new and exciting opportunities for IAVA members.

Your answers will be kept strictly confidential and will only be used internally by IAVA staff. If you have any questions, you can reach us at rucksack@iava.org.

Thank you for your help!

Sincerely,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)