Dear {!Contact.FirstName},

Earlier this year, you expressed an interest in getting assistance as you transition from combat to career. Through some of IAVA’s key programs and events, you may have participated in a resume and interview skill workshop or attended a job fair with hundreds of the nation’s biggest and best companies.
 
Now, IAVA is offering an opportunity for member veterans to get exclusive access to career counselors through Futures, a company dedicated to connecting veterans with employers. With your counselor, you’ll work on a five-step career exploration process that will analyze your work experience, skill sets, and your career goals. Together, you’ll identify civilian careers that match your skills and explore different careers and industries. At the end of the day, you’ll market yourself to gain an edge in a competitive job market.
 
All you need to do is sign up at The Rucksack today to access this unique opportunity: http://rucksack.iava.org/dc_RewardDetails?giveid=a0QC0000004adp4
 
If you have any questions, don’t hesitate to reach out to us at rucksack@iava.org.

Sincerely,

Jason Hansman
Membership Director
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017