Dear {!Contact.FirstName},

Please note the change of location for picking up your tickets for "Giselle" this Saturday, July 14, 2012.

NEW LOCATION:
Lobby of Avery Fisher Hall from 6:30-8:00PM. Avery Fisher Hall is directly across the plaza from the David H. Koch Theater, where the ballet will be performed.

Event Address:
David H. Koch Theater
Lincoln Center
62nd Street and Columbus Ave
New York NY 10023

Location Map: http://bit.ly/P0Oe3n

Please note that the performance starts at 8:00PM. We encourage you to show up no later than 7:45PM to collect your tickets.

Email rucksack@iava.org with any questions.

We look forward to seeing you on Saturday!

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)