Dear {!Contact.FirstName},

Thank you for submitting your Rucksack request for tickets to see the Paris Opera Ballet's performance of "Giselle" at Lincoln Center on Saturday, July 14, 2012.

* Please note: THIS IS NOT A FINAL CONFIRMATION EMAIL *

Performance details:
What: "Giselle"
Where: David H. Koch Theater, Lincoln Center, Columbus Ave & 62nd Street, New York, NY 10023
When: Saturday, July 14, 2012
Time: Performance begins at 8:00PM

Due to the high demand for these tickets, you *MUST* reconfirm your request in order to remain eligible. We must receive your reconfirmation no later than Thursday, June 12 by 6PM EST. 

Ticket requests will be final confirmed in the order that the initial requests were made.

If you are confirmed to receive tickets for this event, you will receive a separate email from IAVA with further instructions on how to pick up your tickets.

To confirm that you are still interested and available to attend the performance, please email christina@iava.org with the subject line: "Giselle at Lincoln Center."

Sincerely,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)