Dear {!Contact.FirstName}, 

Thank you again for registering to attend the Google resume and interview workshop on Thursday, June 16. 

The location of the workshop will be at Google's New York City office at 75 Ninth Ave, 2nd Floor (inside Chelsea Market). Please check in at the lobby and then proceed to the 2nd floor. The workshop will run from 10:00AM - 2:45PM. Lunch will be provided. 

We're very excited for this event and to have you participate. Let us know if you have any questions by emailing us at rucksack@iava.org. Also, if you have a resume, please bring it with you. 

Look forward to meeting you then! 

Sincerely, 
Christina 

-- 
Christina Kim
Strategic Partnerships Coordinator
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor 
New York, NY 10017 
212.982.9699 
www.iava.org 
Follow us on Twitter: @IAVA