<span style="font-family: sans-serif; "><p>Dear {!Contact.FirstName},</p>
 
<p>We’re really looking forward to seeing you at the screening of Green Zone tomorrow night.  We also want to invite you and your guests to head over to Geisha House after the film, for free drinks and food, and to hang out with other OIF/OEF vets. </p>
 
<p><b>When</b>: 10:00 PM - Midnight (Immediately following the screening of Green Zone) <br>
<b>Where</b>: Geisha House (6633 Hollywood Boulevard, Los Angeles, CA 90028-6207) - Map here:<a href="http://bit.ly/aFI8mg"> http://bit.ly/aFI8mg</a></p>
  
<p>IAVA staff will be outside Mann’s Chinese Theatre to direct you to the venue.  </p>
 
<p>If you can’t make it to the screening, we hope you can still make it out to Geisha House. </p>
 
<p><b>NOTE: You must be 21 years of age to enter Geisha House. Dress code is smart casual.</b> </p>
 
<p>We’re looking forward to seeing you there! </p>
 
<p>Best,  </p>
 
<p>Blake</p>
 
<p>Blake Henderson<br>
Deputy Membership Director<br>

Iraq and Afghanistan Veterans of America<p></span>