<span style="font-family: sans-serif; "><p>Dear {!Contact.FirstName},</p>
 
<p>Since we were unable to accommodate your ticket request for Green Zone, we would like to make up for it by inviting you to our exclusive membership event at Geisha House this Wednesday, March 10th at 10:00 PM. </p>
 
<p>Join us a for free drinks and food, and to hang out with other OIF/OEF vets. Sign up here: <a href="http://iava.org/geishahouse">http://iava.org/geishahouse</a> </p>
 
<p><b>When</b>: 10:00 PM - Midnight <br>
<b>Where</b>: Geisha House (6633 Hollywood Boulevard, Los Angeles, CA 90028-6207) - Map here: <a href="http://bit.ly/aFI8mg">http://bit.ly/aFI8mg</a></p> 
  
<p>We hope you’ll give us another chance and let us make it up to you. Don’t forget to sign up: http://iava.org/geishahouse </p>
 
<p><b>NOTE: You must be 21 years of age to enter Geisha House. Dress code is smart casual. </b></p>
 
<p>We’re looking forward to seeing you there. </p>
 
<p>Best, </p>
 
<p>Blake</p>
  
<p>Blake Henderson<br>
Deputy Membership Director<br>
Iraq and Afghanistan Veterans of America </p></span>