Hey {!Contact.FirstName},  

Thanks a lot for coming to the IAVA DC Happy Hour on Tuesday!  

One of IAVA's chief goals is to provide a strong community for Iraq and Afghanistan veterans, and we at IAVA think these Happy Hours can serve that purpose for vets and friends around DC.  We saw over 60 veterans, friends, families, and congressional staff at the event, and had a great time hanging out with you!  

Just a reminder--the next IAVA DC Happy Hour will be on Tuesday, July 23rd, again at the 201 Bar on Capitol Hill.  

Thanks again for coming, and we look forward to seeing you again soon!

All the best, 

Jakob Johnsen
Research Coordinator
Iraq and Afghanistan Veterans of America