<P>Dear {!Contact.FirstName},</P>

<P>I hope all is well.</P> 

<P>I’m writing to invite you to join us at the Iraq and Afghanistan Veterans of America’s <a href="http://iava.org/iava-fifth-annual-heroes-gala">Fifth Annual Heroes Gala</a> on Wednesday, November 9 at Cipriani 42nd Street in New York City. We would be thrilled if you could attend the event as our guest.</P> 

<P>The Heroes Gala will honor Corporal Aaron Mankin –Iraq veteran, wounded warrior and spokesperson/patient of UCLA’s Operation Mend as well as Stephen Colbert, host of Comedy Central’s The Colbert Report; NBC Nightly News Anchor Brian Williams will be MC.   It would be great if you could join IAVA to help share your story that will ensure that all who serve receive the honor, care, and support they deserve.</P> 

<P>Unfortunately, IAVA will be unable to cover any travel costs to attend the Heroes Celebration. I will be happy to help you find affordable accommodations if you are able to join us.</P>

<P>If you need more information about the event, please let me know.</P> 

<P>Please RSVP to me at Anthony@iava.org no later than Wednesday, November 2.</P> 

<P>Sincerely,<br>
Anthony</P>

<P>P.S. We would love it if you can join us in uniform, no worries if that won't work.</P>

<P>-- <br>
Anthony Pike<br>
Membership Coordinator<br>
Iraq and Afghanistan Veterans of America (IAVA)<br>
292 Madison Avenue, 10th Floor<br>
New York, NY 10017<br>
(212) 982-9699<br>
www.iava.org <http://www.iava.org> <br>
Follow us on Twitter: @IAVA </P>