<span style="font-family: sans-serif"><p>Dear {!Contact.FirstName},</p>

<p>Can you join us on Capitol Hill on Monday?</p>

<p>We’re inviting all Congressional staffers to see our new public service advertising campaign, meet IAVA Veterans and leaders, learn more about our legislative priorities for 2010, and see how they can get engaged with Iraq and Afghanistan veterans – and we want you there.</p>

<p><b>When</b>: Monday, March 22nd from 12:30pm – 1:30 pm<br>
<b>Where</b>: Senate Dirksen 106<br>
<b>Attire</b>: Business</p>

<p><b>Note – Lunch will be served</b></p>

<p>Last month, we brought dozens of Iraq and Afghanistan veterans from across the country to Capitol Hill as part of IAVA’s 2010 Storm the Hill legislative trip. Since then, we've made significant progress in meeting with members of Congress and moving forward with our legislative priorities. We hope you can join us on Monday as we continue to build the momentum for disability reform. </p>

<p>If you’re interested in attending, please email <a href="mailto:membership@iava.org">membership@iava.org</a> with “Hill Briefing” in the subject line.</p>

<p>We hope to see you on Monday.</p>

<p>Sincerely,</p>

<p>Adam</p>

<p>Adam Bryant<br>
Membership Assistant<br>
Iraq and Afghanistan Veterans of America (IAVA)</p>

<p>To stop receiving emails from IAVA, click <a href="http://www2.iava.org/o/436/t/8483/p/salsa/supporter/unsubscribe/public/?unsubscribe_page_KEY=84">here</a>.</p></span>