Dear {!Contact.FirstName},

Here is some important information regarding the Hiring Our Heroes Job Fair on Sunday, July 10. 

Attached to this email, you will find both a packet with more information about the job fair and your parking pass. If you plan to drive yourself and park at the venue, you MUST print out a copy of the parking pass and affix it to your car. You will not be allowed to park in the parking lot without it.

Though your registration packet says you must bring proof of your event confirmation, your name will be on a list at the door. Please print this email and bring it with you, in addition to a government-issued ID.

Additionally, IAVA will have a booth at the job fair. Please stop by to meet IAVA staff and volunteers -- we'll also have a special lapel pin for you!

We look forward to seeing you there. If you have any questions, please do not hesitate to reach out to us at membership@iava.org.

Best,

Jason Hansman
Online Community Manager
Iraq and Afghanistan Veterans of America (IAVA)