Hey {!Contact.FirstName},

I just wanted to thank you  joining us aboard the Honey Fitz Presidential Yacht this weekend! We always appreciate feedback, so we'd love to know your thoughts about the event. What did you enjoy the most or enjoy the least and what can we do to improve similar events in the future? Also, if you have any great pictures that you'd like to share, we'd like to include them in a success story for our blog.

Also, we wanted to acknowledge that some of you may have experienced an issue redeeming the New York Health and Racquet Club membership. We sincerely apologize! This membership is now only available to veterans and their spouses and is not transferable like originally thought. We sincerely apologize for the miscommunication around this matter. If your spouse received a certificate that they would like to redeem, if you could please send me an email containing BOTH of your names, we will be sure to inform NYHRC that you are eligible for the reward. 

Thanks again for spending the weekend with us and we hope to see you again at another event in the near future!

Best,

Laura Slusarczyk
Program Coordinator
Iraq and Afghanistan Veterans of America.