Dear {!Contact.FirstName},

My name is Scott Momper, and I am coordinating Team IAVA for the Houston Veterans Day Parade. 

I’m pleased that you are able to join us and represent IAVA’s membership. Veterans Day is the biggest annual event IAVA participates in every year. This is your chance to not only raise awareness of veterans issues, but help veterans connect to each other through the Rucksack—our latest and greatest tool that connects new vets with exclusive giveaways, important resources, and each other. 

Here are details for our Veterans Day Event: 

Date: November 11, 2010 
Time: 9:00 am 
Location: IAVA Booth at Steps of City Hall 
Dress: I will be providing you with IAVA gear to wear for this event, but please remember to dress appropriately for the weather. 

We also invite your family members to come out and support us during the parade! Family and friends will be organizing along the parade route next to the grandstand in a special roped off area along the parade route to cheer us on as we march. 

If you have any questions you can reach me at momperppl@yahoo.com or via phone at 409-539-8202. 

I’ll be following up with you before Veterans Day as well. See you soon! 

Sincerely, 

Scott