Dear {!Contact.FirstName},

My name is Dan Wilden, and I am coordinating Team IAVA for the Houston Pat’s Run Shadow Run.

Pat’s Run Shadow Runs are a great opportunity for IAVA members to join together to honor the life and legacy of Pat Tillman. This is also a perfect time to meet other local vets and to connect through the Rucksack and Community of Veterans.

Here are details for our Pat’s Run in Houston:

Date: April 16th, 2011
Start time: 8 am
Location: Memorial Park Zero Mile Marker, just west of the tennis courts.
Dress: I will be providing you with an IAVA shirt to wear for this event, but please remember to dress appropriately for the weather.

If you have any questions you can reach me at dan@lonestarveterans.org or via phone at 281-979-2673.

I’ll be following up with you before race day as well. See you soon!

Sincerely,

Dan