Dear {!Contact.FirstName} {!Contact.LastName}, 

Thank you for signing up for IAVA’s casting call this Wednesday, February 9. We look forward to seeing you there. Please arrive no later than 11:00am and plan to be at the casting call for at least three (3) hours. 

The audition will take place at Casting Underground, located at 1641 N Ivar Avenue, Los Angeles, CA 90028.  Please leave ample time to find parking. There are metered spots and pay lots in the neighborhood. If you would like to take the Metro, please get off at Hollywood/Vine. Casting Underground is only a block away. 

Please wear casual clothes and dress as though you were attending a professional basketball game. 

Your on-site point of contact will be IAVA member Kyle Hausmann-Stokes. His cell phone number is 608-332-6688. 

Attached to this email is a casting sheet. You must fill it out and bring it with you on Wednesday. This is your ticket into the casting call. 

If you are chosen for the campaign, you must be available for the shoot on location in Anaheim, California, on Tuesday, February 22 for up to 12 hours. You will be paid in line with industry standards, which is approximately $550/day. IAVA will provide you with more information about the shoot if you are selected to be in the ad. 

If you have any additional questions, please email rucksack@iava.org . 

We look forward to seeing you soon! 

Best, 
Adam Bryant 
IAVA Membership Director