Hey {!Contact.FirstName}, 

Thanks for your interest in hosting  a VetTogether! We're excited to see so many members across the country getting together in their own communities, and hope we can help you make something happen in yours. 

To start, think about what you'd like to do for your event - it doesn't have to be complicated. Many people will host happy hours at a local establishment or have people meet for bowling or a movie. Keep it simple and stick to what you know. Then, create an event page, so that folks can RSVP. Eventbrite and Facebook both work great!

Once you've got figured out what you'd like to do, please complete this form with all of your event information: http://bit.ly/1j1elWe Without it, we won't be able to promote your event. Also, please send a photo of yourself to vettogethers@iava.org. We'll stamp it, and use it to promote your event on our Facebook page! Also, the sooner you can get us your information, the better. We'll need all your information by June 1st so we can best support your event. 

Again, thanks for your interest in hosting, and we look forward to working with you on your event!

Best, 

Laura

Laura Slusarczyk
Membership Associate

P.S. If you'd like a little extra guidance, we've got some helpful videos that will walk you through some Frequently Asked Questions as well as the process of planning your VetTogether. Send us a message at vettogethers@iava.org, and we'll send you the links!