{!Contact.FirstName}, 


Thank you for signing up to join IAVA on the Intrepid this Friday, May 24th for a homestyle breakfast in honor of Memorial Day!

I wanted to provide you with final details ahead of the event.  Please note, that this event will go on rain or shine! In the event of rain, we will be seated in an alternative location on the USS Intrepid, so come hungry, no matter the weather.

Please arrive at the Intrepid (Pier 86: W.46th St. & 12th Ave.) no later than 7:45am.  This is a change from the original time.  When you arrive, look for the folks in IAVA gear to check in. The breakfast will last until approximately 9:45am.

If you would like to come in uniform, you may.  Otherwise, if you have IAVA gear, we’d love to have you wear it! 

If for any reason you are no longer able to attend, please contact me at laura@iava.org to let me know.  We do have a few remaining tickets available, so if you have children that you would like to bring, or are in need of an additional ticket or two, you may also contact me to reserve an additional space. You can also contact me with any additional questions.

Looking forward to seeing you on Friday!

Best, 

Laura Slusarczyk
Program Coordinator 
Iraq and Afghanistan Veterans of America (IAVA)