Dear {!Contact.FirstName}, 

Congratulations! You are confirmed to receive 1 ticket to watch the New York Mets take on the Los Angeles Dodgers on Monday, July 4, 2011. 

In order to claim your tickets, please print the attached voucher and your photo ID with you to:

Dodger Stadium 
1000 Elysian Park Avenue 
Los Angeles, CA 90012 

Map and Directions: 

http://losangeles.dodgers.mlb.com/la/ballpark/parking_directions.jsp 

Check-in for IAVA members and their guests will be at Lot B. We recommend entering at Sunset Gate A. Recommended parking lots are Lot F (preferred - $30); Lot 2 (general - $15); and Lot 12 (general - $15). You will see the giant Miller High Life inflatable can. IAVA representatives will be positioned by the gate to check in guests and to distribute tickets and t-shirts. All guests will also receive a voucher for a free Dodger Dog and one Miller High Life (or Soda/Water) available for redemption at locations near the reserved seats. 

Please note that IAVA and Miller High Life will not cover the cost of parking passes or other transportation. 

Schedule of Events: 

4:30PM: Arrive at Dodger Stadium to collect your tickets and t-shirts. Meet other IAVA member veterans, Miller High Life delivery guy Windell Middlebrooks, and the Miller High Life girls! 
4:40PM: Gates Open 
5:30PM: Participate in pre-game festivities, including the first pitch, thrown by IAVA member and triple Purple Heart recipient Sherman Watson. All IAVA veterans over 21 will be escorted onto the field during the National Anthem in recognition of your service. 
6:10PM: Start of game! 

Note: Please stick around for fireworks after the game! 

We hope you have a great time at the event. Please make sure to take photos and share them with your friends and with IAVA by tagging us in your Facebook photos and tweeting at us during the game using the special hashtag #IAVA4! You can also email us at rucksack@iava.org if you want to share any other stories or feedback with us. 

Don’t forget to keep checking back at therucksack.org and follow us on Twitter (@theRucksack) to hear about new events happening in your area. 

Thank you for supporting IAVA. We look forward to seeing you there! 

Please note that your tickets are non-transferable and non-refundable.