{!Contact.FirstName},

Next Tuesday, May 14th, Katie Couric is taping a special veteran focused show in NYC. IAVA has a handful of tickets to this taping and we're looking for some interested veterans to attend. You would have to be available from 12:30 - 4:30 but it should be an amazing time.

If you're interested in attending shoot me back an email ASAP at jason@iava.org. Slots are limited so it will be first come first serve and we have to know by the end of the day.

Best,

Jason
---- 
Jason Hansman
Senior Program Manager
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue
New York, NY 10017
212.982.9699