<p>Dear {!Contact.FirstName},</p> 

<p>I want to start by saying thank you for registering for the Los Angeles Celebrity reading of "The Merry Wives of Windsor" on Monday May 9th. This email is simply to follow up with you to verify information.</p> 

<p><a href ="http://iava.org/merry-wives-windsor">Please fill out this brief survey;</a> it will only take 5 minutes of your time.</p>

<p>Someone from IAVA will be in further contact to let you know if you have been selected to join us. </p>

<p>Sincerely,</p>
<p>Anthony</p>
<p>--<br> 
Anthony Pike<br> 
Membership Coordinator<br> 
Iraq and Afghanistan Veterans of America (IAVA)<br> 
292 Madison Avenue, 10th Floor <br> 
New York, NY 10017<br>  
(212) 982-9699 <br> 
http://www.iava.org <br> 
Follow us on Twitter at @IAVA</p>