{!Contact.FirstName},

I wanted to let you know that IAVA is coming to Las Vegas this week for a breakfast at The Cosmopolitan Hotel.  It will be a great opportunity to meet other Las Vegas members, leadership at IAVA as well as learn about employment opportunities at the Cosmopolitan Hotel.  During the breakfast you'll learn more about the hotel's work culture, get a tour of the property and have the opportunity to network with the hotel staff.

WHAT: Breakfast to learn about careers at The Cosmopolitan Hotel

WHEN: Thursday, March 22 | 9:00 am - 12:00 pm. [Note: Please plan to arrive no later than 8:50AM at the Vesper Bar inside the Hotel. Everyone will walk up to the meeting room together for the 9:00AM start time]

WHERE: The Cosmopolitan of Las Vegas (3708 Las Vegas Boulevard South)

RSVP (Required): http://iava.org/las-vegas-membership-event

If you have any questions please feel free to contact us at rucksack@iava.org.

Thanks,

Jason
--
Jason Hansman
Membership Director
Iraq and Afghanistan Veterans of America