Hi {!Contact.FirstName}, 

You may have heard about IAVA's work on our most important effort to date - the Clay Hunt Suicide Prevention for America's Veterans Act (SAV).  22 Veterans die by suicide each day, but we believe that we can reduce this number, and we need your help.

We may be DAYS AWAY from passing this important legislation, and next week we'll be meeting in Las Vegas to ask Senator Reid for his leadership in bringing this bill to the Senate floor for a vote. With your help, we can make this happen.

Join us THIS FRIDAY at 12:30pm for a call where we'll highlight the bill, and talk about the event next Tuesday. 

Register to join us today! http://bit.ly/1yjz2X2

Best, 

Laura Slusarczyk
Senior Field Associate
Iraq and Afghanistan Veterans of America (IAVA)