Hi {!Contact.FirstName}, 

What an amazing call! IAVA is fired up about potentially passing the Clay Hunt SAV Act in the next FEW DAYS.

But we still need your help. In the next few days Congress will be in a position to pass the most important legislation that IAVA has worked on ever. IAVA will be calling on the Senate to vote on the Clay Hunt Suicide Prevention for American Veterans (SAV) Act next Tuesday morning in Las Vegas, and that’s where you come in. Register here:  http://bit.ly/1FOg1gl

We need you to stand with IAVA Tuesday morning as we meet at the Lloyd George Federal Building and ask Senator Reid to bring this bill to the floor for a vote. TV cameras will be rolling, so we need to make a strong showing. Please join us on Tuesday, and show Senator Reid that we are counting on his leadership to make this happen. http://bit.ly/1FOg1gl

Look forward to seeing you!

Laura Slusarczyk
Senior Field Associate
Iraq and Afghanistan Veterans of America (IAVA)