Dear {!Contact.FirstName},

My name is Kenneth Delozier, and I am coordinating Team IAVA for the Las Vegas Pat’s Run Shadow Run.

Pat’s Run Shadow Runs are a great opportunity for IAVA members to join together to honor the life and legacy of Pat Tillman. This is also a perfect time to meet other local vets and to connect through the Rucksack and Community of Veterans.

Here are details for our Pat’s Run in Las Vegas:

Date: April 16th, 2011
Start time: 7:30 am
Location: Allegro Park (1023 Seven Hills Dr., Henderson NV)
Dress: I will be providing you with an IAVA shirt to wear for this event, but please remember to dress appropriately for the weather.

If you have any questions you can reach me at kwdelozier@gmail.com or via phone at 702-525-2587.

I’ll be following up with you before race day as well. See you soon!

Sincerely,

Dan