Hi {!Contact.FirstName}, 

Last week you were asked to join a call and mark your calendars for an event related to the SAV Act. Amazingly, thanks to the actions of thousands of our members contacting their Congressional Representatives, it's a very real possibility that this bill could be passed in the next few days!

While we await more information on the status of the SAV Act, we've decided to postpone our gathering until next Wednesday, 12/17.  We'll get together for a happy hour, talk a little about the SAV Act, and make plans for our next event in Las Vegas!  Mark your calendars!  

More details will be coming in the next couple of days, but please sign up here if you'd like to attend: http://bit.ly/1FOg1gl

Hope to see you there!

Laura Slusarczyk
Senior Field Associate
Iraq and Afghanistan Veterans of America (IAVA)