Dear {!Contact.FirstName},

As a valued voice in our community, your opinion matters to us!

As we continue building engaging and exciting programs for our members and supporters in the NYC-area, we are looking to get your answers to a short straw poll. 

Link  to the poll: http://bit.ly/YV7S5Q

Please fill out this short 4-question poll by Monday, April 8 at 12PM ET. Your answers will be very helpful for us!

If you have any questions, please email us at rucksack@iava.org.

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)