Dear {!Contact.FirstName},

Thank you for signing up to join IAVA as we kick off our new partnership with Lincoln Center! We look forward to seeing you this Thursday, July 12 for the city's hottest outdoor dance party -- Midsummer Night Swing!

In order to get an accurate head count, please email Christina at christina@iava.org with the subject line "Lincoln Center Kickoff" and include the number of attendees in your party (the maximum party size is 4 -- including yourself). Because we have a big waiting list for this event, please only RSVP for the number of tickets you are sure that you will be using.

** Please note: We are unable to admit incomplete parties to the event. If your guests are planning to meet you later, you will need to wait to enter the event until everyone in your party has arrived.

What: Midsummer Night Swing presents The Losers Lounge: King of Pop vs. Prince
When: Thursday, July 12, 2012
Where: Damrosch Park at Lincoln Center, 62nd Street and Columbus Ave
Location Map: http://bit.ly/Ngty6y (Look for the IAVA signs!)
Dress: Casual and comfortable

5:00PM - Doors open
5:30PM - IAVA Founder & Executive Director Paul Rieckhoff and Lincoln Center President Reynold Levy give short remarks
6:00PM - Dance lesson & DJ starts spinning
6:30PM - Midsummer Night Swing begins!

We encourage you to show up early and no later than 5:00PM. Plus, the first 50 vets will receive a special gift!

If you are no longer able to attend the event, please email rucksack@iava.org ASAP so that we may allocate your tickets to another veteran.

We look forward to seeing you on Thursday!

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)