Dear {!Contact.FirstName},

Thank you for submitting your request for two tickets to the Mostly Mozart Festival concert at Lincoln Center on Wednesday, August 22, 2012 at 8PM.

In order to keep your tickets, please respond to this email and confirm your availability and attendance. There is a very long wait list for this event, and we need to ensure that no tickets go to waste.

We must receive your confirmation by this Friday, August 17, 2012 at 12PM EST. If we do not hear from you by that date and time, you will lose your tickets and they  will be given to another veteran.

If you need to cancel your request or have any questions, please respond to this email (rucksack@iava.org).

Sincerely,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)