Dear {!Contact.FirstName},

On behalf of IAVA and Lincoln Center, we want to thank you for joining us last Thursday, July 12th as we kicked off our new partnership at Midsummer Night Swing. We hope you had a great time with your guests!

Please fill out this short survey about the event: http://iava.org/lincoln-center-kick-event-survey

All information is kept strictly confidential and used solely for us to evaluate and improve events for our members.

If you have any photos to share with us, please email links (Facebook, Twitter, Flickr, etc.) or send them directly to rucksack@iava.org.

And make sure to keep checking back at The Rucksack -- we'll be back at Lincoln Center with more ticket opportunities this summer!

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)