Dear {!Contact.FirstName},

Thank you for requesting more information about the job postings through Lincoln Center for the Performing Arts, one of the world's leading performance art centers and home to some of the greatest performing art institutions.

This is a reminder to please submit your job application ASAP. Due to the urgent hiring needs of Lincoln Center, they will be opening up these positions to the public soon! 

Remember to use their special veteran-friendly email address when applying so that your application is sure to get reviewed. You should submit your cover letter, salary history and resume to: vetsrecruitment@lincolncenter.org. And remember that only complete applications will be considered!

Please email any questions to rucksack@iava.org.

Good luck!

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)