Dear {!Contact.FirstName},

Thank you again for submitting your request for the Bamberg Symphony performance at Lincoln Center this Sunday, May 20, 2012 at Avery Fisher Hall. Your request has been confirmed and you are set to receive 2 tickets for the concert.

Due to the limited number of tickets we have available and the long wait list for the event, please email rucksack@iava.org as soon as possible if you are no longer able to attend and need to cancel for this event.

You can pick up your tickets starting 1:30PM on Sunday, May 20 at the David Rubenstein Atrium (61 West 62 St). Vets and their guests are welcome to attend the pre-concert talk at 1:30PM at the David Rubenstein Atrium. The concert starts promptly at 3:00PM in Avery Fisher Hall (located on the North end of Lincoln Center). If you are only attending the concert, please arrive at the Atrium no later than 2:15PM to pick up your tickets and give yourself enough time to walk over to Avery Fisher Hall.

This performance is approximately one hour and 55 minutes long, with one intermission.

We look forward to meeting you on Sunday!

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America