{!Contact.FirstName},

Happy New Year!  IAVA was recently approached by Linkedin and senior officials in the White House to conduct testing on some new Linkedin apps designed specifically for veterans.  We want to ensure that we provide them with quality feedback, which is why we selected you to help test them.

You can find all the apps here: http://engineering.linkedin.com/hackday/veterans-hackday-apps-now-linkedin-labs.

Once you have put them through their paces we'd appreciate it if you filled out a quick survey for us to share with our partners.  That survey can be found here: http://iava.org/linked-apps-survey

Thanks again for all of your help.  If you have any questions please feel free to contact me.

Thanks,

Jason