Hey {!Contact.FirstName}, 

A few days ago, we asked you to save the date for Wednesday, December 17th for a VetTogether in Las Vegas.  I hope you've marked your calendar, because we've got the details worked out, and it's sure to be a great time!

What: IAVA VetTogether
When: Wednesday, December 17th
            6:00pm - 8:00pm
Where: Naked City Pizza
            4608 Paradise Road
            Las Vegas, NV 89169

We'll eat some awesome pizza, share what's new at IAVA, and talk about our next Las Vegas VetTogether!  Please sign up to join us today! http://bit.ly/1FOg1gl

Look forward to seeing you!

Best, 

Laura Slusarczyk
Senior Field Associate
Iraq and Afghanistan Veterans of America (IAVA)