Dear {!Contact.FirstName},

Congratulations on receiving your tickets for the Military Appreciation 150 Race sponsored by Miller High Life and On the Run. 

As a reminder, your name will be on a list at Will Call when you arrive at the race. If you provided your guest's name when you requested your tickets, his/her name will also be on the list. Please note that both you and your guest MUST be over the age of 21.

You'll get to relax in a special tent for IAVA members and their guests, get free snacks and beverages, and also be treated to live entertainment! There will also be free parking!

If you are interested in bringing more guests to the race, you have the opportunity to purchase at a discounted price an additional 2 adult tickets, 2 children's tickets, 4 Sun Drop sodas, 4 bags of Utz chips, and 2 checkered flags for $33.00. You'll find attached to this email a coupon to print and bring with you to the race.

You'll also find welcome letters from Miller High Life and IAVA, featuring more information about the "Give a Veteran a Piece of the High Life" program.

We look forward to seeing you this weekend!

Sincerely,
Jason Hansman
Online Community Manager
Iraq and Afghanistan Veterans of America (IAVA)