<p>{!Contact.FirstName},</p>

<p>IAVA is working with the Manhattan VA to organize a roundtable for veterans to discuss important issues effecting them.  The OIF/OEF clinic coordinator will be stopping by the IAVA offices this Wednesday evening to talk about some of the issue facing veterans in Manhattan.  This will be a critical time to have our voices heard by the leadership of the local VA.</p>

<p><b>WHAT:</b> Manhattan VA Roundtable<br>
<b>WHERE:</b> IAVA Offices (292 Madison Avenue, 10th Floor)<br>
<b>WHEN:</b> 7-8pm, Wednesday, January 30th</p>

<p>If you are free this evening we would love for you to stop by and be part of this important conversation.  <a href="http://iava.org/manhattan-va-townhall">Click here to sign up.</a></p>

<p>Best,</p>

<p>Jason<br>
--<br>
Jason Hansman<br>
Senior Program Manager - Health<br>
Iraq and Afghanistan Veterans of America (IAVA)<br>
292 Madison Avenue, 10th Floor<br>
New York, NY 10017<br>
212.982.9699<br>
jason@iava.org<br>
www.iava.org<br>
Follow us on Twitter: @IAVA</p>