{!Contact.FirstName},

IAVA is putting together it's first Marine Corps Marathon team and we want you to be a part of it.  Through a generous donation by the Epilepsy Therapy Project, IAVA secured three race slots.

The Marine Corps Marathon is taking place on October 30th, 2011 in Washington DC.

If you're interested in being part of the team please email me immediately - registration deadline is today!  We only have three slots and we expect them to go quickly. So it will be first come first serve.

Look forward to hearing from you,

Jason
-- 
Jason Hansman
Acting Membership Director
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
212.982.9699
jason@iava.org
www.iava.org
Follow us on Twitter: @IAVA