Dear {!Contact.FirstName},

Thank you for your interest in McKinsey & Co.'s Veteran Transition Workshops! McKinsey will begin the workshops in mid-September, and your mentors will reach out to you 1-2 weeks before then. 

In the meanwhile, please fill out this short questionnaire to help us make sure that we will be covering topics that will be relevant and helpful for you: http://bit.ly/OTv4JT

Also, if you know of other veterans in the local NYC area who you think would be interested in this program, please encourage them to apply!

Workshops will be offered in two series:
Series 1: Topics spread over five Fridays (9/21, 9/28, 10/5, 10/12, 10/19), taking place from 9:00 AM - 10:30 AM
Series 2: All topics covered on one Saturday (10/6), taking place from 9:00 AM - 5:00 PM. 

All workshops will take place at McKinsey's NYC office: 55 E. 52nd Street, New York, NY 10022. Dress is business.

We look forward to getting to know you, and please feel free to email us at rucksack@iava.org with any questions or concerns you may have in the meantime.

Sincerely,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)