Dear {!Contact.FirstName}, 

Reminder! Thank you for signing up to participate in McKinsey & Co.'s Veteran Transition Workshops!

If you haven't yet, make sure that you fill out this short questionnaire: http://bit.ly/OTv4JT

This questionnaire will help us make sure that we will be covering topics that will be relevant and helpful for you

Workshops will be offered in two series: 
Series 1: Topics spread over five Fridays (9/21, 9/28, 10/5, 10/12, 10/19), taking place from 9:00 AM - 10:30 AM 
Series 2: All topics covered on one Saturday (10/6), taking place from 9:00 AM - 5:00 PM. 

All workshops will take place at McKinsey's NYC office: 55 E. 52nd Street, New York, NY 10022. Dress is business. 

We look forward to getting to know you, and please feel free to email us at rucksack@iava.org with any questions or concerns you have in the meantime. 

Sincerely, 
Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)