{!Contact.FirstName}

We're back with another exciting opportunity to help you in your transition from combat to career. We're teaming up with one of the world's leading and most influential companies, McKinsey & Company, as they present a series of Veteran Transition Workshops.

By working with McKinsey experts, you'll work one-on-one with mentors in business, education, and professional development fields. Topics will include interview skills, career planning, higher education and the New GI Bill, industry orientation, and much more. 

Please note that McKinsey is offering a series of two workshops, all of which will take place at their New York headquarters (55 E. 52nd Street, New York, NY 10022):
Series 1: Topics spread over five Fridays (9/21, 9/28, 10/5, 10/12, 10/19), taking place from 9:00 AM - 10:30 AM 
Series 2: All topics covered on one Saturday (10/6), taking place from 9:00 AM - 5:00 PM.

To sign-up, head over to The Rucksack to request your spot today: http://rucksack.iava.org/dc_RewardDetails?giveid=a0QC0000006K5kZMAS

Not an IAVA member, yet? Join today -- it's free and you'll get access to these opportunities and much more. Go to: IAVA.org/form to learn more!

Sincerely,

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)