Dear {!Contact.FirstName}, 

Thank you for attending the Veteran Transition Workshops with McKinsey & Company and IAVA.

We hope you found these workshops informative and useful in your transition out of the military and into a new career.

Please fill out this short survey by Wednesday, October 31, 2012 about the event: http://iava.org/mckinsey-company-and-iava-veteran-transition-workshops-post-event-survey

Your answers will help us to improve future events and help us know what's on your mind, especially around veterans' issues. Your answers will also be kept strictly confidential. 

And stay involved with us! 
- Share photos with us on Facebook or Twitter; or you can email photos in to rucksack@iava.org 
- Follow us on Twitter: @IAVA and @TheRucksack 
- Like us on Facebook: http://facebook.com/IAVA.org 
- And know a vet who's not a member of IAVA, yet? Get them signed-up today: http://iava.org/form 

Please email any questions to membership@iava.org. 

Thanks again and look forward to seeing you at another IAVA event soon! 

Sincerely, 

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)