Dear {!Contact.FirstName},

We know you've signed up through The Rucksack to attend one of IAVA's past employment programs, and we wanted to give you the early word on a new initiative that IAVA is launching with McKinsey & Company, one of the world's leading management consulting firms.

McKinsey's Veteran Transition Workshops will help you understand your career options and position yourself to achieve your career and educational goals.

In these workshops, you’ll have the opportunity to work one-on-one with experts across the business, education, and professional development ﬁelds to help you take the next step in your career. In addition, you'll have the opportunity to connect with other veterans and develop relationships with those whom you've shared similar experiences.

Topics will include interview skills training, industry orientation, career planning, resume reviews, and much more.

To sign up today, head over to The Rucksack: http://rucksack.iava.org/dc_RewardDetails?giveid=a0QC0000006K5kZMAS

We hope you'll join us for this exclusive opportunity. Please email any question to rucksack@iava.org.

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)