Dear {!Contact.FirstName},

Memorial Day is getting closer; I will keep this short and sweet. If you haven’t read your local leader packet yet please do so.

I also want to try a conference call to get all of the local leaders together for a few minutes next week. This call should take only about 20 minutes. I highly encourage you to call in, especially if you have not been a local leader for IAVA before.

The times I will be hosting this call are Tuesday May 24th at 9 pm (East) or Wednesday May 25th at 6pm (East).  Please call in on either day or let me know if you are unable to.

To call in please dial (877) 746-4263 and enter code 0214519#.

Thanks,
Anthony
-- 
Anthony Pike
Membership Coordinator

Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
(212) 982-9699
www.iava.org <http://www.iava.org> 
Follow us on Twitter: @IAVA