<p>Dear {!Contact.FirstName},</p>

<p>Congratulations on being a part of IAVA’s first national campaign for Memorial Day.  We have always recognized the importance of honoring the service and sacrifice of the 2.2 million OIF/OEF veterans and of the millions who have served in past conflicts and wars. Until this year, we have focused our attention on bringing members and supporters together at Arlington National Cemetery. Although Arlington is a great focal point for this poignant holiday, IAVA members are spread across the country. This year, with your help, we were able to connect with more of our members and supporters on this day than ever before.</p>

<p>We reached out to places we have never been before such as Kodak, TN, and to old strongholds like New York, Los Angeles and San Diego.  I want to hear back from you to see how things went on the ground. <a href="http://iava.org/2011-memorial-day-aar">Please feel out this short survey, it should only take 15 minutes and will help me and all of IAVA with future events.<a></p>

<p>Again, I thank you for stepping up and being a true IAVA leader. <b>If you haven’t already done so, please email me any pictures you have.</b></p>

<p>Sincerely,<br>
Anthony</p>
-- 
<p>Anthony Pike<br>
Membership Coordinator<br>
Iraq and Afghanistan Veterans of America (IAVA)<br>
292 Madison Avenue, 10th Floor<br>
New York, NY 10017<br>
(212) 982-9699<br>
www.iava.org <http://www.iava.org> <br>
Follow us on Twitter: @IAVA </p>