<p>Dear  {!Contact.FirstName},</p>

<p>Thank you for volunteering your time to help with IAVA this Memorial Day.</p>

<p>If you haven’t already, please contact your local cemetery to verify the times and dates are correct. <a href="http://iava.org/memorial-day-ceremony-information">Also, please fill out this form; it should only take a couple of minutes.<a></p> 

<p>If you have any questions at all please contact me as soon as possible.</p>

<p>Thanks,</p>
<p>Anthony</p>

--

<p>Anthony Pike<br>
Membership Coordinator<br>
Iraq and Afghanistan Veterans of America (IAVA)<br>
292 Madison Avenue, 10th Floor<br>
New York, NY 10017<br>
(212) 982-9699<br>
www.iava.org <http://www.iava.org><br> 
Follow us on Twitter: @IAVA</p>