<p>Dear {!Contact.FirstName},</p>

<p>On behalf of myself, the Membership team, and all of the IAVA staff, thank you for attending the August 16th Washington Nationals game as part of IAVA and Miller High Life's "Give a Veteran a Piece of the High Life" program.</p>

<p>The night was a home run for veterans and their guests, as we brought together 500 veterans and their families for a memorable night full of baseball! We sincerely hope you, your friends and your family enjoyed the event. Your feedback is critical to the success of these events, and I would appreciate if you could take a few minutes to fill out this <a href="http://iava.org/washington-nationals-survey">survey about your High Life Experience</a>. By filling out the survey you will be helping IAVA improve future events.</p>

<p>Sincerely,<br>
Anthony</p>

<p>P.S. If you took any pictures at the game that you are willing to share, please send those to Rucksack@iava.org or be sure to tag IAVA in your photo albums on Facebook!</p>

<p>Anthony Pike<br>Membership Coordinator<br>Iraq and Afghanistan Veterans of America (IAVA)<br>
292 Madison Avenue, 10th Floor<br>
New York, NY 10017<br>
(212) 982-9699<br>
<a href="http://iava.org/">www.iava.org</a><br>
Follow us on Twitter: @IAVA</p><br>