Dear {!Contact.FirstName},

Congratulations on your television debut! In case you haven’t seen it already, the new IAVA and Miller High Life commercial has started airing on TV.

Click here to download the ad: http://bit.ly/mrhiTk

The ad will be showing on places like ESPN, ESPN2, Comedy Central, TBS, Discovery Channel, FX, and more! In fact, you can catch the ad during the May 30th episode of the Daily Show on Comedy Central!

We want to thank you again for participating in the commercial shoot and for helping Miller High Life “Give a Veteran a Piece of the High Life.” We’re excited about all of the great opportunities and rewards that MHL will be distributing this year. Keep your eye on The Rucksack for new rewards in your area!

We also wanted to let you know that you can now buy Miller High Life and Miller High Life Light with the co-branded IAVA packaging! Check out retailers selling our co-branded beers, take photos, and share them with us and with your friends. You can Tweet at us (@IAVA and @TheRucksack) or post your photos on Facebook and tag IAVA in them. 

We look forward to seeing you at a MHL event this summer!

Thank you for standing with us.

Sincerely,

Jason

Jason Hansman
Iraq and Afghanistan Veterans of America (IAVA)
Online Community Manager