{!Contact.FirstName},

<p>We hope you enjoyed living the High Life with us.</p>

<p>On behalf of Miller High Life, Todd, Katie, Adam and the entire IAVA team, thank you for coming out and participating in the ad shoot at the Honda Center. Last year, we connected over 5,000 Iraq and Afghanistan veterans with all kinds of High Life experiences. This year, we’re planning to make to make it even bigger by reaching out to more vets and offering more amazing (and free!) experiences—and you’ll be the face of the campaign. It was a long day, and we really appreciate you spending it with us. </p>

<p>We’d also like to let you know that thanks to the long hours you put in, you’ll be receiving your compensation for the shoot within 14 days.  And don’t forget to let your friends and family know to look out for you on TV starting in June, when the commercial begins to air nationwide.</p>

<p>Lastly, don’t forget to check out some of the awesome rewards and ways to get involved that are available in The Rucksack. Coming up this April, IAVA will be proudly sponsoring the Pat Tillman Foundation’s “Pat’s Run,” a 4.2 mile run hosted in honor of Pat’s legacy. <a href="http://rucksack.iava.org/dc_RewardList?lat=33.9579893&lon=-118.23075870000002&state=CA&zip=90001">Click here to run with Team IAVA for free in Los Angeles or San Diego.</a></p>

<p>Thanks again for being a critical part of this campaign, and showing all new veterans that we’ve got their back.</p>

<p>Best,</p>

<p>Paul</p>

<p>Paul Rieckhoff<br>
Executive Director and Founder<br>
Iraq and Afghanistan Veterans of America (IAVA)</p>

<p>P.S. Know any other Iraq and Afghanistan veterans that haven’t joined IAVA yet? <a href="http://iava.org/form">Tell them to sign up today—membership is free.</a></p>