Dear {!Contact.FirstName},

Congratulations! You’ve been cast in a primary role for upcoming advertising campaign with Miller High Life.

You will need to be available all day this Tuesday, February 22nd for the shoot at the Honda Center Auditorium in Anaheim, California. We’ll have more information for you soon, including directions and what time you will need to be there.
 
Thank you for taking part in our campaign. We hope you enjoy the experience. If anything comes up and you cannot take part in the shoot please email rucksack@iava.org

Best,

Adam  

Adam Bryant<br>
Membership Director<br>
Iraq and Afghanistan Veterans of America (IAVA)