Dear {!Contact.FirstName},

I just wanted to share some more details about Tuesday’s commercial shoot with Miller High Life.

The shoot will take place at the Honda Center in Anaheim, CA:
2695 E Katella Avenue
Anaheim, CA 92806

Attached is a map with directions to the shoot.

Please arrive no later than 8 a.m. You will need to be at the Honda Center until Tuesday evening. We do not have an exact time for the shoot to wrap, so please plan on being available all day and into the evening.

You will receive a t-shirt to wear for the shoot. Please arrive in jeans, or other casual pants, and either a long sleeve shirt to wear under the t-shirt or a casual button down or flannel to wear over it.

If anything comes up on the morning of the shoot, please call me at 917-740-4295. If anything comes up before then, and you can no longer make it to the shoot, please email rucksack@iava.org.

Have a great weekend. I can’t wait to see you all in Anaheim.

Best,

Adam Bryant
Membership Director
Iraq and Afghanistan Vet