{!Contact.FirstName},

If you haven't heard the exciting news yet, our very own Moses Maddox is going to be on the Late Show with David Letterman tonight with none other than Betty White!  This is just one measure of impact you all had this March.  

The First Lady told Letterman he should do a regular vet segment. Letterman pondered, then he called the First Lady and said "I'm game." Then, the First Lady's staff called IAVA for, you guessed it, a vet - a Stormer.  Moses was a great choice to project the issues that our community is facing from jobs to education to mental health, and it doesn't hurt he's a funny guy.

So tune in tonight - your local CBS affiliate at 11:35 / 10:35 C - to watch one of our Stormers joke with Letterman, Betty White and represent this New Greatest Generation!

Best,

Jason
-- 
Jason Hansman
Acting Membership Director
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
212.982.9699
jason@iava.org
www.iava.org
Follow us on Twitter: @IAVA