Dear {!Contact.FirstName},

Congratulations on being selected to receive tickets for the Mostly Mozart Festival concert at Lincoln Center tomorrow, Wednesday, August 22, 2012. Please see below for important details on how to pick up your tickets.

** Please note: Your tickets will NOT be at Will Call. You may pick up your tickets between 6:30-7:30 at the David Rubenstein Atrium at Lincoln Center (62nd Street & Broadway). Please look for the IAVA representative in an IAVA t-shirt.

What: Mostly Mozart Festival Orchestra with Andrew Manze, conductor, and Stephen Hough, piano
When: Wednesday, August 22, 2012
Concert Start Time: 8:00PM
Where: Avery Fisher Hall at Lincoln Center

Program:
Bach: Orchestral Suite No. 3
Mendelssohn: Piano Concerto No. 1
Mozart: Symphony No. 41 (“Jupiter”)

For directions and a map to locate both the Atrium and Avery Fisher Hall: http://lc.lincolncenter.org/visitor-guide/directions

If you are no longer able to use these tickets, please email rucksack@iava.org ASAP so that we may allocate these tickets to another veteran. Please do not let these tickets go to waste.

We look forward to seeing you tomorrow.

Sincerely,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)