Dear {!Contact.FirstName},

Congratulations! You are confirmed to receive 2 tickets to watch the NASCAR Sprint Cup One Last Race to Make the Chase on Saturday, September 10, 2011.

In order to claim your tickets, please print the attached voucher and bring it with you to:

Miller Light Party Zone
Located outside Gate 30
Richmond International Raceway
600 E. Laburnum Avenue
Richmond, VA 23222 

Traffic Map and Directions: http://bit.ly/bIlrqZ
Facility Map: http://bit.ly/dtBP7l (See #17)
First Time Race Tips: http://bit.ly/qkVOzb

Check-in for IAVA members and their guests will be at the Miller Light Party Zone. You will see a giant Miller High Life inflatable can and IAVA signs. IAVA representatives will be positioned at the Party Zone to check in guests and to distribute tickets and t-shirts. The pre-game party will also take place inside the Miller Light Party Zone just outside Gate 30. Food and beverages vouchers will be provided.

Please note that IAVA and Miller High Life will not cover the cost of parking passes or other transportation.   

Schedule of Events:

12:00PM: Miller Light Party Zone opens and check in begins.
6:00PM: Suggested time to be checked in before
6:45PM: Pre-race recognition of IAVA veterans (Try to be seated by this time) 
7:30PM: Start of race!

We’re excited to see you at the race.  If your plans have changed unexpectedly, please let us know by emailing rucksack@iava.org.  There is a very large wait-list of veterans looking to attend this event and we want to make sure as many people as possible get an opportunity to go. 

Please make sure to take photos and share them with your friends and with IAVA by tagging us in your Facebook photos and tweeting at us using @IAVA! You can also email us at rucksack@iava.org if you want to share any other stories or feedback with us.

Don’t forget to keep checking back at therucksack.org and follow us on Twitter (@theRucksack) to hear about new events happening in your area.

Thank you for supporting IAVA. We look forward to seeing you there!

Please note that your tickets are non-transferable and non-refundable.