{!Contact.FirstName},

Thank you for signing up to march with IAVA at this year's National Memorial Day Parade in Washington D.C.  We are excited that you can be a part of this year's special tribute to Iraq veterans.  

I'm emailing today to provide you with updated and final information for this years parade - including our assembly location and report time.

What: National Memorial Day Parade

When: Monday May 28 at 1pm (parade will run from 2pm to 4pm)

Where: Staging area is on Madison Drive, between 4th and 7th street.  Look for the IAVA flag or sign for Element #94F.
--The parade will march up Constitution Avenue from the National Gallery of Art to the World War II memorial.--

NOTE: If you are not a veteran of Iraq or Afghanistan we will set up a special place for you to watch the parade along the route.  More details will be sent via email.

If you should have any questions between now and the parade please don't hesitate to reach out to us at membership@iava.org.  

Look forward to seeing you on the ground!

Best,

Jason
--
Jason Hansman
Membership Director
Iraq and Afghanistan Veterans of America (IAVA)