Dear {!Contact.FirstName},

This is a friendly reminder that IAVA's event at Harbor Park tonight kicks off at 5:30 PM. If you're running late, don't worry as the game starts at 7:15 -- and we'll hold your tickets for you.

Additionally, we still have tickets remaining -- so if we you have extra guests that you'd like to bring, please reply to this email letting us know how many more tickets you'd like us to hold under your name.

Here is the timeline for tonight's events:

5:30PM-8:30PM: Game check-in and voucher redemption for tickets.  Look for the Miller High Life tents at the Picnic Gates, accessed from Parking Lot D.
5:45PM: Gates open. (Please note that only the Picnic Gates will open at this time) 
5:45PM-End of game: Private picnic in The Virginian-Pilot Picnic area located just behind the left field fence inside Harbor Park. The picnic entrance is located in Parking Lot D near the left-field scoreboard. Join other IAVA members and their guests for free food and beverages, raffle prizes and an appearance by former Orioles player Al Bumbry.

Thanks for your support, and we look forward to seeing you out there!

Adam Bryant
Membership Assistant
Iraq and Afghanistan Veterans of America (IAVA)