Dear {!Contact.FirstName},

Thank you for applying for Combat-Related Special Compensation assistance through NVLSP and IAVA.  Based on your application it appears that you do not meet the basic requirements for the program.  

If you still believe that you qualify we have attached the detailed application for you to fill out and submit to NVLSP.  If you have any continuing questions about the program please feel free to contact NVLSP at http://nvlsp.org.

Best,

Jason
__
Jason Hansman
Membership Director
Iraq and Afghanistan Veterans of America