Dear {!Contact.FirstName},

Thank you for applying for Combat-Related Special Compensation assistance through NVLSP and IAVA.  Based on your application it appears that you do meet the basic requirements for the program.  

Your application is currently with one of NVLSP's case managers who will be contacting you in the coming days for more information.  Among the information they will be requesting is your DD-214 so please have that handy when they contact you.

If you should have any questions in the meantime please feel free to contact IAVA at membership@iava.org.

Best,

Jason
--
Jason Hansman
Membership Director
Iraq and Afghanistan Veterans of America