Dear {!Contact.FirstName},

Thank you for registering for the IAVA and U.S. Chamber of Commerce Hiring Our Heroes Job Fair in conjunction with the Veterans on Wall Street (VOWS) Conference in New York City on Thursday, June 21st. Details of the day are below:

What: IAVA, VOWS & U.S. Chamber of Commerce Hiring Our Heroes Job Fair
When: Thursday, June 21. 9:00 a.m. - 1:00 p.m. Check-in and registration will begin at 8:30 a.m.
Where: Atrium at 60 Wall Street (near Pearl St -- and it is air conditioned!)
Attire: Business. Dress to impress!
Bring: Photo ID (please bring your military ID if you still have it). Please also bring at least 25 copies of your resume. We will also have representatives on-site to help you review and fine-tune your resume.

Map of Location: 
http://goo.gl/maps/NJ75

To complete your registration, please take a few moments to fill out our pre-event survey:
http://iava.org/new-york-smart-job-fair

The survey will help us better understand our members’ needs and make sure we’re improving our programming.

Companies such as American Express, AT&T, GE and the U.S. Postal Service will be among the over 80 employers in attendance. To see the full list of employers, please go to: http://iava.org/employer-list-new-york-city-smart-job-fair-june-21.

IAVA and the Chamber of Commerce will be providing resume and interview skills training on site for IAVA members. 

If you’re a military spouse, please bring proof of your spouse’s identification with you to the event. If you’re attending but not yet a confirmed IAVA member, please bring your DD-214 or other proof of service in Iraq and/or Afghanistan with you on Thursday. 

Parking is available at the Wall Street Garage Corporation at 75 Wall Street for special, early bird rate of $24 for entry between 6 am and 10 am. For more information, visit: http://bit.ly/LN9JTr 

If you are taking public transportation, you may take the 2, 3, 4 or 5 lines to the Wall Street stop. You may also take the J or Z to Broad Street.

If you have any questions, please email rucksack@iava.org.

Thank you and we’ll see you tomorrow morning!

Best,
Christina Kim
Senior Program Manager
Iraq and Afghanistan Veterans of America