Dear {!Contact.FirstName},

My name is Jason, and I am coordinating IAVA's presence at the New York City Veterans Day Parade.

I’m pleased that you are able to join us and represent IAVA’s membership. Veterans Day is the biggest annual event IAVA participates in every year. This is your chance to not only raise awareness of veterans issues, but help veterans connect to each other through the Rucksack, our latest and greatest tool that connects new vets with exclusive giveaways, important resources, and each other.

Here are details for our Veterans Day Event:

Date: November 11, 2010
Time: 9:00am
Location: FlatIron Plaza, corner of 23rd and Broadway
Dress: We will be providing you with IAVA gear to wear for this event, but please remember to dress appropriately for the weather.

After the parade we invite you and your family to join us at Providence on 57th between 8th and 9th for a post parade celebration, where we will have free food, drinks, and a special performance by the Brooklyn-based rock band Motel Motel. This event will run from 3:00PM to 6:00PM.

As a reminder, only veterans are marching with us in the parade. However, we invite your family members to come out and support us during the parade! Family and friends will be organizing along the parade route on the east side of 40th street and 5th avenue along the parade route to cheer us on as we march. IAVA personnel will be on-hand to greet you, and escort them over the our celebration event afterwards, if they choose to attend.

If you have any questions you can reach me at membership@iava.org or at 212-982-9699.

We'll be conducting one more reminder before Veterans Day as well. See you soon!

Sincerely,

Jason
--
Jason Hansman
Online Community Manager
Iraq and Afghanistan Veterans of America (IAVA)