Dear {!Contact.FirstName}, 

Thank you for attending the job fair hosted by IAVA, the U.S. Chamber of Commerce, and Veterans on Wall Street (VOWS) in New York, NY on June 21, 2012. We hope you walked away with valuable career advice, resume help, and -- most importantly -- new job prospects. 

Please take a minute to complete our post-event survey: http://iava.org/new-york-city-job-fair-follow-survey

Your feedback will help us improve these events around the country and to help us achieve our mission of supporting Iraq and Afghanistan veterans and their families in their transition home. So let us know how it went -- and help us lower veteran unemployment nationwide. 

We’ll be checking back regularly to track your progress in your job search. But, in the meantime, we’re here to help you get access to more resources and contacts so you can land your dream job. 

Make sure to check out some post-event services and resources to help you transition from combat to career: http://iava.org/new-york-city-job-fair-post-event-resources.

In the coming months, we’re heading to Atlanta, Dallas and San Francisco for more job fairs and employment-related events, so be sure to spread the word to your friends. And be sure to check out our success story for New York: http://iava.org/success-story/new-york-city-smart-job-fair. 

Thank you for supporting IAVA. And if you have any questions, please feel free to reach out to us at rucksack@iava.org! 

Sincerely, 

Christina Kim 
Senior Program Manager 
Iraq and Afghanistan Veterans of America (IAVA) 

PS. Not a member yet? Membership is free and gets you access to all of IAVA’s great resources, programs, and much more. Sign up today: http://iava.org/form