Dear {!Contact.FirstName},

Thank you for signing up to volunteer with IAVA for September 11th in New York City.  Please note that the time and date have changed for the event as we will be taking part in their 9/11 remembrance.  The details are below.

WHAT: IAVA Service Project (New York City)
WHERE: Veterans Home at St. Albans [http://g.co/maps/g56n4]
- 17850 Linden Blvd.; Jamaica, NY
- The Veterans Home is right off of St. Albans stop on the Babylon Line of the Long Island Rail Road.
WHEN: September 11th 1:45pm - 4:00pm
SPECIAL NOTES: If possible wear an IAVA shirt or comfortable clothing

If you have any questions leading up to the day of the event please feel free to contact me directly at jason@iava.org.

Look forward to seeing you out there!

Thanks,

Jason
-- 
Jason Hansman
Membership Director
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
212.982.9699
jason@iava.org
www.iava.org
Follow us on Twitter: @IAVA