Dear {!Contact.FirstName}, 

Thank you for attending one of our concerts with Lincoln Center this October 2012.

We hope you had a great time! 

Please fill out this short survey by Wednesday, November 7, 2012 about the event: http://iava.org/iava-lincoln-center-october-concerts

Your answers will help us to improve future events and help us know what's on your mind, especially around veterans' issues. Your answers will also be kept strictly confidential. 

And stay involved with us! 
- Share photos with us on Facebook or Twitter; or you can email photos in to rucksack@iava.org 
- Follow us on Twitter: @IAVA and @TheRucksack 
- Like us on Facebook: http://facebook.com/IAVA.org 
- And know a vet who's not a member of IAVA, yet? Get them signed-up today: http://iava.org/form 

Please email any questions to membership@iava.org. 

Thanks again and look forward to seeing you at another IAVA event soon! 

Sincerely, 

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)