Dear {!Contact.FirstName},

My name is Sarah Shutes, and I am coordinating Team IAVA for the Omaha Pat’s Run Shadow Run.

Pat’s Run Shadow Runs are a great opportunity for IAVA members to join together to honor the life and legacy of Pat Tillman. This is also a perfect time to meet other local vets and to connect through the Rucksack and Community of Veterans.

Here are details for our Pat’s Run in Omaha:

Date: April 16, 2011
Start time: 9:42 am
Location: Zorinsky Lake on 156th and F Pavilion #5
Dress: I will be providing you with an IAVA shirt to wear for this event, but please remember to dress appropriately for the weather.

If you have any questions you can reach me at thssns81@gmail.com or via phone at 402-618-3657.

I’ll be following up with you before race day as well. See you soon!

Sincerely,

Sarah