Dear {!Contact.FirstName},

We’re excited to see you tonight at our first Holiday Open House!

Where: IAVA’s New York Office at 292 Madison Ave, 10th Floor
When: Monday, December 19 from 6:30PM – 8:30PM

If you have your new clothes from jcpenney, please wear them! And if you don’t, the dress is casual. This will be an opportunity to reconnect with your fellow NYC-area vets, to meet IAVA staff, and to check out our newly-renovated office space. 

So, come celebrate the milestones you’ve helped veterans of Iraq and Afghanistan achieve this year as we look forward to an even bigger, better, and more impactful 2012.

See you tonight!

Jason
-- 
Jason Hansman
Acting Membership Director
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
212.982.9699
jason@iava.org
www.iava.org
Follow us on Twitter: @IAVA