<p>Dear {!Contact.FirstName},</p>

<p>You are receiving this email today because we have recently tried unsuccessfully to contact you about a Rucksack request for either the Baltimore Orioles August 9th game or the Washington Nationals Aug 16th game.</p>

<p><a href="http://iava.org/update">Please click here to update your information. </a>Once we are able to contact you we can guarantee your tickest to the game you requested.</p>

<p><a href="http://rucksack.iava.org/dc_RewardDetails?giveid=a0QC0000004EFT5MAO">If you have not signed up yet for tickets to the Baltimore Orioles August 9th home game against the Chicago White Sox, click here!</a></p>

<p>Sincerely,<br>
Anthony</p>
-- 
<p>Anthony Pike<br>
Membership Coordinator<br>
Iraq and Afghanistan Veterans of America (IAVA)<br>
292 Madison Avenue, 10th Floor<br>
New York, NY 10017<br>
(212) 982-9699<br>
www.iava.org <http://www.iava.org> <br>
Follow us on Twitter: @IAVA</p>