Hey {!Contact.FirstName}, 

Ready to set sail with IAVA?

IAVA invites you to take advantage of an amazing, last minute opportunity: a cruise on a Presidential Yacht. 

The Honey Fitz, a 94 foot yacht has served five sitting presidents including Truman, Eisenhower, Kennedy, Johnson, and Nixon. The cruise is completely free of charge and beverages and lunch will be provided. 

We'll board at North Cove Marina at 11:30 a.m. and set sail at noon for a 2 hour cruise, returning to the dock at 2 p.m. Sign up for tickets now on the Rucksack.  http://bit.ly/12YksmV  
Don’t miss out on this unique last minute opportunity!

When: Sunday, July 14th
Time: 11:30 a.m. - 2 p.m. 
Where: North Cove Marina 
              (Off North End Ave. and Vesey St.)

Again, the link to sign up is: http://bit.ly/12YksmV
 
Best,
Laura Slusarczyk
Program Coordinator
Iraq and Afghanistan Veterans of America