{!Contact.FirstName},

Thank you for registering to march with IAVA in the Hamilton, NJ Welcome Home Veterans Parade tomorrow.

Be sure to find the IAVA contingent at Grice Middle School on Whitehorse Hamilton Square Rd. in Hamilton.

Please look for the IAVA local leader Brian Zuzzio, he will be wearing an IAVA t-shirt. Be sure to tag IAVA in any Twitter or Facebook status updates. 

Enjoy and Happy Independence Day!

Best,
Anthony

Anthony Pike
Membership Coordinator
Iraq and Afghanistan Veterans of America