{!Contact.FirstName},

Thank you for registering to march with IAVA in the Austin Welcome Home Iraq Veterans Parade tomorrow.

Be sure to find the IAVA contingent at the Congress Avenue Bridge tomorrow morning at 8. You can check the Facebook site at http://www.facebook.com/events/243682125749161 for any updates.

Please look for the IAVA local leader Jamie Wang, he will be wearing an IAVA t-shirt. Be sure to tag IAVA in any Twitter or Facebook status updates. 

Best,
Anthony

Anthony Pike
Membership Coordinator
Iraq and Afghanistan Veterans of America