{!Contact.FirstName},

Thank you for registering to march with IAVA in the Philadelphia 4th of July Parade tomorrow.

Be sure to find the IAVA contingent located on 5th Street between Walnut St. and Chestnut St. The assembly time is at 10am and the parade should start by 11am.

Please look for the IAVA local leaders Bryan Adams and Tim Johnson, both should be wearing IAVA t-shirts. Be sure to tag IAVA in any Twitter or Facebook status updates. 

Enjoy and Happy Independence Day!

Best,
Anthony

Anthony Pike
Membership Coordinator
Iraq and Afghanistan Veterans of America