{!Contact.FirstName},

Thank you for signing up to march with IAVA. I hope you were able to join your fellow IAVA members in the recent parade. Your feedback on this short survey will help IAVA to provide better experiences to future IAVA event goers. Please provide your feedback by copying and pasting the following link into your web browser.

http://iava.org/july-4th-events-survey

Again, I thank you for coming out and showing your support with fellow IAVA members!

Best,
Anthony

Anthony Pike
Membership Coordinator
Iraq and Afghanistan Veterans of America