{!Contact.FirstName},

Thank you for registering to march with IAVA in the Twin Cities Hero Parade tomorrow.

Be sure to find the IAVA contingent by entering the staging area at Washington Ave and Nicollet Ave, parade marshalls will guide you to the IAVA staging area.

Please look for the IAVA local leader Bill Johnson, he will be wearing an IAVA t-shirt. Be sure to tag IAVA in any Twitter or Facebook status updates. 

Enjoy!

Best,
Anthony

Anthony Pike
Membership Coordinator
Iraq and Afghanistan Veterans of America