Dear {!Contact.FirstName},

My name is Mark Martinez, and I am coordinating Team IAVA for the Seattle Pat’s Run Shadow Run.

Pat’s Run Shadow Runs are a great opportunity for IAVA members to join together to honor the life and legacy of Pat Tillman. This is also a perfect time to meet other local vets and to connect through the Rucksack and Community of Veterans.

Here are details for our Pat’s Run in Seattle:

PAT’S RUN: SEATTLE SHADOW RUN – SATURDAY 4/16
 
Location: Green Lake Park, Seattle WA
Address: 7201 E Green Lake Dr. N
Website: http://www.seattle.gov/parks/park_detail.asp?ID=307
 
Map: http://www.seattle.gov/parks/_images/maps/GreenLake.jpg
 
Parking: Available in lots located on West Green Lake Way N as well as street parking along East Green Lake Way. There are also parking lots located South of Green Lake at Woodland Park which is on Green Lake Way North. ALL PARKING MENTIONED HERE IS FREE.
 
We will be meeting at the South end of the lake at the Small Craft Center (the rowing stadium) at 9:30am & will begin the run at 10am. To find us look for the look for the large gold Seattle ASU Alumni banner & your fellow Sun Devils in gold shirts.
 
Our running route will consist of running the paved Green Lake inner loop 1.5 times. The distance of the inner loop is 2.8 miles, so 1.5 times around comes out to 4.2 miles.
 
If you have any questions you can reach me at mark76wa@comcast.com or via phone at 425-301-7522.

Sincerely,

Mark