Dear {!Contact.FirstName},

My name is Matt Colvin, and I am coordinating Team IAVA for the New York City Pat’s Run Shadow Run.

Pat’s Run Shadow Runs are a great opportunity for IAVA members to join together to honor the life and legacy of Pat Tillman. This is also a perfect time to meet other local vets and to connect through the Rucksack and Community of Veterans.

Here are details for our Pat’s Run in New York City:

Date: April 16, 2011
Meeting time: 8:30 am
Location: Intrepid (46th and 12th Ave.)
Dress: I will be providing you with an IAVA shirt to wear for this event, but please remember to dress appropriately for the weather.

The race will start at the Intrepid and conclude at the park on Vesey and Greenwich.

If you have any questions you can reach me at Matt@iava.org  or via phone at 240-217-4339.

I’ll be following up with you before race day as well. See you soon!

Sincerely,

Matt