Dear {!Contact.FirstName},

My name is Erin Lawlor, and I am coordinating Team IAVA for the San Diego Pat’s Run Shadow Run.

Pat’s Run Shadow Runs are a great opportunity for IAVA members to join together to honor the life and legacy of Pat Tillman. This is also a perfect time to meet other local vets and to connect through the Rucksack and Community of Veterans.

Here are details for our Pat’s Run in San Diego:

Date: April 9, 2011
Start time: 8 am
Location: Pacific Beach Shore Club
Dress: I will be providing you with IAVA gear and a Pat's Run shirt to wear for this event, but please remember to dress appropriately for the weather.

If you have any questions please email membership@iava.org.

Someone will be calling you before race day as well. See you soon!

Sincerely,

Erin