<p>Dear {!Contact.FirstName},</p>

<p>Thank you for taking the time to register for Pat’s Run! By now you should have received an email asking you to complete the Pat’s Run waiver. 

<p><a href="http://iava.org/pats-run-2011-consent-form-part-2">Without this waiver IAVA is not able to complete your registration for Pat’s Run, so please complete it here.</a></p>

<p>Also make sure that you sign up for <a href="http://iava.communityofveterans.org/?xgi=2ZLWpc9nVu83RB">Community of Veterans</a> to get to know the other runners on your team and get started training for Pat's Run.</p>

<p>Hope to see you on race day!</a>
 
<p>Sincerely,</p>

<p>Jason Hansman<br>
Online Community Manager<br>
Iraq and Afghanistan Veterans of America (IAVA)</p>