Dear {!Contact.FirstName},

My name is Tracey Cooper-Harris, and I am coordinating Team IAVA for the Los Angeles Pat’s Run Shadow Run.

Pat’s Run Shadow Runs are a great opportunity for IAVA members to join together to honor the life and legacy of Pat Tillman. This is also a perfect time to meet other local vets and to connect through the Rucksack and Community of Veterans.

Here are details for our Pat’s Run in Los Angeles:

Date: April 9th, 2011
Start time: 8:15 am
Location: Rose Bowl
Dress: I will be providing you with IAVA gear and a Pat's Run t-shirt to wear for this event, but please remember to dress appropriately for the weather.

If you have any questions you can reach me at tlharris@yahoo.com or via phone at 909-645-0064.

Someone will be calling you before race day as well. See you soon!

Sincerely,

Tracey