Dear {!Contact.FirstName},

My name is Bryan Adams, and I am coordinating Team IAVA for the Philadelphia Pat’s Run Shadow Run.

Pat’s Run Shadow Runs are a great opportunity for IAVA members to join together to honor the life and legacy of Pat Tillman. This is also a perfect time to meet other local vets and to connect through the Rucksack and Community of Veterans.

Here are details for our Pat’s Run in Philadelphia:

Date: April 16, 2011
Start time: 10 am
Location: Manayunk Trail, 4330 Main Street, Manayunk, PA. We will be meeting up at the Machismo Burrito on Main Street, the run will begin around the corner. 
Dress: I will be providing you with IAVA gear to wear for this event, but please remember to dress appropriately for the weather.

If you have any questions you can reach me at bryanadamsvets4edu@gmail.com or via phone at 856-630-7757.

I’ll be following up with you before race day as well. See you soon!

Sincerely,

Bryan