Dear {!Contact.FirstName},

Thank you for signing up to participate in the interview skills and resume review workshop with PIMCO and IAVA. We look forward to meeting you on Thursday, August 2! All participants will have receive a special gift on behalf of PIMCO. 

Please see below for a few important details about the event. If you have any questions, you can email me at christina@iava.org.

If you have not yet emailed me with the following information, please do so ASAP:
1. Male/Female
2. Enlisted/Officer
3. Education Background: Have you finished high school? College? Post-undergraduate education?
4. Employment Background: What is your job status? Are you employed, unemployed, underemployed, or a student?

Event details:
What: Resume review & interview skills training workshop with PIMCO
Where: PIMCO, 840 Newport Center Drive, Newport Beach, CA 92660
When: Thursday, August 2, 2012
Start Time: 12PM. Please arrive no later than 11:45 to ensure a prompt start time.
Dress: Business
Bring: Plenty of copies of your resume and a photo ID.

If you are no longer able to attend, please email me and let her know.

We look forward to seeing you next week!

Sincerely,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)