Dear {!Contact.FirstName}, 

We look forward to meeting you tomorrow at the interview skills and resume review workshop with PIMCO and IAVA!

Please see below for a few additional important details about the event. If you have any questions, you can email me at christina@iava.org. 

Event details: 
What: Resume review & interview skills training workshop with PIMCO 
Where: PIMCO, Suite 100, 840 Newport Center Drive, Newport Beach, CA 92660 
When: Thursday, August 2, 2012 
Start Time: 12PM. Please arrive no later than 11:45AM to ensure a prompt start time. 
Dress: Business 
Bring: Plenty of copies of your resume and a photo ID. 

If you have any problems tomorrow morning, please contact Sarah Middleton at 714-496-8720. She is our PIMCO point of contact, so please only call her in case of an emergency!

We look forward to seeing you tomorrow! 

Sincerely, 
Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)