Dear {!Contact.FirstName},

Want to get that competitive edge for your new job? Looking to get access to mentors, networking opportunities, and an insider view of one of the world's leading companies?

IAVA and PIMCO, the world's leading global investments solution provider, are coming together to host a unique event for veterans in the New York City-area. Vets will get lunch, mentoring, access to a career panel with marketing and human resources experts, a financial literacy workshop, and much more!

Event details:
What: Give Back to Veterans Day with IAVA
Date: Wednesday, May 30, 2012
Time: 11:30AM - 3:00PM
Location: PIMCO, 1633 Broadway, New York, NY
Dress: Business casual

To register, head over to The Rucksack today to sign up: http://rucksack.iava.org/dc_RewardDetails?giveid=a0QC0000005tzLDMAY

You may also respond to this email with your intent to attend. A final confirmation email with schedule and further instructions will be sent to you separately.

We hope you'll join us and get access to this exclusive opportunity. Please email rucksack@iava.org with any questions.

Best,
Christina Kim
Senior Program Manager
Iraq and Afghanistan Veterans of America (IAVA)