Dear {!Contact.FirstName},

Thank you for requesting to attend the interview skills and resume writing workshop with PIMCO and IAVA on Thursday, August 2 in Newport Beach, CA.

Please send the following information to Christina at christina@iava.org:

- Gender: Male/Female
- Enlisted/Officer
- Please describe your education background: Completed high school/GED? Finished college? Finished graduate school? Currently enrolled in school?
- Job status: Employed? Unemployed? Underemployed? Student?

We need this information from all participants. 

If you have any questions, please email rucksack@iava.org.

We will be in touch soon with additional information about the event.

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America