Dear {!Contact.FirstName},

We are excited to have you join us tomorrow for our employment event with PIMCO. Please see below for some additional information about the event.

PIMCO is located at 1633 Broadway and the event will be on the 42nd floor. Note: the best entrance is PIMCO's side entrance on 50th street between Broadway and 8th Avenue. An IAVA representative will be waiting in the lobby to greet you and guide you to to the event space. You will need to bring photo ID with you.

And don't forget to bring 2 copies of your resume with you, and please make sure to email your resume to rucksack@iava.org no later than 8AM tomorrow morning.

Dress is business casual. PIMCO will have handouts and materials for you.

Please see below for a schedule of the day:

11:30 am - 12:00 pm - Arrive and Lunch 

12:00 pm - 12:10 pm - Welcome and Overview -- featuring IAVA Founder & Executive Director Paul Rieckhoff

12:10 pm - 12:15 pm - Introductions 

12:15 pm - 1:00 pm - Mentoring in Small Groups 

1:00 pm - 1:30 pm - Career Panel with Marketing and Human Resources 

1:30 pm - 2:00 pm - Financial Literacy Workshop and Panel

2:00 pm - 2:15 pm - PIMCO Veteran Stories 

2:15 pm - 2:30 pm - Trade Floor and Office Tour

2:30 pm - 3:00 pm - Wrap-up and Departure

If you need to cancel, please email rucksack@iava.org.

We look forward to meeting you tomorrow.

Best,
Christina Kim
Senior Program Manager
Iraq and Afghanistan Veterans of America (IAVA)