Dear {!Contact.FirstName},

My name is Matthew Kerr, and I am coordinating Team IAVA for the Pittsburgh Pat’s Run Shadow Run.

Pat’s Run Shadow Runs are a great opportunity for IAVA members to join together to honor the life and legacy of Pat Tillman. This is also a perfect time to meet other local vets and to connect through the Rucksack and Community of Veterans.

Here are details for our Pat’s Run in Pittsburgh:

Date: April 16, 2011
Start time: 10:30 am
Location: North Park Boat House
Dress: I will be providing you with IAVA gear to wear for this event, but please remember to dress appropriately for the weather.

If you have any questions you can reach me at wehttamrrek@gmail.com or via phone at 912-313-6933.

I’ll be following up with you before race day as well. See you soon!

Sincerely,

Matthew