{!Contact.FirstName},

Coming into the New Year I wanted to thank you personally for being a critical IAVA member.  Because of the trust that we have in you I'd like to ask you to be one of our testers of our 2011 Policy Survey.  This survey has NOT been released publicly and we ask you to keep the survey confidential until it is released this weekend.  We would however like you to take it tonight and let us know what you think.

You can find the survey here: https://www.surveymonkey.com/s/L9XLJ8L

It should only take about 30 minutes to complete.  Once you are complete we'd like you to fill out another VERY short survey on the survey.  

The survey testing survey can be found here: https://www.surveymonkey.com/s.aspx?sm=xvf6iBSs5vrdlJ8B0sVuZA%3d%3d

We would like you to complete the survey between 6pm and 9pm EST TONIGHT (January 4th) - PLEASE DO NOT START BEFORE 6.  We know it's short notice but we wanted to make sure it was 100% ready for testing. If you complete it within this time period, as a token of our appreciation, we will ship you one of our new long sleeve T-shirt.  Just send me an email when you are finished. 

Thank you again for all of your support in 2011 and your continued support in 2012.  It's going to be a big year.

Thanks,

Jason
--
Jason Hansman
Acting Membership Director
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
212.982.9699
jason@iava.org
www.iava.org
Follow us on Twitter: @IAVA