{!Contact.FirstName},

CORRECTION: THE DATE OF THIS EVENT IS FRIDAY, 26 AUGUST.

The roundtable with Rep. Adam Smith will be at SeaTac City Hall in the Council Chambers from 1:30pm – 2:45pm. The address is 4800 S. 188th Street, SeaTac, WA 98188.  

If you have any questions you can contact me at timothy@iava.org.  Please RSVP one final time to that address so I can get a final head count.  Thank you. 

Directions are as follows:
 
From the South on Interstate 5:

Traveling northbound on I-5, take the S. 188th St. exit (#152) and stay in the two left turn lanes. At the light, turn left onto S. 188th Street. Heading west on S. 188th St., go through the lighted intersection of S. 188th St. and Military Road S. Stay in the right lane. You can access the building directly from S. 188th. 

From the North on Interstate 5:

Traveling southbound on I-5, take the S. 188th St./Orillia Road exit (#152). Stay to the left and follow the sign that reads Orillia Road (do not go to the right to S. 188th St., the off-ramp will take you past the access to the building). At the bottom of the exit, turn right. Heading west on S. 188th St., go through the lighted intersection of S. 188th St. and Military Road S. Stay in the right lane. You can access the building directly from S. 188th.