Dear {!Contact.FirstName},

My name is Jeremy Anderson, and I am coordinating Team IAVA for the Portland Pat’s Run Shadow Run.

Pat’s Run Shadow Runs are a great opportunity for IAVA members to join together to honor the life and legacy of Pat Tillman. This is also a perfect time to meet other local vets and to connect through the Rucksack and Community of Veterans.

Here are details for our Pat’s Run in Portland:

Date: April 16, 2011
Start time: 8 am
Location: HMT complex at Tualatin Hills Park and Recreation District, 15707 SW Walker Rd, Beaverton, OR 97006
Dress: I will be providing you with an IAVA shirt to wear for this event, but please remember to dress appropriately for the weather.

If you have any questions you can reach me at Jeremy.anderson@mccfl.org or via phone at 541-980-6888.

I’ll be following up with you before race day as well. See you soon!

Sincerely,

Jeremy