Dear {!Contact.FirstName}, 

Here is an update for tomorrow. 

WHO: President Barrack Obama

WHAT: Press conference on veterans unemployment

WHEN: 9:30 am. Please be in place by 9:15.

WHERE: Navy Yard, Building 28

You NEED to bring a photo ID with you.

I will be outside the Green Line Navy Yard Metro stop from 8:45 until 9, if you would like to meet there and walk over together. We will walk from there to the 9th and M St entrance, you can meet me there at 9:15. PLEASE contact me if you are going to arrive after 9:15. My cell phone number is 646-477-0078.

Again, please be dressed in business attire and be mindful that the Secret Service is in charge of security, so do not bring items that you can't take on a plane.

Sincerely, 
Anthony 
-- 
Anthony Pike 
Membership Coordinator 
Iraq and Afghanistan Veterans of America (IAVA) 
292 Madison Avenue, 10th Floor 
New York, NY 10017 
(212) 982-9699 
www.iava.org <http://www.iava.org> 
Follow us on Twitter: @IAVA