Dear {!Contact.FirstName},

Thank you for joining myself and the IAVA team on Friday for the President’s press conference on veterans unemployment. While the focus of the media has already shifted away from the President’s message, IAVA took full advantage of all the media attention. 

Nick Colgin, who the President spoke about on Friday, spent the rest of the day telling his story to as many people as he could. 

Again, thank you for joining us. IAVA had a huge presence in that room on Friday thanks to your dedication and support.

Semper Fi,

Anthony