Dear {!Contact.FirstName},

I am very excited that you will be able to join myself, other IAVA staff members and your fellow IAVA member veterans. Tomorrow's press conference will be hosted by a senior elected official and we are counting on you to be there with us. If you can not attend, I need you to call me immediately at 646-477-0078.

Veterans unemployment is IAVA's top priority and we are committed to holding our elected leaders accountable to creating initiatives to lower veterans unemployment by Veterans Day. 

Please be at the Navy Yard by 9:15 am tomorrow morning. I will email you again later tonight when I have more specific information.

Also, please send me a short bio explaining your military status and current situation. Below is a copy of Maria Canales bio to use as an example.

Sincerely,
Anthony
-- 
Anthony Pike
Membership Coordinator
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
(212) 982-9699
www.iava.org <http://www.iava.org> 
Follow us on Twitter: @IAVA 

MARIA CANALES. Brooklyn, NY. SSG Maria Canales joined the active duty Army in 2002 at the age of 22. While stationed in Germany, she held jobs as a 73C (Finance Specialist) and a 44C (Financial Management Technician). In October of 2005 until October 2006, Maria served at Camp Anaconda in Balad, Iraq, where she provided financial support. In the summer of 2007, Maria joined the Army Reserves, and was recently discharged from the military in February of 2010. While in the Reserves, Maria received her degree in Business Management from LIU-Brooklyn using the New GI Bill, and will be soon starting her MBA with a focus on Human Resource Management at LIU-B. She is currently a temp and looking for work in the Human Resources field.