Dear {!Contact.FirstName},

My name is Josh Carnes, and I am coordinating Team IAVA for the Washington, DC Pat’s Run Shadow Run.

Pat’s Run Shadow Runs are a great opportunity for IAVA members to join together to honor the life and legacy of Pat Tillman. This is also a perfect time to meet other local vets and to connect through the Rucksack and Community of Veterans.

Here are details for our Pat’s Run in Washington, DC:

Date: April 16, 2011
Start time: 9:30
Location: Hains Point / East Potomac Park
Dress: I will be providing you with an IAVA shirt to wear for this event, but please remember to dress appropriately for the weather.

Please be aware that the starting point and finish lines are about a mile apart from each other. 

If you have any questions you can reach me at sgtjosh@gmail.com or via phone at 201-452-7600.

I’ll be following up with you before race day as well. See you soon!

Sincerely,

Josh