<p>Dear {!Contact.FirstName},</p>

<p>I just received an update yesterday for Pat's Run from the ASU organizer, I am sure you have already received it but I  wanted to make sure.</p>

<p>Also, we are planning some things for Memorial Day and will be sending an email out Monday. I do have a volunteer opportunity to assist our friends at TAPS for Saturday and Sunday before Memorial Day. <a href="http://iava.org/taps-good-grief-volunteer-form">Please click here for more information or to sign up!</a></p>

<p>Thanks again,</p>
<p>Anthony</p>
-- 
<p>Anthony Pike<br>
Membership Coordinator<br>
Iraq and Afghanistan Veterans of America (IAVA)<br>
292 Madison Avenue, 10th Floor<br>
New York, NY 10017<br>
(212) 982-9699<br>
www.iava.org <http://www.iava.org><br> 
Follow us on Twitter: @IAVA</p> 

--

<p>Hello!</p>

<p>Thank you all for your patience, but we finally confirmed our "Take 2" for our Shadow Run today with Haines Point in DC (same location). We will be having a group run this Saturday, 5/14 at 9AM.There is a chance of rain (again) but we now have the main route and and alternate planned in case the park is flooded and closed again. Unfortunately, we will not be having sandwiches but we will have water, Gatorade and snacks for after the run at the finish. Our planned route is attached with the address (Note: it is the same route and has the original date and refers to the picnic/BBQ which we will not have).</p> 

<p>You are more than welcome to come take this casual run with us, if you did not register through the Pat's Run website, you are still welcome to join. Though, I would then encourage you to consider making a <a href="http://www.pattillmanfoundation.org/donate/">donation</a> to the Pat Tillman Foundation. I do not have any, but if you are interested in getting a shirt, please see this <a href="http://www.pattillmanfoundation.org/wp-content/uploads/2011/04/2011-Pats-Run-Race-Shirt-Order-Form.pdf">link</a> which has the order form to be sent directly to the foundation. I have no control or visibility into availability, price, when you can get it, etc.</p> 

<p>I will send a reminder note at the end of the week, but I hope you can join us!</p>

<p>-Matt Cicinelli</p>
<p>ASU Alumni</p>