Dear {!Contact.FirstName},

I'm writing you to give you the final details for your pre-race lap on Saturday, September 10th at the One Last Race to Make the Chase NASCAR race.  The important details are below:

WHAT: Pre-race lap for One Last Race to Make the Chase

WHERE: Richmond International Raceway [http://g.co/maps/byw77]
- Meet us at the Miller Lite Tailgate Area to checkin

WHEN: Saturday, September 10th NLT 5:30pm

SPECIAL REQUIREMENTS: Must wear long pants, closed-toe shoes, and no sleeveless shirts

If you have any questions before the race please feel free to shoot me an email for any questions on the day of the event please contact Anthony Pike at 646-477-0078.

Jason
-- 
Jason Hansman
Acting Membership Director
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
212.982.9699
jason@iava.org
www.iava.org
Follow us on Twitter: @IAVA