Dear {!Contact.FirstName},

Thank you for RSVPing for tonight's event.  I wanted to send you a quick reminder about tonight's panel featuring Col. David Sutherland and Mrs. Holly Petraeus.  It will be a great event to not only hear from two leaders in the veterans community but also to meet other local vets.  There will also be light food and drink available.

Where: National Ballroom BC - The Westin Washington, DC City Center (1400 M St., NW)
When: Sunday, March 25th from 5-7 pm (Tonight)

I look forward to seeing you there.

Best,
Jason

Jason Hansman
Membership Director
Iraq and Afghanistan Veterans of America (IAVA)