<p>Dear {!Contact.FirstName},</p>

<p>Thank you for participating in the Robin Hood Foundation benefit dinner on Monday night! We hope you had a great time and appreciate you representing IAVA and the 2.2 million veterans of the wars in Iraq and Afghanistan.</p>

<p>If you have any stories or photos to share from the event, we would love to see them! You can send them as an attachment in a reply to this email or feel free to upload them to Facebook, Twitter or Community of Veterans and shoot us a link.</p>

<p>Do you have friends who are OEF/OIF veterans and aren’t members of IAVA, yet? <a href="http://iavaonline.org/form"> Encourage them to sign up</a> — membership is free and they’ll get access to IAVA’s exclusive online Community of Veterans and the opportunity to request rewards through The Rucksack.</p>

<p>We look forward to seeing you at another IAVA event soon!</p>

<p>Thank you for standing with us.</p>

<p>Sincerely,</p>
<p>Adam</p>

<p>Adam Bryant<br>
Membership Director<br> 
Iraq and Afghanistan Veterans of America (IAVA)<br> 
292 Madison Avenue, 10th Floor<br> 
New York, NY 10017<br> 
(212) 982-9699<br> 
http://www.iava.org<br> 
Follow us on Twitter at @IAVA</p>