Dear {!Contact.FirstName},

I am writing today because you indicated you would be willing to help us out while we are in Richmond this Friday and Saturday.

If you are still able to help I would like to ask you to take a minute to fill out this form <http://iava.org/richmond-volunteer-opportunity> to let me know when you are able to help. If you are able to help on both Friday and Saturday, please fill out the form twice, once for each day. 

We are expecting a lot of people to come through and your help is greatly appreciated. I will follow up on Thursday with additional information based on your responses to this short form.

Sincerely,
Anthony

Anthony Pike
Membership Coordinator
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
(212) 982-9699
www.iava.org <http://www.iava.org> 
Follow us on Twitter: @IAVA