{!Contact.FirstName},

I want to start by saying thank you for registering for the Robin Hood Foundation benefit dinner on Monday May 9th. This email is simply to follow up with you to verify information. 

Please fill out this brief survey; it will only take 5 minutes of your time.  <http://iava.org/robin-hood-foundation-event>

Someone from IAVA will be in further contact to let you know if you have been selected to join us.

Sincerely,
Adam

--
Adam Bryant
Membership Director
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
(212) 982-9699
http://www.iava.org
Follow us on Twitter at @IAVA