{!Contact.FirstName},

I wanted to provide a quick update to my last email.  We will be meeting at MCRD in the parking lot by the parade deck, closest to the CG's building, as it can accommodate more vehicles.  Please be there NLT 0830!  You can find a print out for the SD Veteran's Parade which includes a participant's parking pass that you will need to print out and place in your vehicle window when we get to the parade sight at http://media.iava.org/SD_Parking.pdf.  Upon your arrival and meet up at MCRD, you will receive your IAVA sweatshirt.  Please dress casual and comfortable, jeans and tennis shoes will be perfect.  Also, to throw in a little San Diego twist, I am asking that you try to wear your branch of service ball cap so that we may represent our services proudly.  Of course this is not mandatory.  Once we get to the parade site, get staged, march proudly for IAVA and our military branches, it will only be a couple of hours.  We are estimated to be out of there by 1300.  For those that would like to stick around longer, there is a Warrior's Wish Foundation event on-board the USS Midway and should last no longer than 1600.  

Most of all, I am asking that you all just bring family and friends and just have a great time!  
 
Thank you again for your support in IAVA!
 
Sincerely,
Erin
714-727-9588
erinelawlor@yahoo.com
 
P.S. Please don't hesitate to call me with any questions, especially the day of if you get lost.