<p>Dear {!Contact.FirstName},</p>

<p><a href="http://iava.org/fleet-week-smart-job-fair-follow-survey" target="_blank">Let us know.</a></p>

<p>IAVA was proud to kick-off our first Smart Job Fair last week in San Francisco. And we hope that you walked away with valuable career advice, resume tips and - most importantly - new job prospects. And don't forget! We'll be sending you a $200 certificate for professional attire to help you in your job search process. Keep an eye on your inbox when we start distributing certificates November 26th. </p>

<p>But we want to hear from <u><b>YOU</b></u> exactly how effective the fair was in getting our members employment support that will help. <a href="http://iava.org/fleet-week-smart-job-fair-follow-survey" target="_blank"><b>Please help your fellow veterans</a>.</b> Take a minute to complete our <a href="http://iava.org/fleet-week-smart-job-fair-follow-survey" target="_blank">post-event survey</a>.</p>

<p>Tell us how your job search is going. Did you set up an interview with Bechtel or Southwest? How helpful was the resume-writing workshop? What types of companies do you want to see at future job fairs?</p>

<p>We'll be checking back regularly to track your progress in your job search. But, in the meantime, we're here to help you get access to more resources and contacts so you can land your dream job.</p>

<p><a href="http://iava.org/fleet-week-smart-job-fair-follow-survey" target="_blank">Your feedback is critical to help as we take events like this across the country</a>. So let us know how it went - so that we can lower veteran unemployment nationwide.</p>

<p>In the coming year, we're heading to Dallas, Atlanta, Chicago and NYC for more job fairs, so be sure to spread the word to your friends. </p>

<p>Thank you for supporting IAVA. And stay in touch!</p>

<p>Sincerely,</p>

<p>Jason</p>
 
<p>Jason Hansman<br>
Membership Director<br>
Iraq and Afghanistan Veterans of America (IAVA)</p>

<p>P.S. Save the date - 11/11/11! IAVA will be back in the Bay Area next month to celebrate Veterans Day. <a href="http://iava.org/march-iava-san-francisco" target="_blank">Sign up now to come march with us</a>.</p>