Dear {!Contact.FirstName},

My name is Quan Nguyen, and I am coordinating Team IAVA for the San Francisco Pat’s Run Shadow Run.

Pat’s Run Shadow Runs are a great opportunity for IAVA members to join together to honor the life and legacy of Pat Tillman. This is also a perfect time to meet other local vets and to connect through the Rucksack and Community of Veterans.

Here are details for our Pat’s Run in San Francisco:

Date: April 16, 2011
Meeting time: 8:30 
Location: Marina Green in the South-East corner
Dress: I will be providing you with an IAVA shirt to wear for this event, but please remember to dress appropriately for the weather.

If you have any questions you can reach me at quan72@gmail.com or via phone at 408-372-8749.

I’ll be following up with you before race day as well. See you soon!

Sincerely,

Quan