{!Contact.FirstName},

Good afternoon. I just wanted to remind you if you have not yet done so to please fill out this mandatory waiver. (http://www.formstack.com/forms/?form=1335780&viewkey=sMYE0mqK41&volunteer_as_=Group&are_you_the_group_leader=No&group_name=Iraq%20and%20Afghanistan%20Veterans%20of%20America&group_leader_email=anthony@iava.org&volunteer_from_date=2013-01-30&volunteer_to_date=2013-01-30)

IAVA has also lined up new opportunities for our members in NOLA during Super Bowl week. I invite you to sign up for any of the events that may interest you as well and I encourage you to invite friends and fellow veterans.

On Wednesday evening IAVA members will have cover charges waived to a concert by Queen V the The Circle Bar. Wednesday through Friday, IAVA members are invited to a live taping of ESPN's SportsNation. On Friday morning IAVA is hosting a fundraiser at the National WWII museum. 

You can sign up for any of these events at http://iava.org/blog/link-iava-nola-during-super-bowl-week.

I will be in touch on Monday or Tuesday with the location of the house build!

Thanks,
Anthony

Anthony Pike
Programs Coordinator
Iraq and Afghanistan Veterans of America (IAVA)