{!Contact.FirstName},

Thank you for signing up to join IAVA and the St. Bernard Project in a special build to benefit a Hurricane Katrina victim. This will be a special build for all of us, not because of Coach Cowher, but this build will go to directly help a veteran in your community. 

In the coming days I will be in touch with more information, to include the address of the build and any additional details you need. There will be professionals on hand so no experience is needed. 

In the mean time, I need you to sign the waiver here, http://bit.ly/WHlyhg. Apologies for the duplicate form but it is needed.

If you have any questions, please feel to reach out to me directly. If you know of anybody that may be interested please have them sign up on my form and I will follow up with them (http://bit.ly/WJcx5W).

Thanks,
Anthony
--
Anthony Pike (USMC)
Programs Coordinator
Iraq and Afghanistan Veterans of America (IAVA)
Anthony@IAVA.org   
212-982-9699 ext 2868