<span style="font-family: sans-serif; "><p>Greetings!</p>
<p>Thank you for signing up to attend the IAVA event this Friday night 
in San Diego!  This is the final leg of IAVA’s California Tour, and 
after great stops in San Francisco and Los Angeles, we’re looking 
forward to keeping the momentum going in San Diego with free food and 
drinks, and live entertainment.</p>
<p><b>When: </b>Friday, March 12th from 6:00 PM – 9:00 PM<br>
<b>Where: </b>Red Circle (420 E St, San Diego, CA 92101) - map here: <a href="http://bit.ly/atkS6M">http://bit.ly/atkS6M</a><br>
<b>Dress Code: </b>Smart Casual</p>
<p>The event will be a perfect opportunity to get to know fellow vets in 
the area and have a great time.</p>
<p>Let me know if you have any questions or won’t be able to make it.</p> 
<p>We’re really looking forward to seeing you out there!</p>
<p>Best,</p>
<p>Blake</p>
<p>-- <br>
Blake Henderson<br>
Deputy Membership Director<br>
Iraq and Afghanistan Veterans of America (IAVA)<br>
292 Madison Avenue, 10th Floor<br>
New York, NY 10017<br>
www.IAVA.org</p>
</span>