{!Contact.FirstName},

Congratulations! You have been final confirmed for the IAVA-Miller High Life Chicago White Sox – Detroit Tigers game on Tuesday, September 11, 2012. 

**Note: If you can no longer use these tickets, please e-mail rucksack@iava.org to cancel as soon as possible. There is a waiting list for this game and we will award your tickets to another IAVA member.** 

In order to claim your tickets, please bring a photo ID with you to: 

U.S. Cellular Field
333 West 35th St 
Chicago, IL 60616 

Map and Directions: 
http://chicago.whitesox.mlb.com/cws/ballpark/transportation/index.jsp

Pay parking is available around the stadium. You may also take CTA Red Line to the 35th Street/Sox Park station. 

Please note that IAVA and Miller High Life will not cover the cost of parking passes or other transportation. 

Check In and Ticket Pick Up: 
IAVA members will need to check in at the IAVA table at the stadium to get a voucher necessary to receive your game tickets. The IAVA table will be set up near Gate 1 at U.S. Cellular Field, which is located in the northeast section of the stadium (central Right Field). Once you’ve checked in, you’ll get a voucher that you will redeem at the Will Call window adjacent to the IAVA table to get your tickets.

From 5:30-7:30 PM, IAVA members and their guests will be able to enjoy food and drinks courtesy of Miller High Life on the patio party area adjacent to the IAVA seating section.

In addition, IAVA members will also be recognized on field prior to the game for their service. All IAVA member veterans in attendance can take part and will need to gather at the back of the hospitality area at 6:00 p.m. to participate. Before the ceremony, you will be given a Miller High Life hat to commemorate the event. Please make sure to wear your hat on field in support of our partners at Miller for making this day happen!

Schedule of Events: 
5:30PM-7:30PM: Check in, ticket pick up and hospitality area open for IAVA members and guests 
6:00PM: IAVA members gather in hospitality area for on-field recognition
7:10PM : First pitch!

We hope you have a great time at the event. Please make sure to take photos and share them with your friends and with IAVA by tagging us in your Facebook photos and tweeting at us @iava! You can also email us at rucksack@iava.org if you want to share any other stories or feedback with us. 

Don’t forget to keep checking back at therucksack.org and follow us on Twitter (@theRucksack) to hear about new events happening in your area. 

Thank you for supporting IAVA. We look forward to seeing you there! 

Please note that your tickets are non-transferable and non-refundable. 

Best, 
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)

P.S. - Want to give back to your community? IAVA is working with the Michael Reese Health Trust in Chicago on a mentoring program for area youth and we’re looking for some good volunteers. Find out more about this great opportunity over at the Rucksack today!

The Rucksack:
http://rucksack.iava.org/