{!Contact.FirstName},

I want to start by saying thank you for joining us last Monday. The feedback we gain by hosting these small informal events helps to grow our organization in a way that is meaningful to our veterans.

Your voices and ideas will help to shape the future of both membership events and social dialogue. After leaving the breakfast, Paul and I had a meeting with Mayor Lee. At the meeting we passed along your frustrations and concerns regarding the lack of veterans preference in hiring city employees and the lack of outreach to veterans in need of mental health resources. The mayor and his staff were extremely grateful to hear your concerns and are eager to work with IAVA on these issues.

Please join us in continuing the discussion in Community of Veterans here, <http://iava.communityofveterans.org/group/sfbayareavets>. This group is also a way for you to keep in touch with the other IAVA members who attended the breakfast.

We look forward to coming back to the beautiful bay area soon with fresh new ideas.

Sincerely,
Adam

--
Adam Bryant
Membership Director
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
(212) 982-9699
http://www.iava.org
Follow us on Twitter at @IAVA