{!Contact.FirstName},

Thank you for signing up to participate in our resume and interview skills workshop with the Veteran Success Center!  We hope that it will be a valuable experience and that you will walk away with additional knowledge and skills to help you in your civilian career.

I wanted to provide you with final details prior to the event tomorrow afternoon.  As a reminder, the workshop will be taking place at:

Veterans Success Center at the Veterans War Memorial Building
401 Van Ness Avenue, Suite 101, San Francisco, CA. 94102

Thursday, October 4th, 2012, 11:30am-1:00pm.

Metered parking is available on the street and there are also parking ramps nearby. 

Please bring a hard copy and/or digital copy of your resume, so that the experts at the Veteran Success Center can best assist you. Human Resources professionals from Visa, Prudential Financial and Kaiser Permanente will also be on hand to provide insights on how to land a job or transition your career. 

Additionally IAVA Founder and CEO Paul Rieckhoff will be on hand to connect with you and hear your thoughts on how IAVA can best serve our San Francisco area veterans.

Looking forward to seeing you tomorrow!

Best Regards,

Laura


Laura Slusarczyk
Program Coordinator
Iraq and Afghanistan Veterans of America