Dear {!Contact.FirstName}, 

Thank you for attending the Employment Workshop at the Veteran Success Center, on October 4, 2012.

We hope you had a great time and gained some valuable insights for your job search! 

Please fill out this short survey by Thursday, October 18, about the event: http://iava.org/career-workshop-veterans-success-center-0.

Your answers will help us to improve future events and help us know what's on your mind, especially around veterans' issues. Your answers will also be kept strictly confidential. 

Plus, we wanted to let you know that we have launched a partnership with Hire Heroes USA.  This exciting partnership will allow our Member Veterans to have limited priority access to one-on-one career consultations with the team at Hire Heroes. To learn more and to sign up for an appointment slot, head over to the Rucksack today: http://rucksack.iava.org/dc_RewardDetails?giveid=a0QC0000006aco9MAA

Thanks again and look forward to seeing you at another IAVA event soon! 

Sincerely, 

Laura Slusarczyk
Program Coordinator
Iraq & Afghanistan Veterans of America (IAVA)