Dear {!Contact.FirstName},

I am writing tonight because I have not received your survey yet. The survey will only take a few minutes to fill out and will be instrumental in helping IAVA to design future job fairs. Your support is extremely appreciated.

http://iava.org/fleet-week-smart-job-fair-survey

As a reminder, if you have not yet sent in your paperwork to verify your service in Iraq or Afghanistan please bring it with you to the job fair. If you fail to provide paperwork you will not receive the $200 certificate and will be turned away.

If you have any questions, please send them to Rucksack@iava.org.

Sincerely, 
Anthony
-- 
Anthony Pike
Membership Coordinator
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
(212) 982-9699
www.iava.org <http://www.iava.org>