{!Contact.FirstName}

As a Member Veteran that attended our Smart Job Fair in San Francisco, we wanted to reach out to let you know about a new opportunity IAVA is offering in your area during Fleet Week. In conjunction with the Veterans Success Center, we want to invite you to participate in a workshop that will cover the Do's and Don't's of resume writing and interviewing, and provide you with an opportunity to meet with HR experts in the private and government sectors who can help tailor your resume for your selected industry. http://bit.ly/NAwDjM

What: IAVA and Veterans Success Center Career Workshop
Where: Veterans Success Center at the 
              Veterans War Memorial Building
              401 Van Ness Avenue, Suite 101 
              San Francisco, CA.  94102                                       
When:  Thursday, October 4th, 2012, 11:30am-1:00pm.

IAVA member veterans will have the opportunity to network with other member veterans, gain information from employment experts, and get a leg up on their job search! 

Space is limited, so make sure to sign up and reserve your spot today.  http://bit.ly/NAwDjM  We hope you will join us for this unique and exclusive opportunity! 

Sincerely,

Jason Hansman
Senior Program Manager
Iraq and Afghanistan Veterans of America