Dear {!Contact.FirstName},

Thank you for submitting your request to receive more information about the Sierra Club Wilderness Excursion in conjunction with the National Outdoor Leadership School (NOLS) that will take place from April 25 - May 1. You will find attached to this email an application that must be filled out and returned to NOLS no later than March 15, 2012.

PLEASE NOTE: In order to be eligible for this trip, you must identify yourself as an IAVA member. Next to your name, please write "(IAVA)" so that the reviewing staff will know that you are applying as an IAVA member.

You can return your application packet to NOLS in the following ways:

By mail:
NOLS, 284 Lincoln St. Lander, WY 82520

Fax:
307-332-8811

Scan and email to:
nolspro@nols.edu

NOTE: Your forms MUST be submitted by March 15, 2012.

If you have any difficulty opening the attachment, you can also download the form here: http://www.nols.edu/nolspro/custom_courses/Sierra_Club.shtml. And please email rucksack@iava.org if you have any additional questions.

Best,
Christina Kim
Strategic Partnerships Coordinator