Dear {!Contact.FirstName}, 

Thank you again for attending our Smart Job Fair in New York City on June 21, 2012. 

If you've not yet filled out the follow-up survey from the event, please take a few minutes to do so by clicking the following link: 
http://iava.org/new-york-city-job-fair-follow-survey 

All of your answers will be kept confidential and will help us make future job fairs more effective. 

Please email rucksack@iava.org if you have any additional questions or comments. 

Best, 
Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)