Dear {!Contact.FirstName},

Thank you again for attending our Smart Job Fair in Chicago on June 6, 2012.

If you've not yet filled out the follow-up survey from the event, please take a few minutes to do so by clicking the following link:
http://iava.org/chicago-smart-job-fair-follow-survey

All of your answers will be kept confidential and will help us make future job fairs more effective.

Please email rucksack@iava.org if you have any additional questions or comments.

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)