Dear {!Contact.FirstName},

I am excited you can join us tomorrow for the Fleet Week Smart Job fair at the Green Room at the War Memorial.

Check in will begin at 12pm, please make sure to have resumes and cover letters to pass out.

Attached is a veteran information packet which features some of the jobs that the employers are trying to fill right away. As a reminder, we will have resume experts on hand if you have any questions. They will be providing workshops at 12:30-1:30pm and again from 2-3pm.

Also, everybody who attends will receive a $200 gift certificate to a major department store and a chance to win 2 roundtrip tickets on Southwest Airlines.

If you have any questions, please submit them to Rucksack@iava.org.

Sincerely,
Anthony

-- 
Anthony Pike
Membership Coordinator
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
(212) 982-9699
www.iava.org <http://www.iava.org> 
Follow us on Twitter: @IAVA