Dear {!Contact.FirstName} {!Contact.LastName},

Congratulations! You are confirmed to attend the Tennessee Smokies vs. Mississippi Braves game on Saturday, May 28, 2011.

In order to claim your tickets, please print this email out and bring it with you to:

Smokies Park
3540 Line Drive
Kodak, TN 37764

Map and Directions:
http://bit.ly/lPqA18

Instruction for entering Smokies Park:

Enter the park off of Line Drive. IAVA representatives will be positioned next to Will Call to check in guests and distribute your tickets and t-shirts. You will then be directed to join the pre-game ceremony inside the Park.

Please note that parking costs $3 with the exception of vehicles with handicap tags and motorcycles.

Schedule of Events:

4:30PM: Come to Smokies Park to collect your tickets and t-shirts. Meet other IAVA member veterans before the game starts!
5:00PM: Gates open. Move into Smokies Park and watch the pre-game ceremony. 
6:15PM: Watch an IAVA member vet throw the first pitch to start the game!

We hope you have a great time at the event and please send us any photos and feedback at rucksack@IAVA.org.

Don’t forget to keep checking back at therucksack.org and follow us on Twitter (@theRucksack) to hear about new events happening in your area.

Thank you for supporting IAVA. We look forward to seeing you there!

Please note that your tickets are non-transferable and non-refundable. All guests 21 and older will receive wrist-bands upon admittance to the Park.