{!Contact.FirstName},

I wanted to reach out to you as I saw your name on the roster of people attending the National's game on August 1st.  We have a couple of special opportunities on the field for the beginning of the game and wanted to confirm that you were going to be attending and ask if you would be interested in one of these special opportunities - I can assure you they are pretty amazing.

If you are interested, shoot me a quick email, and we'll get you all set up.

Hope to hear from you, and see you on Wednesday.

Best,

Jason
-- 
Jason Hansman
Acting Membership Director
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
212.982.9699
jason@iava.org
www.iava.org
Follow us on Twitter: @IAVA