Dear {!Contact.FirstName},

We look forward to seeing you at SPiN tomorrow night! Please see below for some important information about the event.

What: Military Appreciation Night at SPiN
Location: 48 East 23rd Street, New York, NY
When: Friday, August 3, 2012
Time: 8PM-11PM

**Note: SPiN is only open to guests 21+ starting at 9pm. If you are bringing guests under 21, we encourage you to still come as there will be food and non-alcoholic beverages, as well. But please note that at 9pm, under-21 guests will have to leave the event.

If you have any other questions, please email rucksack@iava.org. We look forward to seeing you tomorrow!

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)