Hey {!Contact.FirstName}, 

I wanted to take a minute to thank you for your interest in being a Squad Leader with IAVA. We reached out to some of our best leaders, and you are among a great group of enthusiastic members ready to lead the charge, so thank you! 

While my initial email gave you a bit of information about this new model, I wanted to schedule a call so that I can give a few more details, and also provide people the opportunity to ask questions. There are two separate call times available. Please select one:

Tuesday, July 30th @ 6pm - 7pm EST  http://myaccount.maestroconference.com/conference/register/LFI1AOXQS1EKM1FN    

                      OR

Thursday, August 1st @ 8pm-9pm EST
http://myaccount.maestroconference.com/conference/register/O2J0F4S3LV0QCEMK

You MUST register ahead of time for whatever call you would like to participate in, by clicking the link below each call time.
Once you've registered, you'll get all of the dial in information.

If you are unable to make one of the call times, please feel free to email me, and I can talk you through any questions you may have.  

I look forward to getting to know all of you!

Best, 

Laura