Dear {!Contact.FirstName},

My name is Nick, and I am coordinating IAVA's presence at the New York City St Patrick’s Day Parade.

I’m pleased that you are able to join us and represent IAVA’s membership. This is your chance to not only raise awareness of veteran’s issues, but also meet up with other local veterans and receive GI Bill information before hand.

Here are details for our Veterans Day Event: 

Date: March 17, 2012
Time: 9:00am 
Location: 292 Madison Avenue, 10th Floor
Dress Code: We will have the IAVA gear you requested during sign up here for purchase, plus additional just in case. Please remember that all marchers must be in IAVA attire and sneakers, jeans, headgear, or any festive St Patrick’s Day accessories are not allowed per parade guidelines.

Also, at check-in, we will have free food and coffee, and a GI Bill showcase.

If you have any questions you can reach me at nick@iava.org or at 212-982-9699. 

See you soon! 

Sincerely,

Nick Colgin 
OEF Veteran
Membership Coordinator
Iraq and Afghanistan Veterans of America (IAVA) 
292 Madison Avenue, 10th Floor 
New York, NY 10017
212.982.9699 
nick@iava.org 
www.iava.org 
Follow us on Twitter: @IAVA