{!Contact.FirstName},

Storm the Hill 2011 is kicking off in about a week and we couldn't be more excited to have you as our participants! It is going to be an exciting week because it is not often that you have the ability to speak directly to our nation's highest-ranking policymakers on behalf of millions of veterans. However, it will also be a challenging and rigorous mission, so we hope you rest up this weekend and catch as much of the NCAA tournament as you can.

Attached please find the Welcome Packet for Storm the Hill 2011. This packet should contain all the vital information that you will need leading up to next Saturday. If you are unsure of anything, especially your travel arrangements, please contact me as soon as possible.

Everyone at IAVA is looking forward to a great week and our success rests on you.

Please contact me as soon as possible by phone or email if you need anything for Storm the Hill. 

Have a good weekend - see you next Saturday!

Best,

Steven J. Zaorski, Esq.
Special Projects Coordinator
Iraq & Afghanistan Veterans of America (IAVA)
P: 212-982-9699
E: steve@iava.org
www.iava.org