Dear {!Contact.FirstName},

Thank you for applying to Storm the Hill 2011!

Throughout our rigorous and comprehensive selection process, you have excelled and showed us you are a powerful voice for new veterans. We have been forced to make incredibly difficult decisions in order to select only a few veterans from hundreds of applications to join our team. 

At this time, we would like to place you on our wait-list for Storm the Hill 2011. This means that in the event that one of the current candidates is not able to join us, we may notify you and offer their place. We will inform you if you have been selected by Wednesday, January 19th.

We encourage you to stay connected with the issues and other veterans in Community of Veterans, IAVA’s exclusive online social network for Iraq and Afghanistan veterans. Inside the community is the best place to learn about upcoming events, connect with other veterans, and stay updated on issues important to you. Just head to www.IAVA.org to sign up or log in.

Don’t forget to also check out www.TheRucksack.org, where you can get access to exclusive tickets, giveaways and more. Signing up for The Rucksack is free and easy, and just one way that IAVA and our partners are rewarding you for your service.

Lastly, we thank you for your patience, dedication and leadership in this process. if you have any questions or concerns, please contact Steve Zaorski at steve@iava.org. 

Sincerely,  

Paul Rieckhoff 
Executive Director and Founder
Iraq and Afghanistan Veterans of America (IAVA)