<p>{!Contact.FirstName},</p>

<p>Welcome again to IAVA's 2011 Storm the Hill team.  We hope you are excited about this year's Storm the Hill as we are.  As we make our final preparations for your time in D.C. we need you to fill out some more information and we need it done as soon as possible.  We apologize that we need this in a rush but in order to get travel arranged, events scheduled and a website developed we need you to complete the following form by 1pm tomorrow, January 19th.  You can find the form <a href="http://iava.org/storm-hill-biographical-information">here</a>.  We will be following up tomorrow with a reminder phone call.  Thank you for helping us collect this critical information and we apologize for the short notice.</p>

<p>Thanks,</p>

<p>Steve<br>
--<br>
Steve Zaorski<br>
Special Project Coordinator<br>
Iraq and Afghanistan Veterans of America (IAVA)</p>