{!Contact.FirstName},

Some of you met with Julie Holstein, a 60 Minutes producer, when we were at Storm the Hill.  She was looking for story ideas then, and has come back to us with something more concrete.  She is now looking to do a piece on the veteran unemployment crisis.  Her decision to go in this direction is largely thanks to the attention you all brought to the issue back in March, and is a huge opportunity for us.

The investigative stage of a piece like this is when she talks to as many people as possible to hear as many stories as possible to get ideas and possibly spokespeople.  I know most of you have a job story that we heard during Storm the Hill, and I'm writing to see if you'd be willing to share it with Julie as well.  She is looking primarily for folks who had trouble translating their military experience into the civilian world- which is almost everyone who had difficulty finding a job upon returning home.

Having this issue featured on 60 Minutes would bring great attention to the unemployment crisis and would undoubtedly get things to move faster on Capitol Hill.  But we can't do it without your help.

Please let me know if you'd be willing to jump on the phone with Julie sometime this week or next.

Let me know if you have any questions.

Thanks so much,

Isabel
-- 
Isabel Black
Press Secretary
Iraq and Afghanistan Veterans of America (IAVA)
212-982-9699
IAVA.org