<p>Dear {!Contact.FirstName},</p> 

<p>Yesterday was a huge day for our Combat to Careers campaign. Building on your work during Storm the Hill, SVAC Chairwoman Patty Murray introduced The Hiring Heroes Act of 2011. She held a press conference with Senators Begich (AK), Tester (MT), and Coons (DE) and one of your own: Eric Smith. Eric spoke at yesterday's press conference, doing what you all did so well at Storm the Hill: tell your stories. Eric rocked and represented you well.</p>

<p>Remember training day and your asks during the meeting? The bill includes key provisions that you advocated for during Storm the Hill, including commissioning a study to translate military skills to their civilian equivalents and mandating TAP for all servicemembers. You can read more about the press conference and the bill <a href="http://iava.org/blog/iava-member-veterans-help-announce-critical-jobs-legislation">here.</a></p>
 
<p>Yesterday was a huge victory for us but we still have a lot of work to do to make this bill a law. We’ll continue to call on you to lead until we get this bill the President's desk.</p> 

<p>Be proud,</p> 

<p>Jonathan</p>

<p>--</p>
Jonathan Schleifer<br> 
Policy Director<br> 
Iraq and Afghanistan Veterans of America (IAVA)<br>
777 North Capitol St. NE, Suite 403<br>
Washington, DC 20002<br>
(202) 544-7692<br>
www.iava.org<br>
Follow us on Twitter: @IAVA</p>