Dear {!Contact.FirstName},

Congratulations! Throughout our rigorous and comprehensive selection process, you have excelled and showed us you are a powerful voice for new veterans. Therefore, we are very pleased to invite you to be a part of IAVA’s Storm the Hill 2011 in Washington, D.C. from February 5-11.  It will be an exciting, demanding and historic week, and we know you will be an excellent addition. We’ll show millions of our fellow veterans around the world that we’ve got their back. 

IAVA is taking care of your travel and lodging, but we need a couple things from you to make that happen. First, we need you to complete a travel information form located at http://www.iava.org/sth2011-travel.  Please complete this form no later than 5:00 pm on Monday, January 17th.  If you experience difficulties with the form, please email steve@iava.org for assistance.

In the coming days, you will receive an itinerary detailing your travel to Washington, as well as an informational packet from IAVA. Inside will be all of the important details that you will need to know about Storm the Hill.

In the meantime, if you have any questions or concerns, please contact Steve Zaorski at steve@iava.org. In conjunction with IAVA’s Membership Department, Steve will be working to ensure that your experience in Washington DC is as seamless possible. We are excited to have you as a member of Storm the Hill 2011 and look forward to seeing you in February. Welcome to the team!  

Sincerely,  

Paul Rieckhoff 
Executive Director and Founder
Iraq and Afghanistan Veterans of America (IAVA)