{!Contact.FirstName},

I hope you guys are doing well.  We wanted to share a quick update and see if you wanted to be involved in a cool opportunity.  Note: Like Storm the Hill, we ask that you maintain opsec so we can keep you in the loop, so please do not forward this.

First the update - it started with your work at Storm the Hill and we're pleased to report that there is a national dialogue around veterans unemployment.  The President is talking about it, Congress is talking about it, and corporate America is talking about it.  Within the last few months the President announced a series of veterans employment initiatives (http://bit.ly/n8cubF) and the recently announced American Jobs Act includes special provisions for veterans employment (http://1.usa.gov/ndDT7V).      

Last week Tom spoke before a committee of Senate Democratic leaders.  In his SitRep to Paul he wrote: 

"I made it absolutely clear to Senator(s) Begich and Tester that we need to pass the Hiring Heroes Act as soon as possible.  Also, while we like the veterans hiring tax credits in the President's proposed jobs bill, those represent a minimum standard for what must be in the final version and that the American Jobs Act must not impede the passage of the Hiring Heroes Act.  My comments were received very well... This was a good opportunity to put Hiring Heroes front and center, and the rest of the room echoed IAVA's message. It was clear by their response, that the Members present got the message and are motivated."

We're close to getting the jobs bill you fought for.  We'll keep plugging away until we get it.

Now the opportunity - on September 22nd the Republican candidates for President are debating on Fox.  During previous debates we have not yet heard a question about vets. Heading into 2012 we want to be sure that veterans' unemployment is included in these national debates.  Questions for Thursday's debate are being introduced online, via YouTube, and we want at least two of you to submit questions to the candidates. We can help you write and post the questions - we just need two volunteers. Who's in? Please let us know ASAP.

Thanks,

Jason
--
Jason Hansman
Membership Director
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
212.982.9699
jason@iava.org
www.iava.org
Follow us on Twitter: @IAVA