Dear {!Contact.FirstName},<p/>

<p>Are you getting excited to Storm the Hill?!<p/>

<p><a href="http://www.stormthehill.org">Here is a great reminder of all the things last year's Storm the Hill alumni were able to accomplish.<a/><p/>

<p>By now you should have received your travel information, if you have not received it yet please let me know. Team IAVA is looking forward to having you on the ground with us for Storm the Hill 2011! It will be a long week filled with rewarding work that will let our members know that we've got their back, and on Thursday night, March 31st, we are inviting our Washington, DC  area members to join us for the Storm the Hill Membership Event. <a href="http://rucksack.iava.org/dc_RewardDetails?giveid=a0QC0000003lQyeMAE">Be sure to tell your friends in the area to join us there. <a/><p/>

<p><a href="mailto:membership@iava.org">Please do not hesitate to contact me if anything comes up.<a/><p/>

<p>Sincerely,<p/>

<p>Steve Zaorski<br>
Special Projects Coordinator<br>
Iraq and Afghanistan Veterans of America (IAVA)<br>
292 Madison Avenue, 10th Floor<br>
New York, NY 10017<br>
(212) 982-9699<br>
www.iava.org <http://www.iava.org><br> 
Follow us on Twitter: @IAVA<br><p/>