Dear {!Contact.FirstName},

As the result of an unforeseen congressional schedule change, IAVA must postpone our annual Storm the Hill campaign, originally slated for February 6th through the 11th.

Due in large part to the tragic shooting of Representative Giffords in Tucson, the Senate Democratic Caucus has moved their annual retreat to the very week that Storm the Hill was originally planned. As a result, the entire Senate will be shut down and unavailable to meet with us at that time. In order to ensure that our campaign is as effective as possible, and that your message is heard by leaders from both the House and Senate, we are in the process of rescheduling Storm the Hill for a time when both are in session. We appreciate your patience as we coordinate all of the related logistics on a new timeline, and apologize for the inconvenience this change makes.

As of now, we are tentatively looking to reschedule Storm the Hill from March 26th to April 1st. We will reach out to you again early next week with more information. Again, we apologize for any inconvenience that this unexpected shift may cause. If you have any immediate questions or concerns that you would like to bring to our attention, please don’t hesitate to email membership@iava.org. 

Sincerely,

Steve Zaorski
Special Projects Coordinator
Iraq and Afghanistan Veterans of America (IAVA)