Dear {!Contact.FirstName},

We’re storming the Hill in February. Want to join us? 

Yesterday we had a huge victory for Iraq and Afghanistan veterans – passage of the New GI Bill 2.0. And it couldn’t have happened without the efforts of all of our members over the past year. Following on the heels of this success we will once again be knocking on the doors of Congress, the White House, the DoD, and the VA in our annual Storm the Hill campaign with our message that veterans must remain a top priority for our nation’s lawmakers. 

From February 5th through the 12th of this year, we will bring two-dozen Iraq and Afghanistan veterans from across the country to Washington, D.C. to meet with more than 100 Congressional offices and to present our policy priorities for 2011.  

Next week we will be sending an email inviting our members to apply to be a part of Storm the Hill. You have been a consistent leader in our community and we wanted to let you know in advance that we hope you will apply to join us in February to share your exemplary service and story with policymakers in Washington. 

If you are chosen to attend Storm the Hill, you'll receive a free trip to Washington, hotel accommodations, and reimbursement for food and other expenses. We understand that the time commitment is significant, and we expect everyone to be here for the whole week, so we offer participants a daily stipend in addition to the expenses we pay on your behalf.

Last year’s Storm the Hill was met with a literal snow storm, but we didn’t let the two feet of snow slow us down. And we won’t let anything slow us down in 2011 as well.

Join us for Storm the Hill and help us show all veterans of Iraq and Afghanistan that we've got their back.

We hope you apply to be a part of Storm the Hill 2011 team. 

Best,

Paul

Paul Rieckhoff
Executive Director & Founder
Iraq and Afghanistan Veterans of America (IAVA)