Stormers,

What an incredible week it has been for IAVA! Twenty-six of you, the most outstanding young men and women I have ever had the opportunity to work with, have been strong advocates for IAVA and the 2.4 million OIF/OEF Veterans and their families. You all have been working nonstop since Sunday spreading our message to Congress and reaching all the way to the White House. I know you are all traveling home now but  I am asking you to honor each others hard work by delivering the suggested Tweet and Facebook post, tonight and tomorrow, as we close in on reaching our online fundraising goal of $40,000. Remember, we are not looking for handouts, we are not just a charity, we are a great investment!

Storm on,

Mitch

Tweet:
Support @IAVA in fighting vet unemployment! Help us reach our $40k goal for #StormTheHill http://bit.ly/H1AILM

Facebook:
We need your support to continue fighting vet unemployment! Help IAVA reach our $40k goal for Storm The Hill by Every dollar counts! http://bit.ly/H1AILM

Thanks,

Mitch

P.S. Anthony will be sending you all another email on Monday with some final logistical details.
--
Mitch Stoller
Chief Development Officer