Hello Stormers!

It's time to get excited about Storm the Hill 2013.  With just 10 days left on our countdown, we want to make sure that all of you are fully equipped to make a huge impact this year.

For that reason, we are asking that you complete this short form to sign up for some upcoming training sessions, if you have not already done so: http://www.iava.org/sth-training

Please note that training is mandatory for all Stormers and Swarmers and will be critical to our success as a team this year.

To help us better understand the needs and experiences of our Stormers, we will be asking you to complete short surveys before and after your participation in Storm the Hill. Your answers will be kept confidential and will help us to identify general trends and improve the Storm the Hill program. 

Visit https://www.surveymonkey.com/s/HZDJKB9 to take the pre-survey. It should take less than 10 minutes to complete. Please complete the survey no later than Monday, 3/11, at 6:00 pm. If you have questions about the survey, you may email Kate Horner at katherine@iava.org.

If you have any questions, please don't hesitate to contact me at
anthony@iava.org.

Thank you all so much for stepping up to the challenge. We are looking forward to working with you!

Best, 

Anthony