Hi {!Contact.FirstName}, 

I just wanted to touch base to provide you with final details for the Presidential Yacht Cruise this weekend!

Please join us at the north end of North Cove Marina at 11:30am on Sunday to check in and begin boarding the Honey Fitz. We'll set sail promptly at noon, and dock at 2pm.  Please see below for additional information.


DIRECTIONS:
The nearest location to the boat slip is the marina entrance at North End Ave. and Vesey St. If you are driving in, there are parking ramps available on Vesey St. between West St. and North End Ave., and also on North End Ave. between Vesey and Murray St.  Additionally, you may take the 2/3 subway to Park Place, or the N/R to City Hall, which are within walking distance.

ATTIRE:
Please feel free to dress casually for this event. There is an indoor, air conditioned space as well as an open area above deck, so please plan accordingly.

RAIN PLAN:
Weather forecasts predict a 20% chance of rain, but this will NOT affect our cruise.  There is an indoor enclosed space, and we also will have ponchos available in the event we get sprinkled on. 

Again, we look forward to seeing you on Sunday!

Best, 

Laura Slusarczyk
Program Coordinator
Iraq and Afghanistan Veterans of America