<p>{!Contact.FirstName},</p>
<p>Congratulations on your team making it to the Super Bowl this year. It's going to be a great game!</p>
<p>IAVA staff and members are boots on the ground  this week in New Orleans. On Wednesday, IAVA worked with the St. Bernard Project to help rebuild a veteran's home in the Lower 9th Ward that was destroyed during Hurricane Katrina. Our work this week is another concrete example of how our New Greatest Generation of veterans is continuing to serve their country after they come home. </p>
<p>This Friday morning, IAVA Board Member, Super Bowl Champion and CBS Analyst Coach Bill Cowher is hosting an intimate breakfast to support IAVA employment programs at the historic National WWII Museum, and we’d love for you to be there. If Coach Cowher’s game predictions aren’t enticing enough, world-renowned chef and Gulf War veteran John Besh will be preparing a special gourmet meal for our veterans and supporters. Trust me, you won’t want to miss it.</p>
<p>I hope you can join Coach Cowher, member veterans and me on Friday so we can keep up the good work together. New veterans need your support now more than ever.</p>
<p>Full details are listed below. For more information or to purchase your ticket please contact Kate Kelly at KateK@IAVA.org or call 212-982-9699.</p>
<p>Best from all of us at IAVA, </p>
<p>Paul.</p><br>
<p><b>What:</b>&nbsp;&nbsp;&nbsp;&nbsp;Pre-Super Bowl Breakfast with Coach Bill Cowher</p>
<p><b>When:</b>&nbsp;&nbsp;&nbsp;Friday, February 1, 2013<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:30 - 9:30 a.m.</p>
<p><b>Where:</b> National WWII Museum<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;945 Magazine Street<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New Orleans, LA<br>
<p><b>Tickets:</b>    $500 Attendee</p>