<p>Dear {!Contact.FirstName},</p>
 
<p>Join Senior Legislative Associate Tom Tarantino this Friday, June 15th, as he goes to Capitol Hill to continue the fight for the Veterans Opportunity to Work Act.</p>
 
<p>What: Support Tom as he testifies before Congress on the H.R. 2433.
Where: Meet at the IAVA DC Office 
777 North Capitol NE, Suite 403 Washington, DC 20002</p>

<p>When: Breakfast at 9 a.m. then walk over with the IAVA staff to the Capitol.</p>
 
<p>Dress: Professional</p>
 
<p><a href="http://iava.org/come-watch-iava-testify">RSVP by clicking here.</a></p>
 
<p>Thanks,<br>
<br>
Nick</p><br>
Nick Colgin<br>
Membership Intern<br>
Iraq and Afghanistan Veterans of America<br>