Dear {!Contact.FirstName}, 

Thank you for signing up to represent IAVA at the Services for the Underserved focus group. I look forward to seeing you there. As a reminder, the focus group is this Wednesday, February 29, 5:00p-8:00p. It will be located at the offices of JWT, 466 Lexington Avenue, NY, NY. I will be your IAVA point of contact for the event and can be reached at (212) 982-9699 ext 3203. I look forward to seeing you there!

Thanks,

Nick Colgin 
OEF Veteran
Membership Coordinator
Iraq and Afghanistan Veterans of America (IAVA) 
292 Madison Avenue, 10th Floor 
New York, NY 10017
212.982.9699 
nick@iava.org 
www.iava.org 
Follow us on Twitter: @IAVA