Dear {!Contact.FirstName},

IAVA and Services for the UnderServed (SUS) are working together to help the city of New York develop a one-stop web portal for veterans issues. IAVA is helping provide guidance for the project by connecting our member veterans with the site's developers to ensure that the finished product is user friendly and connects veterans to the right resources. To that end, we participated in a focus group in February to provide feedback about the product and we're being asked to take part in another focus group later this month to move the process forward. We would love to have you participate in the focus group to help make this program a success. Details of the day are below:

What: SUS Focus Group
When: Friday, April 27, 3 - 4 p.m.
Where: Offices of JWT, 466 Lexington Ave, New York, NY

If you can participate or have any questions, please reply to michaelp@iava.org. Thanks for your help and support of IAVA.

Best

Mike Preston
Senior Strategic Partnerships Associate
Iraq and Afghanistan Veterans of America