Dear {!Contact.FirstName}, 

My name is Jason Hansman, and I am coordinating Team IAVA for the this year's Pat's Run. 

We have already picked up your race packet and will be distributing it the morning of the race.

Here are details for our Pat’s Run in Tempe: 

Date: April 16, 2011 
Meeting time: 6:15 
Location: Expo Area of Sun Devil Stadium - Look for IAVA tent
Dress: I will be providing you with an IAVA shirt to wear for this event, but please remember to dress appropriately for the weather. 

If you have any questions you can reach me at jason@iava.org or via phone at 917-740-4295. 

Hope to see you on race day!

Sincerely, 

Jason