Dear {!Contact.FirstName},

We hope you're as excited as we are for tomorrow night's UFC fight with Charlie "The Spaniard" Brenneman vs. Anthony "The Rumble" Johnson!

We hope that you've picked up your tickets by now, but just in case you haven't,  you can still pick them up from the Verizon Center (601 F St NW, Washington, DC, 20004) tomorrow before the fight. Doors open at 5:30p.m., so be sure to get there early.

If you have IAVA gear -- we encourage you to wear it and show your support to Charlie "The Spaniard" Brenneman. Charlie is a huge supporter of IAVA and vets like yourself!

Also, be sure to take lots of photos and video -- you can send them to us after at rucksack@iava.org and we'll be sure to feature your pics and videos on IAVA.org!

If for whatever reason you're unable to go, please pass on your tickets to another vet. We don't want anyone to be left out of the excitement.

Have a great time and we'll see you tomorrow night!

Best,
Christina
---
Christina Kim
Strategic Partnerships Coordinator
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Ave, 10th Floor
New York, NY 10017