Dear {!Contact.FirstName},

The year is quickly winding down. With so much happening in the next couple of months we want to make sure we have the most up to date contact information for you. Please take a minute to update your information with us, even if nothing significant has changed recently - www.iava.org/update.

Again, we at IAVA thank you for keeping your information current so we know the best way to reach you and maybe even send out an old fashioned letter.

Sincerely,

Jason
-- 
Jason Hansman
Acting Membership Director
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
212.982.9699
jason@iava.org
www.iava.org
Follow us on Twitter: @IAVA