{!Contact.FirstName},

You were chosen as one of the recipients of Veritas Prep's GMAT Prep course and/or Admissions Consulting.  We are hoping to expand this partnership with Veritas Prep and to do so, we need your help.  Please follow the link to a survey that should take you no longer than 5 minutes.  Your responses to this  survey are vital in shaping the future of this program as well as the futures of fellow IAVA members who will be able to take advantage of these incredible opportunities.  

http://iava.org/veritas-prep-survey

If you have any questions, please contact Matt Colvin at Matt@IAVA.org.  

Thank you for your time and feedback.  We can't wait to launch a bigger, better program with the amazing people at Veritas Prep!

Cheers, Matt
--
Matt Colvin
Strategic Partnerships Associate