Dear {!Contact.FirstName},

My name is Josh Carnes, and I am coordinating Team IAVA for the Washington D.C. Veterans Day 10K. 

I’m pleased that you are able to join us and represent IAVA’s membership. Veterans Day is the biggest annual event IAVA participates in every year. This is your chance to not only raise awareness of veterans issues, but help veterans connect to each other through the Rucksack—our latest and greatest tool that connects new vets with exclusive giveaways, important resources, and each other. 

Here are details for our Veterans Day Event: 

Date: Sunday, November 14, 2010 
Time: 7:30 am 
Location: Southern Baseball Diamond Near Intersection of Ohio and Independence (http://media.iava.org/10k_map.jpg)
Dress: I will be providing you with IAVA gear to wear for this event, but please remember to dress appropriately for the weather. 

We also invite your family members to come out and support us during the 10K! Family and friends will be organizing at the start of the route to cheer us on as we run/jog/walk. 

If you have any questions you can reach me at sgtjosh@gmail.com or via phone at 201-452-7600. 

I’ll be following up with you before the race as well. See you soon! 

Sincerely, 

Josh