Dear {!Contact.FirstName},

My name is Erin Lawlor, and I am coordinating Team IAVA for the San Diego Veterans Day Parade. 

I’m pleased that you are able to join us and represent IAVA’s membership. Veterans Day is the biggest annual event IAVA participates in every year. This is your chance to not only raise awareness of veterans issues, but help veterans connect to each other through the Rucksack—our latest and greatest tool that connects new vets with exclusive giveaways, important resources, and each other. 

Here are details for our Veterans Day Event: 

Date: November 11, 2010 
Time: 8:30 am 
Location: IAVA Flag at Marine Corps Recruit Depot in the parking lot by the parade deck, closest to the CG's building
Dress: I will be providing you with IAVA gear to wear for this event, but please remember to dress appropriately for the weather.
Download a parking pass: http://media.iava.org/SD_Parking.pdf

We also invite your family members to come out and support us during the parade! Family and friends will be organizing along the parade route on Pacific Hwy between Ash and Broadway along the parade route to cheer us on as we march. 

If you have any questions you can reach me at irisherin69@hotmail.com or via phone at 714-727-9588. 

I’ll be following up with you before Veterans Day as well. See you soon! 

Sincerely, 

Erin