Dear IAVA Supporter,

Thank you for signing up to support the next greatest generation this Veterans Day!

As you know, IAVA will be participating in the Veterans Day 10K Run tomorrow. Fellow IAVA supporters will be staging at the race start point, located just inside West Potomac park on 23rd St. The run will be kicking off at 8:00AM -- we hope you can make it!

Thank you for showing new vets you've got their back.

Adam

Adam Bryant
Membership Director
Iraq and Afghanistan Veterans of America (IAVA)