Dear IAVA Supporter,

Thank you for signing up to support the next greatest generation this Veterans Day!

As you know, IAVA will be marching in the Phoenix Veterans Day Parade tomorrow. Fellow IAVA supporters will be staging along the parade route on the northeast corner of Camelback and Central to cheer us on as we march -- and the parade will be kicking off at 11:00AM. We hope you can make it!

Thank you for showing new vets you've got their back,

Adam

Adam Bryant
Membership Director
Iraq and Afghanistan Veterans of America (IAVA)