Dear IAVA Supporter,

Thank you for signing up to support the next greatest generation this Veterans Day!

As you know, IAVA will be participating in the San Diego Veterans Day Parade tomorrow. Fellow IAVA supporters will be staging at the race start point, located on Pacific Hwy between Ash and Broadway. The parade will be kicking off at 11:00AM -- we hope you can make it!

Thank you for showing new vets you've got their back.

Adam

Adam Bryant
Membership Director
Iraq and Afghanistan Veterans of America (IAVA)