Dear {!Contact.FirstName},

There's going to be a brief meeting tonight to pass word about tomorrow's Orioles game.  If you can't make it in person, you can attend via conference call as well.  Anthony Pike will be coordinating volunteers for the event and can be reached at anthony@iava.org or (646) 477-0078.

When: Tonight, August 8th @ 8 pm

Where: Hyatt Regency Baltimore, 300 Light St, Baltimore MD. Meet in the lobby.

Conference Call Instructions: To call in please dial (877) 746-4263 and enter code 0214519#.

Thank you once again for helping us out with this event.  If you cannot attend the meeting or the call, please contact Anthony directly.  Thank you.