Dear {!Contact.FirstName},

I’m currently putting together the volunteer list for the upcoming Orioles game on Tuesday, August 9th.  We’re looking for about 20 IAVA members to show up 4:30 p.m. and work into the 2nd inning.  I’m sending you this e-mail because you indicated you wanted to volunteer when you submitted for tickets to the game or when one of our staff members called you to confirm.

If you’re still interested, please click on the following link and confirm one last time that you’re going to come out to volunteer.  

http://iava.org/volunteer-during-august-9th-baltimore-orioles-game

After I collect responses from everyone, I’ll send out a quick one-page volunteer guide with the specific instructions for the event and we’ll put you into our staffing plan.  Thank you so much for your willingness to volunteer with IAVA and I look forward to seeing you at the game.

Tim
Senior Membership Associate
IAVA