Dear {!Contact.FirstName},

We recently saw that you were selected by the Department of Defense to attend the White House Dinner on Wednesday night.  I'm writing today to congratulate you. As an IAVA member we would like to feature you in a blog about the event on iava.org. If you are interested all we would need is a short bio and a photo. I look forward to hearing back from you.

Thanks for your support and service.

Nick Colgin 
OEF Veteran
Membership Coordinator
Iraq and Afghanistan Veterans of America (IAVA) 
292 Madison Avenue, 10th Floor 
New York, NY 10017
212.982.9699 
nick@iava.org 
www.iava.org 
Follow us on Twitter: @IAVA