Dear {!Contact.FirstName},

Congratulations on being selected to attend the Fall Garden Tour at the White House this Saturday, October 15th from 2-4:30PM. You are confirmed for two tickets. 

Please make sure to take plenty of photos and share them with us on Facebook and Twitter. You can tweet at us using the hashtag #iava. 

Instructions for picking up your tickets:
You may pick up your tickets at the IAVA Office in Washington, DC on Friday, October 14th from 12pm-5pm. The office address is: 777 North Capitol NE, Suite 403 Washington, DC 20002. Please note that the building closes at 5pm, so you will not be able to collect your tickets after 5pm.

If you are unable to pick up your tickets during this time, please email rucksack@iava.org ASAP.


Instructions for the tour are as follows:
- Individuals should enter the White House complex at the corner of 15th Street and Alexander Hamilton Place. National Park Service Rangers will be posted to assist guests as they arrive.

- All persons and items entering the White House will go through airport-like security. Individuals may be requested to consent to an interview or additional security procedures before they are admitted to the White House complex.

- Prohibited items include, but are not limited to, the following: aerosols of any kind, animals (except guide dogs), backpacks (oversized), balloons, beverages of any kind, chewing gum, duffle bags/suitcases, any pointed objects, electric stuns guns, fireworks/firecrackers, food of any kind, guns/ammunition, knives of any kind, mace, smoking. The U.S. Secret Service reserves the right to prohibit any other personal items.

- No storage facilities are available on or around the White House complex. Individuals who arrive with prohibited items will not be permitted to enter the White House Grounds.

- Umbrellas, wallets, cell phones, cameras and car keys are permitted.

- All items needed for medical purposes will be permitted on the tour (including wheelchairs, electric scooters, and walkers). All necessary medications must be identified and explained to U.S. Secret Service. Any medication for minors must remain in the custody of an adult chaperone or contact for the entire tour.

- White House tours may be subject to last minute cancellation. Visitors may call the 24-hour line at 202-456-7041 for the most current tour information.

We hope you have a great time.

Best,
Christina Kim

Strategic Partnerships Coordinator
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Ave, 10th Floor
New York, NY 10017
www.iava.org