Dear {!Contact.FirstName} {!Contact.LastName},

Congratulations! You are confirmed to receive 4 tickets to watch the Cleveland Indians take on the Chicago White Sox on Sunday, September 11, 2011.

In order to claim your tickets, please print this email and bring it with you to:

U.S. Cellular Field
333 West 35th Street
Chicago, IL 60616

Map and Directions:

http://mlb.mlb.com/cws/ballpark/transportation/index.jsp

Check-in for IAVA members and their guests will be at Gate 2. You will see an IAVA tent. IAVA representatives will be positioned by the gate to check in guests and to distribute tickets and t-shirts for guests over 21+. All guests will also receive their pre-game patio party passes.

Please note that IAVA and Miller High Life will not cover the cost of parking passes or other transportation.   

Schedule of Events:

11:15AM – 1:40PM:: Arrive at U.S. Cellular Field to collect your tickets, t-shirts and patio party passes
11:40AM – 1:40PM: Pre-game patio party. Meet other IAVA veterans, MHL’s Deliveryman Windell Middlebrooks and the MHL Girls, with free food, beer and beverages!
12:55PM: Watch IAVA Member Veteran Nick Colgin throw the honorary first pitch!
1:10PM: Start of game

We hope you have a great time at the event. Please make sure to take photos and share them with your friends and with IAVA by tagging us in your Facebook photos and tweeting at us during the game using #IAVA! You can also email us at rucksack@iava.org if you want to share any other stories or feedback with us.

Don’t forget to keep checking back at therucksack.org and follow us on Twitter (@theRucksack) to hear about new events happening in your area.

Thank you for supporting IAVA. We look forward to seeing you there!

Please note that your tickets are non-transferable and non-refundable.