Dear {!Contact.FirstName},

I’m currently putting together the volunteer list for the upcoming White Sox game on Sunday, September 11th.  We’re looking for about 10 IAVA members to show up 10:45 AM and work into the 2nd inning.  I’m sending you this e-mail because you indicated you wanted to volunteer when you submitted for tickets to the game.

If you’re still interested, please click on the following link and confirm one last time that you’re going to come out to volunteer.  

http://iava.org/volunteer-white-sox-game

After I collect responses from everyone, I’ll send out a quick one-page volunteer guide with the specific instructions for the event and we’ll put you into our staffing plan.  Thank you so much for your willingness to volunteer with IAVA and I look forward to seeing you at the game.

Jason
-- 
Jason Hansman
Acting Membership Director
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
212.982.9699
jason@iava.org
www.iava.org
Follow us on Twitter: @IAVA