Dear {!Contact.FirstName},

Thank you for signing up to attend the taping of "Who Wants to Be a Millionaire"! By now you should have received two emails from the show's producers with critical information. Please see below for further information:

Please arrive no later than 7:00AM at 35 West 67th Street (between Columbus and Central Park West). This event is first come, first served -- and people will arrive early! The show will provide breakfast items, but we recommend bringing snacks that you can eat between tapings.

In order to expedite the process, please print, fill out, and bring the attached forms with you to the taping. 

You will need the following items for contestant qualification:

- A valid form of picture identification and proof of age, social security number, and current address.  
      - If your license/passport does not have your current address, please bring a recent utility bill.
      - Please bring your social security card, current pay stub w/ SSN, or copy of current W2.

- Military/veterans ID card to prove Active Duty, Guard, Reserve, or veteran status.  

* You will need ALL of this information to audition for the chance to appear on the show. Don't miss out on this opportunity because you didn't bring all the essential items!

Please dress the part! 
- If Active Duty, Guard, or Reserve, please wear your respective (non-white) uniform.
- If a veteran, please wear branch T-shirt or other military signifying apparel.

Disclaimer:  There will be at least 3 tapings during your time there and you are required to stay until the end of all tapings.  

For those of you who are just attending to watch the taping -- we hope you have a great time. And for those of you who audition to participate as a contestant -- we wish you the best of luck!

Best,
Christina Kim
Strategic Partnerships Coordinator
Iraq and Afghanistan Veterans of America (IAVA)