Dear {!Contact.FirstName},

Thank you for submitting your request to attend the Cosmic Pulses event at Lincoln Center on Wednesday, October 31, 2012.

IAVA has recently learned that this concert will feature the use of an air raid siren. Due to the intense and loud nature of that sound, we wanted to inform you of this in case you would like to cancel your request. There will be no penalty for canceling.

If you would like to cancel, you can email us at rucksack@iava.org.

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)