Dear {!Contact.FirstName}, 

Congratulations on being selected to receive tickets to see the Takács Quartet at Alice Tully Hall at Lincoln Center on Thursday, October 25, 2012. Please see below for important details on how to pick up your tickets. 

** Please note: Failure to cancel your tickets at least 12 hours before the concert start time will compromise your status to receive future rewards through the Rucksack. If you need to cancel your ticket request, please respond to this email as soon as possible.

Your tickets will NOT be at Will Call. You may pick up your tickets between 6:00-7:15pm at the pickup table located in the Alice Tully Hall lobby along glass wall facing 65th St.

What: Takács Quartet with Marc-André Hamelin, pianist
When: Thursday, October 25, 2012 
Concert Start Time: 8:00PM 
Where: Alice Tully Hall at Lincoln Center 

The program includes:
Haydn: String Quartet in D major, Op. 76, No. 5
Britten: String Quartet No. 2
Shostakovich: Piano Quintet

For directions and a map to locate Alice Tully Hall: http://lc.lincolncenter.org/visitor-guide/directions 

We look forward to seeing you on Thursday. 

Sincerely, 
Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)