Dear {!Contact.FirstName},

Thank you for requesting tickets to join IAVA for New York City Ballet's upcoming "Family Saturday" this Saturday, October 11th, 2014.

What: New York City Ballet's "Family Saturday"
When: Saturday, October 11th, 2014
Ticket pickup time & location: 10:00am-10:45am inside the David H. Koch Theater
Event location: David H. Koch Theater, 20 Lincoln Center Plaza, New York, NY 10023
Event start time: 11am
Dress: Business casual

Please be prepared to pick up your tickets from an IAVA representative between 10:00-10:45am inside the lobby of the David H. Koch Theater. If you need to cancel your ticket request, please do so ASAP by responding to this email.

More information about the program:
Join us for this exciting one-hour presentation featuring short works and excerpts from New York City Ballet's diverse repertory, performed by Company dancers and members of the NYCB Orchestra. Daniel Ulbricht, NYCB Principal Dancer and Family Saturdays Creative Director, will host the program and offers insights on choreography, music, and dancers.

Family Saturdays are the perfect introduction to New York City Ballet and the world of classical dance!

We look forward to seeing you there!

Best,
Christina Kim
Director of Special Events
Iraq & Afghanistan Veterans of America (IAVA)