Dear {!Contact.FirstName},

Due to inclement weather in New York City due to Hurricane Sandy, tonight's "Cosmic Pulses" performance at Lincoln Center has been canceled.

We apologize for any inconvenience. Please keep checking back at The Rucksack for upcoming concerts.

And if you haven't yet signed up for tickets to see "Simply Broadway" with Tony award-winner Brian Stokes Mitchell tomorrow, October 31, 2012, make sure to submit your ticket request today! http://rucksack.iava.org/dc_RewardDetails?giveid=a0QC0000006j35eMAA

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)