Dear {!Contact.FirstName}, 

Congratulations on being selected to receive tickets to see the London Symphony Orchestra at Lincoln Center on Monday, October 22, 2012. Please see below for important details on how to pick up your tickets. 

** Please note: Your tickets will NOT be at Will Call. You may pick up your tickets between 6:00-7:30 at the David Rubenstein Atrium at Lincoln Center (62nd Street & Broadway). Please look for the IAVA representative in an IAVA t-shirt. 

What: London Symphony Orchestra with Valery Gergiev, conductor, and James Ehnes, violin 
When: Monday, October 22, 2012 
Concert Start Time: 8:00PM 
Where: Avery Fisher Hall at Lincoln Center 

The all-Brahms program includes:
Tragic Overture
Violin Concerto
Symphony No. 2

Plus, join us for a chat about the performance with Lincoln Center Docents! The Docents will be on-hand to talk about the pieces and composer.
Date: Monday, October 22nd 6:30-7:30
Location: David Rubenstein Atrium, Broadway between 62nd and 63rd Streets

For directions and a map to locate both the Atrium and Avery Fisher Hall: http://lc.lincolncenter.org/visitor-guide/directions 

If you are no longer able to use these tickets, please email rucksack@iava.org ASAP so that we may allocate these tickets to another veteran. Please do not let these tickets go to waste. 

We look forward to seeing you tomorrow. 

Sincerely, 
Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)