Hey {!Contact.FirstName}, 

Still need fun plans for the 4th of July? 

Come run with IAVA and NTXMA!  IAVA and the Northern Texas Military Association (NTXMA)  invite you to join us for the annual Ten Mile Hump as we celebrate the 4th of July. The Ten- Mile Hump is a yearly run in support of our military and veterans and a fundraiser for the annual  NTXMA military ball. This event is completely free of charge and with plenty of games and food, it promises to be tons of fun for the entire family. Don’t miss out on this exciting event!                                                      

When: 7:30 a.m. July, 4th 2013
Where: Morning Dove Park- 11219 Round Mountain Drive,           Frisco, Texas 75035

To run with IAVA, contact Jeff Hensley, our IAVA Leadership Fellow in Dallas/ Fort Worth at 469-237-8464 
or nicekll963@yahoo.com 

There are a limited number of spaces available, so sign up now!

 Best,

Laura Slusarczyk
Program Coordinator
Iraq and Afghanistan Veterans of America