Dear {!Contact.FirstName}, 

Apologies for any confusion, but tonight's concert will start at 7:30pm **NOT** 8:00PM. 

Please make sure to pick up your tickets between 6-7:15pm at the pickup table located in the Alice Tully Hall lobby along glass wall facing 65th St. 

What: Takács Quartet with Marc-André Hamelin, pianist 
When: Thursday, October 25, 2012 
Concert Start Time: 8:00PM 
Where: Alice Tully Hall at Lincoln Center 

The program includes: 
Haydn: String Quartet in D major, Op. 76, No. 5 
Britten: String Quartet No. 2 
Shostakovich: Piano Quintet 

For directions and a map to locate Alice Tully Hall: http://lc.lincolncenter.org/visitor-guide/directions 

We look forward to seeing you tonight. 

Sincerely, 
Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)