Dear {!Contact.FirstName},

Congratulations! You have been selected to receive one VIP ticket to the Concert for Valor. Please see below for important information regarding the pre-concert reception and the concert. If you are no longer able to use your ticket, please respond to this email ASAP as we have a huge waiting list and want to ensure that every ticket is used.

**Note that due to the high volume of ticket requests, we can only offer one ticket per veteran. We will not accept any walk-up requests.**

Pre-concert reception & ticket distribution:
IAVA will be kicking off the afternoon with a pre-concert reception at Hill Country BBQ (410 7th St NW, Washington, D.C. 20004) between 2:30-5:00pm. We'll have food and a cash bar -- plus every veteran will receive an IAVA sweatshirt to wear at the concert! This is also where you will pick up your ticket.

Concert:
Entrance/Tickets:
- Entry for VIP ticket holders will be at Constitution & 4th St. or Independence and 4th St. For a map, see (note: VIP entrances are not displayed on this map): http://bit.ly/1zeT0Q6
- Note: You MUST arrive by 5:30pm to the National Mall. They will close the gates at 5:30pm and will not admit anyone in afterward.
 
Parking and Transportation:
- There will be significant street closures around the Mall. Mass transit is recommended. Further information about metro rail service can be found at www.wmata.com
- Vehicular traffic will be restricted during the concert. You will not be allowed to drive to the Mall. If you choose to be dropped off, please follow the directions of the police.
 
Accessibility:
- The entrance at 4th and Independence will be accessible and there will be ADA compliant seating. Please let us know if you have further specific needs.
 
Dress/Attire:
- Please wear comfortable, warm attire. Although the VIP section is seated, it is uncovered and you will be outdoors for up to five hours.
 
Security:
- Please be prepared to have your belongings inspected as you enter the mall.
- Please carry as little as possible. Bags must be small. Due to heightened security, all guests will be required to pass through metal detectors and all items will be subject to search. Consumption of alcoholic beverages is strictly prohibited on Park grounds.

If you have any other questions, please let us know. We look forward to seeing you tomorrow!

Best,
Christina Kim
Director of Special Events
Iraq & Afghanistan Veterans of America (IAVA)