Hi {!Contact.FirstName},

We're sorry we missed you this Veterans Day in Washington, D.C. for the Concert for Valor. These opportunities are in limited supply and valuable. Please do inform us if you are need to cancel your RSVP. This will ensure that no ticket or opportunity goes to waste.

We also wanted to send along information for an event tomorrow night (Thursday, November 13th) of a special screening of "Korengal," Sebastian Junger's new documentary film. As you may know, Sebastian was behind the important film "Restrepo." He will be joined by Rep. Jim McDermott for this screening. The screening will take place at the US Capitol Visitor's Center, South Screening Room at 6:30pm. If you would like to RSVP for this event, please email RSVP@TAPS.org with your name and the number of people in your party.

We've also got regular events and programs taking place in the DC-area -- so be sure to keep checking Community of Veterans to stay up to speed with us.

We look forward to seeing you at another event soon.

Best,
Christina Kim
Director of Special Events
Iraq & Afghanistan Veterans of America (IAVA)