Dear {!Contact.FirstName},

Thank you for your request for a VIP ticket to the Concert for Valor with IAVA. Unfortunately, due to the overwhelming number of ticket requests we received, we are not able to provide you with a VIP ticket for this event.

We still encourage you to join us and thousands of other Americans for the concert this evening. It is free and open to the public and should be a great event in honor of veterans, service members and their families. For more information go to http://www.theconcertforvalor.com/.

Thank you again for your request and we hope that you will stay involved with us as we strive forward to make every day Veterans Day and to show all post-9/11 veterans and their families that We've Got Their Backs.

Best,

Christina Kim
Director of Special Events
Iraq & Afghanistan Veterans of America (IAVA)