Dear {!Contact.FirstName}, 

We know you've had the opportunity to attend an event at Lincoln Center with us in the past, and we wanted to make sure that you didn't miss out on one of our last concerts this year!

The phenomenal Cleveland Orchestra, under Music Director Franz Welser-Möst, will create a monumental program featuring Beethoven’s Mass in C major and Messiaen’s Trois petites liturgies de la Présence Divine.

Request your tickets today: http://bit.ly/1bv8tz1 

What: Lincoln Center presents Cleveland Orchestra
Where: Avery Fisher Hall at Lincoln Center, Columbus Ave and 64th Street, New York, NY 10023
When: Monday, November 4, 2013
Time: The concert will begin at 8:00PM. Ticket pick-up will take place from 6:30-7:30pm inside the David Rubenstein Atrium (61 W 62 St, New York, NY 10023, cross-street is Broadway)

We hope to see you then! 

Best, 

Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)