Hi {!Contact.FirstName},

Thank you so much for joining IAVA on Veterans Day in Washington, D.C., as we celebrated at Hill Country BBQ and the Concert for Valor!

We were thrilled that you could be part of this unique and special experience -- and we hope that we'll see you at another IAVA event soon

We wanted to send along information for tomorrow night's (Thursday, November 13) special screening of "Korengal," Sebastian Junger's new documentary film. As many of you know, Sebastian was behind the important film "Restrepo." He will be joined by Rep. Jim McDermott for this screening. The screening will take place at the US Capitol Visitor's Center, South Screening Room at 6:30pm. If you would like to RSVP for this event, please email RSVP@TAPS.org with your name and the number of people in your party.

We've also got regular events and programs taking place in the DC-area -- so be sure to keep checking Community of Veterans to stay up to speed with us.

Thank you again for joining us. We look forward to seeing you at another event soon.

Best,
Christina Kim
Director of Special Events
Iraq & Afghanistan Veterans of America (IAVA)