Dear {!Contact.FirstName}, 

We're thrilled that you'll be joining us to see the Cleveland Orchestra at Lincoln Center this Monday, November 4, 2013! Please see below for important information regarding the event including ticket pickup details. 

What: Cleveland Orchestra at Lincoln Center
Where: Avery Fisher Hall at Lincoln Center at Columbus Ave and 64th Street
Location Map: http://bit.ly/Ngty6y 
When: Monday, November 4, 2013 
Dress: Business casual and comfortable is recommended 

Important Times: 
6:30-7:30pm -- Ticket distribution at the David Rubenstein Atrium (location map: http://bit.ly/13iUTKj). There will also be light refreshments.
8:00pm -- Concert begins

For a map to find the Atrium, please go to: http://bit.ly/13iUTKj 

For more information about the event, please go to: http://www.lincolncenter.org/ 

Please note, if you are no longer able to use these tickets, please let us know ASAP by emailing rucksack@iava.org. There is a long waiting list for this event and we want to ensure that no tickets go to waste.

Best, 
Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)