Hi {!Contact.FirstName},

We're thrilled you're joining us for the Boston Celtics game!

By now, you should have received information for picking up your tickets on Monday, November 11. Your tickets will be held at Will Call under your name.

One of our local leaders, Seth Brown, has offered to host a pre-game mixer for the attending IAVA member veterans and their guests. He'll be at Boston Beer works (112 Canal Street), which is less than 2 minutes' walk from TD Bank Garden! He'll be wearing an IAVA sweatshirt, but in case you have any difficulty finding him, you can reach him at (978) 500-7683 and sdbfarside@gmail.com 

We hope you'll stop by and say hello! And hope you have a great time!

Best,
Christina Kim
Senior Editor, Community of Veterans
Iraq and Afghanistan Veterans of America (IAVA)