{!Contact.FirstName}, 

We look forward to seeing you tonight at the Veteran Job Seminar with IAVA and the Association of Independent Commercial Producers (AICP).

As a reminder -- the event will take place at Post Factory NY (16 Avenue of the Americas, 11th Floor, New York, NY 10013). Please arrive no later than 6pm and remember the dress code is business!

And don't forget to bring *at least* 20 copies of your resume with you as companies will be on-site to interview veterans for full-time, 3-month paid fellowships!

We look forward to seeing you there!

Best, 
Christina Kim 

Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)