{!Contact.FirstName}, 

Thank you for signing up to attend the Veteran Job Seminar with IAVA & the Association of Independent Commercial Producers (AICP). Please see below for event details and an updated employer list:

What: Veteran Job Seminar with the AICP and IAVA 
Where: Post Factory NY, 161 Avenue of the Americas, 11th Floor, New York, NY 10013 
When: Monday, December 17, 2012 
Time: 6pm-9pm ET 
Dress: Business -- dress to impress!

Note: All participants are encouraged to bring *at least* 20 copies of your resume with you.

While there will be more confirmed companies on the day of, please see below for a list of preliminary companies who have confirmed their attendance: 
- Radical Media
- B-Reel
- Spot Welders
- Bunker New York
- Need Financial
- Station Film
- Epoch
- The Colony
- Park Pictures
- Smuggler
- PSYOP
- AICP
... and more!

To find out more about these companies, please go to http://www.aicp.com/#/member_directory/ 

Please let us know if you need to cancel for any reason. We look forward to seeing you there. 

Best, 
Christina Kim 

Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)