{!Contact.FirstName}, 

Thank you for signing up to attend the Veteran Job Seminar with IAVA & the Association of Independent Commercial Producers (AICP). We look forward to seeing you there.

As a reminder, the event will feature resume review, interview skills training, and more. Veterans will have the opportunity to learn about the daily workings of production, post-production and other aspects of the commercial production industry. Veterans will also have the opportunity to meet and interview with some of AICP's member companies on-the-spot for 3-month paid full-time fellowships in New York City!

Please see below for important event details:

What: Veteran Job Seminar with the AICP and IAVA
Where: Post Factory NY, 161 Avenue of the Americas, 11th Floor, New York, NY 10013 
When: Monday, December 17, 2012 
Time: 6pm-9pm ET
Dress: Business -- dress to impress!

While there will be more confirmed companies on the day of, please see below for a list of preliminary companies who have confirmed their attendance:
- Spot Welders
- a WHITE Label Project
- Post Factory
- Need NY

To find out more about these companies, please go to http://www.aicp.com/#/member_directory/

Please let us know if you need to cancel for any reason. We look forward to seeing you there.

Best,
Christina Kim

Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)