Dear {!Contact.FirstName}, 

We're sorry we missed you at the IAVA - AICP Veteran Job Seminar on 12/17 in New York City.

As you know, we aim to work with best-in-class partners to help provide Iraq and Afghanistan veterans with access to critical transition resources. 

We would like to know why you were not able to attend this event. Please respond to this email and provide any feedback that may be helpful for us to make future events more useful for you. Your answers will help us to improve future events and help us know what's on your mind. Your answers will also be kept strictly confidential. 

**Please note that repeated no-shows to events are recorded and you may lose future opportunities to receive rewards through the Rucksack or access to other IAVA events.**

If you have any questions, email any questions to rucksack@iava.org. 

Sincerely, 

Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)