Dear {!Contact.FirstName},

Thank you for submitting your request to attend the New York City Ballet's performance of "The Nutcracker" with Lincoln Center and IAVA. Unfortunately, we are not able to provide you with tickets for this event. Due to an overwhelming number of applicants, we were not able to fulfill all requests.

Please keep checking back at The Rucksack for upcoming events and opportunities with Lincoln Center and our other partners. 

Have a wonderful holiday season and all the best in 2014.

Best,
Christina Kim
Senior Program Manager
Iraq and Afghanistan Veterans of America (IAVA)