Hi {!Contact.FirstName},

It's been a while since we've seen you!

We know you've been out to one of our Los Angeles-area events in the past year, and we wanted to let you know that we'll be out in LA again for a casual backyard BBQ. You'll have the opportunity to meet IAVA's Veteran Transition Managers, Leadership Fellows, hear about new IAVA membership plans, and have some food and drinks on us. 

Interested in joining? Space is limited, so make sure you click on this link to submit your request through The Rucksack today!

Click here: http://bit.ly/1jbuDO5

What: Backyard BBQ with IAVA 
Where: Location details will be sent in a separate confirmation email 
When: Thursday, January 23, 2014 
Time: 6:00-9:00pm

We hope to see you then! 

Best, 

Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)

PS. We're also going to be giving away tickets to an exclusive screening of the new Dreamworks film "Mr. Peabody and Sherman" before it hits theaters. Request your tickets here: http://bit.ly/1eH8pxE