Hi {!Contact.FirstName}, 

Thanks for coming out to IAVA's membership event in Los Angeles! 

We would love to get your feedback on how the event went -- what worked, what didn't, and what you'd like to see more of in the future. 

Here's a link to the survey we're asking all attendees to fill out. It will really help us know what our members need and want -- and how we can make that happen. 

http://iava.org/post-event-survey-los-angeles-ca-event-january-23-2014

Have other thoughts you'd rather not share via survey? Feel free to shoot me a line (rucksack@iava.org) with whatever you'd like to talk about. 

Thanks again and look forward to seeing you at another event soon. 

Best, 

Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)