Dear {!Contact.FirstName}, 

This is an email to notify you that your requested tickets are no longer guaranteed for the Budapest Festival Orchestra concert at Lincoln Center on Sunday, January 20, 2013.

As noted in the confirmation email we sent, we received an overwhelming number of ticket requests for this concert. Because we have not received your re-confirmation, we have given these tickets to another veteran on the waiting list.

Please note that there may be no-shows and that you can try for stand-by in case there are any extra tickets available. Tickets will be distributed from 1:30-2:30pm in the David Rubenstein Atrium at Lincoln Center (62nd Street and Broadway). 

For directions and a map to locate both the Atrium and Avery Fisher Hall: http://lc.lincolncenter.org/visitor-guide/directions 

We hope to see you at another IAVA event in the future.

Sincerely, 
Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)