Hi {!Contact.FirstName},

Thank you for registering to attend our IAVA membership event on the USS Midway on Wednesday, January 22, 2014. This is an email to confirm your RSVP for the event.

What: IAVA Membership Event & Information Session 
Where: USS Midway Museum, 910 N. Harbor Drive, San Diego, CA 
When: Wednesday, January 22, 2014 
Time: 5:30pm - 7:30pm 

Your name will be on a list at the door. If you are no longer able to attend this event, please email rucksack@iava.org. 

We look forward to seeing you then!

Best,
Christina Kim
Senior Editor, Community of Veterans
Iraq & Afghanistan Veterans of America (IAVA)