Dear {!Contact.FirstName}, 

Congratulations on being selected to receive tickets to see the Budapest Festival Orchestra perform at Lincoln Center on Sunday, January 20. Please see below for important details on how to pick up your tickets. 

IMPORTANT: In order to guarantee your tickets, please email Christina Kim at christina@iava.org with the subject line "Lincoln Center Confirmation" by Friday, January 18, 2013 at 5pm ET. Failure to do so will result in the forfeiture of your tickets to another veteran on the waiting list.

Ticket pick-up instructions: 
Please note: Your tickets will NOT be at Will Call. You may pick up your tickets between 1:30-2:30pm on the performance date at the David Rubenstein Atrium at Lincoln Center (62nd Street & Broadway). 

What: Budapest Festival Orchestra with Iván Fischer, conductor and Liza Ferschtman, violin 
When: Sunday, January 20, 2013
Concert Start Time: 3:00PM 
Where: Avery Fisher Hall at Lincoln Center 

For more information about the program, please go to: http://lc.lincolncenter.org/shows/204433?show_date=2013-01-20%2015:00:00&hit=1

Additionally, we will be hosting a pre-concert event with light refreshments before the concert! Please join IAVA staff and other IAVA Member Veterans before the concert:
Date: Sunday, January 20, 2013 from 1:30-2:30pm 
Location: David Rubenstein Atrium, Broadway between 62nd and 63rd Streets 

For directions and a map to locate both the Atrium and Avery Fisher Hall: http://lc.lincolncenter.org/visitor-guide/directions 

** If you are no longer able to attend this performance, please email us ASAP at rucksack@iava.org so that we may give these tickets to another veteran. IAVA members with excessive no-shows will be denied access to future Rucksack events, rewards, and opportunities. **

We look forward to seeing you this weekend. 

Sincerely, 
Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)