Dear {!Contact.FirstName},

Just a reminder -- we look forward to seeing you tonight at IAVA's backyard BBQ in West Hollywood!

Please note that there is lots of street parking on North Crescent and lots of metered parking on Melrose (about 1.5 blocks up).

What: Backyard BBQ with IAVA 
Where: 907 North Crescent Heights Boulevard, West Hollywood, CA 90046 
When: Thursday, January 23, 2014 
Time: 6:00-9:00pm 

We look forward to seeing you tonight!

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)