Dear {!Contact.FirstName}, 

We know you've been to one of our San Diego events in the past year, and we wanted to invite you to an upcoming event with IAVA. You'll have the opportunity to meet IAVA's Veteran Transition Managers, Leadership Fellows, hear about new IAVA membership plans, and have some food and drinks on us. 

Interested in joining? Space is limited, so make sure you click on this link to submit your request through The Rucksack today.

Click here: bit.ly/LDQd04

What: IAVA Membership Event & Information Session
Where: USS Midway Museum, 910 N. Harbor Drive, San Diego, CA 
When: Wednesday, January 22, 2014 
Time: 5:30pm - 7:30pm

We hope to see you then! 

Best, 

Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)