{!Contact.FirstName}, 

On behalf of IAVA and especially the Membership team, I want to thank you for your hard work leading up to Pat’s Run 2011. This year’s run was the best one yet for IAVA, largely in part because of your efforts as an IAVA leader on the ground in your city. For that you have our sincerest thanks. 

However, we can do better—and we need you to tell us where we succeeded in supporting you, and where we can improve. To that end, we’ve created an online survey for you to fill out and give us your honest feedback. It shouldn’t take more than 5 minutes of your time. Please fill out the survey at, <http://iava.org/pats-run-2011-local-leader>.

Again, we - and your fellow IAVA Member Veterans - can't thank you enough for your hard work. We hope you’ll continue to step up and be a leader for our community.

Adam
-- 
Adam Bryant
Membership Director
Iraq and Afghanistan Veterans of America (IAVA) 
292 Madison Avenue, 10th Floor 
New York, NY 10017 
212.982.9699 
membership@iava.org 
www.iava.org