Dear {!Contact.FirstName}, 

Thank you for registering for IAVA and Advertising Week's Job Fair -- Operation Deploy: Madison Avenue tomorrow. We look forward to seeing you! Please see below for important details and information for the event. At the bottom of this email, you will also find a list of participating employers. 

What: "Operation Deploy: Madison Avenue" Job Fair with IAVA and Advertising Week
When: Wednesday, September 25, 2013 
Time: 9:00am-11:45am 
Where: Roseland Ballroom, 239 West 52nd St. (Between Broadway and 8th Ave), New York, NY 
Dress: Business attire -- dress to impress! 

Remember to bring the following items with you: Plenty of copies of your resume and photo ID. 

Employers (Please note that employers maybe subject to change):
4A's iLab
@radical.media
AE Media
AICP
Axciom
Advertising Club
Clear Channel
Complex Media
Crain Communications
Draftfcb
Grey
Group M
Havas (Worldwide)
Havas (New York)
Hypeworld
Leo Burnett
Live Nation
Maxus
McCann
Mediabrands
Mediacom
Mindshare
MLB Advanced Media
Nielsen
Ogilvy
PHD Media Network
PKT
R/GA
Radical Media
SapientNitro
Simul
Taxi-NYC
Vivaki
Y&R

Look forward to seeing you tomorrow!

Best, 

Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)