Dear {!Contact.FirstName},

Memorial Day is just around the corner and I look forward to honoring this day with you and other veterans and supporters of IAVA.  Just as a reminder, I am listing the ceremony information again:

Arlington National Cemetary & Section 60

When: Monday May 30 at 9 am

Where: Arlington National Cemetery,
Meeting at the Fountain at Memorial Gate at the end of Memorial Drive. You will see IAVA members and staff with black IAVA flags.

NOTE: IAVA will also be at Section 60 from 9am - 1pm.
 
Thanks and I will see you there,

Adam Bryant
Membership Director
Iraq and Afghanistan Veterans of America