Dear {!Contact.FirstName},
 
I’m so glad you will be able to join IAVA at our Fourth Annual Heroes Celebration. This event is one of our biggest fundraising events of the year, and a great opportunity for us to show our supporters in LA all of the wonderful things that we’ve been doing throughout the year.
 
Over the years, you have stood out as a leader with IAVA, and your leadership and personal stories inspired us, our partners and our donors.
 
I ask that you join me in a short phone call on Tuesday, April 24th at 6 pm PST. It should be very brief – I’ll be giving you all some additional on the schedule for the event, VIPs that will be there, and what you can expect when you arrive. Even if you have attended other IAVA events like this, it will be helpful for you to participate. If the scheduled time does not work for you, please email me at katie@iava.orgso we can set up another time to connect.
 
To join the call on Tuesday, please dial 1-877-746-4263 and use participant code 0214519#.
 
Thanks again for being a party of this great night! Looking forward to seeing you all there. If you have any questions please let me know.
 
Best,
Katie
 
Katie VanLangen
Chief Program Officer
Iraq and Afghanistan Veterans of America (IAVA)