Dear {!Contact.FirstName},

Iraq and Afghanistan Veterans of America’s Third Annual Heroes Celebration is almost here! I am excited to see you there this Wednesday.

The Heroes Celebration will be at Twentieth Century Fox Studios in The Commissary Dining Room. The address is 10201 West Pico Boulevard, Los Angeles CA. When you arrive you will need to show photo ID to the security personnel and follow directions to the parking lot. 

Please be at Twentieth Century Fox Studios at 7 for a chance to mingle before the reception begins.

Sincerely,
Anthony

--
Anthony Pike
Membership Coordinator
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Ave, 10th Floor
New York, NY 10017
(212) 982-9699
Anthony@iava.org
www.iava.org
Follow us on Twitter: @IAVA