<p>Dear {!Contact.FirstName},</p>

<p> Looking forward to seeing you tomorrow night! Our team has been working on the Fourth Annual Heroes Celebration for months and without you support and stories, none of this would be possible.</p> 

<p>Here is what you need to know for tomorrow:<ul class="bulleted">
	<LI>Where: The Penthouse at AT&T Center (1150 South Olive Street, Downtown LA)</LI>
	<LI>When: Please arrive by 6:30 pm</LI>

<p>Thanks for coming out and helping us tell your story (and what IAVA means to you) to all of our LA friends and supporters. I've attached some topline IAVA talking points that should help give a little more background on what we have been up to lately. It is shaping up to be a great night -- we just announced that our civilian honoree will be Minka Kelly!</p>

<p>If you have any questions, please let me know. And, if anything comes up tomorrow and you need my assistance, my cell is 201-506-7377.</p>

<p>Thanks again!<br>
Katie</p>

<p>Katie VanLangen<br>
Chief Program Officer<br>
Iraq and Afghanistan Veterans of America (IAVA)</p>