Dear {!Contact.FirstName},

You guys are the best. Thanks for coming out and supporting IAVA during our Fourth Annual Heroes Celebration. The event was a success, and it couldn't have happened without you. 

Your energy and willingness to share your stories impacted our guests, IAVA staff, and me personally, more than you know. Having you stand with us makes us stronger, and allows IAVA to continue to build new programs to help our new greatest generation. 

If you haven't seen them yet, check out our video and photos from Tuesday night here: http://bit.ly/IEAlaI. 

Thanks again! Hope to see you all soon. 

Katie

Katie VanLangen
Chief Program Officer
Iraq and Afghanistan Veterans of America (IAVA)