Hey {!Contact.FirstName}, 

You've participated in previous employment events with us in the past -- and we want to make sure that you don't miss out on an exclusive opportunity to get your resume in front of some of the most innovative and powerful companies in the world! Join us for Year 2 of "Operation Deploy: Madison Avenue."

Plus: All attendees will receive a free 6-month membership to New York Health and Racquet Club!

What: "Operation Deploy: Madison Avenue" Job Fair with IAVA and Advertising Week
When: Wednesday, September 25, 2013 
Time: 9am-12pm 
Where: Roseland Ballroom, 239 West 52nd St. (Between Broadway and 8th Ave), New York, NY 
Dress: Business attire -- dress to impress! 

Remember to bring the following items with you: Plenty of copies of your resume and photo ID. 

Already registered? Awesome. We'll have your name at the door.

Haven't yet signed up and want to join? Just shoot us an email at rucksack@iava.org or sign-up by clicking on this link (http://iava.org/iava-advertising-week-2013) and we'll make sure your name gets on the list. 

We look forward to seeing you tomorrow! 

Best, 
Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)