Dear {!Contact.FirstName},

We're excited to see you at the O.A.R. performance this weekend in New York City! Please see below for important information -- some information may have changed from what was previously communicated to you, so consider the information in this email up-to-date.

What: O.A.R. Concert & Meet-and-Greet
Where: Hammerstein Ballroom, 311 West 34th Street (between 8th & 9th Aves), New York, NY 10001
Time: Doors open at 6:30pm. Concert begins at 7:30pm.

NOTE: Please meet Christina (me) at the doors between 6:30-7:00pm I will have your tickets for you. I will be wearing an IAVA sweatshirt. At this time, I will also have instructions for you on where and what time to meet for the meet-and-greet with the band.

We look forward to seeing you soon!

Best,
Christina Kim
Director of Special Events
Iraq & Afghanistan Veterans of America (IAVA)