Dear {!Contact.FirstName},

Thank you for your interest in the IAVA and Fullbridge Program.

Unfortunately, we are not able to offer you a spot in the January 2013 program. We received an overwhelming number of applications from highly qualified member veterans around the country, making the selection process particularly difficult.

We hope to expand and host this program with Fullbridge again in the future. We will be sure to reach out if/when we are able to offer this exclusive experience again.

We would also like to make you aware of another IAVA program for which you may be interested in applying. In early 2013, IAVA will begin accepting applications for Storm the Hill, our premiere advocacy and leadership development program. This week-long program brings Iraq and Afghanistan veterans from around the country to Washington, D.C. to tell their stories and inform policymakers about the most pressing issues facing this newest generation of veterans. To learn more about Storm the Hill and see a recap from Storm the Hill 2012, check out our blog post here: http://iava.org/blog/storm-hill-2012-our-biggest-week-yet.

In addition to Storm the Hill, IAVA holds membership engagement events around the country throughout the year, including on Memorial Day, Independence Day, and our most important day of the year -- Veterans Day.

If you’re interested in getting the early scoop on Storm the Hill and more, just reply to this email.

Thank you again for your interest and support of IAVA.

Sincerely,

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America