Dear {!Contact.FirstName}, 

Thank you for registering for IAVA and Advertising Week's Job Fair -- Operation Deploy: Madison Avenue -- in 2012. Guess what? We're back for another year -- with more companies looking to hire and support more veterans!

What: Operation Deploy: Madison Avenue
When: Wednesday, September 25, 2013
Time: 9am-12pm
Where: Roseland Ballroom, 239 West 52nd St. (Between Broadway and 8th Ave), New York, NY
Dress: Business attire -- dress to impress!

Remember to bring the following items with you: Plenty of copies of your resume and photo ID. 

Already registered? Awesome. We'll be shooting you an email with more information, including a list of employers, later tonight.

Haven't yet signed up and want to join? Just shoot us an email at rucksack@iava.org or sign-up by clicking on this link (http://iava.org/iava-advertising-week-2013) and we'll make sure your name gets on the list.

We look forward to seeing you on Wednesday! 

Best, 
Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)