Dear {!Contact.FirstName}, 

Thank you for attending the Chicago White Sox vs. Detroit Tigers game on Tuesday, September 11, 2012 in Chicago, IL.

We hope you had a great time! 

Please fill out this short survey by Wednesday, September 19 about the event: 
http://iava.org/chicago-white-sox-follow-survey

Your answers will help us to improve future events and help us know what's on your mind, especially around veterans' issues. Your answers will also be kept strictly confidential. 

And stay involved with us! 
- Share photos with us on Facebook or Twitter; or you can email photos in to rucksack@iava.org 
- Follow us on Twitter: @IAVA and @TheRucksack 
- Like us on Facebook: http://facebook.com/IAVA.org 
- And know a vet who's not a member of IAVA, yet? Get them signed-up today: http://iava.org/form 

Please email any questions to membership@iava.org. 

Thanks again and look forward to seeing you at another IAVA event soon! 

Sincerely, 

Michael Preston
Senior Strategic Partnership Associate
Iraq & Afghanistan Veterans of America (IAVA)

P.S. As we mentioned at the game, we've got an exciting volunteer and mentorship opportunity with two Chicago nonprofits - the Gary Comer Youth Center and Chicago Youth Programs - through a partnership with the Michael Reese Health Trust. Find out more about this great way to give back in your community and sign up today:
http://iava.org/michael-reese-health-trust-application