Dear {!Contact.FirstName},
 
Just a friendly reminder about tonights check in call at 6 pm PST. If you can't make it please let me know.

I have also just been notified that Paul will be doing an interview on Real Time with Bill Maher on Friday. Bill's studio has graciously offered us five tickets to attend, show time is 5:30 pm. If you are interested in attending please let me know. One ticket per response and first come first served. 

Again, the conference line call in is 1-877-746-4263, and the code is 0214516#. If you can not make the call please let me know, thanks.

Sincerely, 
Anthony

Anthony Pike
Membership Coordinator
Iraq and Afghanistan Veterans of America (IAVA)