Dear {!Contact.FirstName}, 

Thank you for your interest in the IAVA and Fullbridge Program. 

We appreciate your patience. Unfortunately, we are not able to offer you a spot in the January 2013 program. We received an overwhelming number of applications from highly qualified member veterans around the country, making the selection process particularly difficult. 

We hope to expand and host this program with Fullbridge again in the future. We will be sure to reach out if/when we are able to offer this exclusive experience again.

Thank you again for your interest and support of IAVA. 

Sincerely, 

Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America