Hi {!Contact.FirstName},

Thanks for coming out for IAVA's job fair with Advertising Week yesterday. We hope you made some meaningful connections with employers!

As we move forward with upcoming opportunities, I'd love to get your feedback on how the event went -- what worked, what didn't, and what you thought about that impromptu "light show." (Just kidding -- though feel free to let us know what you thought.)

Here's a link to the survey we're asking all attendees to fill out. It will really help us know what our members need and want -- and how we can make that happen.

Linked here: http://iava.org/iava-advertising-week-job-fair-september-25-2013

Have other thoughts you'd rather not share via survey? Feel free to shoot me a line (rucksack@iava.org) with whatever you'd like to talk about. 

Thanks again and look forward to seeing you at another event soon.

Best,

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)