<p>Dear {!Contact.FirstName},</p>

<p>On behalf of IAVA, I want to thank you for joining us for Memorial Day 2011! This year, more than 600 IAVA members joined together at Section 60 of Arlington National Cemetery and across the country.</p> 

<p>We’d like to hear from you: What do you like about events like this? How can we make your experience better next time?</p> 

<p>We’ve created an online survey for you to fill out and give us honest feedback. It shouldn’t take more than 5 minutes of your time, and will help us organize better local, on-the-ground events for vets across the country. <a href="http://iava.org/memorial-day-wrap">Please fill out the survey here.</a></p>

<p>We hope you stay connected to fellow IAVA members you met at the event. You can use COV as a tool to meet and stay connected to local veterans. <a href="http://iava.communityofveterans.org/main/authorization/doSignIn?target=http%3A%2F%2Fiava.communityofveterans.org$2F">If you are not already a COV member you can become one today if you have already confirmed your service.</a></p>

<p>Thank you once again for coming out and joining us this year. <a href="http://rucksack.iava.org">Be sure to check the Rucksack for more information about upcoming events this summer!</a></p> 

<p>Sincerely,<br>
Anthony</p>
--
<p>Anthony Pike<br>
Membership Coordinator<br>
Iraq and Afghanistan Veterans of America (IAVA)<br>
292 Madison Avenue, 10th Floor<br>
New York, NY 10017<br>
(212) 982-9699<br>
www.iava.org <br>
Follow us on Twitter: @IAVA</p>