Dear {!Contact.FirstName},

Iraq and Afghanistan Veterans of America’s Third Annual Heroes Celebration is almost here! I am excited to see you there this Tuesday.

You should have received all your travel information by now, if you have not please let me know. You also should have received an email from SuperShuttle for transportation to and from the hotel.

Remember to give me a call at 646-477-0078 when you land. Also, just like at Storm the Hill save your receipts. IAVA will reimburse you for food purchases, just no alcohol.

Please let me know when you arrive and if you have any questions along the way.

Sincerely,
Anthony

--
Anthony Pike
Membership Coordinator
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Ave, 10th Floor
New York, NY 10017
(212) 982-9699
Anthony@iava.org
www.iava.org
Follow us on Twitter: @IAVA