Dear {!Contact.FirstName},

Good afternoon! Everybody here at IAVA headquarters are ramping up for tomorrow's Gala celebration and Friday's parade.

I apologize for the last minute update, but I was hoping you could meet me at Cipriani 42nd Street at 6:20 pm. I just want to make sure that everybody is comfortable with being able to share your story and what being an IAVA member means to you, who to find if you have any questions, and anything else you may want to know about.

I realize that this is a late additional request but I do hope you can make it. If you will be unable to arrive at this time, please let me know so I can flag you down.

If you have any questions please be ready to ask tomorrow.

Best,
Anthony.
-- 
Anthony Pike
Membership Coordinator
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
(212) 982-9699
www.iava.org <http://www.iava.org> 
Follow us on Twitter: @IAVA