<p>Dear {!Contact.FirstName},</p>

<p>On behalf of myself, the Membership team, and all of the IAVA staff, thank you for attending our Third Annual Heroes Celebration.</p>

<p>The night was a tremendous success, as we attracted some of the biggest names in Hollywood to a special evening focused on our issues, and on the incredible life and legacy of Tim Hetherington. The real credit goes to you, for sharing your experiences and stories with everyone in attendance. It will make an impact that far outlasts just one evening.</p>

<p>For those of you local to Los Angeles, we’d also like to offer you tickets to another upcoming event. The Shakespeare Center of Los Angeles has generously offered exclusive audience seats to IAVA members for their upcoming 21st Annual Simply Shakespeare Celebrity reading of The Merry Wives of Windsor. This performance will star Tom Hanks, William Shatner, Rita Wilson, Faith Hill and more. If you’re looking for a great early Mother’s Day gift or date night, look no more. <a href="http://rucksack.iava.org/dc_RewardDetails?giveid=a0QC00000042qjAMAQ">Click here to head to The Rucksack and request your tickets!</a></p>

<p>Lastly, <a href="http://www.flickr.com/photos/iava/sets/72157626474496463/">click here</a> to check out the photos from the evening. Once again, thank you for your continued leadership and energy in supporting IAVA. You’ve truly got our back.</p>

<p>Sincerely,</p>

<p>Adam</p>
<br><br>

<p>Adam Bryant<br>
Membership Director<br>
Iraq and Afghanistan Veterans of America (IAVA) </p>