Dear {!Contact.FirstName},

Memorial Day is just around the corner and I look forward to honoring this day with you and other veterans and supporters of IAVA.  Just as a reminder, I am listing the ceremony information again:

•	Monday May 30th
•	11 am
•	Intrepid Sea, Air and Space Museum
•	Pier 86, 12th Ave & W 46th St

Thanks and I will see you there,

Anthony Pike
-- 
Anthony Pike
Membership Coordinator

Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
(212) 982-9699
www.iava.org <http://www.iava.org> 
Follow us on Twitter: @IAVA