Dear {!Contact.FirstName}, 

We're looking forward to meeting you tomorrow, Wednesday, September 11 for the Veteran Career Workshop with the New York Stock Exchange! Please see below for important information about the event: 

Please note: You are confirmed to attend the MORNING workshop, which will last from 8:00am-11:35am. 

What: Veteran Career Workshop with New York Stock Exchange 
Where: New York Stock Exchange, 11 Wall Street, New York, NY 10005 
When: Wednesday, September 11, 2013 
Dress: Business 

A light breakfast will be served. Please bring plenty of copies of your resume. 

Please arrive at the white security tent on the corner of Wall St. and Broad St. no later than 7:50am to ensure you have enough time to go through security. You must bring a government-issued photo ID. 

We look forward to seeing you tomorrow. Please email us any questions at rucksack@iava.org. 

Best, 

Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)