Dear {!Contact.FirstName},

Your Memorial Day ceremony is just around the corner. 

If you have any last minute questions please do not hesitate to call Jason Hansman at 917-740-4295 if your event is on Saturday or Sunday, or myself at 646-477-0078 if your event is on Monday. 

Thank you again for your help and support in making this Memorial Day a day to remember for all of our members and supporters. I will be following up with you next week to see what went well and how we can improve in the future.  Please also be sure to share some photos and thoughts the day of via Facebook and Twitter.

Thanks,

Anthony
-- 
Anthony Pike
Membership Coordinator
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
(212) 982-9699
www.iava.org <http://www.iava.org> 
Follow us on Twitter: @IAVA