Dear {!Contact.FirstName}, 

You've had the opportunity to join IAVA for one (or several) of our employment support workshops in NYC, and we wanted to let you know that we're partnering with the New York Stock Exchange (NYSE) again this year to connect veterans with best-in-class employment transition resources!

You'll have the opportunity to work with NYSE employees on reviewing your resume, building interview and networking skills, developing your personal brand, and much more. You'll also have the opportunity to network with other veterans, as well as NYSE employees. 

What: Veteran Career Workshop with New York Stock Exchange
Where: New York Stock Exchange, 11 Wall Street, New York, NY 10005 
When: Wednesday, September 11, 2013
Dress: Business 
A light breakfast and/or lunch will be served.

Please note that there are two sessions of this event. Please select the session that is right for you:
- Morning: The morning session will last from 8:00am-11:35am and will be more focused on introductory or "101" concepts.
- Afternoon: The afternoon session will last from 11:30am-4:30pm and will be more focused on advanced concepts. 

Link to register: http://bit.ly/19jGIsN

We hope you'll join us for this exclusive opportunity. Please email us any questions at rucksack@iava.org. 

Best, 

Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)