Dear {!Contact.FirstName}, 

Congratulations! You have been final confirmed for the IAVA & Miller High Life St. Louis Cardinals vs. San Diego Padres game on Monday, September10, 2012. 

**Note: If you are no longer able to use these tickets, please e-mail rucksack@iava.org to cancel as soon as possible. There is a waiting list for this game and we will award your tickets to another IAVA member.** 

In order to claim your tickets, please print this email and bring a photo ID with you to: 

Petco Park 
100 Park Boulevard 
San Diego, CA 92101 

Map and Directions: 
http://sandiego.padres.mlb.com/sd/ballpark/transportation/index.jsp?content=downtownmap

Check-in for IAVA members and their guests will be at the Park Boulevard Gate, located near the intersection of Park Boulevard and 10th Avenue. We recommend parking in Lots 1 or 3 marked in the map above or by taking the Trolley to the Gaslamp Quarter or 12th and Imperial stops. There will be an IAVA tent near the gate and IAVA representatives will be positioned there to check in guests and to distribute tickets. 

Please note that IAVA and Miller High Life will not cover the cost of parking passes or other transportation. 

Schedule of Events: 

4:30PM: Check in at Petco Park opens to collect your tickets  
7:05PM: First Pitch! 

We hope you have a great time at the event. Please make sure to take photos and share them with your friends and with IAVA by tagging us in your Facebook photos and tweeting at us @iava! You can also email us at rucksack@iava.org if you want to share any other stories or feedback with us. 

Don’t forget to keep checking back at therucksack.org and follow us on Twitter (@theRucksack) to hear about new events happening in your area. 

Thank you for supporting IAVA. We look forward to seeing you there! 

Please note that your tickets are non-transferable and non-refundable. 

Sincerely,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)