Dear {!Contact.FirstName},

Last year you registered to attend a veteran employment workshop with IAVA and PIMCO in Newport Beach, CA. Well, we're back for another year and hope that you'll join us!

What: IAVA & PIMCO Veteran Employment Workshop
Where: PIMCO, 840 Newport Center Drive, Newport Beach, CA, 92660
When: Thursday, May 9, 2013
Time: 11:00am - 2:00pm

To RSVP, please go to this link and select the Newport Beach, CA event from the drop-down menu: http://iava.org/iava-pimco-veteran-employment-workshops

This event will feature resume reviews, interview skills training, and networking -- in addition to hearing from PIMCO employees about their experience in the financial services industry. Lunch will also be provided.

We hope you'll join us for this excellent event. Please email us at rucksack@iava.org with any questions.

Best,

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)