Dear {!Contact.FirstName},

I am excited that you will be joining us for IAVA’s Third Annual IAVA Heroes Celebration in Los Angeles. The Celebration is our spring fundraising event and will be filled with IAVA sponsors, partners and donors. You have been invited to join us because of your leadership and dedication to IAVA. The celebration will be held on Wednesday, April 27th, 2011 from 7:00-9:30pm at Twentieth Century Fox Studios in Los Angeles. 

The evening will be hosted by Patrick Murphy (first Iraq vet elected to Congress), and we’ll be honoring Tim Hetherington and Sebastian Junger, creators of the Oscar-nominated documentary Restrepo, with IAVA’s inaugural Leadership in Entertainment Award. Legendary former Steelers coach Bill Cowher will speak and Robert Gupta, First Violinist with the Los Angeles Philharmonic, will perform before our audience of friends, leadership, supporters, local veterans, wounded warriors and active-duty military. It’s going to be an amazing evening.

By now you should have received your travel information, if not please let me know.

Again, thank you for joining us and I look forward to seeing you there!

Sincerely,

Anthony 

P.S. We would love it if you could come in your dress uniform, no worries if like me you are unable to.

--
Anthony Pike
Membership Coordinator
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Avenue, 10th Floor
New York, NY 10017
(212) 982-9699