Hi {!Contact.FirstName},

As someone who has previously attended an event at Lincoln Center with IAVA, I wanted to let you know of an exciting upcoming opportunity with New York City Ballet.

NYCB is offering a select number of general admission tickets for its upcoming Family Saturday event on Saturday, February 22, 2014. This one-hour event is geared toward families and will feature short works and excerpts from New York City Ballet's diverse repertory. 

To request tickets, please click on this link: http://bit.ly/1eFPqpL

What: Family Saturday at New York City Ballet
When: Saturday, February 22, 2014
Time: 11am - 12pm
Where: David H. Koch Theater, Lincoln Center for the Performing Arts, Columbus Ave and 62nd Street, New York, NY, 10023

Please note: Ticket pick-up information will be sent separately if you are confirmed to receive tickets for this event.

We hope to see you at this great event!

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)