Hi {!Contact.FirstName}, 

Thanks for coming out to see New York City Ballet's "Family Saturday" with IAVA this past Saturday, February 22, 2014. 

We would love to get your feedback on the event. Your feedback will help us to improve events as we move forward.

Here's a link to the survey we're asking all attendees to fill out. It will really help us know what our members need and want -- and how we can make that happen. 

http://bit.ly/1bFKK4i

Have other thoughts you'd rather not share via survey? Feel free to shoot me a line (rucksack@iava.org) with whatever you'd like to talk about. 

Thanks again and look forward to seeing you at another event soon. 

Best, 

Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)