Hi {!Contact.FirstName}, 

Congratulations on being selected to receive tickets for the upcoming Family Saturday event at New York City Ballet this Saturday, February 22, 2014.

NOTE: This is a family-oriented event (mostly geared for children) and will not include any full-scale productions. If you are no longer interested in attending, please respond to this email ASAP so that we may allocate your tickets to another veteran.

To pick up your tickets, please meet me in the lobby of the David H. Koch Theater between 10:15-10:45am. I will be wearing an IAVA t-shirt.

The performance will begin promptly at 11am. 

What: Family Saturday at New York City Ballet 
When: Saturday, February 22, 2014 
Time: 11am - 12pm 
Where: David H. Koch Theater, Lincoln Center for the Performing Arts, Columbus Ave and 62nd Street, New York, NY, 10023 

We look forward to seeing you then!

Best, 
Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)