Hi {!Contact.FirstName}, 

We're sorry that we missed you at the New York City Ballet "Family Saturday" with IAVA this past Saturday, February 22, 2014.

IAVA makes a concerted effort to ensure that no tickets go to waste. If you can let us know why you were unable to make this event, we would very much appreciate it. Additionally, please note that repeated no-shows to events may result in a suspension of future Rucksack opportunities.

We appreciate your understanding and support and look forward to seeing you at another event soon. 

Best, 

Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)