{!Contact.FirstName}, 

Ever dreamed of producing your own commercials and becoming a leader in the media and advertising industries? Here's your chance. 

Join us as we partner with the Association of Independent Commercial Producers (AICP) to host a Veteran Job Seminar. You'll have the opportunity to connect with a number of production companies in the Chicago-area -- and to interview for 3-month paid full-time fellowships!

Please note that this event is designed for unemployed or underemployed veterans who are able to immediately commit to a full-time, 3-month fellowship. Unfortunately, at this time, AICP is not able to offer part-time fellowships.

Click here to register: http://iava.org/iava-association-independent-commercial-producers-aicp-veteran-job-seminar-chicago-il

The AICP is the association that represents United States based companies that specialize in producing commercials in various media (film, video, digital) for advertisers and agencies. Veterans will have the opportunity to learn about the daily workings of production, post-production or other aspects of the commercial production industry and to meet with industry executives looking to hire. You'll also have the opportunity to have your resume reviewed, get interview skills training, and much more. 

What: Veteran Job Seminar with the AICP 
Where: Location TBD, Chicago, IL 
When: Monday, February 4, 2013 
Time: 6pm-9pm 

Make sure you register today, and we look forward to seeing you then. 

Best, 

Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)