Dear {!Contact.FirstName}, 

Due to inclement weather the show for this Saturday, February 9 has now been rescheduled for Sunday, February 17 at 8PM. Please note that the following details about the show will remain the same.

Please note that this show is open to 18+ only. 

What: The Paramount Comedy Series Presents: Jackie “The Joke Man” Martling & the Young Comedians! 
Where: The Paramount Theater, 370 New York Ave, Huntington, NY 11743 
When: Sunday, February 17, 2013 
Time: 8:00pm 

Jackie “The Joke Man” comes to The Paramount for an outrageous night of LIVE stand-up comedy! Joining “The Joke Man” will be some of the hottest young comedians direct from the NYC comedy scene! -- Joey Giarratano, Scott Schendlinger, Chris DiStefano, Harrison Greenbaum. 

Your tickets will be held under your name at Will Call. 

Please email rucksack@iava.org ASAP if you are no longer able to use these tickets as there is a waiting list of other veterans who would like to attend the show. 

Best, 
Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America