Dear {!Contact.FirstName},

Congratulations on being selected to attend the 3639 Wrigley Field Rooftop to watch the Chicago Cubs take on the Milwaukee Brewers! Please remember that this reward is NOT for tickets to the game, but to watch the game from one of Wrigley Field's most exciting roof tops -- the 3639 Wrigley Field Rooftop!

What: Milwaukee Brewers vs. Chicago Cubs
Where: 3639 Wrigley Field Rooftop, 3639 N. Sheffield Ave, Chicago, IL 60613
When: Wednesday, April 11, 2012
Time: 1:20PM

Please make sure to take lots of photos and tag us on Facebook or on Twitter (@IAVA). You can also send us photos to rucksack@iava.org and your photos will end up on IAVA.org.

If you are unable to make this event, please email us at rucksack@iava.org and let us know ASAP. Because this event is so popular, the waiting list is long and we want to make sure that all spots go to vets and their guests!

Best,
Christina