{!Contact.FirstName},

Great to see you last night.

Thank you for joining us at our Seattle VetTogether.  

I founded IAVA in 2004 as the nation’s first and largest organization for veterans of the wars in Iraq and Afghanistan and their supporters. With a steadily growing base of nearly 270,000 members and supporters across the country, you are the reason that we can continue to make an impact.

2014 promises to be yet another critical year for veterans of the wars in Iraq and Afghanistan as well as their families. This year we will focus on the critical issue of suicides among our community.  The issue of suicide in the military and veterans’ community will be a tough conversation to have for many Americans in the coming days, weeks and months. But IAVA is up for the challenge and is committed to ending servicemember and veteran suicide after knowing far too well how horrible suicide is for families, friends and loved ones.

We hope that you will continue to join us in this important conversation.

Look forward to seeing you again soon.

Best,

Paul.