Dear {!Contact.FirstName},

Thank you for joining IAVA at our Rapid Response Referral Program (RRRP) networking breakfast in Albany, NY, on Wednesday, March 12th.

Please fill out this short survey so that we can continue building RRRP and making it as impactful as a program for New York veterans: http://iava.org/march-12-2014-iavas-networking-breakfast-rapid-response-referral-program-rrrp-albany-ny

Please fill out this survey by Wednesday, March 19th. For any comments you would like to submit confidentially, as well, please email katherine@iava.org.

We look forward to staying in touch.

Sincerely,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)