Dear {!Contact.FirstName},

Thank you for RSVP'ing to attend IAVA's VetTogether with IAVA Founder and CEO Paul Rieckhoff tomorrow night in Seattle. We look forward to seeing you then!

Event details are below:

What: VetTogether with IAVA
When: Tuesday, March 18, 2014
Event start time: 6pm
Where: Black Bottle Gastrotavern, 2600 1st Ave, Seattle, WA 98121

If for any reason you need to cancel, please respond to this email to let us know.

Sincerely,

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)