Dear {!Contact.FirstName},
 
Thank you for your RSVP to join IAVA at our Rapid Response Referral Program (RRRP) Breakfast and Networking session this Wednesday, March 12, 2014 at 10am.

As a reminder, here are details for the event:

Where: Room 104A, Legislative Office Building, 198 State St, Albany, NY 12210
When: Wednesday, March 12, 2014
Time: Registration and breakfast will begin at 9:30. The program will begin at 10:00AM

Please allow additional time to proceed through security.
 
Additional registrants are invited to RSVP at: http://iava.org/rrrp-info-session-and-networking. If you are no longer able to attend, please email katherine@iava.org to update your RSVP status. With limited space, it is critical to have an accurate sense for our numbers.

We look forward to seeing you.
 
Best,
 
Christina Kim
Senior Program Manager
Iraq and Afghanistan Veterans of America (IAVA)