Dear {!Contact.FirstName}, 

As a friendly reminder, please be sure to take our short survey about Career Pathfinder before this Sunday, March 31 at 6PM ET! If you have already taken the survey, please disregard this email.

Your feedback is valuable to us as we continue to tweak and improve Pathfinder for veterans.

To complete your survey: http://bit.ly/16iiGgE 

The survey should take you no more than 10 minutes to complete. Your answers will be kept strictly confidential. 

If you have any questions, please don't hesitate to reach out and email us at pathfinder@iava.org. 

Best, 
Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)