Dear {!Contact.FirstName},

Thank you for registering for your IAVA Plus account! We hope you have used it to set up your profile on Career Pathfinder and that you've had the opportunity to upload your resume and check out the jobs tool.

While we will be sending out a bigger survey in April, we're asking a select number of veterans to fill out this short feedback survey by Sunday, March 31 at 6PM ET. 

Survey is linked here: http://bit.ly/16iiGgE

The survey should take you no more than 10 minutes to complete. Your answers will be kept strictly confidential.

If you have any questions, please don't hesitate to reach out and email us at pathfinder@iava.org.

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)