Dear {!Contact.FirstName},

Thank you for RSVP'ing to join IAVA Founder and CEO Paul Rieckhoff for breakfast tomorrow. We look forward to seeing you there! Event details are below:

What: Breakfast with IAVA
When: Monday, March 31, 2014
Time: 8-9AM
Where: The Breakfast Klub, 3711 Travis at Alabama, Houston, TX 77002

Note: Due to a high volume of RSVP's, please let us know ASAP if you are no longer able to attend this event. 

We look forward to seeing you then!

Best,

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)