Dear {!Contact.FirstName},

I hope this note finds you well.

I wanted to follow up with you after last weeks breakfast in Houston.

I founded IAVA in 2004 as the nation’s first and largest organization for veterans of the wars in Iraq and Afghanistan and their supporters. With a steadily growing base of nearly 270,000 members and supporters across the country, you are the reason that we can continue to make an impact. 

2014 promises to be yet another critical year for veterans of the wars in Iraq and Afghanistan as well as their families. This year we will focus on the critical issue of suicides among our community. The issue of suicide in the military and veterans’ community will be a tough conversation to have for many Americans in the coming days, weeks and months. But IAVA is up for the challenge and is committed to ending servicemember and veteran suicide after knowing far too well how horrible suicide is for families, friends and loved ones. 

We hope that you will continue to join us in this important conversation. 

Be sure check out our group shot on our Facebook page: https://www.facebook.com/IAVA.org/posts/10152725476767995?stream_ref=10

And are you interested in getting more involved with us and with vets in Houston? Host a VetTogether! For more information on how to get started and spread the word, please email membership@iava.org.

Best, 

Paul.

PS. Know a vet who doesn't know about IAVA? Encourage them to join -- membership is free! IAVA.org