Dear {!Contact.FirstName},

This is a reminder that you have requested tickets to see "On the Head of a Pin" for this Thursday, March 7. Please see below for performance details.

**If you are no longer able to attend this performance, please email us back at ruckack@iava.org ASAP so that we may give your tickets to a veteran on the waiting list. 

What: "On the Head of a Pin"
Where: 59E59 Theater B, 59 East 59th Street (Between Park and Madison Aves), New York, NY 10022
When: Thursday, March 7, 2013
Time: 7:15PM

We look forward to seeing you then.

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America