Dear {!Contact.FirstName}, 

We're excited to see you at Lincoln Center this Sunday, March 9th, for the Murray Perahia concert! Please see below for important information regarding the event including ticket pickup details. 

What: Murray Perahia performs at Lincoln Center 
Where: Avery Fisher Hall at Lincoln Center at Columbus Ave and 64th Street 
Location Map: http://bit.ly/Ngty6y 
When: Sunday, March 9, 2014
Dress: Business casual and comfortable is recommended 

Important Times: 
1:30-2:30pm -- Ticket distribution at the David Rubenstein Atrium (location map: http://bit.ly/13iUTKj). There will also be light refreshments. 
3:00pm -- Concert begins 

For a map to find the Atrium, please go to: http://bit.ly/13iUTKj 

For more information about the event, please go to: http://www.lincolncenter.org/ 

Please note, if you are no longer able to use these tickets, please let us know ASAP by emailing rucksack@iava.org. 

We'll see you then!

Best, 
Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)