Dear {!Contact.FirstName},

We know you've either attended or requested to attend events with us at the White House in the past -- and we wanted to make sure that you knew there was another opportunity to attend an exclusive event for veterans and their families.

On Monday, April 1st, the White House will be hosting their annual Easter Egg Roll! Spots are very limited and you only have until 3pm TODAY to make your request through the Rucksack.

Link to request your tickets is here: http://rucksack.iava.org/dc_RewardDetails?giveid=a0QC00000085QHKMA2

Details:
What: White House Easter Egg Roll
Where: The White House, 1600 Pennsylvania Ave., Washington, DC, 20500
Times: Please note that there are multiple time slots available that you will need to select when you submit your reward request.

This event is geared for children from kindergarten to 12 years old. Each ticket is good for one person. For example, a family of four will require four tickets. Children are encouraged to wear clothes and shoes that will allow them to play games, run through obstacle courses, and roll eggs. 

Ticket recipients will want to be in line approximately 30 to 45 minutes prior to the stated time on their ticket. These tickets are not for sale, and should not be sold, bartered or raffled. This opportunity is being provided to help ensure that families from across the country have the opportunity to experience this incredible event. 

For more information, please visit: http://www.whitehouse.gov/eastereggroll

Please email rucksack@iava.org if you have any additional questions.

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)