Dear {!Contact.FirstName},

Thank you joining us this coming Monday!

This breakfast will be an opportunity to meet with the Iraq and Afghanistan Veterans of America’s membership department to tell us your experiences with IAVA and what you would like to see in the future. 

Breakfast will be served at 8 am followed by an introduction to Paul Rieckhoff, IAVA’s founder and executive director, and a discussion with the membership department.

•	Where: Parc 55 Wyndham Hotel, 55 Cyril Magnin St, San Francisco CA 94102
•	When: Monday, April 25th at 8 am.

Please let me know by Sunday if you will be driving, we will arrange to pay for your parking while at the breakfast.

I look forward to meeting you there!

Sincerely,
Anthony
646-477-0078

--
Anthony Pike
Membership Coordinator
Iraq and Afghanistan Veterans of America (IAVA)
292 Madison Ave, 10th Floor
New York, NY 10017
(212) 982-9699
Anthony@iava.org
www.iava.org
Follow us on Twitter: @IAVA