Dear {!Contact.FirstName},

Thank you for RSVP'ing to attend the Harvard Business School Investment Conference this Friday, April 4th, 2014. Your RSVP has been confirmed. We look forward to seeing you then.

For more information about the conference, including schedule, list of speakers, panels, and more, please visit this website: 

http://www.hbsinvestmentconference.com

As a reminder, IAVA will not be covering any expenses related to attending this event. If you are no longer able to attend the HBS Investment Conference, please respond to this email ASAP. 

We look forward to seeing you then.

Best,

Christina
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)