Dear {!Contact.FirstName},

Thank you for signing up to attend the HBS Investment Conference on Friday, April 4th, 2014.

Due to the limited availability of space at this event and the high demand, we are asking all veterans to reconfirm their interest and availability in attending this event. We will need your confirmation by this Monday, March 31 by 10AM ET. 

Please note: This is NOT an email confirming your registration. We will inform you if you have been confirmed to attend on Monday afternoon.

Additionally, please note that both IAVA and HBS will not be covering any expenses for this event.

Sincerely,

Christina Kim
Senior Program Manager
Iraq and Afghanistan Veterans of America (IAVA)