Dear {!Contact.FirstName}, 

Thank you again for RSVP'ing to attend the HBS Investment Conference this Friday, April 4th, 2014.

As we have just learned, all IAVA members will need to register through the HBS Investment Conference website in order to confirm your RSVP. Please follow the instructions below to complete your registration:

1. Go to:  http://www.hbsinvestmentconference.com

2. Click on "Register Today"

3. Enter the code "hbsinv2014panelists" under "Enter promotional code" -- Do NOT share this code externally

4. Select "Complimentary Guests" for 1 ticket

Please note that this code is nontransferable and is good for only one person. You may not bring additional guests with you. 

We look forward to seeing you then. 

Best, 

Christina 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)