Dear {!Contact.FirstName}, 

Thank you for RSVP'ing to attend IAVA's VetTogether with IAVA Founder and CEO Paul Rieckhoff this coming Monday night in Ft Lauderdale. We look forward to seeing you then! 

Event details are below: 

What: VetTogether with IAVA 
When: Monday, April 7th, 2014 
Event start time: 6pm 
Where: YOLO, 333 East Las Olas Boulevard, Ft. Lauderdale, FL 33301 

If for any reason you need to cancel, please respond to this email to let us know. 

Sincerely, 

Christina Kim 
Senior Events Associate 
Iraq & Afghanistan Veterans of America (IAVA)

PS. Be sure to encourage your friends to join us on Monday! They can still RSVP here: http://bit.ly/1mtaHry