Dear {!Contact.FirstName}, 
 
Great to see you Monday night at our VetTogether. Thank you for coming out to join me, Michael, Christina, and your fellow veterans.  
 
As we mentioned, I founded IAVA in 2004 as the nation’s first and largest organization for veterans of the wars in Iraq and Afghanistan and their supporters. With a steadily growing base of nearly 270,000 members and supporters across the country, you are the reason that we can continue to make an impact. 
 
2014 promises to be yet another critical year for veterans of the wars in Iraq and Afghanistan as well as their families. This year we are focusing on the critical issue of suicides among our community. The issue of suicide in the military and veterans’ community will be a tough conversation to have for many Americans in the coming days, weeks and months. Together we can make an impact across the country.
 
We hope that you will continue to join us in this important conversation. 
 
And save the date! For our May 11 VetTogether (vettogethers.org) in Southern Florida, we've already got volunteers who are going to lead the charge. We'll be in touch once we finalize and share them all with you.
 
And what a great looking group: https://www.facebook.com/IAVA.org/photos/a.462481517994.245120.8607847994/10152738900062995/?type=1
 
Look forward to seeing you again soon.
 
Best, 
 
Paul. 
 
PS. Know a vet who doesn't know about IAVA? Encourage them to join -- membership is free! Check it out: http://iava.org/membership.