Dear {!Contact.FirstName},

Thank you for requesting your tickets to attend a preview screening, reception and discussion for Sebastian Junger's new documentary "The Last Patrol."

What: "The Last Patrol" Screening & Discussion
Where: HBO Theater, 1100 Avenue of the Americas, 15th Floor, New York, NY 10169
When: Wednesday, April 9th, 2014

Time:
5:30pm - Reception
6:00pm - Screening
Discussion to follow

We look forward to seeing you then.

Best,

Christina Kim
Senior Events Associate
Iraq & Afghanistan Veterans of America (IAVA)