Dear {!Contact.FirstName},

You've had the opportunity to join IAVA for one (or several) of our employment support workshops in NYC, and we wanted to let you know that we've got a really special opportunity coming up with one of the financial industry's leading companies: PIMCO.

For the second year in a row, PIMCO will be opening up its doors to veterans with an interest in the financial services industry -- and if you have any interest in finance, you won't want to miss out. This event will feature resume reviews, small group mentoring, interview skills training and mock interviews, and much more. Plus, veterans will have the opportunity to network with other veterans, as well as PIMCO employees.

PIMCO is one of the world's leading global investment firms with more than 2,200 employees in 12 different countries and more than $2 trillion in assets under management. To read more about PIMCO, please visit their website at pimco.com.

What: Veteran Employment Workshop with PIMCO
Where: PIMCO, 1633 Broadway, New York, NY 10019
When: Tuesday, May 14, 2013
Time: 8:30AM - 1PM
Dress: Business
A light breakfast and lunch will be served.

Link to register: http://iava.org/iava-pimco-veteran-employment-workshops
(Note: Please make sure to select the NYC workshop from the drop-down menu)

We hope you'll join us for this exclusive opportunity. Please email us any questions at rucksack@iava.org.

Best,

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)