Dear {!Contact.FirstName},

Thank you for registering for the veteran employment workshop with PIMCO and IAVA this coming Tuesday, May 14 in their New York office.

What: Veteran Employment Workshop with PIMCO and IAVA
When: Tuesday, May 14, 2013
Where: PIMCO, 1633 Broadway, New York, NY
Time: 8:30AM - 1PM
Dress: Business

Participants should arrive no later than 8:30AM to ensure a prompt start time. Please bring 2-3 copies of your resume. If you have not yet already done so, please submit your resume in advance. You can email the resume to rucksack@iava.org.

PIMCO is located at 1633 Broadway. Note: the best entrance is PIMCO's side entrance on 50th street between Broadway and 8th Avenue. An IAVA representative will be waiting in the lobby to greet you and guide you to to the event space. You will need to bring photo ID with you. 

If you have any questions, please feel free to reach out to us at rucksack@iava.org.

We look forward to seeing you then!

Best,

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)