Dear {!Contact.FirstName},

Thank you so much for joining us today, May 14th, 2013, at the PIMCO and IAVA veteran employment workshop. We hope the workshop was useful and that you gained valuable information about the financial services industry -- in addition to the opportunity to network with PIMCO employees and other IAVA member veterans.

As we look to continue offering and improving on these kinds of events, we'd love to hear your feedback. Did you enjoy the event? Did you gain insight and valuable information? What was the best part of the day? What could we have improved?

Please respond to this email by Tuesday, May 21, 2013 with any comments and feedback. We'll also be posting a success story on IAVA.org in the coming days -- so be sure to keep checking back.

Thank you again for attending this event with us today. We look forward to seeing you at another IAVA event soon. 

Best, 

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)