Dear {!Contact.FirstName}, 

We're sorry we missed you at the PIMCO and IAVA veteran employment workshop today, May 14, 2013 in New York.

IAVA's mission is to support new veterans in their transition home through innovative, useful and meaningful programming. We aim to work with best-in-class partners to provide Iraq and Afghanistan veterans with access to critical transition resources.

Please reply to this email to let us know why you were unable to attend today's event. Any information you provide will be helpful for us to make future events more useful and accessible to you. Your answers will be kept strictly confidential.

Please note: While we understand that things can come up, failing to attend events that you have registered for prevents other veterans from enjoying and participating in these opportunities. We encourage you to please cancel no less than 24 hours in advance of an event. Repeated no-shows may penalize you from accessing future opportunities.

If you have any questions, email any questions to rucksack@iava.org. 

Thank you again for your time and we look forward to seeing you at another IAVA event soon.

Best,

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)