Dear {!Contact.FirstName}, 

I hope you are doing well.

I wanted to let you know immediately that we will be having a press conference tomorrow morning at 10:30 AM PDT at the War Memorial. We will call on President Obama to answer questions of VA accountability and address how his Administration will ensure veterans get the care and support they need.  Join us here: http://bit.ly/1itBop9 !

We need to ensure vets get the support and care they need. We also need to ensure the voices of vets are heard. IAVA wants to hear from you - have you also had difficulty receiving care from the VA in a timely, quality manner?   Tell us at: http://iava.org/share-your-va-story-iava.

We hope to see you tomorrow!

Best,


Paul Rieckhoff 
Founder and CEO 
Iraq and Afghanistan Veterans of America (IAVA)