Dear {!Contact.FirstName}, 

We are looking forward to seeing you tomorrow night for IAVA's VetTogether in San Diego.
 
I wanted to let you know immediately that we will be having a press conference tomorrow morning at 10:30 AM PDT at the War Memorial Building in Balboa Park. We will call on President Obama to answer questions of VA accountability and address how his Administration will ensure veterans get the care and support they need.  Join us here: http://bit.ly/1itBop9 !
 
Also, just a reminder we'll be departing from the Grape Street Pier on the Emerald Hornblower (Grape Street Pier, 1800 N. Harbor Drive, San Diego, CA 92101) and begin boarding at 5:45pm. The Emerald Hornblower departs at 6 PM sharp!
 
We look forward to seeing you tomorrow.
 
Best,
 
 
Paul Rieckhoff 
Founder and CEO 
Iraq and Afghanistan Veterans of America (IAVA)
 
 
P.S. Quick note there will be a documentary camera crew on board, and you will be required to sign a waiver prior to boarding.