Dear {!Contact.FirstName}, 

Thanks for RSVP'ing to attend IAVA's VetTogether with me, IAVA staff and San Diego-area veterans Thursday, May 8th. We look forward to seeing you! 

Here are the event details again: 

What: Sunset Cruise with IAVA on the Emerald Hornblower
Where: Grape Street Pier, 1800 N. Harbor Drive, San Diego, CA 92101
When: Thursday, May 8th, 2014
Time: Boarding begins at 5:45; Cruise will last from 6-8pm

Please note: We will have a film crew on board. A waiver for you to sign will be available on the day of the event.

We'll have some hors d'oeuvres and a cash bar. If, for any reason, you need to cancel, please respond to this email and let us know. We've got a pretty long waiting list for this and want to make sure that no spots go to waste.

Look forward to meeting you then. 

Thanks, 

Paul Rieckhoff
Founder and CEO 
Iraq and Afghanistan Veterans of America (IAVA)