Dear {!Contact.FirstName},

Thank you for registering to attend the Veteran Employment Workshop with PIMCO and IAVA on Thursday, May 9, 2013. You'll have the opportunity to participate in resume reviews, interview skills training, networking and more. Veterans will also have the opportunity to meet IAVA Founder and CEO Paul Rieckhoff and hear from a panel of PIMCO employees and veterans.

Please see below for important information and event details.

What: Veteran Employment Workshop with PIMCO
Where: PIMCO, 840 Newport Center Drive, Newport Beach, CA
When: Thursday, May 9, 2013
Time: 11:15AM - 2PM
Dress: Business

If you have not yet submitted your resume to us, please make sure to email it to rucksack@iava.org as soon as possible. If you have already submitted your resume, you do not need to resubmit it.

Please make sure to bring photo ID with you and 2-3 copies of your resume. Lunch will be provided.

If you are no longer able to attend this event, please email us at rucksack@iava.org.

Additionally, if you should run into any issues on the day of the event, your POC will be Anthony Pike and you can reach him at 970-306-7453. Please note that this number will only be available for use on Thursday, May 9. If you have any questions before then, please email us at rucksack@iava.org.

We look forward to meeting you then.

Best,

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)