Dear {!Contact.FirstName},

There's still time! Don't miss out on an exclusive opportunity to hear Audra McDonald in concert for one night only at Lincoln Center this Thursday, May 9!

As one of the world's most exciting and lauded artists, McDonald will perform some of her personal favorites including songs from her new album on Nonesuch, "Go Back Home." With a record-tying five Tony Awards, two Grammy Awards, and a long list of other accolades to her name, she is among today’s most highly regarded performers.

What: Audra McDonald in Concert
Where: Avery Fisher Hall at Lincoln Center, Amsterdam Avenue & 64th Street, New York, NY 10023 
When: Thursday, May 9, 2013 
Time: Concert begins at 7:00pm; Ticket pick-up instructions will come separately. 
Dress code: Business/cocktail 

If you haven't requested your tickets, yet, be sure to head over to The Rucksack today to request yours before time runs out: http://rucksack.iava.org/dc_RewardDetails?giveid=a0QC0000008PnTQMA0

We hope to see you there!

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)