Dear {!Contact.FirstName},

We're thrilled that you will be joining us for a very special evening this Thursday, May 9, 2013 at Lincoln Center. The concert will feature Audra McDonald, one of the world's finest performing artists, in a one-night-only performance featuring some of her favorite songs! Please see below for important information regarding the event:

** Note: If you are no longer able to attend this concert, please let us know by replying to this email as soon as possible. Failure to show up for the event may result in your losing future Lincoln Center ticket privileges.

What: Audra McDonald in Concert at Lincoln Center
Where: Avery Fisher Hall at Lincoln Center, Columbus Avenue & 64th Street, New York, NY 10023
When: Thursday, May 9, 2013
Time: Concert starts at 7PM; Doors to Avery Fisher Hall will open at 6:30PM

Ticket pick-up information:
You can pick up your tickets between 5:30-6:30PM at the David Rubinstein Atrium at Columbus Ave between 62nd and 63rd streets. IAVA representatives will be on-hand with your tickets. 

The concert will last approximately 70 minutes.

Additionally, we have a few extra tickets available. On a first-come, first-serve basis, if you would like to request more tickets (up to 2 per veteran), please respond to this email no later than Wednesday, May 8 by 5PM and we will try to accommodate your request.

If you have any questions, please email rucksack@iava.org.

We look forward to seeing you there!

Best,

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)