Dear {!Contact.FirstName},

We know you've had the opportunity to hear and see some fantastic performances at Lincoln Center. Well, now we've got tickets to one amazing night -- for Lincoln Center's benefit concert on Thursday, May 9, 2013, featuring the legendary Audra McDonald.

Audra McDonald is unparalleled in the breadth and versatility of her artistry as both singer and actress. With a record-tying five Tony Awards, two Grammy Awards, and a long list of other accolades to her name, she is among today’s most highly regarded performers. So, make sure that you request your tickets through The Rucksack today!

What: Lincoln Center Benefit Concert with Audra McDonald
Where: Avery Fisher Hall at Lincoln Center, Amsterdam Avenue & 64th Street, New York, NY 10023
When: Thursday, May 9, 2013
Time: Concert begins at 7:00pm; Ticket pick-up instructions will come separately.
Dress code: Business/cocktail

To request your tickets, please go to the following link: http://rucksack.iava.org/dc_RewardDetails?giveid=a0QC0000008PnTQMA0

Please note that these tickets are non-transferable.

We hope to see you then!

Best,

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)