Dear {!Contact.FirstName},

Thank you so much for joining us last night, Thursday, May 9, 2013, at the Lincoln Center benefit concert featuring Audra McDonald. We hope you had a great time!

We'd also love to hear your feedback. Did you love the concert? Did you love Audra? What was the best part of the evening? Where could we have improved? 

Please respond to this email by Tuesday, May 14, 2013 with any comments and feedback. If you would also like to send us pictures from your experience, we will be sure to try and include them in our success story that will be featured on IAVA.org.

We look forward to seeing you at another IAVA event soon.

Best,

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)