Dear {!Contact.FirstName}

Thank you for joining me for a great lunch last week. Every day that I get out and meet my fellow veterans I become more and more inspired - you keep me and the staff at IAVA energized. I want to thank Duane for being a trusted IAVA leader and for helping to set up last weeks’s lunch.

IAVA is more than just an organization. It is a movement. Leaders like Duane make this a movement. Vets like Jules who is hosting our July 4th VetTogether are leading this movement. And all of you are part of what makes our movement powerful.

Two things you can do right now to continue this success:
1) Go to this page and RSVP for the July 4th VetTogether http://www.eventbrite.com/e/iava-vet-together-tickets-12019718301
2) Forward this email to 3 friends and ask them to join you at the event.

Thanks again for taking the time to come out. We look forward to seeing you at the next VetTogether!

Best,
Paul

https://www.facebook.com/IAVA.org/photos/10152918378882995/