Hi {!Contact.FirstName},

In the past, we know that you've joined IAVA for several employment support events in New York City -- and we wanted to make sure that you got the early word on an upcoming employment event we'll be hosting with PIMCO, one of the world's leading investment firms. 

Attendees will have the opportunity to work one-on-one with PIMCO employees, hear from a panel of military veterans at PIMCO, and much more.

What: Veteran Employment Workshop with PIMCO
Where: PIMCO, 1633 Broadway, New York, NY 10019
When: Wednesday, June 4th, 2014

Additional instructions and event start time will be sent in a separate email.

For more information and to RSVP today, please click on this link: http://bit.ly/1k6bPQn

We look forward to seeing you then. If you have any questions, please email rucksack@iava.org.

Best,

Christina Kim
Senior Events Manager
Iraq & Afghanistan Veterans of America (IAVA)