Dear {!Contact.FirstName}, 

We're thrilled that you are joining us for "Monkey: Journey to the West" -- considered to be one of THE events of the year! Please see below for important information regarding the event.

** Note: If you are no longer able to attend this event, please let us know by replying to this email ASAP. We have a very long waiting list for this event. Failure to cancel in advance may result in your losing future Rucksack privileges. 

What: "Monkey: Journey to the West" Tickets & Pre-show lunch 
When: Saturday, July 13, 2013
Where: Lunch will be distributed at the David Rubenstein Atrium (location map: http://bit.ly/14IMv9O); "Monkey: Journey to the West" will be performed at the David Koch Theater (http://bit.ly/15eXxT1 ) 
Dress: Business casual 

12:00pm - Lunch is distributed in the David Rubenstein Atrium
1:40-1:45pm - Veterans and their guests are encouraged to depart for the theater
2:00pm - Performance begins

All veterans and their guests will receive a boxed lunch (sandwich, cookie and drink).

We look forward to seeing you then. 

Sincerely, 

Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)