Dear {!Contact.FirstName},

We know that you signed up to participate in a workshop with IAVA and PIMCO earlier this year -- and we've got another opportunity for Iraq and Afghanistan veterans and military spouses to learn from the industry's best and brightest.

Hurry -- spots are limited and registration will be closing Tuesday, 5pm ET!

The PIMCO Foundation will be hosting a workshop focused on resume writing, interview and networking skills. Each participant will be paired with a PIMCO professional to help give you that extra edge as you transition into a new career. The workshop will also offer tips on how to market yourself and information on job-related websites.

What: Professional Development Workshop for Veterans
When: Thursday, July 25th, 2013
Time: 11:30am-1:30pm (Please arrive by 11:10am for registration. Event will begin promptly at 11:30am.)
Where: PIMCO is based in Fashion Island, Newport Beach. The exact location will be provided after your registration is confirmed

Please note: The workshop is completely free of charge and each veteran is allowed to bring additional guests. Lunch and childcare will also be provided.

To RSVP for this event, please reply to this email with your full name, email address, and phone number. A PIMCO representative will reach out to confirm your attendance.

We hope to see you there!

Best,

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)