Dear {!Contact.FirstName}, 

We're thrilled that you'll be joining us for tomorrow's Lincoln Center Out of Doors Family Day! Please see below for important information regarding the event.

What: Lincoln Center Out of Doors Family Day featuring Ozomatli and much more! 
Where: Various Locations, Lincoln Center for the Performing Arts, New York, NY 10023 
When: Saturday, July 27, 2013
Time: IAVA and Lincoln Center will be handing out bagged lunches inside the David Rubenstein Atrium from 3-5PM. PLEASE NOTE: This is where you will pick up your wristbands and your bagged lunches. Your wristbands will get you reserved seating for the 5PM show at the Damrosch Park Bandshell.

For a map to find the Atrium, please go to: http://bit.ly/13iUTKj

For more information about the event, please go to: http://www.lcoutofdoors.org/ 

Best, 
Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)