Dear {!Contact.FirstName}, 

We know you've had the opportunity to attend an event at Lincoln Center with us in the past, and we wanted to make sure that you didn't miss out on an exclusive event with IAVA and Lincoln Center this summer! 

This Saturday, July 27th, we're inviting IAVA Member Veterans to bring their families out for Lincoln Center Out of Doors. Though this event is free to the public, Lincoln Center will be providing bagged lunches and reserved seating exclusively for IAVA members! 

See below for more information and instructions on how to request your tickets. And hurry -- don't miss out on this exclusive opportunity. Tickets are limited!

What: Lincoln Center Out of Doors Family Day featuring Ozomatli and much more!
Where: Various Locations, Lincoln Center for the Performing Arts, New York, NY 10023
When: Saturday, July 27, 2013 
Time: More details will be sent in a separate confirmation email 
For more information about the event, please go to: http://www.lcoutofdoors.org/

Click here to request your tickets: http://bit.ly/15dQOuj 

We hope you'll join us for this fun and exciting event! 

Best, 
Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)