Dear {!Contact.FirstName},

We know you've had the opportunity to attend an event at Lincoln Center with us in the past, and we wanted to make sure that you didn't miss out on an exclusive event with IAVA and Lincoln Center this summer!

On Thursday, July 4th, we'll be kicking off summer with Midsummer Night Swing, one of Lincoln Center's hottest summer events. We'll have free food, beverages, plus access to a VIP section just for IAVA Member Veterans and their guests. Plus -- there will be plenty of dancing with George Gee and Dean Mora providing music to dance the night away.

See below for more information and instructions on how to request your tickets.

What: IAVA & Lincoln Center Kick Off Summer at Midsummer Night Swing
Where: Damrosch Park at Lincoln Center, 62nd Street between Columbus and Amsterdam Aves
When: Thursday, July 4, 2013
Time: More details will be sent in a separate confirmation email
For more information about the event, please go to: http://bit.ly/13w1PXA

Click here to request your tickets: http://bit.ly/YXqlPK

We hope you'll join us for this fun and exciting event!

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)