Dear {!Contact.FirstName},

We're thrilled that you are joining us for our July 4th kickoff event with Lincoln Center at Midsummer Night Swing -- the city's hottest outdoor dance party! Please see below for important information regarding the event.

** Note: If you are no longer able to attend this event, please let us know by replying to this email ASAP. Failure to cancel in advance may result in your losing future Rucksack privileges.

What: Midsummer Night Swing's Battle of the Bands at Lincoln Center
When: Thursday, July 4, 2013
Where: Damrosch Park at Lincoln Center, 62nd Street between Columbus and Amsterdam Aves
Location Map: http://bit.ly/Ngty6y (Look for the IAVA signs!) 
Dress: Casual and comfortable

5:30pm - Check-in begins
6:30pm - Dance lessons begin
7:30pm - Live music and dancing!

We'll have plenty of food and drinks available for you and your guests. Plus you'll have the opportunity to meet other IAVA Member Veterans and IAVA staff!

We also encourage you to show up early -- the first 30 vets will receive a special gift!

We look forward to seeing you then.

Sincerely,

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)