Dear {!Contact.FirstName},

Please see below for information on how to pick up your tickets for the Midsummer Night Swing event with IAVA and Lincoln Center on July 4th.

Your name will be held on a list at the tent next to Damrosch Park at 62nd Street between Columbus and Amsterdam Aves. For a map, please click on this link: http://bit.ly/Ngty6y.

Be sure to look for the IAVA signs. Check-in will begin at 5:30pm.

If you are no longer able to use these tickets, please email rucksack@iava.org ASAP so that we may allocate your tickets to another veteran. Failure to cancel at least 24 hours in advance of the event may result in your losing future Rucksack privileges.

Best,

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)