Hi {!Contact.FirstName},

Guess what -- we still have a few tickets remaining for tomorrow's concert with Lincoln Center!

If you're interested in grabbing a few extra tickets for your family and/or friends, please email me at christina@iava.org before 3pm today and let me know how many additional wristbands/lunches you'd like! Please note that any requests after 3pm will NOT be accepted.

And please only request additional spots if you know that you will be using them -- we want to make sure that nothing goes to waste!

Look forward to seeing you tomorrow!

Best,

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)