Dear {!Contact.FirstName},

Congratulations! You are confirmed to receive 4 tickets to watch the Cincinnati Reds take on the Washington Nationals on Tuesday, August 16, 2011.

In order to claim your tickets, please print the attached voucher and bring it with you to:

Nationals Park
1500 South Capitol St., SE
Washington, DC 20003

Pre-Game Party Tent
Corner of 1st Street SE & Potomac Ave SE
Washington, DC 20003

Map and Directions:

http://atmlb.com/nQ7Bsb

Check-in for IAVA members and their guests will be at the Pre-game party tent. You will see a giant red tent and IAVA signs. IAVA representatives will be positioned at the entrance to the tent to check-in guests and to distribute tickets and t-shirts. The pre-game party will take place inside the red tent. Food and beverages will be provided. You’ll also get the opportunity to meet Windell Middlebrooks, Miller High Life’s “common sense” Delivery Guy, IAVA Founder & Executive Director Paul Rieckhoff, a Nationals player, and the “Presidents” -- the Nationals mascots!

In order to access your seats inside Nationals Park, it is recommended that you enter through the Gate near First Base.

Please note that IAVA and Miller High Life will not cover the cost of parking passes or other transportation. 

Schedule of Events:

4:30PM: Arrive to check-in, pick up your tickets & t-shirts
5:00PM: Pre-game party begins! Meet other IAVA member veterans, Windell Middlebrooks, IAVA’s Paul Rieckhoff, a Nationals player, and more!
5:30PM: Gates open
6:45PM: Watch IAVA members throw out the first pitch, deliver the line-up card and call “Play Ball!”
7:05PM: Start of game!

Were excited to see you at the game. If your plans have changed unexpectedly, please let us know by emailing rucksack@iava.org. There is a very waiting list of veterans looking to attend this event and we want to make sure as many people as possible get an opportunity to go.

Please make sure to take photos and share them with your friends and with IAVA by tagging us in your Facebook photos and tweeting at us using @IAVA! You can also email us at rucksack@iava.org if you want to share any other stories or feedback with us.

Don’t forget to keep checking back at therucksack.org and follow us on Twitter (@theRucksack) to hear about new events happening in your area.

Thank you for supporting IAVA. We look forward to seeing you there!

Please note that your tickets are non-transferable and non-refundable.