Dear {!Contact.FirstName},

We're looking forward to seeing you tomorrow as the San Francisco Giants take on the Washington Nationals!

As a friendly reminder, check-in, ticket collection and the pre-game tailgate will begin at 1:30PM at the Miller High Life Tent (map: http://bit.ly/1eKqOsB) -- and first pitch is at 4:05PM. Nationals Park is located at 1500 South Capitol St SE, Washington, DC (map: http://bit.ly/1eKqJoJ)

Not able to make it anymore? Please email us at rucksack@iava.org ASAP so that we can give your tickets to another veteran on the waiting list.

We look forward to seeing you then! 

Best, 

Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)