Dear {!Contact.FirstName}, 

We know you've had the opportunity to attend an event at Lincoln Center with us in the past, and we wanted to make sure that you didn't miss out on our last big Lincoln Center event this summer!

Jason Isbell, a big supporter of new veterans, will be joining Nick Lowe and more for a one-night-only concert at Lincoln Center -- and we want to get you the best seats in the house! See below for more details about the event -- but note that Lincoln Center will be providing bagged lunches and reserved seating exclusively for IAVA members! 

Request your tickets today: http://bit.ly/1cGQ9FI

What: Lincoln Center Out of Doors Concert featuring Jason Isbell, Nick Lowe, and more! 
Where: Damrosch Park at Lincoln Center, 62nd Street between Columbus and Amsterdam Aves
When: Saturday, August 10, 2013 
Time: The concert will begin at 6:00pm with bagged lunch and wristband distribution from 4-5:45pm.

We hope we'll see you then!

Best,

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)