Dear {!Contact.FirstName}, 

Thank you for joining IAVA and Miller High Life to watch the Washington Nationals take on the San Francisco Giants. We hope you had a great time! 

As we move forward and look to improve future events, please fill out this short survey by Friday, August 23rd at 5PM ET. Your answers will be kept strictly anonymous and will only be shared with IAVA and Lincoln Center. 

Survey link: <<LINK>>

If you have any questions or further feedback, please email us at rucksack@iava.org. Additionally, if you have any content (photos, video, and more), please feel free to email them to us at rucksack@iava.org -- your photos may be featured on IAVA.org! 

Thank you again and we look forward to seeing you at another IAVA event soon. 

Best, 

Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)