Dear {!Contact.FirstName}, 

We're thrilled that you'll be joining us for the VIP experience to see Jason Isbell, Nick Lowe and more at Lincoln Center this Saturday, August 10, 2013! Please see below for important information regarding the event.

And, guess what? Jason Isbell has agreed to do an exclusive Meet & Greet with IAVA Member Veterans at 5:30PM in the Atrium before the show -- so make sure you don't miss out on it! 

What: Lincoln Center Out of Doors Concert featuring Jason Isbell, Nick Lowe, and more!
Where: Damrosch Park at Lincoln Center, 62nd Street between Columbus and Amsterdam Aves  
Location Map: http://bit.ly/Ngty6y
When: Saturday, August 10, 2013
Performance length: Approx. 3 hours
Dress: Business casual and comfortable is recommended

Important Times:
4:15-5:45PM -- Wristband and bagged lunch pick up inside the David Rubenstein Atrium (location map: http://bit.ly/13iUTKj)
5:30PM -- Jason Isbell Meet & Greet inside of the Atrium!
6:00 -- Concert begins. Please note that Nick Lowe will perform first. Jason Isbell will come on around 8PM.

Important! -- Please note that you can only pick up your wristbands and bagged lunches on the day of the event from 4:15-5:45PM inside the Atrium. You must have your wristband in order to get a guaranteed seat at Damrosch Park.

For a map to find the Atrium, please go to: http://bit.ly/13iUTKj 

For more information about the event, please go to: http://www.lcoutofdoors.org/ 

Best, 
Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)