Dear {!Contact.FirstName},

Congratulations! You are confirmed to receive 3 tickets to watch the Chicago White Sox take on the Baltimore Orioles on Tuesday, August 9, 2011.

In order to claim your tickets, please print the attached voucher and bring it with you to:

Pickles Pub
520 Washington Blvd
Baltimore, MD 21230

Map and Directions: http://bit.ly/q33lX4

Check-in for IAVA members and their guests will be at Pickles Pub. You will see a giant Miller High Life inflatable can and IAVA signs. IAVA representatives will be positioned at Pickles Pub to check in guests and to distribute tickets and t-shirts. The pregame party will take place inside the BullPen Picnic Area inside Camden Yards. In order to access the pregame party, you will need to enter through Gate H. Food and beverages will be provided. IAVA representatives will also be positioned between Pickles Pub and the BullPen Picnic Area if you need any assistance locating Gate H. 

Please note that IAVA and Miller High Life will not cover the cost of parking passes or other transportation.   

Schedule of Events:

4:30PM: Arrive at Pickles Pub to pick up your tickets and t-shirts.
5:30PM: Pre-Game Party begins inside the BullPen Picnic Area. Enter through Gate H.
~6:45PM: Watch Daniel Everett, an IAVA member, throw the first pitch!
7:05PM: Start of game!

We’re excited to see you at the game.  If your plans have changed unexpectedly, please let us know by emailing rucksack@iava.org.  There is a very large wait-list of veterans looking to attend this event and we want to make sure as many people as possible get an opportunity to go. 

Please make sure to take photos and share them with your friends and with IAVA by tagging us in your Facebook photos and tweeting at us using @IAVA! You can also email us at rucksack@iava.org if you want to share any other stories or feedback with us.

Don’t forget to keep checking back at therucksack.org and follow us on Twitter (@theRucksack) to hear about new events happening in your area.

Thank you for supporting IAVA. We look forward to seeing you there!

Please note that your tickets are non-transferable and non-refundable.