Hi {!Contact.FirstName}, 

Thank you so much for RSVP'ing to join IAVA at our New GI Bill Information Session on Thursday, September 19, 2013. Please see below for important information about the event. 

What: Education & New GI Bill Benefits Information Session
Where: Wurster Hall Lobby, University of California - Berkeley, Berkeley, CA 94720
When: Thursday, September 19, 2013 
Times: 
3:00-3:15 -- Setup & Checkin
3:15-3:45 -- Refreshments & Social
3:45-4:45 -- Presentation
4:45-5:15 -- Q&A

IAVA's Education Counselor Ryan Weemer will be on hand to walk you through using your education/New GI Bill benefits and to answer any questions you may have. We'll be there til 6:30, so if you can't make the presentation, be sure to stop by and get your questions answered.

About Ryan...
As Case Manager, Education, Ryan provides resource management, education, and referral services for New York City based veterans and their families. Prior to joining IAVA, Ryan worked as a primary counselor for chemically dependent and homeless veterans for another non-profit organization while completing his B.A. in Psychology from the University of Louisville, Kentucky.  He also served as a U.S. Marine with 2nd F.A.S.T. Company stateside and as an infantry squad leader. Ryan was wounded in action in the infamous Hell House fight in Fallujah, Iraq in late 2004, and was awarded the Purple Heart and Navy Commendation medal with combat distinguishing device for valor under fire.

Want to bring a friend? Let us know! Just shoot us a reply to this email with their name and email address, and we'll add them to our list. (Don't worry -- we promise we won't spam them!)

Thanks again for joining us for this event -- we look forward to seeing you then. 

Best, 

Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)

PS. Already got a question for Ryan? Tweet at us using the hashtag #IAVAinSF and #NGIBAnswers and we may feature it during his presentation!