Hi {!Contact.FirstName},

Thank you so much for RSVP'ing to join IAVA at the "Industry Insiders: Transitioning from the Military to a Civilian Career" panel this Friday, September 20, 2013. Please see below for important information about the event. 

What: "Industry Insiders: Transitioning from the Military to a Civilian Career"
Where: Room 201, City Hall, 1 Dr Carlton B Goodlett Place, San Francisco, CA 94102
When: Friday, September 20, 2013
Times:
9:15-9:45 -- Registration & light breakfast
9:45-9:55 -- Welcome and Panel introduction
9:55-10:35 -- Panelists speak
10:35-11:15 -- Q&A
11:15-11:20 -- Closing remarks
11:15-11:45 -- Networking

Panelists will be representing eBay, Google, LinkedIn, Moody's, and Razorfish. You'll also have the opportunity to learn more about Idealist.org -- and if you have any questions about the New GI Bill and your education benefits, we'll have IAVA's resident expert Ryan Weemer at the event, as well.

To learn more about the panelists and to read their bios, please click here: http://iava.org/industry-insider-panelist-biographies

Want to bring a friend? Let us know! Just shoot us a reply to this email with their name and email address, and we'll add them to our list. (Don't worry -- we promise we won't spam them!)

Thanks again for joining us for this event -- we look forward to seeing you then.

Best,

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)

PS. Already got a question for the panel? Tweet at us using the hashtag #IAVAinSF and #IndustryInsiders and we may feature it during the panel!