Hi {!Contact.FirstName}, 

We're looking forward to seeing you on Friday, September 20, 2013! Please see below for information on where to go and how to find us!

What: IAVA Membership Event
Where: Marines Memorial Club & Hotel, 609 Sutter Street, San Francisco, CA 94102
When: Friday, September 20, 2013
Time: 7-9pm
Dress: 

Want to bring a friend? Let us know! Just shoot us a reply to this email with their name and email address, and we'll add them to our list. (Don't worry -- we promise we won't spam them!) 

Thanks again for joining us for this event -- we look forward to seeing you then. 

Best, 

Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA) 

PS. Know you're coming? Tweet at us with #HangWithIAVA and #IAVAinSF to let us know who you're bringing with you!