Dear {!Contact.FirstName}, 

Thank you for attending the Y&R Advertising Career Workshop with IAVA on Friday, October 19, 2012. 

We hope you found the event informative and helpful. 

Please fill out this short survey by November 16, 2012 about the event: http://iava.org/yr-advertising-career-workshop-post-event-survey-friday-october-19-2012

Additionally, if you are interested in any open positions at Y&R, please email Meg Reilly at meg.reilly@yr.com and be sure to include the name of the position, cover letter, resume. If you have a preference for different locations and have language proficiencies, please be sure to include that information!

Your answers will help us to improve future events and help us know what's on your mind, especially around veterans' issues. Your answers will also be kept strictly confidential. 

And stay involved with us! 
- Share photos with us on Facebook or Twitter; or you can email photos in to rucksack@iava.org 
- Follow us on Twitter: @IAVA and @TheRucksack 
- Like us on Facebook: http://facebook.com/IAVA.org 
- And know a vet who's not a member of IAVA, yet? Get them signed-up today: http://iava.org/form 

Please email any questions to membership@iava.org. 

Thanks again and look forward to seeing you at another IAVA event soon! 

Sincerely, 

Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)