Dear {!Contact.FirstName},

Thanks for signing up to attend the Y&R Advertising Career Workshop on Friday, October 19, 2012! Please see below for important event details:

What: Y&R's Advertising Career Workshop 
Where: Y&R, 285 Madison Ave, New York, NY 10017 
When: Friday, October 19, 2012 
Time: 11:00AM - 1:00PM. Please arrive *no later than* 10:45AM.
Dress: Business casual
Lunch will be provided. Please bring: copies of your resume and a photo ID.

When you arrive at reception on the ground floor, please provide your name and ID. You'll proceed to Room 6 at the Ney Center, just beyond the elevators in the lobby.

Y&R employees from account, creative and strategic departments will introduce veterans to the advertising industry, exploring everything from agency structure to Y&R’s specific work and how the skills that veterans acquire while in service can translate into a successful career in advertising. 

Following the industry overview, veterans will be paired with Y&R team members to review resumes and craft them to fit what advertising agencies are looking for. Groups will also conduct mock-interviews and help veterans articulate their great skill set in order to land a job in advertising.

To learn more about Y&R and their work, visit: http://www.yr.com/about 

Email any questions to rucksack@iava.org. 

We hope to see you there! 

Best, 
Christina Kim 
Senior Program Manager 
Iraq & Afghanistan Veterans of America (IAVA)