Dear {!Contact.FirstName},

Thank you again for signing up to participate in an IAVA employment support program during this past year. We wanted to make sure that you knew about a new opportunity to help you in your transition out of the military and into your new career!

We will be hosting an advertising career workshop with Y&R, one of the world's most lauded and innovative marketing and communications companies, on Friday, October 19, 2012 from 11am-1pm.

Y&R employees from account, creative and strategic departments will introduce veterans to the advertising industry, exploring everything from agency structure to Y&R’s specific work and how the skills that veterans acquire while in service can translate into a successful career in advertising. 

Following the industry overview, veterans will be paired with Y&R team members to review resumes and craft them to fit what advertising agencies are looking for. Groups will also conduct mock-interviews and help veterans articulate their great skill set in order to land a job in advertising. The Advertising Career Workshop will run from 11 AM – 1 PM and lunch will be provided.

Details about the event:
What: Y&R's Advertising Career Workshop
Where: Y&R, 285 Madison Ave, New York, NY 10017
When: Friday, October 19, 2012
Time: 11:00AM - 1:00PM
Dress: Business casual

To learn more about Y&R and their work, visit: http://www.yr.com/about

To RSVP for this event, please respond to this email or sign up at http://rucksack.iava.org/dc_RewardDetails?giveid=a0QC0000006acrbMAA

Email any questions to rucksack@iava.org.

We hope to see you there!

Best,
Christina Kim
Senior Program Manager
Iraq & Afghanistan Veterans of America (IAVA)