<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IAVAEvent__c.Event_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Creator_Contact__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Location_City__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Location_Zip_Code__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Location_State__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.myIAVA_Event_Link__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Type__c</field>
    </columns>
    <columns>
        <field>IAVAEvent__c.Event_Public_Details__c</field>
    </columns>
    <description>What are the names of the event hosts over the last 5 years?</description>
    <filter>
        <criteriaItems>
            <column>IAVAEvent__c.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fundraiser</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Time Fundraising Event List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IAVAEvent__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>IAVAEvent__c.Event_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>IAVAEvent__c.Event_Date__c</dateColumn>
        <endDate>2016-12-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
