<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Contact.Cases.Referrals__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Cases$Actual_Hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Cases$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Referral_System</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Cases$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Anthony Pike,Christina Kim,Allison Jaslow,Chris Zezza,Jacob Worrell,Jessica Apgar,Nazreen Laffir,Paul Rieckhoff,Samantha Powell,Drew Waldbauer,Jason Hansman,Jessica Ostroska,Laura Slusarczyk</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>RRRP Actual Hours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
