<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPData__c.CnP_PaaS__OrderNumber__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPData__c.CnP_PaaS__Contact__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPData__c.CnP_PaaS__DataXML__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPData__c.CnP_PaaS__Message__c</field>
    </columns>
    <description>Export as .xls to get full XML section and use excel sheet to find JSactive flag</description>
    <format>Tabular</format>
    <name>C&amp;P Data for JSactive flag</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CnP_PaaS__CnPData__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-07-25</startDate>
    </timeFrameFilter>
</Report>
