<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.npe01__Organization_Type__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.npe01__SYSTEM_AccountType__c</field>
    </columns>
    <columns>
        <field>Account.npe01__SYSTEMIsIndividual__c</field>
    </columns>
    <columns>
        <field>Account.npe01__One2OneContact__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <description>Contacts (besides KW) who are not on a 1-to-1 org</description>
    <filter>
        <criteriaItems>
            <column>Contact.npe01__Organization_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>One-to-One Individual,Press Outlet</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Contact.kw__KW_Member_Former,Contact.kw__KW_Member_Record,Contact.kw__KW_Officer_Former,Contact.kw__KW_Officer_Record,Contact.kw__KW_Staffer_Former,Contact.kw__KW_Staffer_Record</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Exists__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contacts who aren&apos;t on 1-to-1 Indiv org</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
