<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CRMfusionDBR101__Duplicate_Warning__c$Name</field>
    </columns>
    <columns>
        <field>CRMfusionDBR101__Duplicate_Warning__c$CreatedDate</field>
    </columns>
    <columns>
        <field>CRMfusionDBR101__Duplicate_Warning__c$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CRMfusionDBR101__Duplicate_Warning__c$Reason_to_Ignore__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRMfusionDBR101__Duplicate_Warning__c$CRMfusionDBR101__Scenario__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dupeblocker Duplicate Warnings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dupeblocker_Duplicate_Warnings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CRMfusionDBR101__Duplicate_Warning__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
