<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles.Contacts_referred_by__r.npe01__Organizations__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$npe01__Contact_Id_for_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles.Contacts_referred_by__r.npe01__Organizations__r$Id</field>
    </columns>
    <columns>
        <field>Opportunity$CnP_PaaS__Contact__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Individual Donation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$npe01__Contact_Id_for_Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Goal</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Individual Donations w/out Contact Roles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Donations_with_or_without_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
