<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.npe01__SYSTEM_AccountType__c</field>
    </columns>
    <columns>
        <field>Account.npe01__SYSTEMIsIndividual__c</field>
    </columns>
    <columns>
        <field>Account.npe01__One2OneContact__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.kw__KW_Caucus,Account.kw__KW_Caucus_Former,Account.kw__KW_Account_Committee,Account.kw__KW_Committee_Former,Account.kw__KW_Former,Account.kw__KW_Account_Member,Account.kw__KW_Legislative_Member_Former,Account.kw__KW_Account_Officer,Account.kw__KW_Account_Officer_Former</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.npe01__One2OneContact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>KnowWho Orgs that are One2One</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
