<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$CloseDate</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Payment_Method__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Amount</field>
    </columns>
    <columns>
        <field>Contact$npe01__Lifetime_Giving_History_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$DIA_Transaction_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Recurring</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$Payment_Method__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Credit Card (One-Time),Credit Card (Recurring),Credit Card</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$Amount</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>500</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$Amount</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>99</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>NCOA NonDig 100-499 (12)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IAVA_Donors__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.OpportunityContactRoles$CloseDate</dateColumn>
        <endDate>2011-11-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-11-02</startDate>
    </timeFrameFilter>
</Report>
