<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.npe01__LifetimeDonationHistory_Amount__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <description>Not including One-to-One Individual orgs or KnowWho orgs</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Foundation,Partner,Press Outlet,Other,One-to-One Individual,Company,Organization</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Account.kw__KW_Account_Committee,Account.kw__KW_Account_Member,Account.kw__KW_Account_Officer,Account.kw__KW_Account_Officer_Former,Account.kw__KW_Caucus,Account.kw__KW_Caucus_Former,Account.kw__KW_Committee_Former,Account.kw__KW_Former,Account.kw__KW_Legislative_Member_Former</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.npe01__SYSTEM_AccountType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>One-to-One Individual</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.npe01__SYSTEM_AccountType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Organizations needing an Org Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
