<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_Method__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.System__c</field>
    </columns>
    <columns>
        <field>Opportunity.c3_c4__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.kw__Full_Name_link__c</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Opportunity.DIA_ID__c</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <description>The collection of possible paypal donations against which to match paypal cleanup export 6/12</description>
    <filter>
        <booleanFilter>((1 AND 2) OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Jacqueline,Garrett</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Payment_Method__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cash,Check,Money Order,Wire Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.System__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Paypal</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>paypal</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Donation</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Supposed paypal dntns to delete or pass</name>
    <params>
        <name>include</name>
        <value>won</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2012-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-12-12</startDate>
    </timeFrameFilter>
</Report>
