<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CnP_PaaS__CnPRecurring__c.CnP_PaaS__RecurringTransactions__r$Name</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c$CnP_PaaS__Account__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c$CnP_PaaS__Installments__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c$CnP_PaaS__FirstChargeDate__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c$CnP_PaaS__InstallmentsMade__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c.CnP_PaaS__RecurringTransactions__r$CnP_PaaS__InstallmentNumber__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c$CnP_PaaS__OrderNumber__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__CnPRecurring__c.CnP_PaaS__RecurringTransactions__r$CnP_PaaS__TransactionId__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CnP_PaaS__CnPRecurring__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Recurring Donations with CP Order Nums</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>C_P_recurrings_and_recurring_transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CnP_PaaS__CnPRecurring__c$CnP_PaaS__Cancellation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
