<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.npe01__Organization_Type__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Contact.Org_match_check__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.npe01__SYSTEMIsIndividual__c</field>
    </columns>
    <columns>
        <field>Account.npe01__One2OneContact__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <description>Account records otherwise ok but account name=(Unknown)</description>
    <filter>
        <criteriaItems>
            <column>Contact.Org_match_check__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Contact.kw__KW_Member_Former,Contact.kw__KW_Member_Record,Contact.kw__KW_Officer_Former,Contact.kw__KW_Officer_Record,Contact.kw__KW_Staffer_Former,Contact.kw__KW_Staffer_Record</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>(Unknown)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.npe01__SYSTEM_AccountType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>One-to-One Individual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.npe01__SYSTEMIsIndividual__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.npe01__SYSTEM_AccountType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>(Unknown) Orgs for One2One Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
