<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND (2 OR 3)) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Contact.Zip_Length__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.MA_Clean_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>USA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.MA_Clean_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>OT</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_CITY</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>APO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.MA_Clean_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>4 digit zip codes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADDRESS2_ZIP</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
