<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>Feed</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>People</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Groups</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>MyDay</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Search</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tasks</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dashboards</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>GiveInstanceApplicantsMobileGiveInstanceApplicantsMobile</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>agf__ADM_Kanban_Board</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>agf__ADM_Unified_Wall</name>
        <type>CustomTab</type>
    </appMenuItems>
</AppMenu>
